schemas/simulation/card/createAtmDepositSimulation.json (before)
{
    "components": {
        "schemas": {
            "CreateAtmDepositSimulationRelationships": {
                "allOf": [
                    {
                        "title": "Create Atm Deposit Simulation Relationships",
                        "required": ["account"]
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/AccountRelationship"
                    }
                ]
            },
            "CreateAtmDepositSimulationRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["atmTransaction"],
                                "default": "atmTransaction"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "amount": {
                                        "type": "integer"
                                    },
                                    "atmName": {
                                        "type": "string"
                                    },
                                    "atmLocation": {
                                        "type": "string"
                                    },
                                    "last4Digits": {
                                        "type": "string",
                                        "minLength": 4,
                                        "maxLength": 4
                                    },
                                    "cardNetwork": {
                                        "type": "string",
                                        "enum": [
                                            "Visa",
                                            "Interlink",
                                            "Accel",
                                            "Allpoint",
                                            "Other"
                                        ]
                                    },
                                    "surcharge": {
                                        "type": "integer"
                                    }
                                },
                                "required": ["amount", "atmName", "last4Digits"]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/CreateAtmDepositSimulationRelationships"
                            }
                        },
                        "required": ["type", "attributes", "relationships"]
                    }
                },
                "required": ["data"]
            }
        }
    }
}

schemas/simulation/card/createAtmDepositSimulation.json (after)
{
    "components": {
        "schemas": {
            "CreateAtmDepositSimulationRelationships": {
                "allOf": [
                    {
                        "title": "Create Atm Deposit Simulation Relationships",
                        "required": ["account"]
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/AccountRelationship"
                    }
                ]
            },
            "CreateAtmDepositSimulationRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["atmTransaction"],
                                "default": "atmTransaction"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "amount": {
                                        "type": "integer",
                                        "format": "int64"
                                    },
                                    "atmName": {
                                        "type": "string"
                                    },
                                    "atmLocation": {
                                        "type": "string"
                                    },
                                    "last4Digits": {
                                        "type": "string",
                                        "minLength": 4,
                                        "maxLength": 4
                                    },
                                    "cardNetwork": {
                                        "type": "string",
                                        "enum": [
                                            "Visa",
                                            "Interlink",
                                            "Accel",
                                            "Allpoint",
                                            "Other"
                                        ]
                                    },
                                    "surcharge": {
                                        "type": "integer",
                                        "format": "int64"
                                    }
                                },
                                "required": ["amount", "atmName", "last4Digits"]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/CreateAtmDepositSimulationRelationships"
                            }
                        },
                        "required": ["type", "attributes", "relationships"]
                    }
                },
                "required": ["data"]
            }
        }
    }
}

schemas/simulation/card/createAtmDepositSimulation.json (diff)
@@ -27,7 +27,8 @@
                                 "type": "object",
                                 "properties": {
                                     "amount": {
-                                        "type": "integer"
+                                        "type": "integer",
+                                        "format": "int64"
                                     },
                                     "atmName": {
                                         "type": "string"
@@ -51,7 +52,8 @@
                                         ]
                                     },
                                     "surcharge": {
-                                        "type": "integer"
+                                        "type": "integer",
+                                        "format": "int64"
                                     }
                                 },
                                 "required": ["amount", "atmName", "last4Digits"]
