schemas/authorization/authorizationPaths.json (before)
{
    "authorizations": {
        "get": {
            "tags": ["unit"],
            "operationId": "getAuthorizationsList",
            "summary": "Get List authorizations",
            "description": "List authorizations. Filtering and sorting can be applied. Paging is available only when filtering by customer id or account id.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified account id."
                            },
                            "accountType": {
                                "type": "string",
                                "enum": ["deposit", "credit"],
                                "description": "Optional. Filter the results by account type (deposit, credit)."
                            },
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified customer id."
                            },
                            "cardId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified card id."
                            },
                            "includeNonAuthorized": {
                                "type": "boolean",
                                "default": false,
                                "description": "Optional. Include authorizations from all statuses."
                            },
                            "merchantCategoryCode": {
                                "type": "array",
                                "items": {
                                    "type": "integer"
                                },
                                "description": "Optional. Filter authorizations by their 4-digit ISO 18245 merchant category code (MCC)."
                            },
                            "since": {
                                "type": "string",
                                "format": "date-time",
                                "description": "Optional. Filters the Authorizations that occurred _after_ the specified date. e.g. 2020-01-13T16:01:19.346Z"
                            },
                            "until": {
                                "type": "string",
                                "format": "date-time",
                                "description": "Optional. Filters the Authorizations that occurred _before_ the specified date. e.g. 2020-01-02T20:06:23.486Z"
                            },
                            "fromAmount": {
                                "type": "integer",
                                "format": "int64",
                                "description": "Optional. Filters the Authorizations that have an amount that is _higher or equal to_ the specified amount (in cents). e.g. 5000"
                            },
                            "toAmount": {
                                "type": "integer",
                                "format": "int64",
                                "description": "Optional. Filters the Authorizations that have an amount that is _lower or equal to_ the specified amount (in cents). e.g. 7000"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Authorized",
                                        "Completed",
                                        "Canceled",
                                        "Declined"
                                    ]
                                },
                                "default": "Authorized",
                                "description": "Optional. Filter authorizations by Authorization Status."
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "default": "-createdAt"
                    },
                    "description": "Optional. Leave empty or provide sort=createdAt for ascending order. Provide sort=-createdAt (leading minus sign) for descending order."
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit List Authorizations Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./authorization.json#/components/schemas/Authorization"
                                        }
                                    },
                                    "meta": {
                                        "allOf": [
                                            { "$ref": "../types.json#/components/schemas/PaginationMeta" },
                                            { "description": "Pagination metadata. Will be defined only when filtered by customer or account id." }
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "authorization": {
        "get": {
            "tags": ["unit"],
            "operationId": "getAuthorization",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization to get"
                },
                {
                    "name": "filter[includeNonAuthorized]",
                    "in": "query",
                    "schema": {
                        "type": "boolean"
                    },
                    "description": "Optional. Include authorizations from all statuses."
                }
            ],
            "summary": "Get Authorization by Id",
            "description": "Get an authorization resource by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Authorization Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./authorization.json#/components/schemas/Authorization"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "authorizationsRequests": {
        "get": {
            "tags": ["unit"],
            "operationId": "getAuthorizationRequestsList",
            "summary": "Get List Authorization Requests",
            "description": "Get List Authorization Requests from API ",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified account id."
                            },
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified customer id."
                            },
                            "merchantCategoryCode": {
                                "type": "array",
                                "items": {
                                    "type": "integer"
                                },
                                "description": "Optional. Filter authorizations by their 4-digit ISO 18245 merchant category code (MCC)."
                            },
                            "fromAmount": {
                                "type": "integer",
                                "format": "int64",
                                "description": "Optional. Filters the Authorizations that have an amount that is _higher or equal to_ the specified amount (in cents). e.g. 5000"
                            },
                            "toAmount": {
                                "type": "integer",
                                "format": "int64",
                                "description": "Optional. Filters the Authorizations that have an amount that is _lower or equal to_ the specified amount (in cents). e.g. 7000"
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit List Authorization Requests Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./authorizationRequest.json#/components/schemas/AuthorizationRequest"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "authorizationRequest": {
        "get": {
            "tags": ["unit"],
            "operationId": "getAuthorizationRequest",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to get"
                }
            ],
            "summary": "Get Authorization Request by Id",
            "description": "Get a Authorization Request from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Authorization Requests Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./authorizationRequest.json#/components/schemas/AuthorizationRequest"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "approveAuthorizationRequests": {
        "post": {
            "tags": ["unit"],
            "operationId": "approveAuthorizationRequest",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to approve"
                }
            ],
            "summary": "Approve Authorization Request by Id",
            "description": "Approve a Authorization Request via API ",
            "requestBody": {
                "description": "Approve Authorization Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "title": "Approve Authorization Request",
                            "properties": {
                                "data": {
                                    "$ref": "./authorizationRequest.json#/components/schemas/ApproveAuthorizationRequest"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Authorization Request Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./authorizationRequest.json#/components/schemas/AuthorizationRequest"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "declineAuthorizationRequests": {
        "post": {
            "tags": ["unit"],
            "operationId": "declineAuthorizationRequest",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to decline"
                }
            ],
            "summary": "Decline Authorization Request",
            "description": "Decline Authorization Request via API ",
            "requestBody": {
                "description": "Decline Authorization Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "title": "Decline Authorization Request",
                            "properties": {
                                "data": {
                                    "$ref": "./authorizationRequest.json#/components/schemas/DeclineAuthorizationRequest"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Authorization Request Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./authorizationRequest.json#/components/schemas/AuthorizationRequest"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/authorization/authorizationPaths.json (after)
{
    "authorizations": {
        "get": {
            "tags": ["unit"],
            "operationId": "getAuthorizationsList",
            "summary": "Get List authorizations",
            "description": "List authorizations. Filtering and sorting can be applied. Paging is available only when filtering by customer id or account id.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified account id."
                            },
                            "accountType": {
                                "type": "string",
                                "enum": ["deposit", "credit"],
                                "description": "Optional. Filter the results by account type (deposit, credit)."
                            },
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified customer id."
                            },
                            "cardId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified card id."
                            },
                            "includeNonAuthorized": {
                                "type": "boolean",
                                "default": false,
                                "description": "Optional. Include authorizations from all statuses."
                            },
                            "merchantCategoryCode": {
                                "type": "array",
                                "items": {
                                    "type": "integer"
                                },
                                "description": "Optional. Filter authorizations by their 4-digit ISO 18245 merchant category code (MCC)."
                            },
                            "since": {
                                "type": "string",
                                "format": "date-time",
                                "description": "Optional. Filters the Authorizations that occurred _after_ the specified date. e.g. 2020-01-13T16:01:19.346Z"
                            },
                            "until": {
                                "type": "string",
                                "format": "date-time",
                                "description": "Optional. Filters the Authorizations that occurred _before_ the specified date. e.g. 2020-01-02T20:06:23.486Z"
                            },
                            "fromAmount": {
                                "type": "integer",
                                "format": "int64",
                                "description": "Optional. Filters the Authorizations that have an amount that is _higher or equal to_ the specified amount (in cents). e.g. 5000"
                            },
                            "toAmount": {
                                "type": "integer",
                                "format": "int64",
                                "description": "Optional. Filters the Authorizations that have an amount that is _lower or equal to_ the specified amount (in cents). e.g. 7000"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Authorized",
                                        "Completed",
                                        "Canceled",
                                        "Declined"
                                    ]
                                },
                                "default": "Authorized",
                                "description": "Optional. Filter authorizations by Authorization Status."
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "default": "-createdAt"
                    },
                    "description": "Optional. Leave empty or provide sort=createdAt for ascending order. Provide sort=-createdAt (leading minus sign) for descending order."
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit List Authorizations Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./authorization.json#/components/schemas/Authorization"
                                        }
                                    },
                                    "meta": {
                                        "allOf": [
                                            { "$ref": "../types.json#/components/schemas/PaginationMeta" },
                                            { "description": "Pagination metadata. Will be defined only when filtered by customer or account id." }
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "authorization": {
        "get": {
            "tags": ["unit"],
            "operationId": "getAuthorization",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization to get"
                },
                {
                    "name": "filter[includeNonAuthorized]",
                    "in": "query",
                    "schema": {
                        "type": "boolean"
                    },
                    "description": "Optional. Include authorizations from all statuses."
                }
            ],
            "summary": "Get Authorization by Id",
            "description": "Get an authorization resource by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Authorization Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./authorization.json#/components/schemas/Authorization"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "authorizationsRequests": {
        "get": {
            "tags": ["unit"],
            "operationId": "getAuthorizationRequestsList",
            "summary": "Get List Authorization Requests",
            "description": "List authorization requests. Filtering and paging can be applied.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified account id."
                            },
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified customer id."
                            },
                            "merchantCategoryCode[]": {
                                "type": "array",
                                "items": {
                                    "type": "integer"
                                },
                                "description": "Optional. Filter result by their 4-digit ISO 18245 merchant category code (MCC)."
                            },
                            "fromAmount": {
                                "type": "integer",
                                "format": "int64",
                                "description": "Optional. Filters the result that have an amount that is _higher or equal to_ the specified amount (in cents). e.g. 5000"
                            },
                            "toAmount": {
                                "type": "integer",
                                "format": "int64",
                                "description": "Optional. Filters the result that have an amount that is _lower or equal to_ the specified amount (in cents). e.g. 7000"
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit List Authorization Requests Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./authorizationRequest.json#/components/schemas/AuthorizationRequest"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "authorizationRequest": {
        "get": {
            "tags": ["unit"],
            "operationId": "getAuthorizationRequest",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to get"
                }
            ],
            "summary": "Get Authorization Request by Id",
            "description": "Get an authorization request resource by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Authorization Requests Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./authorizationRequest.json#/components/schemas/AuthorizationRequest"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "approveAuthorizationRequests": {
        "post": {
            "tags": ["unit"],
            "operationId": "approveAuthorizationRequest",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to approve"
                }
            ],
            "summary": "Approve Authorization Request by Id",
            "description": "Approve an authorization request.",
            "requestBody": {
                "description": "Approve Authorization Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "title": "Approve Authorization Request",
                            "properties": {
                                "data": {
                                    "$ref": "./authorizationRequest.json#/components/schemas/ApproveAuthorizationRequest"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Authorization Request Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./authorizationRequest.json#/components/schemas/AuthorizationRequest"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "declineAuthorizationRequests": {
        "post": {
            "tags": ["unit"],
            "operationId": "declineAuthorizationRequest",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to decline"
                }
            ],
            "summary": "Decline Authorization Request",
            "description": "Decline an authorization request.",
            "requestBody": {
                "description": "Decline Authorization Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "title": "Decline Authorization Request",
                            "properties": {
                                "data": {
                                    "$ref": "./authorizationRequest.json#/components/schemas/DeclineAuthorizationRequest"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Authorization Request Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./authorizationRequest.json#/components/schemas/AuthorizationRequest"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/authorization/authorizationPaths.json (diff)
@@ -172,7 +172,7 @@
             "tags": ["unit"],
             "operationId": "getAuthorizationRequestsList",
             "summary": "Get List Authorization Requests",
-            "description": "Get List Authorization Requests from API ",
+            "description": "List authorization requests. Filtering and paging can be applied.",
             "parameters": [
                 {
                     "$ref": "../types.json#/components/schemas/PageQuery"
@@ -193,22 +193,22 @@
                                 "type": "string",
                                 "description": "Optional. Filters the results by the specified customer id."
                             },
-                            "merchantCategoryCode": {
+                            "merchantCategoryCode[]": {
                                 "type": "array",
                                 "items": {
                                     "type": "integer"
                                 },
-                                "description": "Optional. Filter authorizations by their 4-digit ISO 18245 merchant category code (MCC)."
+                                "description": "Optional. Filter result by their 4-digit ISO 18245 merchant category code (MCC)."
                             },
                             "fromAmount": {
                                 "type": "integer",
                                 "format": "int64",
-                                "description": "Optional. Filters the Authorizations that have an amount that is _higher or equal to_ the specified amount (in cents). e.g. 5000"
+                                "description": "Optional. Filters the result that have an amount that is _higher or equal to_ the specified amount (in cents). e.g. 5000"
                             },
                             "toAmount": {
                                 "type": "integer",
                                 "format": "int64",
-                                "description": "Optional. Filters the Authorizations that have an amount that is _lower or equal to_ the specified amount (in cents). e.g. 7000"
+                                "description": "Optional. Filters the result that have an amount that is _lower or equal to_ the specified amount (in cents). e.g. 7000"
                             }
                         }
                     }
@@ -253,7 +253,7 @@
                 }
             ],
             "summary": "Get Authorization Request by Id",
-            "description": "Get a Authorization Request from API ",
+            "description": "Get an authorization request resource by id.",
             "responses": {
                 "200": {
                     "description": "Successful Response",
@@ -290,7 +290,7 @@
                 }
             ],
             "summary": "Approve Authorization Request by Id",
-            "description": "Approve a Authorization Request via API ",
+            "description": "Approve an authorization request.",
             "requestBody": {
                 "description": "Approve Authorization Request",
                 "required": true,
@@ -344,7 +344,7 @@
                 }
             ],
             "summary": "Decline Authorization Request",
-            "description": "Decline Authorization Request via API ",
+            "description": "Decline an authorization request.",
             "requestBody": {
                 "description": "Decline Authorization Request",
                 "required": true,
