schemas/tax-forms/taxFormsPaths.json (before)
{
    "taxForms": {
        "get": {
            "tags": ["unit"],
            "operationId": "getTaxFormsList",
            "summary": "List Tax Forms",
            "description": "List tax form resources per tax year. Filtering and paging can be applied.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified customer id."
                            },
                            "accountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified account id."
                            },
                            "taxYears": {
                                "type": "array",
                                "items": {
                                    "$ref": "../types.json#/components/schemas/Year"
                                },
                                "description": "Optional. Returns the available tax forms for one or more tax years. e.g. Usage example: filter[taxYears][0]=2023"
                            },
                            "taxFormTypes": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "Optional. Usage example: filter[taxFormsType][0]=1099-INT"
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Tax Forms List Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./taxForm.json#/components/schemas/TaxForm"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "getTaxForm": {
        "get": {
            "tags": ["unit"],
            "operationId": "getTaxForm",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "taxFormId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the tax form to get"
                }
            ],
            "summary": "Get Tax Form by Id",
            "description": "Get a tax form by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Tax Form Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./taxForm.json#/components/schemas/TaxForm"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "getTaxFormPdf": {
        "get": {
            "tags": ["unit"],
            "operationId": "getTaxFormPdf",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "taxFormId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the tax form to get"
                }
            ],
            "summary": "Get Tax Form PDF by Id",
            "description": "Get a tax form PDF file by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/pdf": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/tax-forms/taxFormsPaths.json (after)
{
    "taxForms": {
        "get": {
            "tags": [
                "unit"
            ],
            "operationId": "getTaxFormsList",
            "summary": "List Tax Forms",
            "description": "List tax form resources per tax year. Filtering and paging can be applied.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified customer id."
                            },
                            "accountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified account id."
                            },
                            "taxYears": {
                                "type": "array",
                                "items": {
                                    "$ref": "../types.json#/components/schemas/Year"
                                },
                                "description": "Optional. Returns the available tax forms for one or more tax years. e.g. Usage example: filter[taxYears][0]=2023"
                            },
                            "taxFormTypes": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "Optional. Usage example: filter[taxFormsType][0]=1099-INT"
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Tax Forms List Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./taxForm.json#/components/schemas/TaxForm"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "getTaxForm": {
        "get": {
            "tags": [
                "unit"
            ],
            "operationId": "getTaxForm",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "taxFormId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the tax form to get"
                }
            ],
            "summary": "Get Tax Form by Id",
            "description": "Get a tax form by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Tax Form Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./taxForm.json#/components/schemas/TaxForm"
                                    }
                                }
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "getTaxFormPdf": {
        "get": {
            "tags": [
                "unit"
            ],
            "operationId": "getTaxFormPdf",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "taxFormId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the tax form to get"
                }
            ],
            "summary": "Get Tax Form PDF by Id",
            "description": "Get a tax form PDF file by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/pdf": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    }
}

schemas/tax-forms/taxFormsPaths.json (diff)
@@ -1,7 +1,9 @@
 {
     "taxForms": {
         "get": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "getTaxFormsList",
             "summary": "List Tax Forms",
             "description": "List tax form resources per tax year. Filtering and paging can be applied.",
@@ -62,13 +64,18 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
     },
     "getTaxForm": {
         "get": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "getTaxForm",
             "parameters": [
                 {
@@ -99,13 +106,18 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
     },
     "getTaxFormPdf": {
         "get": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "getTaxFormPdf",
             "parameters": [
                 {
@@ -131,6 +143,9 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
