schemas/reward/createReward.json (before)
{
    "components": {
        "schemas": {
            "CreateRewardRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["receivingAccount"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/FundingAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/ReceivingAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/RewardedTransactionRelationship"
                    }
                ]
            },
            "CreateRewardRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "default": "reward"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "description": {
                                        "type": "string",
                                        "maxLength": 50
                                    },
                                    "idempotencyKey": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 255
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "required": ["amount", "description"],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/CreateRewardRelationships"
                            }
                        },
                        "required": ["type", "attributes", "relationships"],
                        "additionalProperties": false
                    }
                }
            }
        }
    }
}

schemas/reward/createReward.json (after)
{
    "components": {
        "schemas": {
            "CreateRewardRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["receivingAccount"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/FundingAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/ReceivingAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/RewardedTransactionRelationship"
                    }
                ]
            },
            "CreateRewardRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "default": "reward"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "description": {
                                        "type": "string",
                                        "maxLength": 50
                                    },
                                    "idempotencyKey": {
                                        "$ref": "../types.json#/components/schemas/IdempotencyKey"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "required": ["amount", "description"],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/CreateRewardRelationships"
                            }
                        },
                        "required": ["type", "attributes", "relationships"],
                        "additionalProperties": false
                    }
                }
            }
        }
    }
}

schemas/reward/createReward.json (diff)
@@ -41,9 +41,7 @@
                                         "maxLength": 50
                                     },
                                     "idempotencyKey": {
-                                        "type": "string",
-                                        "minLength": 1,
-                                        "maxLength": 255
+                                        "$ref": "../types.json#/components/schemas/IdempotencyKey"
                                     },
                                     "tags": {
                                         "$ref": "../types.json#/components/schemas/Tags"
