schemas/check/checkDepositPaths.json (before)
{
    "checkDeposits": {
        "get": {
            "tags": ["unit"],
            "operationId": "getCheckDepositsList",

            "summary": "Get List Check Deposits",
            "description": "Get List Check Deposits from API ",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "AwaitingImages",
                                        "AwaitingFrontImage",
                                        "AwaitingBackImage",
                                        "Pending",
                                        "PendingReview",
                                        "Rejected",
                                        "Clearing",
                                        "Sent",
                                        "Canceled",
                                        "Returned",
                                        "AwaitingCustomerConfirmation"
                                    ]
                                }
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit List Check Deposits Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": ["unit"],
            "operationId": "createCheckDeposit",

            "summary": "Create Check Deposit",
            "description": "Create a Check Deposit via API ",
            "requestBody": {
                "description": "Create Check Deposit Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createCheckDeposit.json#/components/schemas/CreateCheckDepositRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "Unit List Check Deposits Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "checkDeposit": {
        "get": {
            "tags": ["unit"],
            "operationId": "getCheckDeposit",

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Check Deposit by Id",
            "description": "Get a Check Deposit from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Check Deposit Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": ["unit"],
            "operationId": "updateCheckDeposit",

            "summary": "Update Check Deposit",
            "description": "Update a Check Deposit via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to update"
                }
            ],
            "requestBody": {
                "description": "Update Check Deposit Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./updateCheckDeposit.json#/components/schemas/UpdateCheckDepositRequest"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Update Check Deposit Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "confirmCheckDeposit": {
        "post": {
            "tags": ["unit"],
            "operationId": "confirmCheckDeposit",

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to confirm"
                }
            ],
            "summary": "Confirm by Id",
            "description": "Confirm a Check Deposit from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Confirm Check Deposit Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "getFrontCheckDeposit": {
        "get": {
            "tags": ["unit"],
            "operationId": "getFrontCheckDeposit",

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Front Check Deposit Image by Id",
            "description": "Get Front Check Deposit Image from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Front Check Deposit Response",
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "getBackCheckDeposit": {
        "get": {
            "tags": ["unit"],
            "operationId": "getBackCheckDeposit",

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Back Check Deposit Image by Id",
            "description": "Get Back Check Deposit Image from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Back Check Deposit Response",
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/check/checkDepositPaths.json (after)
{
    "componenets": {
        "schemas": {
            "UnitCheckDepositResponse": {
                "type": "object",
                "title": "Unit Check Deposit Response",
                "properties": {
                    "data": {
                        "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
                    }
                }
            },
            "UnitListCheckDepositResponse": {
                "type": "object",
                "title": "Unit List Check Deposits Response",
                "properties": {
                    "data": {
                        "type": "array",
                        "items": {
                            "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
                        }
                    }
                }
            }
        }
    },
    "checkDeposits": {
        "get": {
            "tags": ["unit"],
            "operationId": "getCheckDepositsList",

            "summary": "Get List Check Deposits",
            "description": "Get List Check Deposits from API ",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "AwaitingImages",
                                        "AwaitingFrontImage",
                                        "AwaitingBackImage",
                                        "Pending",
                                        "PendingReview",
                                        "Rejected",
                                        "Clearing",
                                        "Sent",
                                        "Canceled",
                                        "Returned",
                                        "AwaitingCustomerConfirmation"
                                    ]
                                }
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/componenets/schemas/UnitListCheckDepositResponse"
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": ["unit"],
            "operationId": "createCheckDeposit",

            "summary": "Create Check Deposit",
            "description": "Create a Check Deposit via API ",
            "requestBody": {
                "description": "Create Check Deposit Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createCheckDeposit.json#/components/schemas/CreateCheckDepositRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/componenets/schemas/UnitCheckDepositResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "checkDeposit": {
        "get": {
            "tags": ["unit"],
            "operationId": "getCheckDeposit",

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Check Deposit by Id",
            "description": "Get a Check Deposit from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/componenets/schemas/UnitCheckDepositResponse"
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": ["unit"],
            "operationId": "updateCheckDeposit",

            "summary": "Update Check Deposit",
            "description": "Update a Check Deposit via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to update"
                }
            ],
            "requestBody": {
                "description": "Update Check Deposit Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./updateCheckDeposit.json#/components/schemas/UpdateCheckDepositRequest"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/componenets/schemas/UnitCheckDepositResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "confirmCheckDeposit": {
        "post": {
            "tags": ["unit"],
            "operationId": "confirmCheckDeposit",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to confirm"
                }
            ],
            "summary": "Confirm by Id",
            "description": "Confirm a Check Deposit from API ",
            "requestBody": {
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./confirmCheckDeposit.json#/componenets/schemas/ConfirmCheckDepositRequest"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/componenets/schemas/UnitCheckDepositResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "getFrontCheckDeposit": {
        "get": {
            "tags": ["unit"],
            "operationId": "getFrontCheckDeposit",

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Front Check Deposit Image by Id",
            "description": "Get Front Check Deposit Image from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Front Check Deposit Response",
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "getBackCheckDeposit": {
        "get": {
            "tags": ["unit"],
            "operationId": "getBackCheckDeposit",

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Back Check Deposit Image by Id",
            "description": "Get Back Check Deposit Image from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Back Check Deposit Response",
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/check/checkDepositPaths.json (diff)
@@ -1,4 +1,29 @@
 {
+    "componenets": {
+        "schemas": {
+            "UnitCheckDepositResponse": {
+                "type": "object",
+                "title": "Unit Check Deposit Response",
+                "properties": {
+                    "data": {
+                        "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
+                    }
+                }
+            },
+            "UnitListCheckDepositResponse": {
+                "type": "object",
+                "title": "Unit List Check Deposits Response",
+                "properties": {
+                    "data": {
+                        "type": "array",
+                        "items": {
+                            "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
+                        }
+                    }
+                }
+            }
+        }
+    },
     "checkDeposits": {
         "get": {
             "tags": ["unit"],
@@ -73,16 +98,7 @@
                     "content": {
                         "application/vnd.api+json; charset=utf-8": {
                             "schema": {
-                                "type": "object",
-                                "title": "Unit List Check Deposits Response",
-                                "properties": {
-                                    "data": {
-                                        "type": "array",
-                                        "items": {
-                                            "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
-                                        }
-                                    }
-                                }
+                                "$ref": "#/componenets/schemas/UnitListCheckDepositResponse"
                             }
                         }
                     }
@@ -112,13 +128,7 @@
                     "content": {
                         "application/vnd.api+json": {
                             "schema": {
-                                "type": "object",
-                                "title": "Unit List Check Deposits Response",
-                                "properties": {
-                                    "data": {
-                                        "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
-                                    }
-                                }
+                                "$ref": "#/componenets/schemas/UnitCheckDepositResponse"
                             }
                         }
                     }
@@ -150,13 +160,7 @@
                     "content": {
                         "application/vnd.api+json; charset=utf-8": {
                             "schema": {
-                                "type": "object",
-                                "title": "Unit Check Deposit Response",
-                                "properties": {
-                                    "data": {
-                                        "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
-                                    }
-                                }
+                                "$ref": "#/componenets/schemas/UnitCheckDepositResponse"
                             }
                         }
                     }
@@ -197,13 +201,7 @@
                     "content": {
                         "application/vnd.api+json": {
                             "schema": {
-                                "type": "object",
-                                "title": "Unit Update Check Deposit Response",
-                                "properties": {
-                                    "data": {
-                                        "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
-                                    }
-                                }
+                                "$ref": "#/componenets/schemas/UnitCheckDepositResponse"
                             }
                         }
                     }
@@ -215,7 +213,6 @@
         "post": {
             "tags": ["unit"],
             "operationId": "confirmCheckDeposit",
-
             "parameters": [
                 {
                     "schema": {
@@ -229,19 +226,23 @@
             ],
             "summary": "Confirm by Id",
             "description": "Confirm a Check Deposit from API ",
+            "requestBody": {
+                "required": true,
+                "content": {
+                    "application/vnd.api+json": {
+                        "schema": {
+                            "$ref": "./confirmCheckDeposit.json#/componenets/schemas/ConfirmCheckDepositRequest"
+                        }
+                    }
+                }
+            },
             "responses": {
                 "200": {
                     "description": "Successful Response",
                     "content": {
                         "application/vnd.api+json; charset=utf-8": {
                             "schema": {
-                                "type": "object",
-                                "title": "Unit Confirm Check Deposit Response",
-                                "properties": {
-                                    "data": {
-                                        "$ref": "./checkDeposit.json#/components/schemas/CheckDeposit"
-                                    }
-                                }
+                                "$ref": "#/componenets/schemas/UnitCheckDepositResponse"
                             }
                         }
                     }
