schemas/check/createCheckDeposit.json (before)
{
    "components": {
        "schemas": {
            "CreateCheckDepositRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    }
                ]
            },
            "CreateCheckDepositRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["checkDeposit"],
                                "default": "checkDeposit"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 50
                                    },
                                    "idempotencyKey": {
                                        "$ref": "../types.json#/components/schemas/IdempotencyKey"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "required": ["amount", "description"],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/CreateCheckDepositRelationships"
                            }
                        },
                        "required": ["type", "attributes", "relationships"]
                    }
                }
            }
        }
    }
}

schemas/check/createCheckDeposit.json (after)
{
    "components": {
        "schemas": {
            "CreateCheckDepositRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    }
                ]
            },
            "CreateCheckDepositRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["checkDeposit"],
                                "default": "checkDeposit"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "clearingDaysOverride": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 50
                                    },
                                    "idempotencyKey": {
                                        "$ref": "../types.json#/components/schemas/IdempotencyKey"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "required": ["amount", "description"],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/CreateCheckDepositRelationships"
                            }
                        },
                        "required": ["type", "attributes", "relationships"]
                    }
                }
            }
        }
    }
}

schemas/check/createCheckDeposit.json (diff)
@@ -31,6 +31,10 @@
                                         "type": "integer",
                                         "minimum": 1
                                     },
+                                    "clearingDaysOverride": {
+                                        "type": "integer",
+                                        "minimum": 1
+                                    },
                                     "description": {
                                         "type": "string",
                                         "minLength": 1,
