schemas/check/updateCheckDeposit.json (before)
{
    "components": {
        "schemas": {
            "UpdateCheckDeposit": {
                "title": "Update Check Deposit",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["checkDeposit"],
                        "default": "checkDeposit"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "clearingDaysOverride": {
                                "type": "integer",
                                "minimum": 1
                            },
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateCheckDepositRequest": {
                "title": "Update Check Deposit",
                "type": "object",
                "properties": {
                    "data": {
                        "$ref": "#/components/schemas/UpdateCheckDeposit"
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/check/updateCheckDeposit.json (after)
{
    "components": {
        "schemas": {
            "UpdateCheckDeposit": {
                "title": "Update Check Deposit",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["checkDeposit"],
                        "default": "checkDeposit"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "clearingDaysOverride": {
                                "type": "integer",
                                "minimum": 1,
                                "description": "Optional. See https://www.unit.co/docs/api/check-deposits/#dynamic-clearing-period-check-deposit."
                            },
                            "tags": {
                                "allOf": [
                                    { "$ref": "../types.json#/components/schemas/Tags" },
                                    { "description": "See https://www.unit.co/docs/api/#updating-tags." }
                                ]
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateCheckDepositRequest": {
                "title": "Update Check Deposit",
                "type": "object",
                "properties": {
                    "data": {
                        "$ref": "#/components/schemas/UpdateCheckDeposit"
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/check/updateCheckDeposit.json (diff)
@@ -15,10 +15,14 @@
                         "properties": {
                             "clearingDaysOverride": {
                                 "type": "integer",
-                                "minimum": 1
+                                "minimum": 1,
+                                "description": "Optional. See https://www.unit.co/docs/api/check-deposits/#dynamic-clearing-period-check-deposit."
                             },
                             "tags": {
-                                "$ref": "../types.json#/components/schemas/Tags"
+                                "allOf": [
+                                    { "$ref": "../types.json#/components/schemas/Tags" },
+                                    { "description": "See https://www.unit.co/docs/api/#updating-tags." }
+                                ]
                             }
                         },
                         "additionalProperties": false
