schemas/transaction/transactionPaths.json (before)
{
    "listTransactions": {
        "get": {
            "tags": ["unit"],
            "operationId": "getTransactionsList",
            "summary": "Get List Transactions",
            "description": "Get List Transactions from API ",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "query": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            },
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "cardId": {
                                "type": "string"
                            },
                            "excludeFees": {
                                "type": "boolean"
                            },
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "direction": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": ["Debit", "Credit"]
                                }
                            },
                            "fromAmount": {
                                "type": "integer"
                            },
                            "toAmount": {
                                "type": "integer"
                            },
                            "accountType": {
                                "type": "string"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Transactions List Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./transaction.json#/components/schemas/Transaction"
                                        }
                                    },
                                    "included": {
                                        "$ref": "../types.json#/components/schemas/IncludedResource"
                                    },
                                    "meta": {
                                        "$ref": "../types.json#/components/schemas/PaginationMeta"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "transaction": {
        "get": {
            "tags": ["unit"],
            "operationId": "getTransaction",

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get transaction from"
                },
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "transactionId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the transaction"
                }
            ],
            "summary": "Get Transaction by Id",
            "description": "Get a Transaction from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Transaction Response With Included Resource",
                                "properties": {
                                    "data": {
                                        "$ref": "./transaction.json#/components/schemas/Transaction"
                                    },
                                    "included": {
                                        "$ref": "../types.json#/components/schemas/IncludedResource"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": ["unit"],
            "operationId": "updateTransaction",

            "summary": "Update Transaction",
            "description": "Update a Transaction via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to update transaction from"
                },
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "transactionId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the transaction to update"
                }
            ],
            "requestBody": {
                "description": "Update Transaction Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./updateTransaction.json#/components/schemas/UpdateTransactionRequest"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Transaction Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./transaction.json#/components/schemas/Transaction"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/transaction/transactionPaths.json (after)
{
    "listTransactions": {
        "get": {
            "tags": ["unit"],
            "operationId": "getTransactionsList",
            "summary": "Get List Transactions",
            "description": "Get List Transactions from API ",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "query": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            },
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "cardId": {
                                "type": "string"
                            },
                            "excludeFees": {
                                "type": "boolean"
                            },
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "direction": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": ["Debit", "Credit"]
                                }
                            },
                            "fromAmount": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "toAmount": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "accountType": {
                                "type": "string"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Transactions List Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./transaction.json#/components/schemas/Transaction"
                                        }
                                    },
                                    "included": {
                                        "$ref": "../types.json#/components/schemas/IncludedResource"
                                    },
                                    "meta": {
                                        "$ref": "../types.json#/components/schemas/PaginationMeta"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "transaction": {
        "get": {
            "tags": ["unit"],
            "operationId": "getTransaction",

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get transaction from"
                },
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "transactionId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the transaction"
                }
            ],
            "summary": "Get Transaction by Id",
            "description": "Get a Transaction from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Transaction Response With Included Resource",
                                "properties": {
                                    "data": {
                                        "$ref": "./transaction.json#/components/schemas/Transaction"
                                    },
                                    "included": {
                                        "$ref": "../types.json#/components/schemas/IncludedResource"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": ["unit"],
            "operationId": "updateTransaction",

            "summary": "Update Transaction",
            "description": "Update a Transaction via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to update transaction from"
                },
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "transactionId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the transaction to update"
                }
            ],
            "requestBody": {
                "description": "Update Transaction Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./updateTransaction.json#/components/schemas/UpdateTransactionRequest"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Transaction Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./transaction.json#/components/schemas/Transaction"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/transaction/transactionPaths.json (diff)
@@ -58,10 +58,12 @@
                                 }
                             },
                             "fromAmount": {
-                                "type": "integer"
+                                "type": "integer",
+                                "format": "int64"
                             },
                             "toAmount": {
-                                "type": "integer"
+                                "type": "integer",
+                                "format": "int64"
                             },
                             "accountType": {
                                 "type": "string"
