schemas/transaction/updateTransaction.json (before)
{
    "components": {
        "schemas": {
            "UpdateTransactionRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    }
                ]
            },
            "UpdateTransactionTags": {
                "title": "Update Transaction",
                "type": "object",
                "properties": {
                    "type": { "type": "string", "default": "transaction" },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["tags"]
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateBookTransaction": {
                "title": "Update Book Transaction",
                "type": "object",
                "properties": {
                    "type": { "type": "string", "default": "bookTransaction" },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            },
                            "summary": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/UpdateTransactionRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateChargebackTransaction": {
                "title": "Update Chargeback Transaction",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "chargebackTransaction"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            },
                            "summary": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/UpdateTransactionRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateTransactionRequest": {
                "title": "Update Transaction",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/UpdateTransactionTags"
                            },
                            {
                                "$ref": "#/components/schemas/UpdateBookTransaction"
                            },
                            {
                                "$ref": "#/components/schemas/UpdateChargebackTransaction"
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/transaction/updateTransaction.json (after)
{
    "components": {
        "schemas": {
            "UpdateTransactionRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    }
                ]
            },
            "UpdateTransactionTags": {
                "title": "Update Transaction",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["transaction"],
                        "default": "transaction"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["tags"]
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateBookTransaction": {
                "title": "Update Book Transaction",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["bookTransaction"],
                        "default": "bookTransaction"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            },
                            "summary": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/UpdateTransactionRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateChargebackTransaction": {
                "title": "Update Chargeback Transaction",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["chargebackTransaction"],
                        "default": "chargebackTransaction"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            },
                            "summary": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/UpdateTransactionRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateTransactionRequest": {
                "title": "Update Transaction",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/UpdateTransactionTags"
                            },
                            {
                                "$ref": "#/components/schemas/UpdateBookTransaction"
                            },
                            {
                                "$ref": "#/components/schemas/UpdateChargebackTransaction"
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/transaction/updateTransaction.json (diff)
@@ -17,7 +17,11 @@
                 "title": "Update Transaction",
                 "type": "object",
                 "properties": {
-                    "type": { "type": "string", "default": "transaction" },
+                    "type": {
+                        "type": "string",
+                        "enum": ["transaction"],
+                        "default": "transaction"
+                    },
                     "attributes": {
                         "type": "object",
                         "properties": {
@@ -36,7 +40,11 @@
                 "title": "Update Book Transaction",
                 "type": "object",
                 "properties": {
-                    "type": { "type": "string", "default": "bookTransaction" },
+                    "type": {
+                        "type": "string",
+                        "enum": ["bookTransaction"],
+                        "default": "bookTransaction"
+                    },
                     "attributes": {
                         "type": "object",
                         "properties": {
@@ -62,6 +70,7 @@
                 "properties": {
                     "type": {
                         "type": "string",
+                        "enum": ["chargebackTransaction"],
                         "default": "chargebackTransaction"
                     },
                     "attributes": {
