schemas/payment/payment.json (before)
{
    "components": {
        "schemas": {
            "PaymentCounterparty": {
                "title": "Payment Counterparty",
                "type": "object",
                "properties": {
                    "routingNumber": {
                        "type": "string",
                        "pattern": "^\\d{9}$"
                    },
                    "accountNumber": {
                        "type": "string",
                        "pattern": "^\\d{1,17}$"
                    },
                    "accountType": {
                        "type": "string",
                        "enum": ["Checking", "Savings", "Loan"]
                    },
                    "name": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 50
                    }
                },
                "additionalProperties": false,
                "required": [
                    "routingNumber",
                    "accountNumber",
                    "accountType",
                    "name"
                ]
            },
            "WirePaymentCounterparty": {
                "title": "WireCounterparty",
                "type": "object",
                "properties": {
                    "routingNumber": {
                        "type": "string",
                        "pattern": "^\\d{9}$"
                    },
                    "accountNumber": {
                        "type": "string",
                        "maxLength": 17
                    },
                    "name": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 50
                    },
                    "address": {
                        "$ref": "../types.json#/components/schemas/Address"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "routingNumber",
                    "accountNumber",
                    "address",
                    "name"
                ]
            },
            "Astra": {
                "title": "AstraPushToCardConfiguration",
                "type": "object",
                "properties": {
                    "authToken": {
                        "type": "string",
                        "minLength": 1
                    },
                    "debitFeePercent": {
                        "type": "number"
                    },
                    "institutionId": {
                        "type": "string",
                        "minLength": 1
                    },
                    "destinationCardId": {
                        "type": "string",
                        "minLength": 1
                    },
                    "routingNumber": {
                        "type": "string",
                        "minLength": 1
                    },
                    "accountNumber": {
                        "type": "string",
                        "minLength": 1
                    },
                    "accountName": {
                        "type": "string",
                        "minLength": 1
                    },
                    "referenceId": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 80
                    }
                },
                "additionalProperties": false,
                "required": [
                    "debitFeePercent",
                    "institutionId",
                    "destinationCardId",
                    "routingNumber",
                    "accountNumber",
                    "referenceId"
                ]
            },
            "AchPaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account", "counterparty", "transaction"],
                        "additionalProperties": true
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/TransactionRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringPaymentRelationship"
                    }
                ]
            },
            "WirePaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account", "transaction"],
                        "additionalProperties": true
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/TransactionRelationship"
                    }
                ]
            },
            "BookPaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "account",
                            "counterpartyAccount",
                            "counterpartyCustomer",
                            "transaction"
                        ],
                        "additionalProperties": true
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyCustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/TransactionRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringPaymentRelationship"
                    }
                ]
            },
            "BillPaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account", "counterparty", "transaction"],
                        "additionalProperties": true
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/TransactionRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringPaymentRelationship"
                    }
                ]
            },
            "PushToCardPaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account", "transaction", "achPayment"],
                        "additionalProperties": true
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/TransactionRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AchPaymentRelationship"
                    }
                ]
            },
            "AchPayment": {
                "title": "ACH Payment",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./payment.json#/components/schemas/Payment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "direction": {
                                        "type": "string",
                                        "enum": ["Credit", "Debit"]
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 50
                                    },
                                    "addenda": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 80
                                    },
                                    "counterparty": {
                                        "$ref": "#/components/schemas/PaymentCounterparty"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": [
                                            "Pending",
                                            "Rejected",
                                            "Clearing",
                                            "Sent",
                                            "Canceled",
                                            "Returned"
                                        ]
                                    },
                                    "settlementDate": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "reason": {
                                        "type": "string"
                                    },
                                    "expectedCompletionDate": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "secCode": {
                                        "type": "string"
                                    },
                                    "traceNumber": {
                                        "type": "string"
                                    },
                                    "sameDay": {
                                        "type": "boolean"
                                    },
                                    "counterpartyVerificationMethod": {
                                        "type": "string"
                                    },
                                    "clearingDaysOverride": {
                                        "type": "integer"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "status",
                                    "description",
                                    "amount",
                                    "direction"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/AchPaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "type",
                            "id",
                            "attributes",
                            "relationships"
                        ]
                    }
                ]
            },
            "BookPayment": {
                "title": "Book Payment",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./payment.json#/components/schemas/Payment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "direction": {
                                        "type": "string",
                                        "enum": ["Credit", "Debit"]
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 80
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": [
                                            "Pending",
                                            "Rejected",
                                            "Clearing",
                                            "Sent",
                                            "Canceled",
                                            "Returned"
                                        ]
                                    },
                                    "transactionSummaryOverride": {
                                        "type": "string"
                                    },
                                    "reason": {
                                        "type": "string"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "amount",
                                    "direction",
                                    "description",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/BookPaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "type",
                            "id",
                            "attributes",
                            "relationships"
                        ]
                    }
                ]
            },
            "WirePayment": {
                "title": "Wire Payment",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./payment.json#/components/schemas/Payment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "direction": {
                                        "type": "string",
                                        "enum": ["Credit"]
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 50
                                    },
                                    "counterparty": {
                                        "$ref": "./payment.json#/components/schemas/WirePaymentCounterparty"
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": [
                                            "Pending",
                                            "Rejected",
                                            "Clearing",
                                            "Sent",
                                            "Canceled",
                                            "Returned"
                                        ]
                                    },
                                    "settlementDate": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "reason": {
                                        "type": "string"
                                    },
                                    "imadOmad": {
                                        "type": "object",
                                        "properties": {
                                            "imad": {
                                                "type": "string"
                                            },
                                            "omad": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "amount",
                                    "direction",
                                    "description",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/WirePaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "type",
                            "id",
                            "attributes",
                            "relationships"
                        ]
                    }
                ]
            },
            "BillPayment": {
                "title": "Bill Payment",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./payment.json#/components/schemas/Payment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "direction": {
                                        "type": "string",
                                        "enum": ["Credit", "Debit"]
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 50
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": [
                                            "Initialized",
                                            "Pending",
                                            "Rejected",
                                            "Clearing",
                                            "Sent",
                                            "Canceled",
                                            "Returned"
                                        ]
                                    },
                                    "reason": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "amount",
                                    "direction",
                                    "description",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/BillPaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "type",
                            "id",
                            "attributes",
                            "relationships"
                        ]
                    }
                ]
            },
            "PushToCardPayment": {
                "title": "Push To Card Payment Response",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./payment.json#/components/schemas/Payment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "direction": {
                                        "type": "string",
                                        "enum": ["Debit", "Credit"]
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": ["Pending", "Rejected", "Sent"]
                                    },
                                    "reason": {
                                        "type": "string"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    },
                                    "astraRoutineId": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "amount",
                                    "direction",
                                    "description",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/PushToCardPaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "type",
                            "id",
                            "attributes",
                            "relationships"
                        ]
                    }
                ]
            },
            "Payment": {
                "title": "Payment Resource",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string"
                    },
                    "id": {
                        "$ref": "../types.json#/components/schemas/Identifier"
                    }
                },
                "discriminator": {
                    "propertyName": "type",
                    "mapping": {
                        "achPayment": "#/components/schemas/AchPayment",
                        "bookPayment": "#/components/schemas/BookPayment",
                        "wirePayment": "#/components/schemas/WirePayment",
                        "billPayment": "#/components/schemas/BillPayment"
                    }
                },
                "additionalProperties": false
            }
        }
    }
}

schemas/payment/payment.json (after)
{
    "components": {
        "schemas": {
            "PaymentCounterparty": {
                "title": "Payment Counterparty",
                "type": "object",
                "properties": {
                    "routingNumber": {
                        "type": "string",
                        "pattern": "^\\d{9}$"
                    },
                    "accountNumber": {
                        "type": "string",
                        "pattern": "^\\d{1,17}$"
                    },
                    "accountType": {
                        "type": "string",
                        "enum": ["Checking", "Savings", "Loan"]
                    },
                    "name": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 50
                    }
                },
                "additionalProperties": false,
                "required": [
                    "routingNumber",
                    "accountNumber",
                    "accountType",
                    "name"
                ]
            },
            "WirePaymentCounterparty": {
                "title": "WireCounterparty",
                "type": "object",
                "properties": {
                    "routingNumber": {
                        "type": "string",
                        "pattern": "^\\d{9}$"
                    },
                    "accountNumber": {
                        "type": "string",
                        "maxLength": 17
                    },
                    "name": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 50
                    },
                    "address": {
                        "$ref": "../types.json#/components/schemas/Address"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "routingNumber",
                    "accountNumber",
                    "address",
                    "name"
                ]
            },
            "Astra": {
                "title": "AstraPushToCardConfiguration",
                "type": "object",
                "properties": {
                    "authToken": {
                        "type": "string",
                        "minLength": 1
                    },
                    "debitFeePercent": {
                        "type": "number"
                    },
                    "institutionId": {
                        "type": "string",
                        "minLength": 1
                    },
                    "destinationCardId": {
                        "type": "string",
                        "minLength": 1
                    },
                    "routingNumber": {
                        "type": "string",
                        "minLength": 1
                    },
                    "accountNumber": {
                        "type": "string",
                        "minLength": 1
                    },
                    "accountName": {
                        "type": "string",
                        "minLength": 1
                    },
                    "referenceId": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 80
                    }
                },
                "additionalProperties": false,
                "required": [
                    "debitFeePercent",
                    "institutionId",
                    "destinationCardId",
                    "routingNumber",
                    "accountNumber",
                    "referenceId"
                ]
            },
            "AchPaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account", "counterparty", "transaction"],
                        "additionalProperties": true
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/TransactionRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringPaymentRelationship"
                    }
                ]
            },
            "WirePaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account", "transaction"],
                        "additionalProperties": true
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/TransactionRelationship"
                    }
                ]
            },
            "BookPaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "account",
                            "counterpartyAccount",
                            "counterpartyCustomer",
                            "transaction"
                        ],
                        "additionalProperties": true
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyCustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/TransactionRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringPaymentRelationship"
                    }
                ]
            },
            "PushToCardPaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["account", "transaction", "achPayment"],
                        "additionalProperties": true
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/TransactionRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AchPaymentRelationship"
                    }
                ]
            },
            "AchPayment": {
                "title": "ACH Payment",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./payment.json#/components/schemas/Payment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "direction": {
                                        "type": "string",
                                        "enum": ["Credit", "Debit"]
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 50
                                    },
                                    "addenda": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 80
                                    },
                                    "counterparty": {
                                        "$ref": "#/components/schemas/PaymentCounterparty"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": [
                                            "Pending",
                                            "Rejected",
                                            "Clearing",
                                            "Sent",
                                            "Canceled",
                                            "Returned"
                                        ]
                                    },
                                    "settlementDate": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "reason": {
                                        "type": "string"
                                    },
                                    "expectedCompletionDate": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "secCode": {
                                        "type": "string"
                                    },
                                    "traceNumber": {
                                        "type": "string"
                                    },
                                    "sameDay": {
                                        "type": "boolean"
                                    },
                                    "counterpartyVerificationMethod": {
                                        "type": "string"
                                    },
                                    "clearingDaysOverride": {
                                        "type": "integer"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "status",
                                    "description",
                                    "amount",
                                    "direction"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/AchPaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "type",
                            "id",
                            "attributes",
                            "relationships"
                        ]
                    }
                ]
            },
            "BookPayment": {
                "title": "Book Payment",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./payment.json#/components/schemas/Payment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "direction": {
                                        "type": "string",
                                        "enum": ["Credit", "Debit"]
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 80
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": [
                                            "Pending",
                                            "Rejected",
                                            "Clearing",
                                            "Sent",
                                            "Canceled",
                                            "Returned"
                                        ]
                                    },
                                    "transactionSummaryOverride": {
                                        "type": "string"
                                    },
                                    "reason": {
                                        "type": "string"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "amount",
                                    "direction",
                                    "description",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/BookPaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "type",
                            "id",
                            "attributes",
                            "relationships"
                        ]
                    }
                ]
            },
            "WirePayment": {
                "title": "Wire Payment",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./payment.json#/components/schemas/Payment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "direction": {
                                        "type": "string",
                                        "enum": ["Credit"]
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1,
                                        "maxLength": 50
                                    },
                                    "counterparty": {
                                        "$ref": "./payment.json#/components/schemas/WirePaymentCounterparty"
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": [
                                            "Pending",
                                            "Rejected",
                                            "Clearing",
                                            "Sent",
                                            "Canceled",
                                            "Returned"
                                        ]
                                    },
                                    "settlementDate": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "reason": {
                                        "type": "string"
                                    },
                                    "imadOmad": {
                                        "type": "object",
                                        "properties": {
                                            "imad": {
                                                "type": "string"
                                            },
                                            "omad": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "amount",
                                    "direction",
                                    "description",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/WirePaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "type",
                            "id",
                            "attributes",
                            "relationships"
                        ]
                    }
                ]
            },

            "PushToCardPayment": {
                "title": "Push To Card Payment Response",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./payment.json#/components/schemas/Payment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "amount": {
                                        "type": "integer",
                                        "minimum": 1
                                    },
                                    "direction": {
                                        "type": "string",
                                        "enum": ["Debit", "Credit"]
                                    },
                                    "description": {
                                        "type": "string",
                                        "minLength": 1
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": ["Pending", "Rejected", "Sent"]
                                    },
                                    "reason": {
                                        "type": "string"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    },
                                    "astraRoutineId": {
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "amount",
                                    "direction",
                                    "description",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/PushToCardPaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "type",
                            "id",
                            "attributes",
                            "relationships"
                        ]
                    }
                ]
            },
            "Payment": {
                "title": "Payment Resource",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["achPayment", "bookPayment", "wirePayment"]
                    },
                    "id": {
                        "$ref": "../types.json#/components/schemas/Identifier"
                    }
                },
                "discriminator": {
                    "propertyName": "type",
                    "mapping": {
                        "achPayment": "#/components/schemas/AchPayment",
                        "bookPayment": "#/components/schemas/BookPayment",
                        "wirePayment": "#/components/schemas/WirePayment"
                    }
                },
                "additionalProperties": false
            }
        }
    }
}

schemas/payment/payment.json (diff)
@@ -190,33 +190,6 @@
                     }
                 ]
             },
-            "BillPaymentRelationships": {
-                "allOf": [
-                    {
-                        "type": "object",
-                        "required": ["account", "counterparty", "transaction"],
-                        "additionalProperties": true
-                    },
-                    {
-                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
-                    },
-                    {
-                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
-                    },
-                    {
-                        "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
-                    },
-                    {
-                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
-                    },
-                    {
-                        "$ref": "../relationships.json#/components/schemas/TransactionRelationship"
-                    },
-                    {
-                        "$ref": "../relationships.json#/components/schemas/RecurringPaymentRelationship"
-                    }
-                ]
-            },
             "PushToCardPaymentRelationships": {
                 "allOf": [
                     {
@@ -502,75 +475,7 @@
                     }
                 ]
             },
-            "BillPayment": {
-                "title": "Bill Payment",
-                "type": "object",
-                "allOf": [
-                    {
-                        "$ref": "./payment.json#/components/schemas/Payment"
-                    },
-                    {
-                        "type": "object",
-                        "properties": {
-                            "attributes": {
-                                "type": "object",
-                                "properties": {
-                                    "createdAt": {
-                                        "type": "string",
-                                        "format": "date-time"
-                                    },
-                                    "amount": {
-                                        "type": "integer",
-                                        "minimum": 1
-                                    },
-                                    "direction": {
-                                        "type": "string",
-                                        "enum": ["Credit", "Debit"]
-                                    },
-                                    "description": {
-                                        "type": "string",
-                                        "minLength": 1,
-                                        "maxLength": 50
-                                    },
-                                    "status": {
-                                        "type": "string",
-                                        "enum": [
-                                            "Initialized",
-                                            "Pending",
-                                            "Rejected",
-                                            "Clearing",
-                                            "Sent",
-                                            "Canceled",
-                                            "Returned"
-                                        ]
-                                    },
-                                    "reason": {
-                                        "type": "string"
-                                    }
-                                },
-                                "required": [
-                                    "createdAt",
-                                    "amount",
-                                    "direction",
-                                    "description",
-                                    "status"
-                                ],
-                                "additionalProperties": false
-                            },
-                            "relationships": {
-                                "$ref": "#/components/schemas/BillPaymentRelationships"
-                            }
-                        },
-                        "additionalProperties": false,
-                        "required": [
-                            "type",
-                            "id",
-                            "attributes",
-                            "relationships"
-                        ]
-                    }
-                ]
-            },
+
             "PushToCardPayment": {
                 "title": "Push To Card Payment Response",
                 "type": "object",
@@ -642,7 +547,8 @@
                 "type": "object",
                 "properties": {
                     "type": {
-                        "type": "string"
+                        "type": "string",
+                        "enum": ["achPayment", "bookPayment", "wirePayment"]
                     },
                     "id": {
                         "$ref": "../types.json#/components/schemas/Identifier"
@@ -653,8 +559,7 @@
                     "mapping": {
                         "achPayment": "#/components/schemas/AchPayment",
                         "bookPayment": "#/components/schemas/BookPayment",
-                        "wirePayment": "#/components/schemas/WirePayment",
-                        "billPayment": "#/components/schemas/BillPayment"
+                        "wirePayment": "#/components/schemas/WirePayment"
                     }
                 },
                 "additionalProperties": false
