schemas/payment/returnReceivedACHTransaction.json (before)
{
    "components": {
        "schemas": {
            "AchReturnReason": {
                "type": "string",
                "enum": [
                    "InsufficientFunds",
                    "AccountClosed",
                    "NoAccount",
                    "InvalidAccountNumberStructure",
                    "UnauthorizedDebitToConsumer",
                    "ReturnedPerOdfiRequest",
                    "AuthorizationRevokedByCustomer",
                    "PaymentStopped",
                    "UncollectedFunds",
                    "CustomerAdvisesNotAuthorized",
                    "CheckTruncationEntryReturned",
                    "BranchSoldToAnotherDfi",
                    "RdfiNotQualifiedToParticipate",
                    "RepresentativePayeeDeceasedOrUnableToContinue",
                    "BeneficiaryOrBankAccountHolderDeceased",
                    "AccountFrozen",
                    "FileRecordEditCriteria",
                    "ImproperEffectiveEntryDate",
                    "AmountFieldError",
                    "NonTransactionAccount",
                    "InvalidCompanyIdentification",
                    "InvalidIndividualIdNumber",
                    "CreditEntryRefusedByReceiver",
                    "DuplicateEntry",
                    "AddendaError",
                    "MandatoryFieldError",
                    "TraceNumberError",
                    "RoutingNumberCheckDigitError",
                    "CorporateCustomerAdvisesNotAuthorized",
                    "RdfiNotParticipantInCheckTruncationProgram",
                    "PermissibleReturnEntry",
                    "RdfiNonSettlement",
                    "ReturnOfXckEntry",
                    "LimitedParticipationDfi",
                    "ReturnOfImproperDebitEntry",
                    "ReturnOfImproperCreditEntry",
                    "SourceDocumentPresentedForPayment",
                    "StopPaymentOnSourceDocument",
                    "ImproperSourceDocument",
                    "InvalidIndividualOrCompanyName",
                    "IncorrectlyCodedOutboundInternationalPayment"
                ]
            },
            "ReturnReceivedACHTransactionRelationships": {
                "allOf": [
                    {
                        "title": "Create Atm Deposit Simulation Relationships",
                        "required": ["account"]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    }
                ]
            },
            "ReturnReceivedACHTransactionRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["atmTransaction"],
                                "default": "atmTransaction"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "reason": {
                                        "$ref": "#/components/schemas/AchReturnReason"
                                    }
                                },
                                "required": ["reason"]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/ReturnReceivedACHTransactionRelationships"
                            }
                        },
                        "required": ["type", "attributes", "relationships"]
                    }
                },
                "required": ["data"]
            }
        }
    }
}

schemas/payment/returnReceivedACHTransaction.json (after)
{
    "components": {
        "schemas": {
            "AchReturnReason": {
                "type": "string",
                "enum": [
                    "InsufficientFunds",
                    "AccountClosed",
                    "NoAccount",
                    "InvalidAccountNumberStructure",
                    "UnauthorizedDebitToConsumer",
                    "ReturnedPerOdfiRequest",
                    "AuthorizationRevokedByCustomer",
                    "PaymentStopped",
                    "UncollectedFunds",
                    "CustomerAdvisesNotAuthorized",
                    "CheckTruncationEntryReturned",
                    "BranchSoldToAnotherDfi",
                    "RdfiNotQualifiedToParticipate",
                    "RepresentativePayeeDeceasedOrUnableToContinue",
                    "BeneficiaryOrBankAccountHolderDeceased",
                    "AccountFrozen",
                    "FileRecordEditCriteria",
                    "ImproperEffectiveEntryDate",
                    "AmountFieldError",
                    "NonTransactionAccount",
                    "InvalidCompanyIdentification",
                    "InvalidIndividualIdNumber",
                    "CreditEntryRefusedByReceiver",
                    "DuplicateEntry",
                    "AddendaError",
                    "MandatoryFieldError",
                    "TraceNumberError",
                    "RoutingNumberCheckDigitError",
                    "CorporateCustomerAdvisesNotAuthorized",
                    "RdfiNotParticipantInCheckTruncationProgram",
                    "PermissibleReturnEntry",
                    "RdfiNonSettlement",
                    "ReturnOfXckEntry",
                    "LimitedParticipationDfi",
                    "ReturnOfImproperDebitEntry",
                    "ReturnOfImproperCreditEntry",
                    "SourceDocumentPresentedForPayment",
                    "StopPaymentOnSourceDocument",
                    "ImproperSourceDocument",
                    "InvalidIndividualOrCompanyName",
                    "IncorrectlyCodedOutboundInternationalPayment"
                ]
            },
            "ReturnReceivedAchTransactionRelationships": {
                "allOf": [
                    {
                        "title": "Create Atm Deposit Simulation Relationships",
                        "required": ["account"]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    }
                ]
            },
            "ReturnReceivedAchTransactionRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["atmTransaction"],
                                "default": "atmTransaction"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "reason": {
                                        "$ref": "#/components/schemas/AchReturnReason"
                                    }
                                },
                                "required": ["reason"]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/ReturnReceivedAchTransactionRelationships"
                            }
                        },
                        "required": ["type", "attributes", "relationships"]
                    }
                },
                "required": ["data"]
            }
        }
    }
}

schemas/payment/returnReceivedACHTransaction.json (diff)
@@ -47,7 +47,7 @@
                     "IncorrectlyCodedOutboundInternationalPayment"
                 ]
             },
-            "ReturnReceivedACHTransactionRelationships": {
+            "ReturnReceivedAchTransactionRelationships": {
                 "allOf": [
                     {
                         "title": "Create Atm Deposit Simulation Relationships",
@@ -58,7 +58,7 @@
                     }
                 ]
             },
-            "ReturnReceivedACHTransactionRequest": {
+            "ReturnReceivedAchTransactionRequest": {
                 "type": "object",
                 "properties": {
                     "data": {
@@ -79,7 +79,7 @@
                                 "required": ["reason"]
                             },
                             "relationships": {
-                                "$ref": "#/components/schemas/ReturnReceivedACHTransactionRelationships"
+                                "$ref": "#/components/schemas/ReturnReceivedAchTransactionRelationships"
                             }
                         },
                         "required": ["type", "attributes", "relationships"]
