schemas/payment/updatePayment.json (before)
{
    "components": {
        "schemas": {
            "UpdateAchPayment": {
                "title": "Update ACH Payment",
                "type": "object",
                "properties": {
                    "type": { "type": "string", "default": "achPayment" },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateBookPayment": {
                "title": "Update Book Payment",
                "type": "object",
                "properties": {
                    "type": { "type": "string", "default": "bookPayment" },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdatePaymentRequest": {
                "title": "Update Payment",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            { "$ref": "#/components/schemas/UpdateAchPayment" },
                            { "$ref": "#/components/schemas/UpdateBookPayment" }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/payment/updatePayment.json (after)
{
    "components": {
        "schemas": {
            "UpdateAchPayment": {
                "title": "Update ACH Payment",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["achPayment"],
                        "default": "achPayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateBookPayment": {
                "title": "Update Book Payment",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["bookPayment"],
                        "default": "bookPayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdatePaymentRequest": {
                "title": "Update Payment",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            { "$ref": "#/components/schemas/UpdateAchPayment" },
                            { "$ref": "#/components/schemas/UpdateBookPayment" }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/payment/updatePayment.json (diff)
@@ -5,7 +5,11 @@
                 "title": "Update ACH Payment",
                 "type": "object",
                 "properties": {
-                    "type": { "type": "string", "default": "achPayment" },
+                    "type": {
+                        "type": "string",
+                        "enum": ["achPayment"],
+                        "default": "achPayment"
+                    },
                     "attributes": {
                         "type": "object",
                         "properties": {
@@ -23,7 +27,11 @@
                 "title": "Update Book Payment",
                 "type": "object",
                 "properties": {
-                    "type": { "type": "string", "default": "bookPayment" },
+                    "type": {
+                        "type": "string",
+                        "enum": ["bookPayment"],
+                        "default": "bookPayment"
+                    },
                     "attributes": {
                         "type": "object",
                         "properties": {
