schemas/payment/updateReceivedPayment.json (before)
{
    "components": {
        "schemas": {
            "PatchAchReceivedPayment": {
                "title": "Patch ACH Received Payment",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "achReceivedPayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateReceivedPaymentRequest": {
                "title": "Patch Received Payment",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/PatchAchReceivedPayment"
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/payment/updateReceivedPayment.json (after)
{
    "components": {
        "schemas": {
            "UpdateAchReceivedPayment": {
                "title": "Update ACH Received Payment",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "achReceivedPayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateReceivedPaymentRequest": {
                "title": "Update Received Payment",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/UpdateAchReceivedPayment"
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/payment/updateReceivedPayment.json (diff)
@@ -1,8 +1,8 @@
 {
     "components": {
         "schemas": {
-            "PatchAchReceivedPayment": {
-                "title": "Patch ACH Received Payment",
+            "UpdateAchReceivedPayment": {
+                "title": "Update ACH Received Payment",
                 "type": "object",
                 "properties": {
                     "type": {
@@ -23,13 +23,13 @@
                 "required": ["type", "attributes"]
             },
             "UpdateReceivedPaymentRequest": {
-                "title": "Patch Received Payment",
+                "title": "Update Received Payment",
                 "type": "object",
                 "properties": {
                     "data": {
                         "oneOf": [
                             {
-                                "$ref": "#/components/schemas/PatchAchReceivedPayment"
+                                "$ref": "#/components/schemas/UpdateAchReceivedPayment"
                             }
                         ]
                     }
