schemas/webhook/updateWebhook.json (before)
{
    "components": {
        "schemas": {
            "UpdateWebhookRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["webhook"],
                                "default": "webhook"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "label": {
                                        "type": "string",
                                        "description": "A label describing the webhook."
                                    },
                                    "url": {
                                        "type": "string",
                                        "description": "The URL of the webhook endpoint."
                                    },
                                    "contentType": {
                                        "type": "string",
                                        "enum": ["Json", "JsonAPI"],
                                        "description": "The type of content you wish to receive."
                                    },
                                    "token": {
                                        "type": "string",
                                        "description": "The secret token for securing the webhook."
                                    },
                                    "includeResources": {
                                        "type": "boolean",
                                        "description": "Indicates whether to include full resource in events payload.",
                                        "default": false
                                    },
                                    "subscriptionType": {
                                        "type": "string",
                                        "enum": ["All", "OnlyAuthorizationRequest", "NotAuthorizationRequest"],
                                        "description": "The subscription type of the webhook.",
                                        "default": "All"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "additionalProperties": false
                            }
                        },
                        "required": ["type", "attributes"]
                    }
                },
                "required": ["data"]
            }
        }
    }
}

schemas/webhook/updateWebhook.json (after)
{
    "components": {
        "schemas": {
            "UpdateWebhookRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["webhook"],
                                "default": "webhook"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "label": {
                                        "type": "string",
                                        "description": "A label describing the webhook."
                                    },
                                    "url": {
                                        "type": "string",
                                        "description": "The URL of the webhook endpoint."
                                    },
                                    "contentType": {
                                        "type": "string",
                                        "enum": ["Json", "JsonAPI"],
                                        "description": "The type of content you wish to receive. Either Json or JsonAPI."
                                    },
                                    "token": {
                                        "type": "string",
                                        "description": "The secret token (see Securing your webhooks)."
                                    },
                                    "includeResources": {
                                        "type": "boolean",
                                        "description": "Indicates whether to include full resource in events payload.",
                                        "default": false
                                    },
                                    "subscriptionType": {
                                        "type": "string",
                                        "enum": ["All", "OnlyAuthorizationRequest", "NotAuthorizationRequest"],
                                        "description": "Optional. specify the subscription type. Default: All. Either 'All' or 'OnlyAuthorizationRequest' or 'NotAuthorizationRequest'(see Subscription types).",
                                        "default": "All"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "additionalProperties": false
                            }
                        },
                        "required": ["type", "attributes"]
                    }
                },
                "required": ["data"]
            }
        }
    }
}

schemas/webhook/updateWebhook.json (diff)
@@ -26,11 +26,11 @@
                                     "contentType": {
                                         "type": "string",
                                         "enum": ["Json", "JsonAPI"],
-                                        "description": "The type of content you wish to receive."
+                                        "description": "The type of content you wish to receive. Either Json or JsonAPI."
                                     },
                                     "token": {
                                         "type": "string",
-                                        "description": "The secret token for securing the webhook."
+                                        "description": "The secret token (see Securing your webhooks)."
                                     },
                                     "includeResources": {
                                         "type": "boolean",
@@ -40,7 +40,7 @@
                                     "subscriptionType": {
                                         "type": "string",
                                         "enum": ["All", "OnlyAuthorizationRequest", "NotAuthorizationRequest"],
-                                        "description": "The subscription type of the webhook.",
+                                        "description": "Optional. specify the subscription type. Default: All. Either 'All' or 'OnlyAuthorizationRequest' or 'NotAuthorizationRequest'(see Subscription types).",
                                         "default": "All"
                                     },
                                     "tags": {
