schemas/webhook/webhook.json (before)
{
    "components": {
        "schemas": {
            "Webhook": {
                "title": "Webhook",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["webhook"],
                        "default": "webhook"
                    },
                    "id": {
                        "$ref": "../types.json#/components/schemas/Identifier"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "createdAt": {
                                "type": "string",
                                "format": "date-time"
                            },
                            "label": {
                                "type": "string",
                                "description": "A label describing the webhook."
                            },
                            "url": {
                                "type": "string",
                                "description": "The URL of the webhook endpoint."
                            },
                            "status": {
                                "type": "string",
                                "enum": ["Enabled", "Disabled", "Unavailable"]
                            },
                            "contentType": {
                                "type": "string",
                                "enum": ["Json", "JsonAPI"],
                                "description": "The type of content you wish to receive. Either Json or JsonAPI."
                            },
                            "deliveryMode": {
                                "type": "string",
                                "enum": ["AtMostOnce", "AtLeastOnce"],
                                "description": "The attempted delivery mode of the webhook. Either AtMostOnce or AtLeastOnce."
                            },
                            "token": {
                                "type": "string",
                                "description": "The secret token (see Securing your webhooks)."
                            },
                            "includeResources": {
                                "type": "boolean",
                                "default": false,
                                "description": "Optional. Default: false. Indicates whether to include full resource in events payload."
                            },
                            "subscriptionType": {
                                "type": "string",
                                "enum": ["All", "OnlyAuthorizationRequest", "NotAuthorizationRequest"],
                                "default": "All",
                                "description": "Optional. specify the subscription type. Default: All. Either 'All' or 'OnlyAuthorizationRequest' or 'NotAuthorizationRequest'(see Subscription types)."
                            }
                        }
                    }
                },
                "required": ["type", "id", "attributes"],
                "additionalProperties": false
            }
        }
    }
}

schemas/webhook/webhook.json (after)
{
    "components": {
        "schemas": {
            "Webhook": {
                "title": "Webhook",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["webhook"],
                        "default": "webhook"
                    },
                    "id": {
                        "$ref": "../types.json#/components/schemas/Identifier"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "createdAt": {
                                "type": "string",
                                "format": "date-time"
                            },
                            "label": {
                                "type": "string",
                                "description": "A label describing the webhook."
                            },
                            "url": {
                                "type": "string",
                                "description": "The URL of the webhook endpoint."
                            },
                            "status": {
                                "type": "string",
                                "enum": ["Enabled", "Disabled", "Unavailable"]
                            },
                            "contentType": {
                                "type": "string",
                                "enum": ["Json", "JsonAPI"],
                                "description": "The type of content you wish to receive. Either Json or JsonAPI."
                            },
                            "deliveryMode": {
                                "type": "string",
                                "enum": ["AtMostOnce", "AtLeastOnce"],
                                "description": "The attempted delivery mode of the webhook. Either AtMostOnce or AtLeastOnce."
                            },
                            "token": {
                                "type": "string",
                                "description": "The secret token (see https://www.unit.co/docs/api/webhooks/#securing-your-webhooks)."
                            },
                            "includeResources": {
                                "type": "boolean",
                                "default": false,
                                "description": "Optional. Default: false. Indicates whether to include full resource in events payload."
                            },
                            "subscriptionType": {
                                "type": "string",
                                "enum": ["All", "OnlyAuthorizationRequest", "NotAuthorizationRequest"],
                                "default": "All",
                                "description": "Optional. specify the subscription type. Default: All. Either 'All' or 'OnlyAuthorizationRequest' or 'NotAuthorizationRequest'(see https://www.unit.co/docs/api/webhooks/#subscription-types)."
                            }
                        }
                    }
                },
                "required": ["type", "id", "attributes"],
                "additionalProperties": false
            }
        }
    }
}

schemas/webhook/webhook.json (diff)
@@ -44,7 +44,7 @@
                             },
                             "token": {
                                 "type": "string",
-                                "description": "The secret token (see Securing your webhooks)."
+                                "description": "The secret token (see https://www.unit.co/docs/api/webhooks/#securing-your-webhooks)."
                             },
                             "includeResources": {
                                 "type": "boolean",
@@ -55,7 +55,7 @@
                                 "type": "string",
                                 "enum": ["All", "OnlyAuthorizationRequest", "NotAuthorizationRequest"],
                                 "default": "All",
-                                "description": "Optional. specify the subscription type. Default: All. Either 'All' or 'OnlyAuthorizationRequest' or 'NotAuthorizationRequest'(see Subscription types)."
+                                "description": "Optional. specify the subscription type. Default: All. Either 'All' or 'OnlyAuthorizationRequest' or 'NotAuthorizationRequest'(see https://www.unit.co/docs/api/webhooks/#subscription-types)."
                             }
                         }
                     }
