schemas/repayment/recurring-repayment/createRecurringRepayment.json (before)
{
    "components": {
        "schemas": {
            "CreateRecurringBookRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "account",
                            "creditAccount",
                            "counterpartyAccount"
                        ],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CounterpartyAccountRelationship"
                    }
                ]
            },
            "CreateRecurringAchRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "account",
                            "creditAccount",
                            "counterparty"
                        ],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CounterpartyRelationship"
                    }
                ]
            },
            "CreateRecurringCapitalPartnerAchRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["creditAccount", "counterparty"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CounterpartyRelationship"
                    }
                ]
            },
            "CreateRecurringCapitalPartnerBookRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["creditAccount", "counterpartyAccount"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CounterpartyAccountRelationship"
                    }
                ]
            },
            "CreateRecurringBookRepayment": {
                "title": "Create Recurring Book Repayment",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "recurringBookRepayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "description": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 80
                            },
                            "transactionSummaryOverride": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 100
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "tags": {
                                "$ref": "../../types.json#/components/schemas/Tags"
                            }
                        },
                        "required": ["description"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CreateRecurringBookRepaymentRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes", "relationships"]
            },
            "CreateRecurringAchRepayment": {
                "title": "Create Recurring ACH Repayment",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "recurringAchRepayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "description": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 10
                            },
                            "addenda": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 80
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "sameDay": {
                                "type": "boolean"
                            },
                            "secCode": {
                                "type": "string"
                            },
                            "tags": {
                                "$ref": "../../types.json#/components/schemas/Tags"
                            }
                        },
                        "required": ["description"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CreateRecurringAchRepaymentRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes", "relationships"]
            },
            "CreateRecurringCapitalPartnerAchRepayment": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "recurringCapitalPartnerAchRepayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "description": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 10
                            },
                            "addenda": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 80
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "sameDay": {
                                "type": "boolean"
                            },
                            "secCode": {
                                "type": "string"
                            },
                            "tags": {
                                "$ref": "../../types.json#/components/schemas/Tags"
                            }
                        },
                        "required": ["description"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CreateRecurringCapitalPartnerAchRepaymentRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes", "relationships"]
            },
            "CreateRecurringCapitalPartnerBookRepayment": {
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "recurringCapitalPartnerBookRepayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "description": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 80
                            },
                            "transactionSummaryOverride": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 100
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "tags": {
                                "$ref": "../../types.json#/components/schemas/Tags"
                            }
                        },
                        "required": ["description"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CreateRecurringCapitalPartnerBookRepaymentRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes", "relationships"]
            },
            "CreateRecurringRepaymentRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/CreateRecurringAchRepayment"
                            },
                            {
                                "$ref": "#/components/schemas/CreateRecurringBookRepayment"
                            },
                            {
                                "$ref": "#/components/schemas/CreateRecurringCapitalPartnerAchRepayment"
                            },
                            {
                                "$ref": "#/components/schemas/CreateRecurringCapitalPartnerBookRepayment"
                            }
                        ],
                        "discriminator": {
                            "propertyName": "type",
                            "mapping": {
                                "CreateRecurringAchRepayment": "#/components/schemas/CreateRecurringAchRepayment",
                                "CreateRecurringBookRepayment": "#/components/schemas/CreateRecurringBookRepayment",
                                "CreateRecurringCapitalPartnerAchRepayment": "#/components/schemas/CreateRecurringCapitalPartnerAchRepayment",
                                "CreateRecurringCapitalPartnerBookRepayment": "#/components/schemas/CreateRecurringCapitalPartnerBookRepayment"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/repayment/recurring-repayment/createRecurringRepayment.json (after)
{
    "components": {
        "schemas": {
            "CreateRecurringBookRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "account",
                            "creditAccount",
                            "counterpartyAccount"
                        ],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CounterpartyAccountRelationship"
                    }
                ]
            },
            "CreateRecurringAchRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "account",
                            "creditAccount",
                            "counterparty"
                        ],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CounterpartyRelationship"
                    }
                ]
            },
            "CreateRecurringCapitalPartnerAchRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["creditAccount", "counterparty"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CounterpartyRelationship"
                    }
                ]
            },
            "CreateRecurringCapitalPartnerBookRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["creditAccount", "counterpartyAccount"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../../relationships.json#/components/schemas/CounterpartyAccountRelationship"
                    }
                ]
            },
            "CreateRecurringBookRepayment": {
                "title": "Create Recurring Book Repayment",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["recurringBookRepayment"],
                        "default": "recurringBookRepayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "description": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 80
                            },
                            "transactionSummaryOverride": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 100
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "tags": {
                                "$ref": "../../types.json#/components/schemas/Tags"
                            }
                        },
                        "required": ["description"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CreateRecurringBookRepaymentRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes", "relationships"]
            },
            "CreateRecurringAchRepayment": {
                "title": "Create Recurring ACH Repayment",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["recurringAchRepayment"],
                        "default": "recurringAchRepayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "description": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 10
                            },
                            "addenda": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 80
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "sameDay": {
                                "type": "boolean"
                            },
                            "secCode": {
                                "type": "string"
                            },
                            "tags": {
                                "$ref": "../../types.json#/components/schemas/Tags"
                            }
                        },
                        "required": ["description"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CreateRecurringAchRepaymentRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes", "relationships"]
            },
            "CreateRecurringCapitalPartnerAchRepayment": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["recurringCapitalPartnerAchRepayment"],
                        "default": "recurringCapitalPartnerAchRepayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "description": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 10
                            },
                            "addenda": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 80
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "sameDay": {
                                "type": "boolean"
                            },
                            "secCode": {
                                "type": "string"
                            },
                            "tags": {
                                "$ref": "../../types.json#/components/schemas/Tags"
                            }
                        },
                        "required": ["description"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CreateRecurringCapitalPartnerAchRepaymentRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes", "relationships"]
            },
            "CreateRecurringCapitalPartnerBookRepayment": {
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["recurringCapitalPartnerBookRepayment"],
                        "default": "recurringCapitalPartnerBookRepayment"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "description": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 80
                            },
                            "transactionSummaryOverride": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 100
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "tags": {
                                "$ref": "../../types.json#/components/schemas/Tags"
                            }
                        },
                        "required": ["description"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CreateRecurringCapitalPartnerBookRepaymentRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes", "relationships"]
            },
            "CreateRecurringRepaymentRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/CreateRecurringAchRepayment"
                            },
                            {
                                "$ref": "#/components/schemas/CreateRecurringBookRepayment"
                            },
                            {
                                "$ref": "#/components/schemas/CreateRecurringCapitalPartnerAchRepayment"
                            },
                            {
                                "$ref": "#/components/schemas/CreateRecurringCapitalPartnerBookRepayment"
                            }
                        ],
                        "discriminator": {
                            "propertyName": "type",
                            "mapping": {
                                "CreateRecurringAchRepayment": "#/components/schemas/CreateRecurringAchRepayment",
                                "CreateRecurringBookRepayment": "#/components/schemas/CreateRecurringBookRepayment",
                                "CreateRecurringCapitalPartnerAchRepayment": "#/components/schemas/CreateRecurringCapitalPartnerAchRepayment",
                                "CreateRecurringCapitalPartnerBookRepayment": "#/components/schemas/CreateRecurringCapitalPartnerBookRepayment"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/repayment/recurring-repayment/createRecurringRepayment.json (diff)
@@ -84,6 +84,7 @@
                 "properties": {
                     "type": {
                         "type": "string",
+                        "enum": ["recurringBookRepayment"],
                         "default": "recurringBookRepayment"
                     },
                     "attributes": {
@@ -124,6 +125,7 @@
                 "properties": {
                     "type": {
                         "type": "string",
+                        "enum": ["recurringAchRepayment"],
                         "default": "recurringAchRepayment"
                     },
                     "attributes": {
@@ -169,6 +171,7 @@
                 "properties": {
                     "type": {
                         "type": "string",
+                        "enum": ["recurringCapitalPartnerAchRepayment"],
                         "default": "recurringCapitalPartnerAchRepayment"
                     },
                     "attributes": {
@@ -213,6 +216,7 @@
                 "properties": {
                     "type": {
                         "type": "string",
+                        "enum": ["recurringCapitalPartnerBookRepayment"],
                         "default": "recurringCapitalPartnerBookRepayment"
                     },
                     "attributes": {
