schemas/repayment/recurring-repayment/recurringRepayment.json (before)
{
    "components": {
        "schemas": {
            "RecurringRepaymentStatus": {
                "type": "string",
                "enum": ["Active", "Disabled"]
            },
            "RecurringRepaymentRelationshipsBase": {
                "type": "object",
                "properties": {
                    "creditAccount": {
                        "type": "object",
                        "properties": {
                            "data": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string",
                                        "enum": ["creditAccount"],
                                        "default": "creditAccount"
                                    },
                                    "id": {
                                        "$ref": "../../types.json#/components/schemas/Identifier"
                                    }
                                },
                                "required": ["type", "id"],
                                "additionalProperties": false
                            }
                        },
                        "required": ["data"],
                        "additionalProperties": false
                    },
                    "counterparty": {
                        "type": "object",
                        "properties": {
                            "data": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string",
                                        "enum": ["counterparty"]
                                    },
                                    "id": {
                                        "$ref": "../../types.json#/components/schemas/Identifier"
                                    }
                                },
                                "required": ["type", "id"],
                                "additionalProperties": false
                            }
                        },
                        "required": ["data"],
                        "additionalProperties": false
                    },
                    "customer": {
                        "type": "object",
                        "properties": {
                            "data": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string",
                                        "enum": [
                                            "businessCustomer",
                                            "individualCustomer",
                                            "customer"
                                        ]
                                    },
                                    "id": {
                                        "$ref": "../../types.json#/components/schemas/Identifier"
                                    }
                                },
                                "required": ["type", "id"],
                                "additionalProperties": false
                            }
                        },
                        "required": ["data"],
                        "additionalProperties": false
                    },
                    "org": {
                        "type": "object",
                        "properties": {
                            "data": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string",
                                        "enum": ["org"],
                                        "default": "org"
                                    },
                                    "id": {
                                        "$ref": "../../types.json#/components/schemas/Identifier"
                                    }
                                },
                                "required": ["type", "id"],
                                "additionalProperties": false
                            }
                        },
                        "required": ["data"],
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["creditAccount", "counterparty", "org"]
            },
            "RecurringAchRepaymentRelationships": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepaymentRelationshipsBase"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "account": {
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "object",
                                        "properties": {
                                            "type": {
                                                "type": "string",
                                                "enum": [
                                                    "depositAccount",
                                                    "account"
                                                ]
                                            },
                                            "id": {
                                                "$ref": "../../types.json#/components/schemas/Identifier"
                                            }
                                        },
                                        "required": ["type", "id"],
                                        "additionalProperties": false
                                    }
                                },
                                "required": ["data"],
                                "additionalProperties": false
                            }
                        },
                        "additionalProperties": false,
                        "required": ["account"]
                    }
                ]
            },
            "RecurringBookRepaymentRelationships": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepaymentRelationshipsBase"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "account": {
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "object",
                                        "properties": {
                                            "type": {
                                                "type": "string",
                                                "enum": [
                                                    "depositAccount",
                                                    "account"
                                                ]
                                            },
                                            "id": {
                                                "$ref": "../../types.json#/components/schemas/Identifier"
                                            }
                                        },
                                        "required": ["type", "id"],
                                        "additionalProperties": false
                                    }
                                },
                                "required": ["data"],
                                "additionalProperties": false
                            }
                        },
                        "additionalProperties": false,
                        "required": ["account"]
                    }
                ]
            },
            "RecurringCapitalPartnerBookRepaymentRelationships": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepaymentRelationshipsBase"
                    },
                    {
                        "title": "Recurring Capital Partner Book Repayment Relationships"
                    }
                ]
            },
            "RecurringCapitalPartnerAchRepaymentRelationships": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepaymentRelationshipsBase"
                    },
                    {
                        "title": "Recurring Capital Partner Ach Repayment Relationships"
                    }
                ]
            },
            "RecurringAchRepayment": {
                "title": "Recurring ACH Repayment",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepayment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "schedule": {
                                        "$ref": "../../types.json#/components/schemas/ResponseSchedule"
                                    },
                                    "description": {
                                        "type": "string",
                                        "maxLength": 50
                                    },
                                    "addenda": {
                                        "type": "string",
                                        "maxLength": 80
                                    },
                                    "sameDay": {
                                        "type": "boolean",
                                        "default": "false"
                                    },
                                    "secCode": { "type": "string" },
                                    "numberOfRepayments": {
                                        "type": "integer"
                                    },
                                    "tags": {
                                        "$ref": "../../types.json#/components/schemas/Tags"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/RecurringRepaymentStatus"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "schedule",
                                    "description",
                                    "numberOfRepayments",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/RecurringAchRepaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "RecurringBookRepayment": {
                "title": "Recurring Book Repayment",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepayment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "schedule": {
                                        "$ref": "../../types.json#/components/schemas/ResponseSchedule"
                                    },
                                    "description": {
                                        "type": "string",
                                        "maxLength": 50
                                    },
                                    "transactionSummaryOverride": {
                                        "type": "string",
                                        "maxLength": 100
                                    },
                                    "tags": {
                                        "$ref": "../../types.json#/components/schemas/Tags"
                                    },
                                    "numberOfRepayments": {
                                        "type": "integer"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/RecurringRepaymentStatus"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "schedule",
                                    "description",
                                    "numberOfRepayments",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/RecurringBookRepaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "RecurringCapitalPartnerAchRepayment": {
                "title": "Recurring Capital Partner ACH Repayment",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepayment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "schedule": {
                                        "$ref": "../../types.json#/components/schemas/ResponseSchedule"
                                    },
                                    "description": {
                                        "type": "string",
                                        "maxLength": 50
                                    },
                                    "addenda": {
                                        "type": "string",
                                        "maxLength": 80
                                    },
                                    "sameDay": {
                                        "type": "boolean",
                                        "default": "false"
                                    },
                                    "secCode": { "type": "string" },
                                    "tags": {
                                        "$ref": "../../types.json#/components/schemas/Tags"
                                    },
                                    "numberOfRepayments": {
                                        "type": "integer"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/RecurringRepaymentStatus"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "schedule",
                                    "description",
                                    "numberOfRepayments",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/RecurringCapitalPartnerAchRepaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "RecurringCapitalPartnerBookRepayment": {
                "title": "Recurring Capital Partner Book Repayment",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepayment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "schedule": {
                                        "$ref": "../../types.json#/components/schemas/ResponseSchedule"
                                    },
                                    "description": {
                                        "type": "string",
                                        "maxLength": 50
                                    },
                                    "transactionSummaryOverride": {
                                        "type": "string",
                                        "maxLength": 100
                                    },
                                    "tags": {
                                        "$ref": "../../types.json#/components/schemas/Tags"
                                    },
                                    "numberOfRepayments": {
                                        "type": "integer"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/RecurringRepaymentStatus"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "schedule",
                                    "description",
                                    "numberOfRepayments",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/RecurringCapitalPartnerBookRepaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "RecurringRepayment": {
                "title": "Recurring Repayment",
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "../../types.json#/components/schemas/Identifier"
                    },
                    "type": {
                        "type": "string",
                        "enum": [
                            "recurringAchRepayment",
                            "recurringBookRepayment",
                            "recurringCapitalPartnerAchRepayment",
                            "recurrinCapitalPartnerBookRepayment"
                        ]
                    }
                },
                "discriminator": {
                    "propertyName": "type",
                    "mapping": {
                        "RecurringAchRepayment": "#/components/schemas/RecurringAchRepayment",
                        "RecurringBookRepayment": "#/components/schemas/RecurringBookRepayment",
                        "RecurringCapitalPartnerAchRepayment": "#/components/schemas/RecurringCapitalPartnerAchRepayment",
                        "RecurringCapitalPartnerBookRepayment": "#/components/schemas/RecurringCapitalPartnerBookRepayment"
                    }
                }
            }
        }
    }
}

schemas/repayment/recurring-repayment/recurringRepayment.json (after)
{
    "components": {
        "schemas": {
            "RecurringRepaymentStatus": {
                "type": "string",
                "enum": ["Active", "Disabled"],
                "description": "Recurring Repayments have a `status` attribute, which represents their current status. Active - Upon creation, the status will be set to Active. Disabled - When recurring repayment has been disabled, the status will be set to Disabled."
            },
            "RecurringRepaymentRelationshipsBase": {
                "type": "object",
                "properties": {
                    "creditAccount": {
                        "type": "object",
                        "properties": {
                            "data": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string",
                                        "enum": ["creditAccount"],
                                        "default": "creditAccount"
                                    },
                                    "id": {
                                        "$ref": "../../types.json#/components/schemas/Identifier"
                                    }
                                },
                                "required": ["type", "id"],
                                "additionalProperties": false
                            }
                        },
                        "required": ["data"],
                        "additionalProperties": false
                    },
                    "counterparty": {
                        "type": "object",
                        "properties": {
                            "data": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string",
                                        "enum": ["counterparty"]
                                    },
                                    "id": {
                                        "$ref": "../../types.json#/components/schemas/Identifier"
                                    }
                                },
                                "required": ["type", "id"],
                                "additionalProperties": false
                            }
                        },
                        "required": ["data"],
                        "additionalProperties": false
                    },
                    "customer": {
                        "type": "object",
                        "properties": {
                            "data": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string",
                                        "enum": [
                                            "businessCustomer",
                                            "individualCustomer",
                                            "customer"
                                        ]
                                    },
                                    "id": {
                                        "$ref": "../../types.json#/components/schemas/Identifier"
                                    }
                                },
                                "required": ["type", "id"],
                                "additionalProperties": false
                            }
                        },
                        "required": ["data"],
                        "additionalProperties": false
                    },
                    "org": {
                        "type": "object",
                        "properties": {
                            "data": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string",
                                        "enum": ["org"],
                                        "default": "org"
                                    },
                                    "id": {
                                        "$ref": "../../types.json#/components/schemas/Identifier"
                                    }
                                },
                                "required": ["type", "id"],
                                "additionalProperties": false
                            }
                        },
                        "required": ["data"],
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["creditAccount", "counterparty", "org"]
            },
            "RecurringAchRepaymentRelationships": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepaymentRelationshipsBase"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "account": {
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "object",
                                        "properties": {
                                            "type": {
                                                "type": "string",
                                                "enum": [
                                                    "depositAccount",
                                                    "account"
                                                ]
                                            },
                                            "id": {
                                                "$ref": "../../types.json#/components/schemas/Identifier"
                                            }
                                        },
                                        "required": ["type", "id"],
                                        "additionalProperties": false
                                    }
                                },
                                "required": ["data"],
                                "additionalProperties": false
                            }
                        },
                        "additionalProperties": false,
                        "required": ["account"]
                    }
                ]
            },
            "RecurringBookRepaymentRelationships": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepaymentRelationshipsBase"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "account": {
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "object",
                                        "properties": {
                                            "type": {
                                                "type": "string",
                                                "enum": [
                                                    "depositAccount",
                                                    "account"
                                                ]
                                            },
                                            "id": {
                                                "$ref": "../../types.json#/components/schemas/Identifier"
                                            }
                                        },
                                        "required": ["type", "id"],
                                        "additionalProperties": false
                                    }
                                },
                                "required": ["data"],
                                "additionalProperties": false
                            }
                        },
                        "additionalProperties": false,
                        "required": ["account"]
                    }
                ]
            },
            "RecurringCapitalPartnerBookRepaymentRelationships": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepaymentRelationshipsBase"
                    },
                    {
                        "title": "Recurring Capital Partner Book Repayment Relationships"
                    }
                ]
            },
            "RecurringCapitalPartnerAchRepaymentRelationships": {
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepaymentRelationshipsBase"
                    },
                    {
                        "title": "Recurring Capital Partner Ach Repayment Relationships"
                    }
                ]
            },
            "RecurringAchRepayment": {
                "title": "Recurring ACH Repayment",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepayment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "schedule": {
                                        "$ref": "../../types.json#/components/schemas/ResponseSchedule"
                                    },
                                    "description": {
                                        "type": "string",
                                        "maxLength": 50,
                                        "description": "Repayment description (maximum of 50 characters). This will show up on the statement of the counterparty."
                                    },
                                    "addenda": {
                                        "type": "string",
                                        "maxLength": 80,
                                        "description": "Optional, additional repayment description (maximum of 80 characters), not all institutions present that in payment description."
                                    },
                                    "sameDay": {
                                        "type": "boolean",
                                        "default": "false",
                                        "description": "Optional, default is false. See https://www.unit.co/docs/api/ach-origination/#same-day-ach."
                                    },
                                    "secCode": { 
                                        "type": "string",
                                        "description": "Optional. See https://www.unit.co/docs/api/ach-origination/#use-a-custom-sec-code."
                                    },
                                    "numberOfRepayments": {
                                        "type": "integer"
                                    },
                                    "tags": {
                                        "allOf": [
                                            { "$ref": "../../types.json#/components/schemas/Tags" },
                                            { "description": "Optional. See https://www.unit.co/docs/#tags. Tags that will be copied to any transaction that this recurring repayment creates (see https://www.unit.co/docs/#tag-inheritance)." }
                                        ]
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/RecurringRepaymentStatus"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "schedule",
                                    "description",
                                    "numberOfRepayments",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/RecurringAchRepaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "RecurringBookRepayment": {
                "title": "Recurring Book Repayment",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepayment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "schedule": {
                                        "$ref": "../../types.json#/components/schemas/ResponseSchedule"
                                    },
                                    "description": {
                                        "type": "string",
                                        "maxLength": 50,
                                        "description": "Repayment description (maximum of 80 characters), this will show up on the statement of the counterparty."
                                    },
                                    "transactionSummaryOverride": {
                                        "type": "string",
                                        "maxLength": 100,
                                        "description": "Optional. If this field is populated, its contents will be returned as the bookTransaction's summary field (maximum of 100 characters)."
                                    },
                                    "tags": {
                                        "allOf": [
                                            { "$ref": "../../types.json#/components/schemas/Tags" },
                                            { "description": "Optional. See https://www.unit.co/docs/#tags." }
                                        ]
                                    },
                                    "numberOfRepayments": {
                                        "type": "integer"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/RecurringRepaymentStatus"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "schedule",
                                    "description",
                                    "numberOfRepayments",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/RecurringBookRepaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "RecurringCapitalPartnerAchRepayment": {
                "title": "Recurring Capital Partner ACH Repayment",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepayment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "schedule": {
                                        "$ref": "../../types.json#/components/schemas/ResponseSchedule"
                                    },
                                    "description": {
                                        "type": "string",
                                        "maxLength": 50
                                    },
                                    "addenda": {
                                        "type": "string",
                                        "maxLength": 80
                                    },
                                    "sameDay": {
                                        "type": "boolean",
                                        "default": "false"
                                    },
                                    "secCode": { "type": "string" },
                                    "tags": {
                                        "$ref": "../../types.json#/components/schemas/Tags"
                                    },
                                    "numberOfRepayments": {
                                        "type": "integer"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/RecurringRepaymentStatus"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "schedule",
                                    "description",
                                    "numberOfRepayments",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/RecurringCapitalPartnerAchRepaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "RecurringCapitalPartnerBookRepayment": {
                "title": "Recurring Capital Partner Book Repayment",
                "allOf": [
                    {
                        "$ref": "#/components/schemas/RecurringRepayment"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "schedule": {
                                        "$ref": "../../types.json#/components/schemas/ResponseSchedule"
                                    },
                                    "description": {
                                        "type": "string",
                                        "maxLength": 50
                                    },
                                    "transactionSummaryOverride": {
                                        "type": "string",
                                        "maxLength": 100
                                    },
                                    "tags": {
                                        "$ref": "../../types.json#/components/schemas/Tags"
                                    },
                                    "numberOfRepayments": {
                                        "type": "integer"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/RecurringRepaymentStatus"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "schedule",
                                    "description",
                                    "numberOfRepayments",
                                    "status"
                                ],
                                "additionalProperties": false
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/RecurringCapitalPartnerBookRepaymentRelationships"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "RecurringRepayment": {
                "title": "Recurring Repayment",
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "../../types.json#/components/schemas/Identifier"
                    },
                    "type": {
                        "type": "string",
                        "enum": [
                            "recurringAchRepayment",
                            "recurringBookRepayment",
                            "recurringCapitalPartnerAchRepayment",
                            "recurringCapitalPartnerBookRepayment"
                        ]
                    }
                },
                "discriminator": {
                    "propertyName": "type",
                    "mapping": {
                        "RecurringAchRepayment": "#/components/schemas/RecurringAchRepayment",
                        "RecurringBookRepayment": "#/components/schemas/RecurringBookRepayment",
                        "RecurringCapitalPartnerAchRepayment": "#/components/schemas/RecurringCapitalPartnerAchRepayment",
                        "RecurringCapitalPartnerBookRepayment": "#/components/schemas/RecurringCapitalPartnerBookRepayment"
                    }
                }
            }
        }
    }
}

schemas/repayment/recurring-repayment/recurringRepayment.json (diff)
@@ -3,7 +3,8 @@
         "schemas": {
             "RecurringRepaymentStatus": {
                 "type": "string",
-                "enum": ["Active", "Disabled"]
+                "enum": ["Active", "Disabled"],
+                "description": "Recurring Repayments have a `status` attribute, which represents their current status. Active - Upon creation, the status will be set to Active. Disabled - When recurring repayment has been disabled, the status will be set to Disabled."
             },
             "RecurringRepaymentRelationshipsBase": {
                 "type": "object",
@@ -223,22 +224,31 @@
                                     },
                                     "description": {
                                         "type": "string",
-                                        "maxLength": 50
+                                        "maxLength": 50,
+                                        "description": "Repayment description (maximum of 50 characters). This will show up on the statement of the counterparty."
                                     },
                                     "addenda": {
                                         "type": "string",
-                                        "maxLength": 80
+                                        "maxLength": 80,
+                                        "description": "Optional, additional repayment description (maximum of 80 characters), not all institutions present that in payment description."
                                     },
                                     "sameDay": {
                                         "type": "boolean",
-                                        "default": "false"
+                                        "default": "false",
+                                        "description": "Optional, default is false. See https://www.unit.co/docs/api/ach-origination/#same-day-ach."
                                     },
-                                    "secCode": { "type": "string" },
+                                    "secCode": { 
+                                        "type": "string",
+                                        "description": "Optional. See https://www.unit.co/docs/api/ach-origination/#use-a-custom-sec-code."
+                                    },
                                     "numberOfRepayments": {
                                         "type": "integer"
                                     },
                                     "tags": {
-                                        "$ref": "../../types.json#/components/schemas/Tags"
+                                        "allOf": [
+                                            { "$ref": "../../types.json#/components/schemas/Tags" },
+                                            { "description": "Optional. See https://www.unit.co/docs/#tags. Tags that will be copied to any transaction that this recurring repayment creates (see https://www.unit.co/docs/#tag-inheritance)." }
+                                        ]
                                     },
                                     "status": {
                                         "$ref": "#/components/schemas/RecurringRepaymentStatus"
@@ -288,14 +298,19 @@
                                     },
                                     "description": {
                                         "type": "string",
-                                        "maxLength": 50
+                                        "maxLength": 50,
+                                        "description": "Repayment description (maximum of 80 characters), this will show up on the statement of the counterparty."
                                     },
                                     "transactionSummaryOverride": {
                                         "type": "string",
-                                        "maxLength": 100
+                                        "maxLength": 100,
+                                        "description": "Optional. If this field is populated, its contents will be returned as the bookTransaction's summary field (maximum of 100 characters)."
                                     },
                                     "tags": {
-                                        "$ref": "../../types.json#/components/schemas/Tags"
+                                        "allOf": [
+                                            { "$ref": "../../types.json#/components/schemas/Tags" },
+                                            { "description": "Optional. See https://www.unit.co/docs/#tags." }
+                                        ]
                                     },
                                     "numberOfRepayments": {
                                         "type": "integer"
@@ -461,7 +476,7 @@
                             "recurringAchRepayment",
                             "recurringBookRepayment",
                             "recurringCapitalPartnerAchRepayment",
-                            "recurrinCapitalPartnerBookRepayment"
+                            "recurringCapitalPartnerBookRepayment"
                         ]
                     }
                 },
