schemas/repayment/recurring-repayment/recurringRepaymentPaths.json (before)
{
    "components": {
        "schemas": {
            "UnitRecurringRepaymentResponse": {
                "type": "object",
                "title": "UnitRepaymentResponse",
                "properties": {
                    "data": {
                        "$ref": "./recurringRepayment.json#/components/schemas/RecurringRepayment"
                    }
                }
            }
        }
    },
    "recurringRepayments": {
        "get": {
            "tags": ["unit"],
            "operationId": "getRecurringRepaymentsList",
            "summary": "Get List Recurring Repayments",
            "description": "Get List Recurring Repayments from API ",
            "parameters": [
                {
                    "$ref": "../../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "creditAccountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": ["Active", "Disabled"]
                                }
                            },
                            "fromStartTime": {
                                "type": "string",
                                "format": "date"
                            },
                            "toStartTime": {
                                "type": "string",
                                "format": "date"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": ["createdAt", "-createdAt"]
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "Unit Recurring Repayments List Response",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./recurringRepayment.json#/components/schemas/RecurringRepayment"
                                        }
                                    },
                                    "meta": {
                                        "$ref": "../../types.json#/components/schemas/PaginationMeta"
                                    }
                                }
                            }
                        }
                    }
                },
                "401": {
                    "$ref": "../../types.json#/components/schemas/DefaultError"
                }
            }
        },
        "post": {
            "tags": ["unit"],
            "operationId": "createRecurringRepayment",
            "summary": "Create a Recurring Repayment",
            "description": "Create a Recurring Repayment via API",
            "requestBody": {
                "description": "Create a Recurring Repayment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createRecurringRepayment.json#/components/schemas/CreateRecurringRepaymentRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitRecurringRepaymentResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "recurringRepayment": {
        "get": {
            "tags": ["unit"],
            "operationId": "getRecurringRepayment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "recurringRepaymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the recurring repayment to get"
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Recurring Repayment by Id",
            "description": "Get a Recurring Repayment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitRecurringRepaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "disableRecurringRepayment": {
        "post": {
            "tags": ["unit"],
            "operationId": "disableRecurringRepayment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "recurringRepaymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the recurring repayment to disable"
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Disable Recurring Repayment by Id",
            "description": "Disable a Recurring Repayment",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitRecurringRepaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "enableRecurringRepayment": {
        "post": {
            "tags": ["unit"],
            "operationId": "enableRecurringRepayment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "recurringRepaymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the recurring repayment to enable"
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Enable Recurring Repayment by Id",
            "description": "Enable a Recurring Repayment",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitRecurringRepaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/repayment/recurring-repayment/recurringRepaymentPaths.json (after)
{
    "components": {
        "schemas": {
            "UnitRecurringRepaymentResponse": {
                "type": "object",
                "title": "UnitRepaymentResponse",
                "properties": {
                    "data": {
                        "$ref": "./recurringRepayment.json#/components/schemas/RecurringRepayment"
                    }
                }
            }
        }
    },
    "recurringRepayments": {
        "get": {
            "tags": ["unit"],
            "operationId": "getRecurringRepaymentsList",
            "summary": "Get List Recurring Repayments",
            "description": "Get List Recurring Repayments from API ",
            "parameters": [
                {
                    "$ref": "../../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "creditAccountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": ["Active", "Disabled"]
                                }
                            },
                            "fromStartTime": {
                                "type": "string",
                                "format": "date"
                            },
                            "toStartTime": {
                                "type": "string",
                                "format": "date"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": ["createdAt", "-createdAt"]
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "Unit Recurring Repayments List Response",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./recurringRepayment.json#/components/schemas/RecurringRepayment"
                                        }
                                    },
                                    "meta": {
                                        "$ref": "../../types.json#/components/schemas/PaginationMeta"
                                    }
                                }
                            }
                        }
                    }
                },
                "401": {
                    "$ref": "../../types.json#/components/schemas/DefaultError"
                }
            }
        },
        "post": {
            "tags": ["unit"],
            "operationId": "createRecurringRepayment",
            "summary": "Create a Recurring Repayment",
            "description": "Create a Recurring Repayment via API",
            "requestBody": {
                "description": "Create a Recurring Repayment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createRecurringRepayment.json#/components/schemas/CreateRecurringRepaymentRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitRecurringRepaymentResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "recurringRepayment": {
        "get": {
            "tags": ["unit"],
            "operationId": "getRecurringRepayment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "recurringRepaymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the recurring repayment to get"
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Recurring Repayment by Id",
            "description": "Get a Recurring Repayment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitRecurringRepaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "disableRecurringRepayment": {
        "post": {
            "tags": ["unit"],
            "operationId": "disableRecurringRepayment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "recurringRepaymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the recurring repayment to disable"
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "requestBody": {
                "description": "Pass empty object in order for content-type to be aquired correctly",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "nullable": true
                        }
                    }
                }
            },
            "summary": "Disable Recurring Repayment by Id",
            "description": "Disable a Recurring Repayment",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitRecurringRepaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "enableRecurringRepayment": {
        "post": {
            "tags": ["unit"],
            "operationId": "enableRecurringRepayment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "recurringRepaymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the recurring repayment to enable"
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "requestBody": {
                "description": "Pass empty object in order for content-type to be aquired correctly",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "nullable": true
                        }
                    }
                }
            },
            "summary": "Enable Recurring Repayment by Id",
            "description": "Enable a Recurring Repayment",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitRecurringRepaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/repayment/recurring-repayment/recurringRepaymentPaths.json (diff)
@@ -184,6 +184,18 @@
                     }
                 }
             ],
+            "requestBody": {
+                "description": "Pass empty object in order for content-type to be aquired correctly",
+                "required": true,
+                "content": {
+                    "application/vnd.api+json": {
+                        "schema": {
+                            "type": "object",
+                            "nullable": true
+                        }
+                    }
+                }
+            },
             "summary": "Disable Recurring Repayment by Id",
             "description": "Disable a Recurring Repayment",
             "responses": {
@@ -222,6 +234,18 @@
                     }
                 }
             ],
+            "requestBody": {
+                "description": "Pass empty object in order for content-type to be aquired correctly",
+                "required": true,
+                "content": {
+                    "application/vnd.api+json": {
+                        "schema": {
+                            "type": "object",
+                            "nullable": true
+                        }
+                    }
+                }
+            },
             "summary": "Enable Recurring Repayment by Id",
             "description": "Enable a Recurring Repayment",
             "responses": {
