schemas/customer/updateCustomer.json (before)
{
    "components": {
        "schemas": {
            "UpdateCustomerRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/ApplicationRelationship"
                    }
                ]
            },
            "UpdateIndividualCustomer": {
                "title": "Update Individual Customer",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["individualCustomer"],
                        "default": "individualCustomer"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "email": {
                                "$ref": "../types.json#/components/schemas/Email",
                                "nullable": true
                            },
                            "phone": {
                                "$ref": "../types.json#/components/schemas/Phone",
                                "nullable": true
                            },
                            "address": {
                                "$ref": "../types.json#/components/schemas/Address",
                                "nullable": true
                            },
                            "dba": {
                                "type": "string",
                                "nullable": true
                            },
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            },
                            "authorizedUsers": {
                                "type": "array",
                                "nullable": true,
                                "items": {
                                    "$ref": "../types.json#/components/schemas/AuthorizedUser"
                                }
                            },
                            "jwtSubject": {
                                "$ref": "../types.json#/components/schemas/JwtSubject",
                                "nullable": true
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false
            },
            "UpdateBusinessCustomer": {
                "title": "Update Business Customer",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["businessCustomer"],
                        "default": "businessCustomer"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "dba": {
                                "type": "string",
                                "nullable": true
                            },
                            "ein": {
                                "type": "string",
                                "pattern": "^\\d{9}$"
                            },
                            "phone": {
                                "$ref": "../types.json#/components/schemas/Phone",
                                "nullable": true
                            },
                            "address": {
                                "$ref": "../types.json#/components/schemas/Address",
                                "nullable": true
                            },
                            "contact": {
                                "$ref": "../types.json#/components/schemas/ResponseContact",
                                "nullable": true
                            },
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags",
                                "nullable": true
                            },
                            "authorizedUsers": {
                                "type": "array",
                                "nullable": true,
                                "items": {
                                    "$ref": "../types.json#/components/schemas/AuthorizedUser"
                                }
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false
            },
            "UpdateCustomerRequest": {
                "title": "Update Customer",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/UpdateIndividualCustomer"
                            },
                            {
                                "$ref": "#/components/schemas/UpdateBusinessCustomer"
                            }
                        ]
                    }
                }
            },
            "ArchiveCustomerRequest": {
                "type": "object",
                "title": "Archive Customer Request",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["archiveCustomer"],
                                "default": "archiveCustomer"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "reason": {
                                        "type": "string",
                                        "enum": [
                                            "Inactive",
                                            "FraudACHActivity",
                                            "FraudCardActivity",
                                            "FraudCheckActivity",
                                            "FraudApplicationHistory",
                                            "FraudAccountActivity",
                                            "FraudClientIdentified",
                                            "FraudLinkedToFraudulentCustomer"
                                        ]
                                    }
                                }
                            }
                        }
                    }
                },
                "required": ["type", "attributes"]
            }
        }
    }
}

schemas/customer/updateCustomer.json (after)
{
    "components": {
        "schemas": {
            "UpdateCustomerRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/ApplicationRelationship"
                    }
                ]
            },
            "UpdateIndividualCustomer": {
                "title": "Update Individual Customer",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["individualCustomer"],
                        "default": "individualCustomer"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "email": {
                                "$ref": "../types.json#/components/schemas/Email",
                                "nullable": true
                            },
                            "phone": {
                                "$ref": "../types.json#/components/schemas/Phone",
                                "nullable": true
                            },
                            "address": {
                                "$ref": "../types.json#/components/schemas/Address",
                                "nullable": true
                            },
                            "dba": {
                                "type": "string",
                                "nullable": true
                            },
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            },
                            "authorizedUsers": {
                                "type": "array",
                                "nullable": true,
                                "items": {
                                    "$ref": "../types.json#/components/schemas/AuthorizedUser"
                                }
                            },
                            "jwtSubject": {
                                "$ref": "../types.json#/components/schemas/JwtSubject",
                                "nullable": true
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false
            },
            "UpdateBusinessCustomer": {
                "title": "Update Business Customer",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["businessCustomer"],
                        "default": "businessCustomer"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "dba": {
                                "type": "string",
                                "nullable": true
                            },
                            "ein": {
                                "type": "string",
                                "pattern": "^\\d{9}$"
                            },
                            "phone": {
                                "$ref": "../types.json#/components/schemas/Phone",
                                "nullable": true
                            },
                            "address": {
                                "$ref": "../types.json#/components/schemas/Address",
                                "nullable": true
                            },
                            "contact": {
                                "$ref": "../types.json#/components/schemas/ResponseContact",
                                "nullable": true
                            },
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags",
                                "nullable": true
                            },
                            "authorizedUsers": {
                                "type": "array",
                                "nullable": true,
                                "items": {
                                    "$ref": "../types.json#/components/schemas/AuthorizedUser"
                                }
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false
            },
            "UpdateCustomerRequest": {
                "title": "Update Customer",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/UpdateIndividualCustomer"
                            },
                            {
                                "$ref": "#/components/schemas/UpdateBusinessCustomer"
                            }
                        ]
                    }
                }
            },
            "ArchiveCustomerRequest": {
                "type": "object",
                "title": "Archive Customer Request",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["archiveCustomer"],
                                "default": "archiveCustomer"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "reason": {
                                        "type": "string",
                                        "enum": [
                                            "Inactive",
                                            "FraudACHActivity",
                                            "FraudCardActivity",
                                            "FraudCheckActivity",
                                            "FraudApplicationHistory",
                                            "FraudAccountActivity",
                                            "FraudClientIdentified",
                                            "FraudLinkedToFraudulentCustomer",
                                            "ByBank"
                                        ],
                                        "description": "The reason for archiving the customer. One of Inactive, FraudACHActivity, FraudCardActivity, FraudCheckActivity, FraudApplicationHistory, FraudAccountActivity, FraudClientIdentified, FraudLinkedToFraudulentCustomer, ByBank. This list is subject to change."
                                    }
                                }
                            }
                        }
                    }
                },
                "required": ["type", "attributes"]
            }
        }
    }
}

schemas/customer/updateCustomer.json (diff)
@@ -153,8 +153,10 @@
                                             "FraudApplicationHistory",
                                             "FraudAccountActivity",
                                             "FraudClientIdentified",
-                                            "FraudLinkedToFraudulentCustomer"
-                                        ]
+                                            "FraudLinkedToFraudulentCustomer",
+                                            "ByBank"
+                                        ],
+                                        "description": "The reason for archiving the customer. One of Inactive, FraudACHActivity, FraudCardActivity, FraudCheckActivity, FraudApplicationHistory, FraudAccountActivity, FraudClientIdentified, FraudLinkedToFraudulentCustomer, ByBank. This list is subject to change."
                                     }
                                 }
                             }
