schemas/counterparty/counterpartyBalance.json (before)
{
    "components": {
        "schemas": {
            "CounterpartyBalanceRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "title": "Counterparty Balance Relationships",
                        "required": ["customer", "counterparty"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    }
                ]
            },
            "CounterpartyBalance": {
                "title": "Counterparty Balance",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["counterpartyBalance"],
                        "default": "counterpartyBalance"
                    },
                    "id": {
                        "$ref": "../types.json#/components/schemas/Identifier"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "balance": {
                                "type": "number"
                            },
                            "available": {
                                "type": "number"
                            }
                        },
                        "required": ["balance"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CounterpartyBalanceRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "id", "relationships"]
            }
        }
    }
}

schemas/counterparty/counterpartyBalance.json (after)
{
    "components": {
        "schemas": {
            "CounterpartyBalanceRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "title": "Counterparty Balance Relationships",
                        "description": "The relationships for a counterparty balance resource.",
                        "required": ["customer", "counterparty"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    }
                ]
            },
            "CounterpartyBalance": {
                "title": "Counterparty Balance",
                "description": "The counterparty balance resource.",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["counterpartyBalance"],
                        "default": "counterpartyBalance"
                    },
                    "id": {
                        "$ref": "../types.json#/components/schemas/Identifier"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "balance": {
                                "type": "number",
                                "description": "The current balance of the counterparty account."
                            },
                            "available": {
                                "type": "number",
                                "description": "The available balance of the counterparty account."
                            }
                        },
                        "required": ["balance"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CounterpartyBalanceRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "id", "relationships"]
            }
        }
    }
}

schemas/counterparty/counterpartyBalance.json (diff)
@@ -6,6 +6,7 @@
                     {
                         "type": "object",
                         "title": "Counterparty Balance Relationships",
+                        "description": "The relationships for a counterparty balance resource.",
                         "required": ["customer", "counterparty"],
                         "additionalProperties": false
                     },
@@ -19,6 +20,7 @@
             },
             "CounterpartyBalance": {
                 "title": "Counterparty Balance",
+                "description": "The counterparty balance resource.",
                 "type": "object",
                 "properties": {
                     "type": {
@@ -33,10 +35,12 @@
                         "type": "object",
                         "properties": {
                             "balance": {
-                                "type": "number"
+                                "type": "number",
+                                "description": "The current balance of the counterparty account."
                             },
                             "available": {
-                                "type": "number"
+                                "type": "number",
+                                "description": "The available balance of the counterparty account."
                             }
                         },
                         "required": ["balance"],
