schemas/atm/atmLocationPaths.json (before)
{
    "listAtmLocations": {
        "get": {
            "tags": ["unit"],
            "operationId": "getAtmLocationsList",
            "summary": "List ATM Locations",
            "description": "Unit provides an API for nearby ATM search. The API supports searching by coordinates, postal code, address and radius.",
            "parameters": [
                {
                    "name": "filter[coordinates]",
                    "in": "query",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "longitude": {
                                "type": "string",
                                "description": "The longitude coordinate."
                            },
                            "latitude": {
                                "type": "string",
                                "description": "The latitude coordinate."
                            }
                        },
                        "required": ["longitude", "latitude"]
                    },
                    "style": "deepObject",
                    "explode": true,
                    "description": "Filters the results by the specified coordinates."
                },
                {
                    "name": "filter[searchRadius]",
                    "in": "query",
                    "schema": {
                        "type": "number"
                    },
                    "description": "Optional. Filters the results by the search radius (in miles). Default and max values are 100."
                },
                {
                    "name": "filter[postalCode]",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    },
                    "description": "Filters the results by the specified postal code."
                },
                {
                    "name": "filter[address]",
                    "in": "query",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "street": {
                                "type": "string",
                                "description": "The street address."
                            },
                            "city": {
                                "type": "string",
                                "description": "The city."
                            },
                            "state": {
                                "type": "string",
                                "description": "The state."
                            },
                            "postalCode": {
                                "type": "string",
                                "description": "The postal code."
                            },
                            "country": {
                                "type": "string",
                                "description": "The country code."
                            }
                        }
                    },
                    "style": "deepObject",
                    "explode": true,
                    "description": "Filters the results by the specified address."
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "ATM Locations List Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./atmLocation.json#/components/schemas/AtmLocation"
                                        },
                                        "description": "Array of ATM Location resources."
                                    }
                                },
                                "required": ["data"]
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/atm/atmLocationPaths.json (after)
{
    "listAtmLocations": {
        "get": {
            "tags": [
                "unit"
            ],
            "operationId": "getAtmLocationsList",
            "summary": "List ATM Locations",
            "description": "Unit provides an API for nearby ATM search. The API supports searching by coordinates, postal code, address and radius.",
            "parameters": [
                {
                    "name": "filter[coordinates]",
                    "in": "query",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "longitude": {
                                "type": "string",
                                "description": "The longitude coordinate."
                            },
                            "latitude": {
                                "type": "string",
                                "description": "The latitude coordinate."
                            }
                        },
                        "required": [
                            "longitude",
                            "latitude"
                        ]
                    },
                    "style": "deepObject",
                    "explode": true,
                    "description": "Filters the results by the specified coordinates."
                },
                {
                    "name": "filter[searchRadius]",
                    "in": "query",
                    "schema": {
                        "type": "number"
                    },
                    "description": "Optional. Filters the results by the search radius (in miles). Default and max values are 100."
                },
                {
                    "name": "filter[postalCode]",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    },
                    "description": "Filters the results by the specified postal code."
                },
                {
                    "name": "filter[address]",
                    "in": "query",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "street": {
                                "type": "string",
                                "description": "The street address."
                            },
                            "city": {
                                "type": "string",
                                "description": "The city."
                            },
                            "state": {
                                "type": "string",
                                "description": "The state."
                            },
                            "postalCode": {
                                "type": "string",
                                "description": "The postal code."
                            },
                            "country": {
                                "type": "string",
                                "description": "The country code."
                            }
                        }
                    },
                    "style": "deepObject",
                    "explode": true,
                    "description": "Filters the results by the specified address."
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "ATM Locations List Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./atmLocation.json#/components/schemas/AtmLocation"
                                        },
                                        "description": "Array of ATM Location resources."
                                    }
                                },
                                "required": [
                                    "data"
                                ]
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    }
}

schemas/atm/atmLocationPaths.json (diff)
@@ -1,7 +1,9 @@
 {
     "listAtmLocations": {
         "get": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "getAtmLocationsList",
             "summary": "List ATM Locations",
             "description": "Unit provides an API for nearby ATM search. The API supports searching by coordinates, postal code, address and radius.",
@@ -21,7 +23,10 @@
                                 "description": "The latitude coordinate."
                             }
                         },
-                        "required": ["longitude", "latitude"]
+                        "required": [
+                            "longitude",
+                            "latitude"
+                        ]
                     },
                     "style": "deepObject",
                     "explode": true,
@@ -93,10 +98,15 @@
                                         "description": "Array of ATM Location resources."
                                     }
                                 },
-                                "required": ["data"]
+                                "required": [
+                                    "data"
+                                ]
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
