schemas/token/createCustomerTokenVerification.json (before)
{
    "components": {
        "schemas": {
            "CreateCustomerTokenVerificationRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["customerTokenVerification"],
                                "default": "customerTokenVerification"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "channel": {
                                        "type": "string",
                                        "enum": ["sms", "call"]
                                    },
                                    "phone": {
                                        "$ref": "../types.json#/components/schemas/Phone"
                                    },
                                    "appHash": {
                                        "type": "string",
                                        "minLength": 11,
                                        "maxLength": 11
                                    },
                                    "language": {
                                        "type": "string",
                                        "enum": [
                                            "en",
                                            "af",
                                            "ar",
                                            "ca",
                                            "zh",
                                            "zh-CN",
                                            "zh-HK",
                                            "hr",
                                            "cs",
                                            "da",
                                            "nl",
                                            "en-GB",
                                            "et",
                                            "fi",
                                            "fr",
                                            "de",
                                            "el",
                                            "he",
                                            "hi",
                                            "hu",
                                            "id",
                                            "it",
                                            "ja",
                                            "kn",
                                            "ko",
                                            "ms",
                                            "mr",
                                            "nb",
                                            "pl",
                                            "pt-BR",
                                            "pt",
                                            "ro",
                                            "ru",
                                            "sk",
                                            "es",
                                            "sv",
                                            "tl",
                                            "te",
                                            "th",
                                            "tr",
                                            "vi"
                                        ]
                                    }
                                },
                                "required": ["channel"],
                                "additionalProperties": false
                            }
                        },
                        "additionalProperties": false,
                        "required": ["type", "attributes"]
                    }
                }
            }
        }
    }
}

schemas/token/createCustomerTokenVerification.json (after)
{
    "components": {
        "schemas": {
            "CreateCustomerTokenVerificationRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["customerTokenVerification"],
                                "default": "customerTokenVerification"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "channel": {
                                        "type": "string",
                                        "enum": ["sms", "call"],
                                        "description": "Send a verification code to the customer through one of the following channels - sms or call."
                                    },
                                    "phone": {
                                        "$ref": "../types.json#/components/schemas/Phone",
                                        "description": "Optional. This allows providing the phone number of one of the customer's authorized users. The provided phone must match an authorized user phone and will be used in the One Time Password (OTP) authentication process instead of the business customer contact's phone."
                                    },
                                    "appHash": {
                                        "type": "string",
                                        "minLength": 11,
                                        "maxLength": 11,
                                        "description": "Optional. For sms verifications only, 11-character hash string that identifies your app. Appended at the end of your verification SMS body the way that client-side SMS Retriever API expects."
                                    },
                                    "language": {
                                        "type": "string",
                                        "enum": [
                                            "en",
                                            "af",
                                            "ar",
                                            "ca",
                                            "zh",
                                            "zh-CN",
                                            "zh-HK",
                                            "hr",
                                            "cs",
                                            "da",
                                            "nl",
                                            "en-GB",
                                            "et",
                                            "fi",
                                            "fr",
                                            "de",
                                            "el",
                                            "he",
                                            "hi",
                                            "hu",
                                            "id",
                                            "it",
                                            "ja",
                                            "kn",
                                            "ko",
                                            "ms",
                                            "mr",
                                            "nb",
                                            "pl",
                                            "pt-BR",
                                            "pt",
                                            "ro",
                                            "ru",
                                            "sk",
                                            "es",
                                            "sv",
                                            "tl",
                                            "te",
                                            "th",
                                            "tr",
                                            "vi"
                                        ],
                                        "description": "Optional. Select the verification language using a 2-letters code. Default is English. See Localization Options in the documentation for the supported languages and their 2-letters code."
                                    }
                                },
                                "required": ["channel"],
                                "additionalProperties": false
                            }
                        },
                        "additionalProperties": false,
                        "required": ["type", "attributes"]
                    }
                }
            }
        }
    }
}

schemas/token/createCustomerTokenVerification.json (diff)
@@ -17,15 +17,18 @@
                                 "properties": {
                                     "channel": {
                                         "type": "string",
-                                        "enum": ["sms", "call"]
+                                        "enum": ["sms", "call"],
+                                        "description": "Send a verification code to the customer through one of the following channels - sms or call."
                                     },
                                     "phone": {
-                                        "$ref": "../types.json#/components/schemas/Phone"
+                                        "$ref": "../types.json#/components/schemas/Phone",
+                                        "description": "Optional. This allows providing the phone number of one of the customer's authorized users. The provided phone must match an authorized user phone and will be used in the One Time Password (OTP) authentication process instead of the business customer contact's phone."
                                     },
                                     "appHash": {
                                         "type": "string",
                                         "minLength": 11,
-                                        "maxLength": 11
+                                        "maxLength": 11,
+                                        "description": "Optional. For sms verifications only, 11-character hash string that identifies your app. Appended at the end of your verification SMS body the way that client-side SMS Retriever API expects."
                                     },
                                     "language": {
                                         "type": "string",
@@ -71,7 +74,8 @@
                                             "th",
                                             "tr",
                                             "vi"
-                                        ]
+                                        ],
+                                        "description": "Optional. Select the verification language using a 2-letters code. Default is English. See Localization Options in the documentation for the supported languages and their 2-letters code."
                                     }
                                 },
                                 "required": ["channel"],
