schemas/token/tokenPaths.json (before)
{
    "components": {
        "schemas": {
            "UnitApiTokenResponse": {
                "type": "object",
                "title": "Unit Api Token Response",
                "properties": {
                    "data": {
                        "$ref": "./apiToken.json#/components/schemas/ApiToken"
                    }
                }
            }
        }
    },
    "apiTokens": {
        "get": {
            "tags": ["unit"],
            "operationId": "getApiTokensList",
            "summary": "Get List Org API Tokens",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "userId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the user to revoke token"
                }
            ],
            "description": "Get List Org API Tokens from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "Unit Org Api Tokens List Response",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./apiToken.json#/components/schemas/ApiToken"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": ["unit"],
            "operationId": "createApiToken",
            "summary": "Create Org API Token",
            "description": "Create an Org API Token via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "userId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the user to create token for"
                }
            ],
            "requestBody": {
                "description": "Create Org API Token Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createApiToken.json#/components/schemas/CreateApiTokenRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitApiTokenResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "deleteToken": {
        "delete": {
            "tags": ["unit"],
            "operationId": "deleteToken",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "userId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the user to revoke token"
                },
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "tokenId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the token to revoke"
                }
            ],
            "summary": "Get Reward by Id",
            "description": "Get a Reward from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Api Token Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./apiToken.json#/components/schemas/ApiToken"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "createCustomerToken": {
        "post": {
            "tags": ["unit"],
            "operationId": "createCustomerToken",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "customerId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the customer to create token for"
                }
            ],
            "summary": "Create Customer Token",
            "description": "Create a Customer Token via API ",
            "requestBody": {
                "description": "Create Customer Token Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createCustomerToken.json#/components/schemas/CreateCustomerTokenRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Customer Token Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./customerToken.json#/components/schemas/CustomerToken"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "createCustomerTokenVerification": {
        "post": {
            "tags": ["unit"],
            "operationId": "createCustomerTokenVerification",

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "customerId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the customer to create token for"
                }
            ],
            "summary": "Create Customer Token Verification",
            "description": "Create a Customer Token Verification via API ",
            "requestBody": {
                "description": "Create Customer Token Verification Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createCustomerTokenVerification.json#/components/schemas/CreateCustomerTokenVerificationRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Customer Token Verification Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./customerTokenVerification.json#/components/schemas/CustomerTokenVerification"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/token/tokenPaths.json (after)
{
    "components": {
        "schemas": {
            "UnitApiTokenResponse": {
                "type": "object",
                "title": "Unit Api Token Response",
                "properties": {
                    "data": {
                        "$ref": "./apiToken.json#/components/schemas/ApiToken"
                    }
                }
            }
        }
    },
    "apiTokens": {
        "get": {
            "tags": ["unit"],
            "operationId": "getApiTokensList",
            "summary": "List Org API Tokens",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "userId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the user to list tokens for"
                }
            ],
            "description": "List Org API Token resources.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "Unit Org Api Tokens List Response",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./apiToken.json#/components/schemas/ApiToken"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        },
        "post": {
            "tags": ["unit"],
            "operationId": "createApiToken",
            "summary": "Create Org API Token",
            "description": "Creates an Org API token.",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "userId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the user to create token for"
                }
            ],
            "requestBody": {
                "description": "Create Org API Token Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createApiToken.json#/components/schemas/CreateApiTokenRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitApiTokenResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "deleteToken": {
        "delete": {
            "tags": ["unit"],
            "operationId": "deleteToken",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "userId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the user to revoke token"
                },
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "tokenId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the token to revoke"
                }
            ],
            "summary": "Revoke Org API Token",
            "description": "Revoke an Org API Token.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Api Token Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./apiToken.json#/components/schemas/ApiToken"
                                    }
                                }
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "createCustomerToken": {
        "post": {
            "tags": ["unit"],
            "operationId": "createCustomerToken",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "customerId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the customer to create token for"
                }
            ],
            "summary": "Create Customer Token",
            "description": "Create a bearer token for a particular customer. The returned token can be used in the `Authorization` header as a secure alternative to the broader API token. A Customer Token can only interact with resources under a particular customer. As an example, calling List Transactions with a customer bearer token will return only transactions within accounts under that particular customer.",
            "requestBody": {
                "description": "Create Customer Token Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createCustomerToken.json#/components/schemas/CreateCustomerTokenRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Customer Token Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./customerToken.json#/components/schemas/CustomerToken"
                                    }
                                }
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "createCustomerTokenVerification": {
        "post": {
            "tags": ["unit"],
            "operationId": "createCustomerTokenVerification",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "customerId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the customer to create token for"
                }
            ],
            "summary": "Create Customer Token Verification",
            "description": "In order to increase security and prevent token theft, Unit supports two-factor authentication when creating a customer token. When creating a customer token that contains a scope which requires two-factor authentication, it is required to first create a verification challenge that will be sent to the customer. The challenge is a six digits code and is valid for 10 minutes after its creation.",
            "requestBody": {
                "description": "Create Customer Token Verification Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createCustomerTokenVerification.json#/components/schemas/CreateCustomerTokenVerificationRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Customer Token Verification Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./customerTokenVerification.json#/components/schemas/CustomerTokenVerification"
                                    }
                                }
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    }
}

schemas/token/tokenPaths.json (diff)
@@ -16,7 +16,7 @@
         "get": {
             "tags": ["unit"],
             "operationId": "getApiTokensList",
-            "summary": "Get List Org API Tokens",
+            "summary": "List Org API Tokens",
             "parameters": [
                 {
                     "schema": {
@@ -25,10 +25,10 @@
                     "name": "userId",
                     "in": "path",
                     "required": true,
-                    "description": "ID of the user to revoke token"
+                    "description": "ID of the user to list tokens for"
                 }
             ],
-            "description": "Get List Org API Tokens from API ",
+            "description": "List Org API Token resources.",
             "responses": {
                 "200": {
                     "description": "Successful Response",
@@ -48,6 +48,9 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         },
@@ -55,7 +58,7 @@
             "tags": ["unit"],
             "operationId": "createApiToken",
             "summary": "Create Org API Token",
-            "description": "Create an Org API Token via API ",
+            "description": "Creates an Org API token.",
             "parameters": [
                 {
                     "schema": {
@@ -88,6 +91,9 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
@@ -116,8 +122,8 @@
                     "description": "ID of the token to revoke"
                 }
             ],
-            "summary": "Get Reward by Id",
-            "description": "Get a Reward from API ",
+            "summary": "Revoke Org API Token",
+            "description": "Revoke an Org API Token.",
             "responses": {
                 "200": {
                     "description": "Successful Response",
@@ -134,6 +140,9 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
@@ -154,7 +163,7 @@
                 }
             ],
             "summary": "Create Customer Token",
-            "description": "Create a Customer Token via API ",
+            "description": "Create a bearer token for a particular customer. The returned token can be used in the `Authorization` header as a secure alternative to the broader API token. A Customer Token can only interact with resources under a particular customer. As an example, calling List Transactions with a customer bearer token will return only transactions within accounts under that particular customer.",
             "requestBody": {
                 "description": "Create Customer Token Request",
                 "required": true,
@@ -182,6 +191,9 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
@@ -190,7 +202,6 @@
         "post": {
             "tags": ["unit"],
             "operationId": "createCustomerTokenVerification",
-
             "parameters": [
                 {
                     "schema": {
@@ -203,7 +214,7 @@
                 }
             ],
             "summary": "Create Customer Token Verification",
-            "description": "Create a Customer Token Verification via API ",
+            "description": "In order to increase security and prevent token theft, Unit supports two-factor authentication when creating a customer token. When creating a customer token that contains a scope which requires two-factor authentication, it is required to first create a verification challenge that will be sent to the customer. The challenge is a six digits code and is valid for 10 minutes after its creation.",
             "requestBody": {
                 "description": "Create Customer Token Verification Request",
                 "required": true,
@@ -231,6 +242,9 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
