schemas/statement/statementPaths.json (before)
{
    "getStatements": {
        "get": {
            "tags": ["unit"],
            "operationId": "getStatementsList",
            "summary": "List Statements",
            "description": "List statement resources. Filtering and paging can be applied.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified account id."
                            },
                            "accountIds[]": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "Optional. Filters the results by the specified account ids. Usage example: filter[accountIds][0]=10000&filter[accountIds][1]=10001"
                            },
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified customer id."
                            },
                            "period": {
                                "type": "string",
                                "description": "Optional. Filters the results for a specific month. e.g. 2021-01"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    },
                    "description": "Optional. Leave empty or provide sort=period for ascending order. Provide sort=-period (leading minus sign) for descending order."
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Statements List Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./statement.json#/components/schemas/Statement"
                                        }
                                    },
                                    "meta": {
                                        "$ref": "../types.json#/components/schemas/PaginationMeta"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "getStatementHtml": {
        "get": {
            "tags": ["unit"],
            "operationId": "getStatementHtml",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "statementId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the statement to get"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Verify that the statements belongs to the customer."
                            }
                        }
                    }
                },
                {
                    "name": "language",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": ["en", "es"],
                        "default": "en"
                    },
                    "description": "Optional. Select the statement language. en - English, es - Spanish"
                }
            ],
            "summary": "Get HTML by Id",
            "description": "Get a statement HTML output by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "text/html": {
                            "schema": {
                                "type": "string",
                                "title": "Unit Statement HTML Response"
                            }
                        }
                    }
                }
            }
        }
    },
    "getStatementPdf": {
        "get": {
            "tags": ["unit"],
            "operationId": "getStatementPdf",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "statementId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the statement to get"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Verify that the statements belongs to the customer."
                            }
                        }
                    }
                },
                {
                    "name": "language",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": ["en", "es"],
                        "default": "en"
                    },
                    "description": "Optional. Select the statement language. en - English, es - Spanish"
                }
            ],
            "summary": "Get PDF by Id",
            "description": "Get a statement PDF output by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/pdf": {
                            "schema": {
                                "type": "string",
                                "format": "binary",
                                "title": "Unit Statement PDF Response"
                            }
                        }
                    }
                }
            }
        }
    },
    "getStatementBankPdf": {
        "get": {
            "tags": ["unit"],
            "operationId": "getStatementBankPdf",
            "summary": "Get Bank verification PDF",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get"
                },
                {
                    "name": "includeProofOfFunds",
                    "in": "query",
                    "schema": {
                        "type": "boolean",
                        "default": false
                    },
                    "description": "Optional. include customer proof of funds"
                }
            ],
            "description": "Customers may be required, for various reasons, to provide proof that they hold a bank account with a certain financial institution. This is typically provided by the bank in a letter called \"Bank verification letter\", which includes the customer, account and financial institution information. If the customer is required to prove availability of funds, the letter may also include the available balance on the account.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/pdf": {
                            "schema": {
                                "type": "string",
                                "format": "binary",
                                "title": "Unit Bank Verification PDF Response"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/statement/statementPaths.json (after)
{
    "getStatements": {
        "get": {
            "tags": [
                "unit"
            ],
            "operationId": "getStatementsList",
            "summary": "List Statements",
            "description": "List statement resources. Filtering and paging can be applied.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified account id."
                            },
                            "accountIds[]": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "Optional. Filters the results by the specified account ids. Usage example: filter[accountIds][0]=10000&filter[accountIds][1]=10001"
                            },
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified customer id."
                            },
                            "period": {
                                "type": "string",
                                "description": "Optional. Filters the results for a specific month. e.g. 2021-01"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    },
                    "description": "Optional. Leave empty or provide sort=period for ascending order. Provide sort=-period (leading minus sign) for descending order."
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Statements List Response",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./statement.json#/components/schemas/Statement"
                                        }
                                    },
                                    "meta": {
                                        "$ref": "../types.json#/components/schemas/PaginationMeta"
                                    }
                                }
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "getStatementHtml": {
        "get": {
            "tags": [
                "unit"
            ],
            "operationId": "getStatementHtml",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "statementId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the statement to get"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Verify that the statements belongs to the customer."
                            }
                        }
                    }
                },
                {
                    "name": "language",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": [
                            "en",
                            "es"
                        ],
                        "default": "en"
                    },
                    "description": "Optional. Select the statement language. en - English, es - Spanish"
                }
            ],
            "summary": "Get HTML by Id",
            "description": "Get a statement HTML output by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "text/html": {
                            "schema": {
                                "type": "string",
                                "title": "Unit Statement HTML Response"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "getStatementPdf": {
        "get": {
            "tags": [
                "unit"
            ],
            "operationId": "getStatementPdf",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "statementId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the statement to get"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Verify that the statements belongs to the customer."
                            }
                        }
                    }
                },
                {
                    "name": "language",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": [
                            "en",
                            "es"
                        ],
                        "default": "en"
                    },
                    "description": "Optional. Select the statement language. en - English, es - Spanish"
                }
            ],
            "summary": "Get PDF by Id",
            "description": "Get a statement PDF output by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/pdf": {
                            "schema": {
                                "type": "string",
                                "format": "binary",
                                "title": "Unit Statement PDF Response"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "getStatementBankPdf": {
        "get": {
            "tags": [
                "unit"
            ],
            "operationId": "getStatementBankPdf",
            "summary": "Get Bank verification PDF",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get"
                },
                {
                    "name": "includeProofOfFunds",
                    "in": "query",
                    "schema": {
                        "type": "boolean",
                        "default": false
                    },
                    "description": "Optional. include customer proof of funds"
                }
            ],
            "description": "Customers may be required, for various reasons, to provide proof that they hold a bank account with a certain financial institution. This is typically provided by the bank in a letter called \"Bank verification letter\", which includes the customer, account and financial institution information. If the customer is required to prove availability of funds, the letter may also include the available balance on the account.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/pdf": {
                            "schema": {
                                "type": "string",
                                "format": "binary",
                                "title": "Unit Bank Verification PDF Response"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    }
}

schemas/statement/statementPaths.json (diff)
@@ -1,7 +1,9 @@
 {
     "getStatements": {
         "get": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "getStatementsList",
             "summary": "List Statements",
             "description": "List statement resources. Filtering and paging can be applied.",
@@ -70,13 +72,18 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
     },
     "getStatementHtml": {
         "get": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "getStatementHtml",
             "parameters": [
                 {
@@ -108,7 +115,10 @@
                     "in": "query",
                     "schema": {
                         "type": "string",
-                        "enum": ["en", "es"],
+                        "enum": [
+                            "en",
+                            "es"
+                        ],
                         "default": "en"
                     },
                     "description": "Optional. Select the statement language. en - English, es - Spanish"
@@ -127,13 +137,18 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
     },
     "getStatementPdf": {
         "get": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "getStatementPdf",
             "parameters": [
                 {
@@ -165,7 +180,10 @@
                     "in": "query",
                     "schema": {
                         "type": "string",
-                        "enum": ["en", "es"],
+                        "enum": [
+                            "en",
+                            "es"
+                        ],
                         "default": "en"
                     },
                     "description": "Optional. Select the statement language. en - English, es - Spanish"
@@ -185,13 +203,18 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
     },
     "getStatementBankPdf": {
         "get": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "getStatementBankPdf",
             "summary": "Get Bank verification PDF",
             "parameters": [
@@ -227,6 +250,9 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
