schemas/account/accountEndOfDay.json (before)
{
    "components": {
        "schemas": {
            "AccountEndOfDayRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["customer", "account"]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    }
                ]
            },
            "AccountEndOfDay": {
                "title": "Account End Of Day Resource",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["accountEndOfDay"]
                    },
                    "id": {
                        "$ref": "../types.json#/components/schemas/Identifier"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "date": {
                                "type": "string",
                                "format": "date"
                            },
                            "balance": {
                                "type": "integer"
                            },
                            "hold": {
                                "type": "integer"
                            },
                            "available": {
                                "type": "integer"
                            },
                            "overdraftLimit": {
                                "type": "integer"
                            }
                        },
                        "required": ["date", "balance", "hold", "available"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/AccountEndOfDayRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "id", "relationships", "attributes"]
            }
        }
    }
}

schemas/account/accountEndOfDay.json (after)
{
    "components": {
        "schemas": {
            "AccountEndOfDayRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": ["customer", "account"]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    }
                ]
            },
            "AccountEndOfDay": {
                "title": "Account End Of Day Resource",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["accountEndOfDay"]
                    },
                    "id": {
                        "$ref": "../types.json#/components/schemas/Identifier"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "date": {
                                "type": "string",
                                "format": "date"
                            },
                            "balance": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "hold": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "available": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "overdraftLimit": {
                                "type": "integer",
                                "format": "int64"
                            }
                        },
                        "required": ["date", "balance", "hold", "available"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/AccountEndOfDayRelationships"
                    }
                },
                "additionalProperties": false,
                "required": ["type", "id", "relationships", "attributes"]
            }
        }
    }
}

schemas/account/accountEndOfDay.json (diff)
@@ -34,16 +34,20 @@
                                 "format": "date"
                             },
                             "balance": {
-                                "type": "integer"
+                                "type": "integer",
+                                "format": "int64"
                             },
                             "hold": {
-                                "type": "integer"
+                                "type": "integer",
+                                "format": "int64"
                             },
                             "available": {
-                                "type": "integer"
+                                "type": "integer",
+                                "format": "int64"
                             },
                             "overdraftLimit": {
-                                "type": "integer"
+                                "type": "integer",
+                                "format": "int64"
                             }
                         },
                         "required": ["date", "balance", "hold", "available"],
