schemas/account/createAccount.json (before)
{
    "components": {
        "schemas": {
            "CreateCreditAccount": {
                "title": "Create Credit Account",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "creditAccount",
                        "enum": ["creditAccount"]
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "creditTerms": {
                                "type": "string"
                            },
                            "creditLimit": {
                                "type": "integer"
                            },
                            "tags": {
                                "type": "object",
                                "nullable": true
                            },
                            "idempotencyKey": {
                                "$ref": "../types.json#/components/schemas/IdempotencyKey"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["creditTerms", "creditLimit"]
                    },
                    "relationships": {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    }
                }
            },
            "CreateDepositAccount": {
                "title": "Create Deposit Account",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "depositAccount",
                        "enum": ["depositAccount"]
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "depositProduct": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object",
                                "nullable": true
                            },
                            "idempotencyKey": {
                                "$ref": "../types.json#/components/schemas/IdempotencyKey"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["depositProduct"]
                    },
                    "relationships": {
                        "allOf": [
                            {
                                "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                            },
                            {
                                "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                            }
                        ]
                    }
                },
                "additionalProperties": false
            },
            "CreateAccountRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/CreateCreditAccount"
                            },
                            {
                                "$ref": "#/components/schemas/CreateDepositAccount"
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/account/createAccount.json (after)
{
    "components": {
        "schemas": {
            "CreateCreditAccount": {
                "title": "Create Credit Account",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "creditAccount",
                        "enum": ["creditAccount"]
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "creditTerms": {
                                "type": "string"
                            },
                            "creditLimit": {
                                "type": "integer"
                            },
                            "tags": {
                                "type": "object",
                                "nullable": true
                            },
                            "idempotencyKey": {
                                "$ref": "../types.json#/components/schemas/IdempotencyKey"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["creditTerms", "creditLimit"]
                    },
                    "relationships": {
                        "allOf": [
                            {
                                "type": "object",
                                "required": ["customer"],
                                "additionalProperties": false
                            },
                            {
                                "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                            }
                        ]
                    }
                }
            },
            "CreateDepositAccount": {
                "title": "Create Deposit Account",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "depositAccount",
                        "enum": ["depositAccount"]
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "depositProduct": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object",
                                "nullable": true
                            },
                            "idempotencyKey": {
                                "$ref": "../types.json#/components/schemas/IdempotencyKey"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["depositProduct"]
                    },
                    "relationships": {
                        "allOf": [
                            {
                                "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                            },
                            {
                                "$ref": "../relationships.json#/components/schemas/CustomersRelationship"
                            }
                        ]
                    }
                },
                "additionalProperties": false
            },
            "CreateAccountRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/CreateCreditAccount"
                            },
                            {
                                "$ref": "#/components/schemas/CreateDepositAccount"
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/account/createAccount.json (diff)
@@ -31,7 +31,16 @@
                         "required": ["creditTerms", "creditLimit"]
                     },
                     "relationships": {
-                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
+                        "allOf": [
+                            {
+                                "type": "object",
+                                "required": ["customer"],
+                                "additionalProperties": false
+                            },
+                            {
+                                "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
+                            }
+                        ]
                     }
                 }
             },
