schemas/account/patchAccount.json (before)
{
    "components": {
        "schemas": {
            "PatchDepositAccount": {
                "title": "Update Deposit Account",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "depositAccount"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            },
                            "depositProduct": {
                                "type": "string"
                            }
                        }
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "PatchCreditAccount": {
                "title": "Update Credit Account",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "creditAccount"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            },
                            "creditLimit": {
                                "type": "integer"
                            }
                        }
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateAccountRequest": {
                "title": "Update Account",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/PatchDepositAccount"
                            },
                            {
                                "$ref": "#/components/schemas/PatchCreditAccount"
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/account/patchAccount.json (after)
{
    "components": {
        "schemas": {
            "UpdateDepositAccount": {
                "title": "Update Deposit Account",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "depositAccount"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            },
                            "depositProduct": {
                                "type": "string"
                            }
                        }
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateCreditAccount": {
                "title": "Update Credit Account",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "creditAccount"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            },
                            "creditLimit": {
                                "type": "integer"
                            }
                        }
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "UpdateAccountRequest": {
                "title": "Update Account",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/UpdateDepositAccount"
                            },
                            {
                                "$ref": "#/components/schemas/UpdateCreditAccount"
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/account/patchAccount.json (diff)
@@ -1,7 +1,7 @@
 {
     "components": {
         "schemas": {
-            "PatchDepositAccount": {
+            "UpdateDepositAccount": {
                 "title": "Update Deposit Account",
                 "type": "object",
                 "properties": {
@@ -24,7 +24,7 @@
                 "additionalProperties": false,
                 "required": ["type", "attributes"]
             },
-            "PatchCreditAccount": {
+            "UpdateCreditAccount": {
                 "title": "Update Credit Account",
                 "type": "object",
                 "properties": {
@@ -54,10 +54,10 @@
                     "data": {
                         "oneOf": [
                             {
-                                "$ref": "#/components/schemas/PatchDepositAccount"
+                                "$ref": "#/components/schemas/UpdateDepositAccount"
                             },
                             {
-                                "$ref": "#/components/schemas/PatchCreditAccount"
+                                "$ref": "#/components/schemas/UpdateCreditAccount"
                             }
                         ]
                     }
