schemas/account/repaymentInformation.json (before)
{
    "components": {
        "schemas": {
            "RepaymentInformation": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["creditAccountRepaymentInformation"],
                        "default": "creditAccountRepaymentInformation"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "remainingAmountDue": {
                                "type": "integer"
                            },
                            "remainingAmountOverdue": {
                                "type": "integer"
                            },
                            "initiatedRepayments": {
                                "type": "integer"
                            },
                            "statementPeriodStart": {
                                "type": "string",
                                "format": "date"
                            },
                            "statementPeriodEnd": {
                                "type": "string",
                                "format": "date"
                            },
                            "nextRepaymentDueDate": {
                                "type": "string",
                                "format": "date"
                            }
                        },
                        "required": [
                            "remainingAmountDue",
                            "remainingAmountOverdue",
                            "initiatedRepayments",
                            "statementPeriodStart",
                            "statementPeriodEnd",
                            "nextRepaymentDueDate"
                        ],
                        "additionalProperties": false
                    }
                },
                "required": ["type", "attributes"],
                "additionalProperties": false
            },
            "UnitRepaymentInformationResponse": {
                "type": "object",
                "title": "Credit Account Repayment Information Response",
                "properties": {
                    "data": {
                        "$ref": "#/components/schemas/RepaymentInformation"
                    }
                }
            }
        }
    }
}

schemas/account/repaymentInformation.json (after)
{
    "components": {
        "schemas": {
            "RepaymentInformation": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["creditAccountRepaymentInformation"],
                        "default": "creditAccountRepaymentInformation"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "remainingAmountDue": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "remainingAmountOverdue": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "initiatedRepayments": {
                                "type": "integer",
                                "format": "int64"
                            },
                            "statementPeriodStart": {
                                "type": "string",
                                "format": "date"
                            },
                            "statementPeriodEnd": {
                                "type": "string",
                                "format": "date"
                            },
                            "nextRepaymentDueDate": {
                                "type": "string",
                                "format": "date"
                            }
                        },
                        "required": [
                            "remainingAmountDue",
                            "remainingAmountOverdue",
                            "initiatedRepayments",
                            "statementPeriodStart",
                            "statementPeriodEnd",
                            "nextRepaymentDueDate"
                        ],
                        "additionalProperties": false
                    }
                },
                "required": ["type", "attributes"],
                "additionalProperties": false
            },
            "UnitRepaymentInformationResponse": {
                "type": "object",
                "title": "Credit Account Repayment Information Response",
                "properties": {
                    "data": {
                        "$ref": "#/components/schemas/RepaymentInformation"
                    }
                }
            }
        }
    }
}

schemas/account/repaymentInformation.json (diff)
@@ -13,13 +13,16 @@
                         "type": "object",
                         "properties": {
                             "remainingAmountDue": {
-                                "type": "integer"
+                                "type": "integer",
+                                "format": "int64"
                             },
                             "remainingAmountOverdue": {
-                                "type": "integer"
+                                "type": "integer",
+                                "format": "int64"
                             },
                             "initiatedRepayments": {
-                                "type": "integer"
+                                "type": "integer",
+                                "format": "int64"
                             },
                             "statementPeriodStart": {
                                 "type": "string",
