schemas_with_one_of/account.json (before)
{
    "definitions": {
        "DepositAccount": {
            "title": "Deposit Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "depositProduct": {
                                    "type": "string"
                                },
                                "routingNumber": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "accountNumber": {
                                    "type": "string",
                                    "pattern": "^\\d{10,12}$"
                                },
                                "secondaryAccountNumber": {
                                    "type": "object",
                                    "properties": {
                                        "routingNumber": {
                                            "type": "string",
                                            "pattern": "^\\d{9}$"
                                        },
                                        "accountNumber": {
                                            "type": "string",
                                            "pattern": "^\\d{10,12}$"
                                        }
                                    },
                                    "required": [
                                        "routingNumber",
                                        "accountNumber"
                                    ]
                                },
                                "currency": {
                                    "type": "string",
                                    "default": "USD"
                                },
                                "balance": {
                                    "type": "integer"
                                },
                                "overdraftLimit": {
                                    "type": "integer",
                                    "minimum": 0
                                },
                                "hold": {
                                    "type": "integer"
                                },
                                "available": {
                                    "type": "integer"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "status": {
                                    "enum": [
                                        "Open",
                                        "Closed",
                                        "Frozen"
                                    ]
                                },
                                "closeReason": {
                                    "type": "string",
                                    "enum": [
                                        "ByCustomer",
                                        "Fraud"
                                    ]
                                },
                                "fraudReason": {
                                    "type": "string",
                                    "enum": [
                                        "ACHActivity",
                                        "CardActivity",
                                        "CheckActivity",
                                        "ApplicationHistory",
                                        "AccountActivity",
                                        "ClientIdentified",
                                        "IdentityTheft",
                                        "LinkedToFraudulentCustomer"
                                    ]
                                },
                                "closeReasonText": {
                                    "type": "string",
                                    "maxLength": 255
                                },
                                "freezeReason": {
                                    "type": "string"
                                },
                                "maskedAccountNumber": {
                                    "type": "string",
                                    "pattern": "^\\*{6,8}\\d{4}$"
                                },
                                "isOverdrawnWithinLimit": {
                                    "type": "boolean"
                                },
                                "dacaStatus": {
                                    "enum": [
                                        "Activated",
                                        "Entered"
                                    ]
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "name",
                                "depositProduct",
                                "routingNumber",
                                "currency",
                                "balance",
                                "hold",
                                "available",
                                "tags",
                                "status"
                            ]
                        },
                        "relationships": {
                            "type": "object",
                            "title": "depositAccountRelationships",
                            "properties": {
                                "customer": {
                                    "$ref": "customer.json#/definitions/customerLinkage"
                                }
                            },
                            "oneOf": [
                                {
                                    "required": [
                                        "customer"
                                    ]
                                },
                                {
                                    "required": [
                                        "customers"
                                    ]
                                }
                            ]
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                },
        "CreditAccount": {
            "title": "Credit Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "creditTerms": {
                                    "type": "string"
                                },
                                "currency": {
                                    "type": "string",
                                    "default": "USD"
                                },
                                "balance": {
                                    "type": "integer"
                                },
                                "hold": {
                                    "type": "integer"
                                },
                                "available": {
                                    "type": "integer"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "status": {
                                    "enum": [
                                        "Open",
                                        "Closed",
                                        "Frozen"
                                    ]
                                },
                                "closeReason": {
                                    "type": "string",
                                    "enum": [
                                        "ByCustomer",
                                        "Fraud",
                                        "Overdue"
                                    ]
                                },
                                "fraudReason": {
                                    "type": "string",
                                    "enum": [
                                        "ACHActivity",
                                        "CardActivity",
                                        "CheckActivity",
                                        "ApplicationHistory",
                                        "AccountActivity",
                                        "ClientIdentified",
                                        "IdentityTheft",
                                        "LinkedToFraudulentCustomer"
                                    ]
                                },
                                "closeReasonText": {
                                    "type": "string",
                                    "maxLength": 255
                                },
                                "freezeReason": {
                                    "type": "string"
                                },
                                "creditLimit": {
                                    "type": "integer",
                                    "minimum": 0
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "name",
                                "creditTerms",
                                "currency",
                                "balance",
                                "hold",
                                "available",
                                "tags",
                                "status",
                                "creditLimit"
                            ]
                        },
                        "relationships": {
                            "type": "object",
                            "title": "creditAccountRelationships",
                            "properties": {
                                "customer": {
                                    "$ref": "customer.json#/definitions/customerLinkage"
                                }
                            },
                            "required": [
                                "customer"
                            ]
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "orgGeneralLedgerAccount": {
            "title": "Org General Ledger Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "orgGeneralLedgerAccount"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "updatedAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "name": {
                            "type": "string"
                        },
                        "orgId": {
                            "type": "string"
                        },
                        "currency": {
                            "type": "string",
                            "default": "USD"
                        },
                        "balance": {
                            "type": "integer"
                        },
                        "hold": {
                            "type": "integer"
                        },
                        "available": {
                            "type": "integer"
                        },
                        "category": {
                            "type": "string",
                            "enum": [
                                "Asset",
                                "Liability"
                            ]
                        },
                        "status": {
                            "enum": [
                                "Open",
                                "Closed"
                            ]
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "createdAt",
                        "name",
                        "balance",
                        "hold",
                        "available",
                        "category",
                        "currency"
                    ]
                }
            }
        },
        "glAccount": {
            "title": "General Ledger Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "glAccount"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "updatedAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "name": {
                            "type": "string"
                        },
                        "currency": {
                            "type": "string",
                            "default": "USD"
                        },
                        "balance": {
                            "type": "integer"
                        },
                        "hold": {
                            "type": "integer"
                        },
                        "available": {
                            "type": "integer"
                        },
                        "category": {
                            "type": "string",
                            "enum": [
                                "Asset",
                                "Liability"
                            ]
                        },
                        "status": {
                            "enum": [
                                "Open",
                                "Closed"
                            ]
                        },
                        "closeReason": {
                            "enum": [
                                "ByCustomer",
                                "Fraud"
                            ]
                        },
                        "fraudReason": {
                            "type": "string",
                            "enum": [
                                "ACHActivity",
                                "CardActivity",
                                "CheckActivity",
                                "ApplicationHistory",
                                "AccountActivity",
                                "ClientIdentified",
                                "IdentityTheft",
                                "LinkedToFraudulentCustomer"
                            ]
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "createdAt",
                        "name",
                        "balance",
                        "hold",
                        "available",
                        "category",
                        "currency"
                    ]
                }
            }
        },
        "batchAccount": {
            "title": "Batch Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "batchAccount"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "name": {
                            "type": "string"
                        },
                        "depositProduct": {
                            "type": "string"
                        },
                        "currency": {
                            "type": "string",
                            "default": "USD"
                        },
                        "routingNumber": {
                            "type": "string",
                            "pattern": "^\\d{9}$"
                        },
                        "accountNumber": {
                            "type": "string",
                            "pattern": "^\\d{10,12}$"
                        },
                        "balance": {
                            "type": "integer"
                        },
                        "hold": {
                            "type": "integer"
                        },
                        "available": {
                            "type": "integer"
                        },
                        "status": {
                            "enum": [
                                "Open",
                                "Closed"
                            ]
                        },
                        "closeReason": {
                            "enum": [
                                "ByCustomer",
                                "Fraud"
                            ]
                        },
                        "fraudReason": {
                            "type": "string",
                            "enum": [
                                "ACHActivity",
                                "CardActivity",
                                "CheckActivity",
                                "ApplicationHistory",
                                "AccountActivity",
                                "ClientIdentified",
                                "IdentityTheft",
                                "LinkedToFraudulentCustomer"
                            ]
                        },
                        "maskedAccountNumber": {
                            "type": "string",
                            "pattern": "^\\*{6,8}\\d{4}$"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "createdAt",
                        "name",
                        "depositProduct",
                        "currency",
                        "routingNumber",
                        "balance",
                        "hold",
                        "available"
                    ]
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "org": {
                            "$ref": "types.json#/definitions/orgRelationship"
                        }
                    },
                    "required": [
                        "org"
                    ]
                }
            }
        }
    },
    "title": "Account Document",
    "type": "object",
    "properties": {
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "type": {
            "type": "string"
        }
    },
    "discriminator": {
        "propertyName": "type",
        "mapping": {
            "depositAccount": "#/definitions/DepositAccount",
            "creditAccount": "#/definitions/CreditAccount"
        }
    },
    "oneOf": [
        {
            "$ref": "#/definitions/DepositAccount"
        },
        {
            "$ref": "#/definitions/CreditAccount"
        }
        ]
}

schemas_with_one_of/account.json (after)
{
    "definitions": {
        "DepositAccount": {
            "title": "Deposit Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "depositProduct": {
                                    "type": "string"
                                },
                                "routingNumber": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "accountNumber": {
                                    "type": "string",
                                    "pattern": "^\\d{10,12}$"
                                },
                                "secondaryAccountNumber": {
                                    "type": "object",
                                    "properties": {
                                        "routingNumber": {
                                            "type": "string",
                                            "pattern": "^\\d{9}$"
                                        },
                                        "accountNumber": {
                                            "type": "string",
                                            "pattern": "^\\d{10,12}$"
                                        }
                                    },
                                    "required": [
                                        "routingNumber",
                                        "accountNumber"
                                    ]
                                },
                                "currency": {
                                    "type": "string",
                                    "default": "USD"
                                },
                                "balance": {
                                    "type": "integer"
                                },
                                "overdraftLimit": {
                                    "type": "integer",
                                    "minimum": 0
                                },
                                "hold": {
                                    "type": "integer"
                                },
                                "available": {
                                    "type": "integer"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "status": {
                                    "enum": [
                                        "Open",
                                        "Closed",
                                        "Frozen"
                                    ]
                                },
                                "closeReason": {
                                    "type": "string",
                                    "enum": [
                                        "ByCustomer",
                                        "Fraud",
                                        "NegativeBalance",
                                        "ByBank",
                                        "BreachOfTermsAndConditions",
                                        "NoAccountActivity",
                                        "ProgramChange"
                                    ]
                                },
                                "fraudReason": {
                                    "type": "string",
                                    "enum": [
                                        "ACHActivity",
                                        "CardActivity",
                                        "CheckActivity",
                                        "ApplicationHistory",
                                        "AccountActivity",
                                        "ClientIdentified",
                                        "IdentityTheft",
                                        "LinkedToFraudulentCustomer"
                                    ]
                                },
                                "closeReasonText": {
                                    "type": "string",
                                    "maxLength": 255
                                },
                                "freezeReason": {
                                    "type": "string"
                                },
                                "maskedAccountNumber": {
                                    "type": "string",
                                    "pattern": "^\\*{6,8}\\d{4}$"
                                },
                                "isOverdrawnWithinLimit": {
                                    "type": "boolean"
                                },
                                "dacaStatus": {
                                    "enum": [
                                        "Activated",
                                        "Entered"
                                    ]
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "name",
                                "depositProduct",
                                "routingNumber",
                                "currency",
                                "balance",
                                "hold",
                                "available",
                                "tags",
                                "status"
                            ]
                        },
                        "relationships": {
                            "type": "object",
                            "title": "depositAccountRelationships",
                            "properties": {
                                "customer": {
                                    "$ref": "customer.json#/definitions/customerLinkage"
                                }
                            },
                            "additionalProperties": true,
                            "oneOf": [
                                {
                                    "required": [
                                        "customer"
                                    ]
                                },
                                {
                                    "required": [
                                        "customers"
                                    ]
                                }
                            ]
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                },
        "CreditAccount": {
            "title": "Credit Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "creditTerms": {
                                    "type": "string"
                                },
                                "currency": {
                                    "type": "string",
                                    "default": "USD"
                                },
                                "balance": {
                                    "type": "integer"
                                },
                                "hold": {
                                    "type": "integer"
                                },
                                "available": {
                                    "type": "integer"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "status": {
                                    "enum": [
                                        "Open",
                                        "Closed",
                                        "Frozen"
                                    ]
                                },
                                "closeReason": {
                                    "type": "string",
                                    "enum": [
                                        "ByCustomer",
                                        "Fraud",
                                        "Overdue",
                                        "NegativeBalance",
                                        "ByBank",
                                        "BreachOfTermsAndConditions",
                                        "NoAccountActivity",
                                        "ProgramChange"
                                    ]
                                },
                                "fraudReason": {
                                    "type": "string",
                                    "enum": [
                                        "ACHActivity",
                                        "CardActivity",
                                        "CheckActivity",
                                        "ApplicationHistory",
                                        "AccountActivity",
                                        "ClientIdentified",
                                        "IdentityTheft",
                                        "LinkedToFraudulentCustomer"
                                    ]
                                },
                                "closeReasonText": {
                                    "type": "string",
                                    "maxLength": 255
                                },
                                "freezeReason": {
                                    "type": "string"
                                },
                                "creditLimit": {
                                    "type": "integer",
                                    "minimum": 0
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "name",
                                "creditTerms",
                                "currency",
                                "balance",
                                "hold",
                                "available",
                                "tags",
                                "status",
                                "creditLimit"
                            ]
                        },
                        "relationships": {
                            "type": "object",
                            "title": "creditAccountRelationships",
                            "properties": {
                                "customer": {
                                    "$ref": "customer.json#/definitions/customerLinkage"
                                }
                            },
                            "required": [
                                "customer"
                            ]
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "orgGeneralLedgerAccount": {
            "title": "Org General Ledger Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "orgGeneralLedgerAccount"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "updatedAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "name": {
                            "type": "string"
                        },
                        "orgId": {
                            "type": "string"
                        },
                        "currency": {
                            "type": "string",
                            "default": "USD"
                        },
                        "balance": {
                            "type": "integer"
                        },
                        "hold": {
                            "type": "integer"
                        },
                        "available": {
                            "type": "integer"
                        },
                        "category": {
                            "type": "string",
                            "enum": [
                                "Asset",
                                "Liability"
                            ]
                        },
                        "status": {
                            "enum": [
                                "Open",
                                "Closed"
                            ]
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "createdAt",
                        "name",
                        "balance",
                        "hold",
                        "available",
                        "category",
                        "currency"
                    ]
                }
            }
        },
        "glAccount": {
            "title": "General Ledger Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "glAccount"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "updatedAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "name": {
                            "type": "string"
                        },
                        "currency": {
                            "type": "string",
                            "default": "USD"
                        },
                        "balance": {
                            "type": "integer"
                        },
                        "hold": {
                            "type": "integer"
                        },
                        "available": {
                            "type": "integer"
                        },
                        "category": {
                            "type": "string",
                            "enum": [
                                "Asset",
                                "Liability"
                            ]
                        },
                        "status": {
                            "enum": [
                                "Open",
                                "Closed"
                            ]
                        },
                        "closeReason": {
                            "enum": [
                                "ByCustomer",
                                "Fraud"
                            ]
                        },
                        "fraudReason": {
                            "type": "string",
                            "enum": [
                                "ACHActivity",
                                "CardActivity",
                                "CheckActivity",
                                "ApplicationHistory",
                                "AccountActivity",
                                "ClientIdentified",
                                "IdentityTheft",
                                "LinkedToFraudulentCustomer"
                            ]
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "createdAt",
                        "name",
                        "balance",
                        "hold",
                        "available",
                        "category",
                        "currency"
                    ]
                }
            }
        },
        "batchAccount": {
            "title": "Batch Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "batchAccount"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "name": {
                            "type": "string"
                        },
                        "depositProduct": {
                            "type": "string"
                        },
                        "currency": {
                            "type": "string",
                            "default": "USD"
                        },
                        "routingNumber": {
                            "type": "string",
                            "pattern": "^\\d{9}$"
                        },
                        "accountNumber": {
                            "type": "string",
                            "pattern": "^\\d{10,12}$"
                        },
                        "balance": {
                            "type": "integer"
                        },
                        "hold": {
                            "type": "integer"
                        },
                        "available": {
                            "type": "integer"
                        },
                        "status": {
                            "enum": [
                                "Open",
                                "Closed"
                            ]
                        },
                        "closeReason": {
                            "enum": [
                                "ByCustomer",
                                "Fraud"
                            ]
                        },
                        "fraudReason": {
                            "type": "string",
                            "enum": [
                                "ACHActivity",
                                "CardActivity",
                                "CheckActivity",
                                "ApplicationHistory",
                                "AccountActivity",
                                "ClientIdentified",
                                "IdentityTheft",
                                "LinkedToFraudulentCustomer"
                            ]
                        },
                        "maskedAccountNumber": {
                            "type": "string",
                            "pattern": "^\\*{6,8}\\d{4}$"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "createdAt",
                        "name",
                        "depositProduct",
                        "currency",
                        "routingNumber",
                        "balance",
                        "hold",
                        "available"
                    ]
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "org": {
                            "$ref": "types.json#/definitions/orgRelationship"
                        }
                    },
                    "required": [
                        "org"
                    ]
                }
            }
        }
    },
    "title": "Account Document",
    "type": "object",
    "properties": {
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "type": {
            "type": "string"
        }
    },
    "discriminator": {
        "propertyName": "type",
        "mapping": {
            "depositAccount": "#/definitions/DepositAccount",
            "creditAccount": "#/definitions/CreditAccount"
        }
    },
    "oneOf": [
        {
            "$ref": "#/definitions/DepositAccount"
        },
        {
            "$ref": "#/definitions/CreditAccount"
        }
        ]
}

schemas_with_one_of/account.json (diff)
@@ -79,7 +79,12 @@
                                     "type": "string",
                                     "enum": [
                                         "ByCustomer",
-                                        "Fraud"
+                                        "Fraud",
+                                        "NegativeBalance",
+                                        "ByBank",
+                                        "BreachOfTermsAndConditions",
+                                        "NoAccountActivity",
+                                        "ProgramChange"
                                     ]
                                 },
                                 "fraudReason": {
@@ -142,6 +147,7 @@
                                     "$ref": "customer.json#/definitions/customerLinkage"
                                 }
                             },
+                            "additionalProperties": true,
                             "oneOf": [
                                 {
                                     "required": [
@@ -213,7 +219,12 @@
                                     "enum": [
                                         "ByCustomer",
                                         "Fraud",
-                                        "Overdue"
+                                        "Overdue",
+                                        "NegativeBalance",
+                                        "ByBank",
+                                        "BreachOfTermsAndConditions",
+                                        "NoAccountActivity",
+                                        "ProgramChange"
                                     ]
                                 },
                                 "fraudReason": {
