schemas_with_one_of/application_form.json (before)
{
    "definitions": {
        "applicationFormRelationships": {
            "type": "object",
            "title": "applicationFormRelationships",
            "properties": {
                "application": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                },
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "application"
                                    ]
                                }
                            }
                        }
                    },
                    "additionalProperties": false
                }
            },
            "required": [],
            "additionalProperties": false
        },
        "ApplicationFormPrefill": {
            "title": "Application Form Prefilled",
            "type": "object",
            "properties": {
                "applicationType": {
                    "type": "string",
                    "enum": [
                        "Individual",
                        "Business",
                        "SoleProprietorship"
                    ]
                },
                "fullName": {
                    "$ref": "types.json#/definitions/fullName"
                },
                "ssn": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "passport": {
                    "type": "string"
                },
                "nationality": {
                    "$ref": "types.json#/definitions/country"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "stateOfIncorporation": {
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 2
                },
                "entityType": {
                    "$ref": "types.json#/definitions/entityType"
                },
                "contact": {
                    "$ref": "types.json#/definitions/contact"
                },
                "officer": {
                    "$ref": "createApplication.json#/definitions/createOfficer"
                },
                "beneficialOwners": {
                    "type": "array",
                    "items": {
                        "$ref": "createApplication.json#/definitions/createBeneficialOwner"
                    }
                },
                "website": {
                    "type": "string"
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "dba": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "ein": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "jwtSubject": {
                    "$ref": "types.json#/definitions/jwtSubject"
                },
                "industry": {
                    "$ref": "types.json#/definitions/industry"
                }
            },
            "additionalProperties": false
        },
        "ApplicationFormSettingsOverride": {
            "type": "object",
            "properties": {
                "redirectUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "privacyPolicyUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "electronicDisclosuresUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "depositTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "clientTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "cardholderTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "cashAdvancedTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "debitCardDisclosureUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "additionalDisclosures": {
                    "$ref": "org_settings.json#/definitions/applicationFormAdditionalDisclosures"
                }
            },
            "additionalProperties": false
        }
    },
    "title": "Application Form",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "applicationForm"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "url": {
                    "type": "string"
                },
                "stage": {
                    "type": "string",
                    "enum": [
                        "ChooseBusinessOrIndividual",
                        "EnterIndividualInformation",
                        "IndividualPhoneVerification",
                        "IndividualApplicationCreated",
                        "EnterBusinessInformation",
                        "EnterBusinessAdditionalInformation",
                        "EnterOfficerInformation",
                        "BusinessPhoneVerification",
                        "EnterBeneficialOwnersInformation",
                        "BusinessApplicationCreated",
                        "EnterSoleProprietorshipInformation",
                        "EnterSoleProprietorshipBusinessInformation",
                        "SoleProprietorshipPhoneVerification",
                        "SoleProprietorshipApplicationCreated"
                    ]
                },
                "applicantDetails": {
                    "$ref": "#/definitions/ApplicationFormPrefill"
                },
                "settingsOverride": {
                    "$ref": "#/definitions/ApplicationFormSettingsOverride"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                },
                "allowedApplicationTypes": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "Individual",
                            "Business",
                            "SoleProprietorship"
                        ]
                    }
                }
            },
            "additionalProperties": false,
            "required": [
                "url"
            ]
        },
        "relationships": {
            "$ref": "#/definitions/applicationFormRelationships"
        }
    },
    "required": [
        "type",
        "id",
        "attributes"
    ]
}

schemas_with_one_of/application_form.json (after)
{
    "definitions": {
        "applicationFormRelationships": {
            "type": "object",
            "title": "applicationFormRelationships",
            "properties": {
                "application": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                },
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "application"
                                    ]
                                }
                            }
                        }
                    },
                    "additionalProperties": false
                }
            },
            "required": [],
            "additionalProperties": false
        },
        "ApplicationFormPrefill": {
            "title": "Application Form Prefilled",
            "type": "object",
            "properties": {
                "applicationType": {
                    "type": "string",
                    "enum": [
                        "Individual",
                        "Business",
                        "SoleProprietorship"
                    ]
                },
                "fullName": {
                    "$ref": "types.json#/definitions/fullName"
                },
                "ssn": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "passport": {
                    "type": "string"
                },
                "nationality": {
                    "$ref": "types.json#/definitions/country"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "stateOfIncorporation": {
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 2
                },
                "entityType": {
                    "$ref": "types.json#/definitions/entityType"
                },
                "contact": {
                    "$ref": "types.json#/definitions/contact"
                },
                "officer": {
                    "$ref": "createApplication.json#/definitions/createOfficer"
                },
                "beneficialOwners": {
                    "type": "array",
                    "items": {
                        "$ref": "createApplication.json#/definitions/createBeneficialOwner"
                    }
                },
                "website": {
                    "type": "string"
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "dba": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "ein": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "jwtSubject": {
                    "$ref": "types.json#/definitions/jwtSubject"
                },
                "industry": {
                    "$ref": "types.json#/definitions/industry"
                },
                "businessVertical": {
                    "$ref": "types.json#/definitions/businessVertical"
                },
                "occupation": {
                    "$ref": "types.json#/definitions/occupation"
                }
            },
            "additionalProperties": false
        },
        "ApplicationFormSettingsOverride": {
            "type": "object",
            "properties": {
                "redirectUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "privacyPolicyUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "electronicDisclosuresUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "depositTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "clientTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "cardholderTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "cashAdvancedTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "debitCardDisclosureUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "additionalDisclosures": {
                    "$ref": "org_settings.json#/definitions/applicationFormAdditionalDisclosures"
                }
            },
            "additionalProperties": false
        }
    },
    "title": "Application Form",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "applicationForm"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "url": {
                    "type": "string"
                },
                "stage": {
                    "type": "string",
                    "enum": [
                        "ChooseBusinessOrIndividual",
                        "EnterIndividualInformation",
                        "IndividualPhoneVerification",
                        "IndividualApplicationCreated",
                        "EnterBusinessInformation",
                        "EnterBusinessAdditionalInformation",
                        "EnterOfficerInformation",
                        "BusinessPhoneVerification",
                        "EnterBeneficialOwnersInformation",
                        "BusinessApplicationCreated",
                        "EnterSoleProprietorshipInformation",
                        "EnterSoleProprietorshipBusinessInformation",
                        "SoleProprietorshipPhoneVerification",
                        "SoleProprietorshipApplicationCreated"
                    ]
                },
                "applicantDetails": {
                    "$ref": "#/definitions/ApplicationFormPrefill"
                },
                "settingsOverride": {
                    "$ref": "#/definitions/ApplicationFormSettingsOverride"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                },
                "allowedApplicationTypes": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "Individual",
                            "Business",
                            "SoleProprietorship"
                        ]
                    }
                }
            },
            "additionalProperties": false,
            "required": [
                "url"
            ]
        },
        "relationships": {
            "$ref": "#/definitions/applicationFormRelationships"
        }
    },
    "required": [
        "type",
        "id",
        "attributes"
    ]
}

schemas_with_one_of/application_form.json (diff)
@@ -108,6 +108,12 @@
                 },
                 "industry": {
                     "$ref": "types.json#/definitions/industry"
+                },
+                "businessVertical": {
+                    "$ref": "types.json#/definitions/businessVertical"
+                },
+                "occupation": {
+                    "$ref": "types.json#/definitions/occupation"
                 }
             },
             "additionalProperties": false
