schemas_with_one_of/authorization_paths.json (before)
{
    "authorizations": {
        "get": {
            "tags": [
                "Get List Authorizations"
            ],
            "operationId": "execute",
            "summary": "Get List authorizations",
            "description": "Get List Authorizations from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "cardId": {
                                "type": "string"
                            },
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "includeNonAuthorized": {
                                "type": "boolean"
                            },
                            "status": {
                                "type": "string",
                                "enum": [
                                    "Authorized", "Completed", "Canceled", "Declined"
                                ]
                            },
                            "merchantCategoryCode": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "fromAmount": {
                                "type": "integer"
                            },
                            "toAmount": {
                                "type": "integer"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "authorization.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorization": {
        "get": {
            "tags": [
                "Get Authorization"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization to get"
                },
                {
                    "name": "includeNoneAuthorized",
                    "in": "query",
                    "schema": {
                        "type": "boolean"
                    }
                }
            ],
            "summary": "Get Authorization by Id",
            "description": "Get a Authorization from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorizations_requests": {
        "get": {
            "tags": [
                "Get List Authorization Requests"
            ],
            "operationId": "execute",
            "summary": "Get List Authorization Requests",
            "description": "Get List Authorization Requests from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "merchantCategoryCode": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "fromAmount": {
                                "type": "integer"
                            },
                            "toAmount": {
                                "type": "integer"
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "authorization_request.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorization_requests": {
        "get": {
            "tags": [
                "Get Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to get"
                }
            ],
            "summary": "Get Authorization Request by Id",
            "description": "Get a Authorization Request from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestsResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "approve_authorization_requests": {
        "post": {
            "tags": [
                "Approve Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to approve"
                }
            ],
            "summary": "Approve Authorization Request by Id",
            "description": "Approve a Authorization Request via API ",
            "requestBody":{
				"description":"Approve Authorization Request Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"$ref":"authorization_request.json#/definitions/approveAuthorizationRequest"
								}
							}
						}
					}
				}
			},
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "decline_authorization_requests": {
        "post": {
            "tags": [
                "Decline Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to decline"
                }
            ],
            "summary": "Decline Authorization Request",
            "description": "Decline Authorization Request via API ",
            "requestBody":{
				"description":"Decline Authorization Request Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"$ref":"authorization_request.json#/definitions/declineAuthorizationRequest"
								}
							}
						}
					}
				}
			},
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/authorization_paths.json (after)
{
    "authorizations": {
        "get": {
            "tags": [
                "Get List Authorizations"
            ],
            "operationId": "execute",
            "summary": "Get List authorizations",
            "description": "Get List Authorizations from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "accountType": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "cardId": {
                                "type": "string"
                            },
                            "includeNonAuthorized": {
                                "type": "boolean"
                            },
                            "merchantCategoryCode": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "fromAmount": {
                                "type": "integer"
                            },
                            "toAmount": {
                                "type": "integer"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Authorized",
                                        "Completed",
                                        "Canceled",
                                        "Declined"
                                    ]
                                }
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitListAuthorizationsResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "authorization.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorization": {
        "get": {
            "tags": [
                "Get Authorization"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization to get"
                },
                {
                    "name": "includeNoneAuthorized",
                    "in": "query",
                    "schema": {
                        "type": "boolean"
                    }
                }
            ],
            "summary": "Get Authorization by Id",
            "description": "Get a Authorization from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorizations_requests": {
        "get": {
            "tags": [
                "Get List Authorization Requests"
            ],
            "operationId": "execute",
            "summary": "Get List Authorization Requests",
            "description": "Get List Authorization Requests from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "merchantCategoryCode": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "fromAmount": {
                                "type": "integer"
                            },
                            "toAmount": {
                                "type": "integer"
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitListAuthorizationRequestsResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "authorization_request.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorization_requests": {
        "get": {
            "tags": [
                "Get Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to get"
                }
            ],
            "summary": "Get Authorization Request by Id",
            "description": "Get a Authorization Request from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestsResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "approve_authorization_requests": {
        "post": {
            "tags": [
                "Approve Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to approve"
                }
            ],
            "summary": "Approve Authorization Request by Id",
            "description": "Approve a Authorization Request via API ",
            "requestBody":{
				"description":"Approve Authorization Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
                            "title": "ApproveAuthorizationRequest",
							"properties":{
								"data":{
									"$ref":"authorization_request.json#/definitions/approveAuthorizationRequest"
								}
							}
						}
					}
				}
			},
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "decline_authorization_requests": {
        "post": {
            "tags": [
                "Decline Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to decline"
                }
            ],
            "summary": "Decline Authorization Request",
            "description": "Decline Authorization Request via API ",
            "requestBody":{
				"description":"Decline Authorization Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
                            "title": "DeclineAuthorizationRequest",
							"properties":{
								"data":{
									"$ref":"authorization_request.json#/definitions/declineAuthorizationRequest"
								}
							}
						}
					}
				}
			},
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/authorization_paths.json (diff)
@@ -26,26 +26,17 @@
                             "accountId": {
                                 "type": "string"
                             },
+                            "accountType": {
+                                "type": "string"
+                            },
                             "customerId": {
                                 "type": "string"
                             },
                             "cardId": {
                                 "type": "string"
                             },
-                            "since": {
-                                "type": "string"
-                            },
-                            "until": {
-                                "type": "string"
-                            },
                             "includeNonAuthorized": {
                                 "type": "boolean"
-                            },
-                            "status": {
-                                "type": "string",
-                                "enum": [
-                                    "Authorized", "Completed", "Canceled", "Declined"
-                                ]
                             },
                             "merchantCategoryCode": {
                                 "type": "array",
@@ -53,11 +44,29 @@
                                     "type": "string"
                                 }
                             },
+                            "since": {
+                                "type": "string"
+                            },
+                            "until": {
+                                "type": "string"
+                            },
                             "fromAmount": {
                                 "type": "integer"
                             },
                             "toAmount": {
                                 "type": "integer"
+                            },
+                            "status": {
+                                "type": "array",
+                                "items": {
+                                    "type": "string",
+                                    "enum": [
+                                        "Authorized",
+                                        "Completed",
+                                        "Canceled",
+                                        "Declined"
+                                    ]
+                                }
                             }
                         }
                     }
@@ -77,6 +86,7 @@
                         "application/vnd.api+json; charset=utf-8": {
                             "schema": {
                                 "type": "object",
+                                "title": "UnitListAuthorizationsResponse",
                                 "properties": {
                                     "data": {
                                         "type": "array",
@@ -190,6 +200,8 @@
                     "content": {
                         "application/vnd.api+json; charset=utf-8": {
                             "schema": {
+                                "type": "object",
+                                "title": "UnitListAuthorizationRequestsResponse",
                                 "properties": {
                                     "data": {
                                         "type": "array",
@@ -264,12 +276,13 @@
             "summary": "Approve Authorization Request by Id",
             "description": "Approve a Authorization Request via API ",
             "requestBody":{
-				"description":"Approve Authorization Request Request",
+				"description":"Approve Authorization Request",
 				"required": true,
 				"content":{
 					"application/vnd.api+json":{
 						"schema":{
 							"type":"object",
+                            "title": "ApproveAuthorizationRequest",
 							"properties":{
 								"data":{
 									"$ref":"authorization_request.json#/definitions/approveAuthorizationRequest"
@@ -319,12 +332,13 @@
             "summary": "Decline Authorization Request",
             "description": "Decline Authorization Request via API ",
             "requestBody":{
-				"description":"Decline Authorization Request Request",
+				"description":"Decline Authorization Request",
 				"required": true,
 				"content":{
 					"application/vnd.api+json":{
 						"schema":{
 							"type":"object",
+                            "title": "DeclineAuthorizationRequest",
 							"properties":{
 								"data":{
 									"$ref":"authorization_request.json#/definitions/declineAuthorizationRequest"
