schemas_with_one_of/card.json (before)
{
    "definitions": {
        "physicalCardStatus": {
            "type": "string",
            "enum": [
                "Active",
                "Inactive",
                "Stolen",
                "Lost",
                "Frozen",
                "ClosedByCustomer",
                "Unknown",
                "SuspectedFraud",
                "ActiveForOnlineUse"
            ]
        },
        "virtualCardStatus": {
            "type": "string",
            "enum": [
                "Active",
                "Inactive",
                "Stolen",
                "Lost",
                "Frozen",
                "ClosedByCustomer",
                "Unknown",
                "SuspectedFraud"
            ]
        },
        "cardRelationships": {
            "type": "object",
            "title": "cardRelationships",
            "properties": {
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "account",
                                        "depositAccount"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "businessCustomer",
                                        "individualCustomer",
                                        "customer"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "account"
            ],
            "additionalProperties": false
        },
        "pinStatus": {
            "title": "PinStatusDTO",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "status": {
                            "type": "string"
                            }
                        }
                    }
                }
            },
        "IndividualDebitCard": {
            "title": "Individual Debit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "shippingAddress": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/physicalCardStatus"
                                },
                                "design": {
                                    "type": "string"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "status"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "BusinessDebitCard": {
            "title": "Business Debit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "shippingAddress": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "address": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "fullName": {
                                    "$ref": "types.json#/definitions/fullName"
                                },
                                "phone": {
                                    "$ref": "types.json#/definitions/phone"
                                },
                                "email": {
                                    "$ref": "types.json#/definitions/email"
                                },
                                "dateOfBirth": {
                                    "type": "string",
                                    "format": "date"
                                },
                                "nationality": {
                                    "$ref": "types.json#/definitions/country"
                                },
                                "ssn": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "passport": {
                                    "type": "string"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/physicalCardStatus"
                                },
                                "design": {
                                    "type": "string"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "address",
                                "fullName",
                                "phone",
                                "email",
                                "dateOfBirth"
                            ]
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "IndividualVirtualDebitCard": {
            "title": "Individual Virtual Debit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/virtualCardStatus"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "status"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "BusinessVirtualDebitCard": {
            "title": "Business Virtual Debit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "address": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "fullName": {
                                    "$ref": "types.json#/definitions/fullName"
                                },
                                "phone": {
                                    "$ref": "types.json#/definitions/phone"
                                },
                                "email": {
                                    "$ref": "types.json#/definitions/email"
                                },
                                "dateOfBirth": {
                                    "type": "string",
                                    "format": "date"
                                },
                                "nationality": {
                                    "$ref": "types.json#/definitions/country"
                                },
                                "ssn": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "passport": {
                                    "type": "string"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/virtualCardStatus"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "address",
                                "fullName",
                                "phone",
                                "email",
                                "dateOfBirth"
                            ]
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "BusinessCreditCard": {
            "title": "Business Credit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "shippingAddress": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "address": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "fullName": {
                                    "$ref": "types.json#/definitions/fullName"
                                },
                                "phone": {
                                    "$ref": "types.json#/definitions/phone"
                                },
                                "email": {
                                    "$ref": "types.json#/definitions/email"
                                },
                                "dateOfBirth": {
                                    "type": "string",
                                    "format": "date"
                                },
                                "nationality": {
                                    "$ref": "types.json#/definitions/country"
                                },
                                "ssn": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "passport": {
                                    "type": "string"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/physicalCardStatus"
                                },
                                "design": {
                                    "type": "string"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "address",
                                "fullName",
                                "phone",
                                "email",
                                "dateOfBirth"
                            ]
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "BusinessVirtualCreditCard": {
            "title": "Business Virtual Credit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "address": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "fullName": {
                                    "$ref": "types.json#/definitions/fullName"
                                },
                                "phone": {
                                    "$ref": "types.json#/definitions/phone"
                                },
                                "email": {
                                    "$ref": "types.json#/definitions/email"
                                },
                                "dateOfBirth": {
                                    "type": "string",
                                    "format": "date"
                                },
                                "nationality": {
                                    "$ref": "types.json#/definitions/country"
                                },
                                "ssn": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "passport": {
                                    "type": "string"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/virtualCardStatus"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "address",
                                "fullName",
                                "phone",
                                "email",
                                "dateOfBirth"
                            ]
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        }
    },
    "title": "Card Document",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        }
    },
    "discriminator": {
        "propertyName": "type",
        "mapping": {
            "businessDebitCard": "#/definitions/BusinessDebitCard",
            "individualDebitCard": "#/definitions/IndividualDebitCard",
            "businessVirtualDebitCard": "#/definitions/BusinessVirtualDebitCard",
            "individualVirtualDebitCard": "#/definitions/IndividualVirtualDebitCard",
            "businessCreditCard": "#/definitions/BusinessCreditCard",
            "businessVirtualCreditCard": "#/definitions/BusinessVirtualCreditCard"
        }
    },
    "oneOf": [
        {
            "$ref": "#/definitions/BusinessDebitCard"
        },
        {
            "$ref": "#/definitions/IndividualDebitCard"
        },
        {
            "$ref": "#/definitions/BusinessVirtualDebitCard"
        },
        {
            "$ref": "#/definitions/IndividualVirtualDebitCard"
        },
        {
            "$ref": "#/definitions/BusinessCreditCard"
        },
        {
            "$ref": "#/definitions/BusinessVirtualCreditCard"
        }
    ]
}

schemas_with_one_of/card.json (after)
{
    "definitions": {
        "physicalCardStatus": {
            "type": "string",
            "enum": [
                "Active",
                "Inactive",
                "Stolen",
                "Lost",
                "Frozen",
                "ClosedByCustomer",
                "Unknown",
                "SuspectedFraud",
                "ActiveForOnlineUse"
            ]
        },
        "virtualCardStatus": {
            "type": "string",
            "enum": [
                "Active",
                "Inactive",
                "Stolen",
                "Lost",
                "Frozen",
                "ClosedByCustomer",
                "Unknown",
                "SuspectedFraud"
            ]
        },
        "cardRelationships": {
            "type": "object",
            "title": "cardRelationships",
            "properties": {
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "account",
                                        "depositAccount"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "businessCustomer",
                                        "individualCustomer",
                                        "customer"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "account"
            ],
            "additionalProperties": false
        },
        "pinStatus": {
            "title": "PinStatusDTO",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "status": {
                            "type": "string"
                            }
                        }
                    }
                }
            },
        "IndividualDebitCard": {
            "title": "Individual Debit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "nextExpirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "shippingAddress": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/physicalCardStatus"
                                },
                                "design": {
                                    "type": "string"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "status"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "BusinessDebitCard": {
            "title": "Business Debit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "nextExpirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "shippingAddress": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "address": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "fullName": {
                                    "$ref": "types.json#/definitions/fullName"
                                },
                                "phone": {
                                    "$ref": "types.json#/definitions/phone"
                                },
                                "email": {
                                    "$ref": "types.json#/definitions/email"
                                },
                                "dateOfBirth": {
                                    "type": "string",
                                    "format": "date"
                                },
                                "nationality": {
                                    "$ref": "types.json#/definitions/country"
                                },
                                "ssn": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "passport": {
                                    "type": "string"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/physicalCardStatus"
                                },
                                "design": {
                                    "type": "string"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "address",
                                "fullName",
                                "phone",
                                "email",
                                "dateOfBirth"
                            ]
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "IndividualVirtualDebitCard": {
            "title": "Individual Virtual Debit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "nextExpirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/virtualCardStatus"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "status"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "BusinessVirtualDebitCard": {
            "title": "Business Virtual Debit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "nextExpirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "address": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "fullName": {
                                    "$ref": "types.json#/definitions/fullName"
                                },
                                "phone": {
                                    "$ref": "types.json#/definitions/phone"
                                },
                                "email": {
                                    "$ref": "types.json#/definitions/email"
                                },
                                "dateOfBirth": {
                                    "type": "string",
                                    "format": "date"
                                },
                                "nationality": {
                                    "$ref": "types.json#/definitions/country"
                                },
                                "ssn": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "passport": {
                                    "type": "string"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/virtualCardStatus"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "address",
                                "fullName",
                                "phone",
                                "email",
                                "dateOfBirth"
                            ]
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "BusinessCreditCard": {
            "title": "Business Credit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "nextExpirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "shippingAddress": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "address": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "fullName": {
                                    "$ref": "types.json#/definitions/fullName"
                                },
                                "phone": {
                                    "$ref": "types.json#/definitions/phone"
                                },
                                "email": {
                                    "$ref": "types.json#/definitions/email"
                                },
                                "dateOfBirth": {
                                    "type": "string",
                                    "format": "date"
                                },
                                "nationality": {
                                    "$ref": "types.json#/definitions/country"
                                },
                                "ssn": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "passport": {
                                    "type": "string"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/physicalCardStatus"
                                },
                                "design": {
                                    "type": "string"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "address",
                                "fullName",
                                "phone",
                                "email",
                                "dateOfBirth"
                            ]
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "BusinessVirtualCreditCard": {
            "title": "Business Virtual Credit Card",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "last4Digits": {
                                    "type": "string",
                                    "pattern": "^\\d{4}$"
                                },
                                "expirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "nextExpirationDate": {
                                    "type": "string",
                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                },
                                "address": {
                                    "$ref": "types.json#/definitions/address"
                                },
                                "fullName": {
                                    "$ref": "types.json#/definitions/fullName"
                                },
                                "phone": {
                                    "$ref": "types.json#/definitions/phone"
                                },
                                "email": {
                                    "$ref": "types.json#/definitions/email"
                                },
                                "dateOfBirth": {
                                    "type": "string",
                                    "format": "date"
                                },
                                "nationality": {
                                    "$ref": "types.json#/definitions/country"
                                },
                                "ssn": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "passport": {
                                    "type": "string"
                                },
                                "bin": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "status": {
                                    "$ref": "#/definitions/virtualCardStatus"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "freezeReason": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "createdAt",
                                "last4Digits",
                                "expirationDate",
                                "address",
                                "fullName",
                                "phone",
                                "email",
                                "dateOfBirth"
                            ]
                        },
                        "relationships": {
                            "$ref": "#/definitions/cardRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        }
    },
    "title": "Card Document",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        }
    },
    "discriminator": {
        "propertyName": "type",
        "mapping": {
            "businessDebitCard": "#/definitions/BusinessDebitCard",
            "individualDebitCard": "#/definitions/IndividualDebitCard",
            "businessVirtualDebitCard": "#/definitions/BusinessVirtualDebitCard",
            "individualVirtualDebitCard": "#/definitions/IndividualVirtualDebitCard",
            "businessCreditCard": "#/definitions/BusinessCreditCard",
            "businessVirtualCreditCard": "#/definitions/BusinessVirtualCreditCard"
        }
    },
    "oneOf": [
        {
            "$ref": "#/definitions/BusinessDebitCard"
        },
        {
            "$ref": "#/definitions/IndividualDebitCard"
        },
        {
            "$ref": "#/definitions/BusinessVirtualDebitCard"
        },
        {
            "$ref": "#/definitions/IndividualVirtualDebitCard"
        },
        {
            "$ref": "#/definitions/BusinessCreditCard"
        },
        {
            "$ref": "#/definitions/BusinessVirtualCreditCard"
        }
    ]
}

schemas_with_one_of/card.json (diff)
@@ -142,6 +142,10 @@
                                     "type": "string",
                                     "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                 },
+                                "nextExpirationDate": {
+                                    "type": "string",
+                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
+                                },
                                 "shippingAddress": {
                                     "$ref": "types.json#/definitions/address"
                                 },
@@ -206,6 +210,10 @@
                                     "pattern": "^\\d{4}$"
                                 },
                                 "expirationDate": {
+                                    "type": "string",
+                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
+                                },
+                                "nextExpirationDate": {
                                     "type": "string",
                                     "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                 },
@@ -306,6 +314,10 @@
                                     "type": "string",
                                     "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                 },
+                                "nextExpirationDate": {
+                                    "type": "string",
+                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
+                                },
                                 "bin": {
                                     "type": "string",
                                     "pattern": "^\\d{9}$"
@@ -364,6 +376,10 @@
                                     "pattern": "^\\d{4}$"
                                 },
                                 "expirationDate": {
+                                    "type": "string",
+                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
+                                },
+                                "nextExpirationDate": {
                                     "type": "string",
                                     "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                 },
@@ -455,6 +471,10 @@
                                     "pattern": "^\\d{4}$"
                                 },
                                 "expirationDate": {
+                                    "type": "string",
+                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
+                                },
+                                "nextExpirationDate": {
                                     "type": "string",
                                     "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                 },
@@ -552,6 +572,10 @@
                                     "pattern": "^\\d{4}$"
                                 },
                                 "expirationDate": {
+                                    "type": "string",
+                                    "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
+                                },
+                                "nextExpirationDate": {
                                     "type": "string",
                                     "pattern": "^\\d{4}[-](1[012]|0[1-9])$"
                                 },
