schemas_with_one_of/counterparty_paths.json (before)
{
    "counterparties": {
        "get": {
            "tags": [
                "Get List Counterparties"
            ],
            "operationId": "execute",
            "summary": "Get Counterparties List",
            "description": "Get Counterparties List from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartiesListResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Create Counterparty"
            ],
            "operationId": "execute",
            "summary": "Create Counterparty",
            "description": "Create a counterparty via API ",
            "requestBody": {
                "description": "Create Counterparty Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "data": {
                                    "$ref": "createCounterparty.json"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "counterparty": {
        "get": {
            "tags": [
                "Get Counterparty"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to get"
                },
                {
                    "name": "included",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Counterparty by Id",
            "description": "Get a Counterparty from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Counterparty"
            ],
            "operationId": "execute",
            "summary": "Update Counterparty",
            "description": "Update a Counterparty via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to update"
                }
            ],
            "requestBody": {
                "description": "Update Counterparty Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "update_counterparty.json"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "delete": {
            "tags": [
                "Delete Counterparty"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to delete"
                }
            ],
            "summary": "Delete Counterparty by Id",
            "description": "Delete Counterparty via API ",
            "responses": {
                "204": {
                    "description": "Successful Response"
                }
            }
        }
    },
    "counterparty_balance": {
        "get": {
            "tags": [
                "Get Counterparty Balance"
            ],
            "operationId": "execute",
            "summary": "Get Counterparty Balance",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to get"
                }
            ],
            "description": "Get Recurring Payment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty_balance.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/counterparty_paths.json (after)
{
    "counterparties": {
        "get": {
            "tags": [
                "Get List Counterparties"
            ],
            "operationId": "execute",
            "summary": "Get Counterparties List",
            "description": "Get Counterparties List from API ",
            "parameters":[
            {
               "name":"page",
               "in":"query",
               "schema":{
                  "$ref":"types.json#/definitions/listPageParametersObject"
               }
            },
            {
               "name":"filter",
               "in":"query",
               "style":"deepObject",
               "allowReserved":true,
               "schema": {
                   "type": "object",
                   "properties": {
                       "customerId": {
                           "type": "string"
                       },
                       "accountNumber": {
                           "type": "string"
                       },
                       "routingNumber": {
                           "type": "string"
                       },
                       "permissions": {
                           "type": "array",
                           "items": {
                               "type": "string",
                               "enum": [
                                   "CreditOnly",
                                   "DebitOnly",
                                   "CreditAndDebit"
                               ]
                           }
                       },
                       "tags": {
                           "type": "object",
                           "additionalProperties": {
                               "type": "string"
                           }
                       }
                   }
               }
            },
            {
               "name":"sort",
               "in":"query",
               "schema":{
                  "type":"string"
               }
            }
         ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartiesListResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Create Counterparty"
            ],
            "operationId": "execute",
            "summary": "Create Counterparty",
            "description": "Create a counterparty via API ",
            "requestBody": {
                "description": "Create Counterparty Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createCounterparty.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "counterparty": {
        "get": {
            "tags": [
                "Get Counterparty"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to get"
                },
                {
                    "name": "included",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Counterparty by Id",
            "description": "Get a Counterparty from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Counterparty"
            ],
            "operationId": "execute",
            "summary": "Update Counterparty",
            "description": "Update a Counterparty via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to update"
                }
            ],
            "requestBody": {
                "description": "Update Counterparty Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "update_counterparty.json"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "delete": {
            "tags": [
                "Delete Counterparty"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to delete"
                }
            ],
            "summary": "Delete Counterparty by Id",
            "description": "Delete Counterparty via API ",
            "responses": {
                "204": {
                    "description": "Successful Response"
                }
            }
        }
    },
    "counterparty_balance": {
        "get": {
            "tags": [
                "Get Counterparty Balance"
            ],
            "operationId": "execute",
            "summary": "Get Counterparty Balance",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to get"
                }
            ],
            "description": "Get Recurring Payment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty_balance.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/counterparty_paths.json (diff)
@@ -7,6 +7,59 @@
             "operationId": "execute",
             "summary": "Get Counterparties List",
             "description": "Get Counterparties List from API ",
+            "parameters":[
+            {
+               "name":"page",
+               "in":"query",
+               "schema":{
+                  "$ref":"types.json#/definitions/listPageParametersObject"
+               }
+            },
+            {
+               "name":"filter",
+               "in":"query",
+               "style":"deepObject",
+               "allowReserved":true,
+               "schema": {
+                   "type": "object",
+                   "properties": {
+                       "customerId": {
+                           "type": "string"
+                       },
+                       "accountNumber": {
+                           "type": "string"
+                       },
+                       "routingNumber": {
+                           "type": "string"
+                       },
+                       "permissions": {
+                           "type": "array",
+                           "items": {
+                               "type": "string",
+                               "enum": [
+                                   "CreditOnly",
+                                   "DebitOnly",
+                                   "CreditAndDebit"
+                               ]
+                           }
+                       },
+                       "tags": {
+                           "type": "object",
+                           "additionalProperties": {
+                               "type": "string"
+                           }
+                       }
+                   }
+               }
+            },
+            {
+               "name":"sort",
+               "in":"query",
+               "schema":{
+                  "type":"string"
+               }
+            }
+         ],
             "responses": {
                 "200": {
                     "description": "Successful Response",
@@ -39,12 +92,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "type": "object",
-                            "properties": {
-                                "data": {
-                                    "$ref": "createCounterparty.json"
-                                }
-                            }
+                            "$ref": "createCounterparty.json"
                         }
                     }
                 }
