schemas_with_one_of/createCounterparty.json (before)
{
	"definitions":{
		"createCounterpartyRelationships":{
			"type":"object",
			"properties":{
				"customer":{
					"$ref":"types.json#/definitions/Relationship"
				}
			},
			"required":[
				"customer"
			],
			"additionalProperties":false
		},
		"CreateAchCounterparty":{
			"title":"Create Ach Counterparty",
			"type":"object",
			"properties":{
				"type":{
					"type":"string"
				},
				"attributes":{
					"type":"object",
					"properties":{
						"routingNumber":{
							"type":"string"
						},
						"accountNumber":{
							"type":"string"
						},
						"accountType":{
							"type":"string",
							"enum":[
								"Checking",
								"Savings",
								"Loan"
							]
						},
						"permissions":{
							"type":"string",
							"enum":[
								"CreditOnly",
								"DebitOnly",
								"CreditAndDebit"
							]
						},
						"type":{
							"type":"string",
							"enum":[
								"Business",
								"Person",
								"Unknown"
							]
						},
						"name":{
							"type":"string"
						},
						"tags":{
							"$ref":"tags.json#/definitions/tags"
						},
						"idempotencyKey":{
							"type":"string"
						}
					},
					"required":[
						"type",
						"name",
						"accountType",
						"accountNumber",
						"routingNumber"
					],
					"additionalProperties":false
				},
				"relationships":{
					"$ref":"#/definitions/createCounterpartyRelationships"
				}
			},
			"additionalProperties":false,
			"required":[
				"type",
				"attributes",
				"relationships"
			]
		},
		"CreatePlaidCounterparty":{
			"title":"Create Plaid Counterparty",
			"type":"object",
			"properties":{
				"type":{
					"type":"string"
				},
				"attributes":{
					"type":"object",
					"properties":{
						"type":{
							"type":"string",
							"enum":[
								"Business",
								"Person",
								"Unknown"
							]
						},
						"name":{
							"type":"string"
						},
						"verifyName":{
							"type":"boolean",
							"default":false
						},
						"plaidProcessorToken":{
							"$ref":"types.json#/definitions/plaidProcessorToken"
						},
						"permissions":{
							"type":"string",
							"enum":[
								"CreditOnly",
								"DebitOnly",
								"CreditAndDebit"
							]
						},
						"tags":{
							"$ref":"tags.json#/definitions/tags"
						},
						"idempotencyKey":{
							"type":"string"
						}
					},
					"required":[
						"type",
						"plaidProcessorToken"
					],
					"additionalProperties":false
				},
				"relationships":{
					"$ref":"#/definitions/createCounterpartyRelationships"
				}
			},
			"additionalProperties":false,
			"required":[
				"type",
				"attributes",
				"relationships"
			]
		}
	},
	"title":"Create Counterparty",
	"type":"object",
	"oneOf":[
		{
			"$ref":"#/definitions/CreateAchCounterparty"
		},
		{
			"$ref":"#/definitions/CreatePlaidCounterparty"
		}
	]
}

schemas_with_one_of/createCounterparty.json (after)
{
	"definitions":{
		"createCounterpartyRelationships":{
			"type":"object",
			"properties":{
				"customer":{
					"$ref":"types.json#/definitions/Relationship"
				}
			},
			"required":[
				"customer"
			],
			"additionalProperties":false
		},
		"CreateAchCounterparty":{
			"title":"Create Ach Counterparty",
			"type":"object",
			"properties":{
				"type":{
					"type":"string"
				},
				"attributes":{
					"type":"object",
					"properties":{
						"routingNumber":{
							"type":"string"
						},
						"accountNumber":{
							"type":"string"
						},
						"accountType":{
							"type":"string",
							"enum":[
								"Checking",
								"Savings",
								"Loan"
							]
						},
						"permissions":{
							"type":"string",
							"enum":[
								"CreditOnly",
								"DebitOnly",
								"CreditAndDebit"
							]
						},
						"type":{
							"type":"string",
							"enum":[
								"Business",
								"Person",
								"Unknown"
							]
						},
						"name":{
							"type":"string"
						},
						"tags":{
							"$ref":"tags.json#/definitions/tags"
						},
						"idempotencyKey":{
							"type":"string"
						}
					},
					"required":[
						"type",
						"name",
						"accountType",
						"accountNumber",
						"routingNumber"
					],
					"additionalProperties":false
				},
				"relationships":{
					"$ref":"#/definitions/createCounterpartyRelationships"
				}
			},
			"additionalProperties":false,
			"required":[
				"type",
				"attributes",
				"relationships"
			]
		},
		"CreatePlaidCounterparty":{
			"title":"Create Plaid Counterparty",
			"type":"object",
			"properties":{
				"type":{
					"type":"string"
				},
				"attributes":{
					"type":"object",
					"properties":{
						"type":{
							"type":"string",
							"enum":[
								"Business",
								"Person",
								"Unknown"
							]
						},
						"name":{
							"type":"string"
						},
						"verifyName":{
							"type":"boolean",
							"default":false
						},
						"plaidProcessorToken":{
							"$ref":"types.json#/definitions/plaidProcessorToken"
						},
						"permissions":{
							"type":"string",
							"enum":[
								"CreditOnly",
								"DebitOnly",
								"CreditAndDebit"
							]
						},
						"tags":{
							"$ref":"tags.json#/definitions/tags"
						},
						"idempotencyKey":{
							"type":"string"
						}
					},
					"required":[
						"type",
						"plaidProcessorToken"
					],
					"additionalProperties":false
				},
				"relationships":{
					"$ref":"#/definitions/createCounterpartyRelationships"
				}
			},
			"additionalProperties":false,
			"required":[
				"type",
				"attributes",
				"relationships"
			]
		}
	},
	"type":"object",
	"properties": {
		"data": {
			"oneOf": [
				{
					"$ref": "#/definitions/CreateAchCounterparty"
				},
				{
					"$ref": "#/definitions/CreatePlaidCounterparty"
				}
			]
		}
	}
}

schemas_with_one_of/createCounterparty.json (diff)
@@ -143,14 +143,17 @@
 			]
 		}
 	},
-	"title":"Create Counterparty",
 	"type":"object",
-	"oneOf":[
-		{
-			"$ref":"#/definitions/CreateAchCounterparty"
-		},
-		{
-			"$ref":"#/definitions/CreatePlaidCounterparty"
+	"properties": {
+		"data": {
+			"oneOf": [
+				{
+					"$ref": "#/definitions/CreateAchCounterparty"
+				},
+				{
+					"$ref": "#/definitions/CreatePlaidCounterparty"
+				}
+			]
 		}
-	]
+	}
 }
