schemas_with_one_of/createApplication.json (before)
{
    "definitions": {
        "evaluationParams": {
            "title": "EvaluationParams",
            "type": "object",
            "properties": {
                "useSelfieVerification": {
                    "type": "string",
                    "enum": [
                        "Never",
                        "ReplaceIdentification",
                        "Always"
                    ]
                },
                "requireIdVerification": {
                    "type": "boolean",
                    "default": false
                }
            },
            "additionalProperties": false
        },
        "createPowerOfAttorneyAgent": {
            "title": "CreatePowerOfAttorneyAgent",
            "type": "object",
            "properties": {
                "fullName": {
                    "$ref": "types.json#/definitions/fullName"
                },
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "ssn": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "passport": {
                    "type": "string"
                },
                "nationality": {
                    "$ref": "types.json#/definitions/country"
                },
                "matriculaConsular": {
                    "type": "string"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "jwtSubject": {
                    "$ref": "types.json#/definitions/jwtSubject"
                },
                "evaluationParams": {
                    "$ref": "#/definitions/evaluationParams"
                }
            },
            "additionalProperties": false,
            "required": [
                "fullName",
                "email",
                "phone",
                "address",
                "dateOfBirth"
            ]
        },
        "officer": {
            "title": "CreateOfficer",
            "type": "object",
            "properties": {
                "fullName": {
                    "$ref": "types.json#/definitions/fullName"
                },
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "ssn": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "passport": {
                    "type": "string"
                },
                "nationality": {
                    "$ref": "types.json#/definitions/country"
                },
                "matriculaConsular": {
                    "type": "string"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "title": {
                    "type": "string",
                    "enum": [
                        "President",
                        "CEO",
                        "COO",
                        "CFO",
                        "BenefitsAdministrationOfficer",
                        "CIO",
                        "VP",
                        "AVP",
                        "Treasurer",
                        "Secretary",
                        "Controller",
                        "Manager",
                        "Partner",
                        "Member"
                    ]
                },
                "evaluationParams": {
                    "$ref": "#/definitions/evaluationParams"
                }
            },
            "additionalProperties": false,
            "required": [
                "fullName",
                "email",
                "phone",
                "address",
                "dateOfBirth"
            ]
        },
        "createBeneficialOwner": {
            "title": "CreateBeneficialOwner",
            "type": "object",
            "properties": {
                "fullName": {
                    "$ref": "types.json#/definitions/fullName"
                },
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "ssn": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "passport": {
                    "type": "string"
                },
                "nationality": {
                    "$ref": "types.json#/definitions/country"
                },
                "matriculaConsular": {
                    "type": "string"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "percentage": {
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 100
                },
                "evaluationParams": {
                    "$ref": "#/definitions/evaluationParams"
                }
            },
            "additionalProperties": false,
            "required": [
                "fullName",
                "email",
                "phone",
                "address",
                "dateOfBirth"
            ]
        },
        "CreateIndividualApplication": {
            "title": "Create Individual Application",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "individualApplication"
                },
                "attributes": {
                    "type": "object",
          "properties": {
              "fullName": {
                  "$ref": "types.json#/definitions/fullName"
              },
              "email": {
                  "$ref": "types.json#/definitions/email"
              },
              "phone": {
                  "$ref": "types.json#/definitions/phone"
              },
              "ssn": {
                  "type": "string",
                    "nullable": true,
                  "pattern": "^\\d{9}|\\d{4}"
              },
              "passport": {
                  "type": "string",
                    "nullable": true
              },
              "nationality": {
                  "oneOf": [
                      {
                          "$ref": "types.json#/definitions/country"
                      },
                      {
                          "type": "null"
                      }
                  ]
              },
              "address": {
                  "$ref": "types.json#/definitions/address"
              },
              "dateOfBirth": {
                  "type": "string",
                  "format": "date"
              },
              "ip": {
                  "oneOf": [
                      {
                          "type": "string",
                          "format": "ipv4"
                      },
                      {
                          "type": "string",
                          "format": "ipv6"
                      }
                  ]
              },
              "tags": {
                  "$ref": "tags.json#/definitions/tags"
              },
              "idempotencyKey": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 255
              },
              "deviceFingerprints": {
                  "type": "array",
                  "maxItems": 1,
                  "items": {
                      "$ref": "types.json#/definitions/deviceFingerprint"
                  }
              },
              "jwtSubject": {
                  "$ref": "types.json#/definitions/jwtSubject"
              },
              "powerOfAttorneyAgent": {
                  "$ref": "#/definitions/createPowerOfAttorneyAgent"
              },
              "industry": {
                  "$ref": "types.json#/definitions/industry"
              },
              "evaluationParams": {
                  "$ref": "#/definitions/evaluationParams"
              },
              "occupation": {
                  "$ref": "types.json#/definitions/occupation"
              },
              "annualIncome": {
                  "$ref": "types.json#/definitions/annualIncome"
              },
              "sourceOfIncome": {
                  "$ref": "types.json#/definitions/sourceOfIncome"
              }
          },
                    "additionalProperties": false,
                    "required": [
                        "fullName",
                        "email",
                        "phone",
                        "address",
                        "dateOfBirth"
                    ]
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "attributes"
            ]
        },
        "CreateSoleProprietorApplication": {
            "title": "Create Sole Proprietor Application",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "individualApplication"
                },
                "attributes": {
                    "type": "object",
          "properties": {
              "fullName": {
                  "$ref": "types.json#/definitions/fullName"
              },
              "email": {
                  "$ref": "types.json#/definitions/email"
              },
              "phone": {
                  "$ref": "types.json#/definitions/phone"
              },
              "ssn": {
                  "type": "string",
                    "nullable": true,
                  "pattern": "^\\d{9}|\\d{4}"
              },
              "passport": {
                  "type": "string",
                    "nullable": true
              },
              "nationality": {
                  "oneOf": [
                      {
                          "$ref": "types.json#/definitions/country"
                      },
                      {
                          "type": "null"
                      }
                  ]
              },
              "matriculaConsular": {
                  "type": "string",
                    "nullable": true
              },
              "address": {
                  "$ref": "types.json#/definitions/address"
              },
              "dateOfBirth": {
                  "type": "string",
                  "format": "date"
              },
              "dba": {
                  "type": "string",
                    "nullable": true
              },
              "ein": {
                  "type": "string",
                    "nullable": true,
                  "pattern": "^\\d{9}$"
              },
              "ip": {
                  "oneOf": [
                      {
                          "type": "string",
                          "format": "ipv4"
                      },
                      {
                          "type": "string",
                          "format": "ipv6"
                      }
                  ]
              },
              "soleProprietorship": {
                  "type": "boolean",
                  "default": false
              },
              "tags": {
                  "$ref": "tags.json#/definitions/tags"
              },
              "idempotencyKey": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 255
              },
              "deviceFingerprints": {
                  "type": "array",
                  "maxItems": 1,
                  "items": {
                      "$ref": "types.json#/definitions/deviceFingerprint"
                  }
              },
              "jwtSubject": {
                  "$ref": "types.json#/definitions/jwtSubject"
              },
              "powerOfAttorneyAgent": {
                  "$ref": "#/definitions/createPowerOfAttorneyAgent"
              },
              "industry": {
                  "$ref": "types.json#/definitions/industry"
              },
              "evaluationParams": {
                  "$ref": "#/definitions/evaluationParams"
              },
              "occupation": {
                  "$ref": "types.json#/definitions/occupation"
              },
              "annualIncome": {
                  "$ref": "types.json#/definitions/annualIncome"
              },
              "sourceOfIncome": {
                  "$ref": "types.json#/definitions/sourceOfIncome"
              },
              "annualRevenue": {
                  "$ref": "types.json#/definitions/soleProprietorshipAnnualRevenue"
              },
              "numberOfEmployees": {
                  "$ref": "types.json#/definitions/soleProprietorshipNumberOfEmployees"
              },
              "businessVertical": {
                  "$ref": "types.json#/definitions/businessVertical"
              },
              "website": {
                  "type": "string"
              }
          },
                    "additionalProperties": false,
                    "required": [
                        "fullName",
                        "email",
                        "phone",
                        "address",
                        "dateOfBirth"
                    ]
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "attributes"
            ]
        },
        "CreateBusinessApplication": {
            "title": "Create Business Application",
            "type": "object",
      "properties": {
          "type": {
              "type": "string",
              "default": "businessApplication"
          },
          "attributes": {
              "type": "object",
              "properties": {
                  "name": {
                      "type": "string",
                      "minLength": 1,
                      "maxLength": 255
                  },
                  "dba": {
                      "type": "string",
                      "minLength": 1,
                      "maxLength": 255
                  },
                  "ein": {
                      "type": "string",
                      "pattern": "^\\d{9}$"
                  },
                  "entityType": {
                      "$ref": "types.json#/definitions/entityType"
                  },
                  "dateOfIncorporation": {
                      "type": "string",
                      "format": "date"
                  },
                  "stateOfIncorporation": {
                      "type": "string",
                      "minLength": 2,
                      "maxLength": 2
                  },
                  "purpose": {
                      "type": "string",
                      "minLength": 1,
                      "maxLength": 1024
                  },
                  "phone": {
                      "$ref": "types.json#/definitions/phone"
                  },
                  "address": {
                      "$ref": "types.json#/definitions/address"
                  },
                  "contact": {
                      "$ref": "types.json#/definitions/contact"
                  },
                  "officer": {
                      "$ref": "#/definitions/officer"
                  },
                  "ip": {
                      "oneOf": [
                          {
                              "type": "string",
                              "format": "ipv4"
                          },
                          {
                              "type": "string",
                              "format": "ipv6"
                          }
                      ]
                  },
                  "website": {
                      "type": "string"
                  },
                  "beneficialOwners": {
                      "type": "array",
                      "items": {
                          "$ref": "#/definitions/createBeneficialOwner"
                      }
                  },
                  "tags": {
                      "$ref": "tags.json#/definitions/tags"
                  },
                  "idempotencyKey": {
                      "type": "string",
                      "minLength": 1,
                      "maxLength": 255
                  },
                  "deviceFingerprints": {
                      "type": "array",
                      "maxItems": 1,
                      "items": {
                          "$ref": "types.json#/definitions/deviceFingerprint"
                      }
                  },
                  "industry": {
                      "$ref": "types.json#/definitions/industry"
                  },
                  "annualRevenue": {
                      "$ref": "types.json#/definitions/businessAnnualRevenue"
                  },
                  "numberOfEmployees": {
                      "$ref": "types.json#/definitions/businessNumberOfEmployees"
                  },
                  "cashFlow": {
                      "$ref": "types.json#/definitions/cashFlow"
                  },
                  "yearOfIncorporation": {
                      "$ref": "types.json#/definitions/year"
                  },
                  "countriesOfOperation": {
                      "type": "array",
                      "items": {
                          "$ref": "types.json#/definitions/country"
                      },
                      "minItems": 1
                  },
                  "stockSymbol": {
                      "type": "string",
                      "minLength": 1,
                      "maxLength": 5
                  },
                  "businessVertical": {
                      "$ref": "types.json#/definitions/businessVertical"
                  }
              },
              "additionalProperties": false,
              "required": [
                  "name",
                  "ein",
                  "entityType",
                  "stateOfIncorporation",
                  "phone",
                  "address",
                  "contact",
                  "officer",
                  "beneficialOwners"
              ]
          }
      },
            "additionalProperties": false,
            "required": [
                "type",
                "attributes"
            ]
        },
        "CreateTrustApplication": {
            "title": "Create Trust Application",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "trustApplication"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 255
                        },
                        "stateOfIncorporation": {
                            "type": "string",
                            "minLength": 2,
                            "maxLength": 2
                        },
                        "revocability": {
                            "type": "string",
                            "enum": ["Revocable", "Irrevocable"]
                        },
                        "sourceOfFunds": {
                            "type": "string",
                            "enum": ["Inheritance", "Salary", "Savings", "InvestmentReturns", "Gifts"]
                        },
                        "taxId": {
                            "type": "string"
                        },
                        "grantor": {
                            "$ref": "types.json#/definitions/grantor"
                        },
                        "trustees": {
                            "type": "array",
                            "items": {
                                "$ref": "types.json#/definitions/trustee"
                            }
                        },
                        "beneficiaries": {
                            "type": "array",
                            "items": {
                                "$ref": "types.json#/definitions/beneficiary"
                            }
                        },
                        "contact": {
                            "$ref": "types.json#/definitions/trustContact"
                        },
                        "ip": {
                            "oneOf": [
                                {
                                    "type": "string",
                                    "format": "ipv4"
                                },
                                {
                                    "type": "string",
                                    "format": "ipv6"
                                }
                            ]
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "idempotencyKey": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 255
                        },
                        "deviceFingerprints": {
                            "type": "array",
                            "maxItems": 1,
                            "items": {
                                "$ref": "types.json#/definitions/deviceFingerprint"
                            }
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "name",
                        "stateOfIncorporation",
                        "revocability",
                        "sourceOfFunds",
                        "taxId",
                        "grantor",
                        "trustees",
                        "beneficiaries",
                        "contact"
                    ]
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "attributes"
            ]
        }
    },
    "title": "Create Application",
    "type": "object",
    "oneOf": [
        {
            "$ref": "#/definitions/CreateIndividualApplication"
        },
        {
            "$ref": "#/definitions/CreateSoleProprietorApplication"
        },
        {
            "$ref": "#/definitions/CreateBusinessApplication"
        },
        {
            "$ref": "#/definitions/CreateTrustApplication"
        }
    ]
}

schemas_with_one_of/createApplication.json (after)
{
    "definitions": {
        "evaluationParams": {
            "title": "EvaluationParams",
            "type": "object",
            "properties": {
                "useSelfieVerification": {
                    "type": "string",
                    "enum": [
                        "Never",
                        "ReplaceIdentification",
                        "Always"
                    ]
                },
                "requireIdVerification": {
                    "type": "boolean",
                    "default": false
                }
            },
            "additionalProperties": false
        },
        "createPowerOfAttorneyAgent": {
            "title": "CreatePowerOfAttorneyAgent",
            "type": "object",
            "properties": {
                "fullName": {
                    "$ref": "types.json#/definitions/fullName"
                },
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "ssn": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "passport": {
                    "type": "string"
                },
                "nationality": {
                    "$ref": "types.json#/definitions/country"
                },
                "matriculaConsular": {
                    "type": "string"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "jwtSubject": {
                    "$ref": "types.json#/definitions/jwtSubject"
                },
                "evaluationParams": {
                    "$ref": "#/definitions/evaluationParams"
                }
            },
            "additionalProperties": false,
            "required": [
                "fullName",
                "email",
                "phone",
                "address",
                "dateOfBirth"
            ]
        },
        "createOfficer": {
            "title": "CreateOfficer",
            "type": "object",
            "properties": {
                "fullName": {
                    "$ref": "types.json#/definitions/fullName"
                },
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "ssn": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "passport": {
                    "type": "string"
                },
                "nationality": {
                    "$ref": "types.json#/definitions/country"
                },
                "matriculaConsular": {
                    "type": "string"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "title": {
                    "type": "string",
                    "enum": [
                        "President",
                        "CEO",
                        "COO",
                        "CFO",
                        "BenefitsAdministrationOfficer",
                        "CIO",
                        "VP",
                        "AVP",
                        "Treasurer",
                        "Secretary",
                        "Controller",
                        "Manager",
                        "Partner",
                        "Member"
                    ]
                },
                "evaluationParams": {
                    "$ref": "#/definitions/evaluationParams"
                },
                "occupation": {
                    "$ref": "types.json#/definitions/occupation"
                },
                "annualIncome": {
                    "$ref": "types.json#/definitions/annualIncome"
                },
                "sourceOfIncome": {
                    "$ref": "types.json#/definitions/sourceOfIncome"
                }
            },
            "additionalProperties": false,
            "required": [
                "fullName",
                "email",
                "phone",
                "address",
                "dateOfBirth",
                "occupation"
            ]
        },
        "createBeneficialOwner": {
            "title": "CreateBeneficialOwner",
            "type": "object",
            "properties": {
                "fullName": {
                    "$ref": "types.json#/definitions/fullName"
                },
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "ssn": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "passport": {
                    "type": "string"
                },
                "nationality": {
                    "$ref": "types.json#/definitions/country"
                },
                "matriculaConsular": {
                    "type": "string"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "percentage": {
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 100
                },
                "evaluationParams": {
                    "$ref": "#/definitions/evaluationParams"
                },
                "occupation": { "$ref": "types.json#/definitions/occupation" },
                "annualIncome": { "$ref": "types.json#/definitions/annualIncome" },
                "sourceOfIncome": { "$ref": "types.json#/definitions/sourceOfIncome" }
            },
            "additionalProperties": false,
            "required": [
                "fullName",
                "email",
                "phone",
                "address",
                "dateOfBirth"
            ]
        },
        "CreateIndividualApplication": {
            "title": "Create Individual Application",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "individualApplication"
                },
                "attributes": {
                    "type": "object",
          "properties": {
              "fullName": {
                  "$ref": "types.json#/definitions/fullName"
              },
              "email": {
                  "$ref": "types.json#/definitions/email"
              },
              "phone": {
                  "$ref": "types.json#/definitions/phone"
              },
              "ssn": {
                  "type": "string",
                    "nullable": true,
                  "pattern": "^\\d{9}|\\d{4}"
              },
              "passport": {
                  "type": "string",
                    "nullable": true
              },
              "nationality": {
                  "oneOf": [
                      {
                          "$ref": "types.json#/definitions/country"
                      },
                      {
                          "type": "null"
                      }
                  ]
              },
              "address": {
                  "$ref": "types.json#/definitions/address"
              },
              "dateOfBirth": {
                  "type": "string",
                  "format": "date"
              },
              "ip": {
                  "type": "string"
              },
              "tags": {
                  "$ref": "tags.json#/definitions/tags"
              },
              "idempotencyKey": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 255
              },
              "deviceFingerprints": {
                  "type": "array",
                  "maxItems": 1,
                  "items": {
                      "$ref": "types.json#/definitions/deviceFingerprint"
                  }
              },
              "jwtSubject": {
                  "$ref": "types.json#/definitions/jwtSubject"
              },
              "powerOfAttorneyAgent": {
                  "$ref": "#/definitions/createPowerOfAttorneyAgent"
              },
              "industry": {
                  "$ref": "types.json#/definitions/industry"
              },
              "evaluationParams": {
                  "$ref": "#/definitions/evaluationParams"
              },
              "occupation": {
                  "$ref": "types.json#/definitions/occupation"
              },
              "annualIncome": {
                  "$ref": "types.json#/definitions/annualIncome"
              },
              "sourceOfIncome": {
                  "$ref": "types.json#/definitions/sourceOfIncome"
              }
          },
                    "additionalProperties": false,
                    "required": [
                        "fullName",
                        "email",
                        "phone",
                        "address",
                        "dateOfBirth"
                    ]
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "attributes"
            ]
        },
        "CreateSoleProprietorApplication": {
            "title": "Create Sole Proprietor Application",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "individualApplication"
                },
                "attributes": {
                    "type": "object",
          "properties": {
              "fullName": {
                  "$ref": "types.json#/definitions/fullName"
              },
              "email": {
                  "$ref": "types.json#/definitions/email"
              },
              "phone": {
                  "$ref": "types.json#/definitions/phone"
              },
              "ssn": {
                  "type": "string",
                    "nullable": true,
                  "pattern": "^\\d{9}|\\d{4}"
              },
              "passport": {
                  "type": "string",
                    "nullable": true
              },
              "nationality": {
                  "oneOf": [
                      {
                          "$ref": "types.json#/definitions/country"
                      },
                      {
                          "type": "null"
                      }
                  ]
              },
              "matriculaConsular": {
                  "type": "string",
                    "nullable": true
              },
              "address": {
                  "$ref": "types.json#/definitions/address"
              },
              "dateOfBirth": {
                  "type": "string",
                  "format": "date"
              },
              "dba": {
                  "type": "string",
                    "nullable": true
              },
              "ein": {
                  "type": "string",
                    "nullable": true,
                  "pattern": "^\\d{9}$"
              },
              "ip": {
                  "type": "string"
              },
              "soleProprietorship": {
                  "type": "boolean",
                  "default": false
              },
              "tags": {
                  "$ref": "tags.json#/definitions/tags"
              },
              "idempotencyKey": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 255
              },
              "deviceFingerprints": {
                  "type": "array",
                  "maxItems": 1,
                  "items": {
                      "$ref": "types.json#/definitions/deviceFingerprint"
                  }
              },
              "jwtSubject": {
                  "$ref": "types.json#/definitions/jwtSubject"
              },
              "powerOfAttorneyAgent": {
                  "$ref": "#/definitions/createPowerOfAttorneyAgent"
              },
              "industry": {
                  "$ref": "types.json#/definitions/industry"
              },
              "evaluationParams": {
                  "$ref": "#/definitions/evaluationParams"
              },
              "occupation": {
                  "$ref": "types.json#/definitions/occupation"
              },
              "annualIncome": {
                  "$ref": "types.json#/definitions/annualIncome"
              },
              "sourceOfIncome": {
                  "$ref": "types.json#/definitions/sourceOfIncome"
              },
              "annualRevenue": {
                  "$ref": "types.json#/definitions/soleProprietorshipAnnualRevenue"
              },
              "numberOfEmployees": {
                  "$ref": "types.json#/definitions/soleProprietorshipNumberOfEmployees"
              },
              "businessVertical": {
                  "$ref": "types.json#/definitions/businessVertical"
              },
              "website": {
                  "type": "string"
              }
          },
                    "additionalProperties": false,
                    "required": [
                        "fullName",
                        "email",
                        "phone",
                        "address",
                        "dateOfBirth"
                    ]
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "attributes"
            ]
        },
        "CreateBusinessApplication": {
            "title": "Create Business Application",
            "type": "object",
      "properties": {
          "type": {
              "type": "string",
              "default": "businessApplication"
          },
          "attributes": {
              "type": "object",
              "properties": {
                  "name": {
                      "type": "string",
                      "minLength": 1,
                      "maxLength": 255
                  },
                  "dba": {
                      "type": "string",
                      "minLength": 1,
                      "maxLength": 255
                  },
                  "ein": {
                      "type": "string",
                      "pattern": "^\\d{9}$"
                  },
                  "entityType": {
                      "$ref": "types.json#/definitions/entityType"
                  },
                  "dateOfIncorporation": {
                      "type": "string",
                      "format": "date"
                  },
                  "stateOfIncorporation": {
                      "type": "string",
                      "minLength": 2,
                      "maxLength": 2
                  },
                  "purpose": {
                      "type": "string",
                      "minLength": 1,
                      "maxLength": 1024
                  },
                  "phone": {
                      "$ref": "types.json#/definitions/phone"
                  },
                  "address": {
                      "$ref": "types.json#/definitions/address"
                  },
                  "contact": {
                      "$ref": "types.json#/definitions/contact"
                  },
                  "officer": {
                      "$ref": "#/definitions/createOfficer"
                  },
                  "ip": {
                      "type": "string"
                  },
                  "website": {
                      "type": "string"
                  },
                  "beneficialOwners": {
                      "type": "array",
                      "items": {
                          "$ref": "#/definitions/createBeneficialOwner"
                      }
                  },
                  "tags": {
                      "$ref": "tags.json#/definitions/tags"
                  },
                  "idempotencyKey": {
                      "type": "string",
                      "minLength": 1,
                      "maxLength": 255
                  },
                  "deviceFingerprints": {
                      "type": "array",
                      "maxItems": 1,
                      "items": {
                          "$ref": "types.json#/definitions/deviceFingerprint"
                      }
                  },
                  "industry": {
                      "$ref": "types.json#/definitions/industry"
                  },
                  "annualRevenue": {
                      "$ref": "types.json#/definitions/businessAnnualRevenue"
                  },
                  "numberOfEmployees": {
                      "$ref": "types.json#/definitions/businessNumberOfEmployees"
                  },
                  "cashFlow": {
                      "$ref": "types.json#/definitions/cashFlow"
                  },
                  "yearOfIncorporation": {
                      "$ref": "types.json#/definitions/year"
                  },
                  "countriesOfOperation": {
                      "type": "array",
                      "items": {
                          "$ref": "types.json#/definitions/country"
                      },
                      "minItems": 1
                  },
                  "stockSymbol": {
                      "type": "string",
                      "minLength": 1,
                      "maxLength": 5
                  },
                  "businessVertical": {
                      "$ref": "types.json#/definitions/businessVertical"
                  }
              },
              "additionalProperties": false,
              "required": [
                  "name",
                  "ein",
                  "entityType",
                  "stateOfIncorporation",
                  "phone",
                  "address",
                  "contact",
                  "officer",
                  "beneficialOwners"
              ]
          }
      },
            "additionalProperties": false,
            "required": [
                "type",
                "attributes"
            ]
        },
        "CreateTrustApplication": {
            "title": "Create Trust Application",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "trustApplication"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 255
                        },
                        "stateOfIncorporation": {
                            "type": "string",
                            "minLength": 2,
                            "maxLength": 2
                        },
                        "revocability": {
                            "type": "string",
                            "enum": ["Revocable", "Irrevocable"]
                        },
                        "sourceOfFunds": {
                            "type": "string",
                            "enum": ["Inheritance", "Salary", "Savings", "InvestmentReturns", "Gifts"]
                        },
                        "taxId": {
                            "type": "string"
                        },
                        "grantor": {
                            "$ref": "types.json#/definitions/grantor"
                        },
                        "trustees": {
                            "type": "array",
                            "items": {
                                "$ref": "types.json#/definitions/trustee"
                            }
                        },
                        "beneficiaries": {
                            "type": "array",
                            "items": {
                                "$ref": "types.json#/definitions/beneficiary"
                            }
                        },
                        "contact": {
                            "$ref": "types.json#/definitions/trustContact"
                        },
                        "ip": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "idempotencyKey": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 255
                        },
                        "deviceFingerprints": {
                            "type": "array",
                            "maxItems": 1,
                            "items": {
                                "$ref": "types.json#/definitions/deviceFingerprint"
                            }
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "name",
                        "stateOfIncorporation",
                        "revocability",
                        "sourceOfFunds",
                        "taxId",
                        "grantor",
                        "trustees",
                        "beneficiaries",
                        "contact"
                    ]
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "attributes"
            ]
        }
    },
    "type": "object",
    "properties": {
        "data": {
            "oneOf": [
                {
                    "$ref": "#/definitions/CreateIndividualApplication"
                },
                {
                    "$ref": "#/definitions/CreateSoleProprietorApplication"
                },
                {
                    "$ref": "#/definitions/CreateBusinessApplication"
                },
                {
                    "$ref": "#/definitions/CreateTrustApplication"
                }
            ]
        }
    },
      "additionalProperties": false,
      "required": [ "data" ]
}

schemas_with_one_of/createApplication.json (diff)
@@ -68,7 +68,7 @@
                 "dateOfBirth"
             ]
         },
-        "officer": {
+        "createOfficer": {
             "title": "CreateOfficer",
             "type": "object",
             "properties": {
@@ -122,6 +122,15 @@
                 },
                 "evaluationParams": {
                     "$ref": "#/definitions/evaluationParams"
+                },
+                "occupation": {
+                    "$ref": "types.json#/definitions/occupation"
+                },
+                "annualIncome": {
+                    "$ref": "types.json#/definitions/annualIncome"
+                },
+                "sourceOfIncome": {
+                    "$ref": "types.json#/definitions/sourceOfIncome"
                 }
             },
             "additionalProperties": false,
@@ -130,7 +139,8 @@
                 "email",
                 "phone",
                 "address",
-                "dateOfBirth"
+                "dateOfBirth",
+                "occupation"
             ]
         },
         "createBeneficialOwner": {
@@ -173,7 +183,10 @@
                 },
                 "evaluationParams": {
                     "$ref": "#/definitions/evaluationParams"
-                }
+                },
+                "occupation": { "$ref": "types.json#/definitions/occupation" },
+                "annualIncome": { "$ref": "types.json#/definitions/annualIncome" },
+                "sourceOfIncome": { "$ref": "types.json#/definitions/sourceOfIncome" }
             },
             "additionalProperties": false,
             "required": [
@@ -231,16 +244,7 @@
                   "format": "date"
               },
               "ip": {
-                  "oneOf": [
-                      {
-                          "type": "string",
-                          "format": "ipv4"
-                      },
-                      {
-                          "type": "string",
-                          "format": "ipv6"
-                      }
-                  ]
+                  "type": "string"
               },
               "tags": {
                   "$ref": "tags.json#/definitions/tags"
@@ -355,16 +359,7 @@
                   "pattern": "^\\d{9}$"
               },
               "ip": {
-                  "oneOf": [
-                      {
-                          "type": "string",
-                          "format": "ipv4"
-                      },
-                      {
-                          "type": "string",
-                          "format": "ipv6"
-                      }
-                  ]
+                  "type": "string"
               },
               "soleProprietorship": {
                   "type": "boolean",
@@ -487,19 +482,10 @@
                       "$ref": "types.json#/definitions/contact"
                   },
                   "officer": {
-                      "$ref": "#/definitions/officer"
+                      "$ref": "#/definitions/createOfficer"
                   },
                   "ip": {
-                      "oneOf": [
-                          {
-                              "type": "string",
-                              "format": "ipv4"
-                          },
-                          {
-                              "type": "string",
-                              "format": "ipv6"
-                          }
-                      ]
+                      "type": "string"
                   },
                   "website": {
                       "type": "string"
@@ -627,16 +613,7 @@
                             "$ref": "types.json#/definitions/trustContact"
                         },
                         "ip": {
-                            "oneOf": [
-                                {
-                                    "type": "string",
-                                    "format": "ipv4"
-                                },
-                                {
-                                    "type": "string",
-                                    "format": "ipv6"
-                                }
-                            ]
+                            "type": "string"
                         },
                         "tags": {
                             "$ref": "tags.json#/definitions/tags"
@@ -675,20 +652,25 @@
             ]
         }
     },
-    "title": "Create Application",
     "type": "object",
-    "oneOf": [
-        {
-            "$ref": "#/definitions/CreateIndividualApplication"
-        },
-        {
-            "$ref": "#/definitions/CreateSoleProprietorApplication"
-        },
-        {
-            "$ref": "#/definitions/CreateBusinessApplication"
-        },
-        {
-            "$ref": "#/definitions/CreateTrustApplication"
+    "properties": {
+        "data": {
+            "oneOf": [
+                {
+                    "$ref": "#/definitions/CreateIndividualApplication"
+                },
+                {
+                    "$ref": "#/definitions/CreateSoleProprietorApplication"
+                },
+                {
+                    "$ref": "#/definitions/CreateBusinessApplication"
+                },
+                {
+                    "$ref": "#/definitions/CreateTrustApplication"
+                }
+            ]
         }
-    ]
+    },
+      "additionalProperties": false,
+      "required": [ "data" ]
 }
