schemas_with_one_of/createAccount.json (before)
{
    "definitions": {
        "CreateCreditAccount": {
            "title": "Create Credit Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "creditAccount",
                    "enum": ["creditAccount"]
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "creditTerms": {
                            "type": "string"
                        },
                        "creditLimit": {
                            "type": "integer"
                        },
                        "tags": {
                            "type": "object",
                            "nullable": true
                        },
                        "idempotencyKey": {
                            "type": "string",
                            "nullable": true
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "creditTerms",
                        "creditLimit"
                    ]
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "customer": {
                            "$ref": "customer.json#/definitions/customerLinkage"
                        }
                    }
                }
            }
        },
        "CreateDepositAccount": {
            "title": "Create Deposit Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "depositAccount",
                    "enum": ["depositAccount"]
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "depositProduct": {
                            "type": "string"
                        },
                        "tags": {
                            "type": "object",
                            "nullable": true
                        },
                        "idempotencyKey": {
                            "type": "string",
                            "nullable": true
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "depositProduct"
                    ]
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "customer": {
                            "$ref": "customer.json#/definitions/customerLinkage"
                        },
                        "customers": {
                            "$ref": "types.json#/definitions/customersRelationship"
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "title": "Create Account",
    "type": "object",
    "oneOf": [
        {
            "$ref": "#/definitions/CreateCreditAccount"
        },
        {
            "$ref": "#/definitions/CreateDepositAccount"
        }
    ]
}

schemas_with_one_of/createAccount.json (after)
{
    "definitions": {
        "CreateCreditAccount": {
            "title": "Create Credit Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "creditAccount",
                    "enum": ["creditAccount"]
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "creditTerms": {
                            "type": "string"
                        },
                        "creditLimit": {
                            "type": "integer"
                        },
                        "tags": {
                            "type": "object",
                            "nullable": true
                        },
                        "idempotencyKey": {
                            "type": "string",
                            "nullable": true
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "creditTerms",
                        "creditLimit"
                    ]
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "customer": {
                            "$ref": "customer.json#/definitions/customerLinkage"
                        }
                    }
                }
            }
        },
        "CreateDepositAccount": {
            "title": "Create Deposit Account",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "depositAccount",
                    "enum": ["depositAccount"]
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "depositProduct": {
                            "type": "string"
                        },
                        "tags": {
                            "type": "object",
                            "nullable": true
                        },
                        "idempotencyKey": {
                            "type": "string",
                            "nullable": true
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "depositProduct"
                    ]
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "customer": {
                            "$ref": "customer.json#/definitions/customerLinkage"
                        },
                        "customers": {
                            "$ref": "types.json#/definitions/customersRelationship"
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "type": "object",
    "properties": {
        "data": {
            "oneOf": [
                {
                    "$ref": "#/definitions/CreateCreditAccount"
                },
                {
                    "$ref": "#/definitions/CreateDepositAccount"
                }
            ]
        }
    },
      "additionalProperties": false,
      "required": [ "data" ]
}

schemas_with_one_of/createAccount.json (diff)
@@ -87,14 +87,19 @@
             "additionalProperties": false
         }
     },
-    "title": "Create Account",
     "type": "object",
-    "oneOf": [
-        {
-            "$ref": "#/definitions/CreateCreditAccount"
-        },
-        {
-            "$ref": "#/definitions/CreateDepositAccount"
+    "properties": {
+        "data": {
+            "oneOf": [
+                {
+                    "$ref": "#/definitions/CreateCreditAccount"
+                },
+                {
+                    "$ref": "#/definitions/CreateDepositAccount"
+                }
+            ]
         }
-    ]
+    },
+      "additionalProperties": false,
+      "required": [ "data" ]
 }
