schemas_with_one_of/event_paths.json (before)
{
    "UnitEventResponse": {
        "type": "object",
        "title": "UnitEventResponse",
        "properties": {
            "data": {
                "$ref": "event.json"
            }
        }
    },
    "list_events": {
        "get": {
            "tags": [
                "Get List Events"
            ],
            "operationId": "execute",
            "summary": "Get Events List",
            "description": "Get Events List from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitEventListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "event.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "event": {
        "get": {
            "tags": [
                "Get Event"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "eventId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the event to get"
                }
            ],
            "summary": "Get Event by Id",
            "description": "Get an Event from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitEventResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "event.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Fire Event"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "eventId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the event to fire"
                }
            ],
            "summary": "Fire Event by Id",
            "description": "Fire an Event via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "event_paths.json#/UnitEventResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/event_paths.json (after)
{
    "UnitEventResponse": {
        "type": "object",
        "title": "UnitEventResponse",
        "properties": {
            "data": {
                "$ref": "event.json"
            }
        }
    },
    "list_events": {
        "get": {
            "tags": [
                "Get List Events"
            ],
            "operationId": "execute",
            "summary": "Get Events List",
            "description": "Get Events List from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitEventListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "event.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "event": {
        "get": {
            "tags": [
                "Get Event"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "eventId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the event to get"
                }
            ],
            "summary": "Get Event by Id",
            "description": "Get an Event from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitEventResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "event.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Fire Event"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "eventId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the event to fire"
                }
            ],
            "summary": "Fire Event by Id",
            "description": "Fire an Event via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "event_paths.json#/UnitEventResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/event_paths.json (diff)
@@ -16,6 +16,38 @@
             "operationId": "execute",
             "summary": "Get Events List",
             "description": "Get Events List from API ",
+            "parameters": [
+                {
+                    "name": "page",
+                    "in": "query",
+                    "schema": {
+                        "$ref": "types.json#/definitions/listPageParametersObject"
+                    }
+                },
+                {
+                    "name": "filter",
+                    "in": "query",
+                    "style": "deepObject",
+					"allowReserved": true,
+                    "schema": {
+                        "type": "object",
+                        "properties": {
+                            "since": {
+                                "type": "string"
+                            },
+                            "until": {
+                                "type": "string"
+                            },
+                            "type": {
+                                "type": "array",
+                                "items": {
+                                    "type": "string"
+                                }
+                            }
+                        }
+                    }
+                }
+            ],
             "responses": {
                 "200": {
                     "description": "Successful Response",
