schemas_with_one_of/fee_paths.json (before)
{
    "create_fee": {
        "post": {
            "tags": [
                "Create Fee"
            ],
            "operationId": "execute",
            "summary": "Create Fee",
            "description": "Create a Fee via API ",
            "requestBody": {
                "description": "Create Fee Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "data": {
                                    "$ref": "createFee.json"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitFeeResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "fee.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/fee_paths.json (after)
{
    "create_fee": {
        "post": {
            "tags": [
                "Create Fee"
            ],
            "operationId": "execute",
            "summary": "Create Fee",
            "description": "Create a Fee via API ",
            "requestBody": {
                "description": "Create Fee Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createFee.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitFeeResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "fee.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/fee_paths.json (diff)
@@ -13,12 +13,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "type": "object",
-                            "properties": {
-                                "data": {
-                                    "$ref": "createFee.json"
-                                }
-                            }
+                            "$ref": "createFee.json"
                         }
                     }
                 }
