schemas_with_one_of/org_settings.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "properties": {
                "org": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "org"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "org"
            ],
            "additionalProperties": false
        },
        "applicationFormAdditionalDisclosures": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "url": {
                        "$ref": "types.json#/definitions/url"
                    }
                }
            }
        },
        "applicationFormValidatePhoneNumber": {
            "type": "boolean",
            "default": true
        },
        "applicationFormSettings": {
            "type": "object",
            "properties": {
                "applicationFormCustomCss": {
                    "type": "string"
                },
                "applicationFormLogo": {
                    "type": "string"
                },
                "applicationFormFavicon": {
                    "type": "string"
                },
                "applicationFormBrandName": {
                    "type": "string"
                },
                "applicationFormRedirectUrl": {
                    "type": "string"
                },
                "applicationFormRedirectButtonText": {
                    "type": "string"
                },
                "applicationFormPrivacyPolicyUrl": {
                    "type": "string"
                },
                "applicationFormElectronicDisclosuresUrl": {
                    "type": "string"
                },
                "applicationFormDepositTermsUrl": {
                    "type": "string"
                },
                "applicationFormClientTermsUrl": {
                    "type": "string"
                },
                "applicationFormCardholderTermsUrl": {
                    "type": "string"
                },
                "applicationFormCashAdvancedTermsUrl": {
                    "type": "string"
                },
                "applicationFormDebitCardDisclosureUrl": {
                    "type": "string"
                },
                "applicationFormContactUsEmail": {
                    "type": "string"
                },
                "applicationFormAdditionalDisclosures": {
                    "$ref": "#/definitions/applicationFormAdditionalDisclosures"
                },
                "applicationFormValidatePhoneNumber": {
                    "$ref": "#/definitions/applicationFormValidatePhoneNumber"
                }
            },
            "additionalProperties": false
        },
        "applicationFormDomainSettings": {
            "type": "object",
            "properties": {
                "applicationFormDomain": {
                    "type": "string"
                },
                "applicationFormCertificateStatus": {
                    "oneOf": [
                        {
                            "type": "string",
                            "enum": [
                                "Verified",
                                "Unverified"
                            ]
                        },
                        {
                            "type": "null"
                        }
                    ]
                }
            }
        },
        "orgSettings": {
            "title": "Org Settings",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "orgSettings"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "samlSettings": {
                            "type": "object",
                            "properties": {
                                "orgWorkspace": {
                                    "type": "string"
                                },
                                "entryPoint": {
                                    "type": "string"
                                },
                                "cert": {
                                    "type": "string"
                                },
                                "signatureAlgorithm": {
                                    "type": "string"
                                },
                                "enforceSSOLogin": {
                                    "type": "boolean"
                                }
                            },
                            "required": [
                                "orgWorkspace",
                                "entryPoint",
                                "cert",
                                "signatureAlgorithm"
                            ],
                            "additionalProperties": false
                        },
                        "jwtSettings": {
                            "type": "object",
                            "properties": {
                                "provider": {
                                    "enum": [
                                        "Auth0",
                                        "Cognito",
                                        "Stytch"
                                    ]
                                },
                                "jwksPath": {
                                    "type": "string"
                                },
                                "issuer": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "provider",
                                "jwksPath"
                            ],
                            "additionalProperties": false
                        },
                        "plaidSecretsSet": {
                            "type": "boolean"
                        },
                        "orgApiVersion": {
                            "type": "string"
                        },
                        "dashboardSettings": {
                            "title": "Dashboard Settings",
                            "type": "object",
                            "properties": {
                                "whitelistSourceIps": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false
                        },
                        "statementsSettings": {
                            "type": "object",
                            "properties": {
                                "statementFont": {
                                    "type": "string",
                                    "pattern": "([^)]+?.(woff|eot|woff2|ttf|svg)[^\"]*)"
                                },
                                "statementLogo": {
                                    "type": "string"
                                },
                                "statementHeaderBackground": {
                                    "type": "string",
                                    "pattern": "^[0-9a-fA-f]{6,8}$"
                                },
                                "statementHeaderColor": {
                                    "type": "string",
                                    "pattern": "^[0-9a-fA-f]{6,8}$"
                                },
                                "statementPhone": {
                                    "type": "string",
                                    "pattern": "^[0-9]{10}$"
                                },
                                "statementEmail": {
                                    "$ref": "types.json#/definitions/email"
                                },
                                "statementRepresentativeName": {
                                    "type": "string",
                                    "maxLength": 50
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "statementPhone",
                                "statementEmail"
                            ]
                        },
                        "applicationFormSettings": {
                            "$ref": "#/definitions/applicationFormSettings"
                        },
                        "applicationFormDomainSettings": {
                            "$ref": "#/definitions/applicationFormDomainSettings"
                        },
                        "generalSettings": {
                            "title": "General Settings",
                            "type": "object",
                            "properties": {
                                "preventDuplicateIndividualApplications": {
                                    "type": "boolean"
                                },
                                "showSensitiveDataForPhysicalCards": {
                                    "type": "boolean"
                                },
                                "enableTagInheritanceForCards": {
                                    "type": "boolean"
                                }
                            },
                            "additionalProperties": false
                        },
                        "pushToCardSettings": {
                            "title": "Push To Card Settings",
                            "type": "object",
                            "properties": {
                                "astraPushToCardEnabled": {
                                    "type": "boolean"
                                },
                                "astraOperationalAccountId": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "additionalProperties": false
                        },
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "updatedAt": {
                            "type": "string",
                            "format": "date-time"
                        }
                    },
                    "required": [
                        "generalSettings",
                        "createdAt"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "$ref": "#/definitions/relationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "relationships",
                "attributes"
            ]
        }
    },
    "title": "Org Settings Document",
    "type": "object",
    "properties": {
        "data": {
            "$ref": "#/definitions/orgSettings"
        },
        "meta": {
            "type": "object",
            "items": {
                "$ref": "types.json#/definitions/paginationMeta"
            }
        }
    },
    "additionalProperties": false,
    "required": [
        "data"
    ]
}

schemas_with_one_of/org_settings.json (after)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "properties": {
                "org": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "org"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "org"
            ],
            "additionalProperties": false
        },
        "applicationFormAdditionalDisclosures": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "url": {
                        "$ref": "types.json#/definitions/url"
                    }
                }
            }
        },
        "applicationFormValidatePhoneNumber": {
            "type": "boolean",
            "default": true
        },
        "applicationFormSettings": {
            "type": "object",
            "properties": {
                "applicationFormCustomCss": {
                    "type": "string"
                },
                "applicationFormLogo": {
                    "type": "string"
                },
                "applicationFormFavicon": {
                    "type": "string"
                },
                "applicationFormBrandName": {
                    "type": "string"
                },
                "applicationFormRedirectUrl": {
                    "type": "string"
                },
                "applicationFormRedirectButtonText": {
                    "type": "string"
                },
                "applicationFormPrivacyPolicyUrl": {
                    "type": "string"
                },
                "applicationFormElectronicDisclosuresUrl": {
                    "type": "string"
                },
                "applicationFormDepositTermsUrl": {
                    "type": "string"
                },
                "applicationFormClientTermsUrl": {
                    "type": "string"
                },
                "applicationFormCardholderTermsUrl": {
                    "type": "string"
                },
                "applicationFormCashAdvancedTermsUrl": {
                    "type": "string"
                },
                "applicationFormDebitCardDisclosureUrl": {
                    "type": "string"
                },
                "applicationFormContactUsEmail": {
                    "type": "string"
                },
                "applicationFormAdditionalDisclosures": {
                    "$ref": "#/definitions/applicationFormAdditionalDisclosures"
                },
                "applicationFormValidatePhoneNumber": {
                    "$ref": "#/definitions/applicationFormValidatePhoneNumber"
                }
            },
            "additionalProperties": false
        },
        "applicationFormDomainSettings": {
            "type": "object",
            "properties": {
                "applicationFormDomain": {
                    "type": "string"
                },
                "applicationFormCertificateStatus": {
                    "oneOf": [
                        {
                            "type": "string",
                            "enum": [
                                "Verified",
                                "Unverified"
                            ]
                        },
                        {
                            "type": "null"
                        }
                    ]
                }
            }
        },
        "orgSettings": {
            "title": "Org Settings",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "orgSettings"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "samlSettings": {
                            "type": "object",
                            "properties": {
                                "orgWorkspace": {
                                    "type": "string"
                                },
                                "entryPoint": {
                                    "type": "string"
                                },
                                "cert": {
                                    "type": "string"
                                },
                                "signatureAlgorithm": {
                                    "type": "string"
                                },
                                "enforceSSOLogin": {
                                    "type": "boolean"
                                }
                            },
                            "required": [
                                "orgWorkspace",
                                "entryPoint",
                                "cert",
                                "signatureAlgorithm"
                            ],
                            "additionalProperties": false
                        },
                        "jwtSettings": {
                            "type": "object",
                            "properties": {
                                "provider": {
                                    "enum": [
                                        "Auth0",
                                        "Cognito",
                                        "Stytch"
                                    ]
                                },
                                "jwksPath": {
                                    "type": "string"
                                },
                                "issuer": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "provider",
                                "jwksPath"
                            ],
                            "additionalProperties": false
                        },
                        "plaidSecretsSet": {
                            "type": "boolean"
                        },
                        "orgApiVersion": {
                            "type": "string"
                        },
                        "dashboardSettings": {
                            "title": "Dashboard Settings",
                            "type": "object",
                            "properties": {
                                "whitelistSourceIps": {
                                    "type": "string"
                                }
                            },
                            "additionalProperties": false
                        },
                        "statementsSettings": {
                            "type": "object",
                            "properties": {
                                "statementFont": {
                                    "type": "string",
                                    "pattern": "([^)]+?.(woff|eot|woff2|ttf|svg)[^\"]*)"
                                },
                                "statementLogo": {
                                    "type": "string"
                                },
                                "statementHeaderBackground": {
                                    "type": "string",
                                    "pattern": "^[0-9a-fA-f]{6,8}$"
                                },
                                "statementHeaderColor": {
                                    "type": "string",
                                    "pattern": "^[0-9a-fA-f]{6,8}$"
                                },
                                "statementPhone": {
                                    "type": "string",
                                    "pattern": "^[0-9]{10}$"
                                },
                                "statementEmail": {
                                    "$ref": "types.json#/definitions/email"
                                },
                                "statementRepresentativeName": {
                                    "type": "string",
                                    "maxLength": 50
                                }
                            },
                            "additionalProperties": false,
                            "required": [
                                "statementPhone",
                                "statementEmail"
                            ]
                        },
                        "applicationFormSettings": {
                            "$ref": "#/definitions/applicationFormSettings"
                        },
                        "applicationFormDomainSettings": {
                            "$ref": "#/definitions/applicationFormDomainSettings"
                        },
                        "generalSettings": {
                            "title": "General Settings",
                            "type": "object",
                            "properties": {
                                "preventDuplicateIndividualApplications": {
                                    "type": "boolean"
                                },
                                "showSensitiveDataForPhysicalCards": {
                                    "type": "boolean"
                                },
                                "enableTagInheritanceForCards": {
                                    "type": "boolean"
                                }
                            },
                            "additionalProperties": false
                        },
                        "pushToCardSettings": {
                            "title": "Push To Card Settings",
                            "type": "object",
                            "properties": {
                                "astraPushToCardEnabled": {
                                    "type": "boolean"
                                },
                                "astraOperationalAccountId": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "additionalProperties": false
                        },
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "updatedAt": {
                            "type": "string",
                            "format": "date-time"
                        }
                    },
                    "required": [
                        "generalSettings",
                        "createdAt"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "$ref": "#/definitions/relationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "relationships",
                "attributes"
            ]
        }
    },
    "title": "Org Settings Document",
    "type": "object",
    "properties": {
        "data": {
            "$ref": "#/definitions/orgSettings"
        },
        "meta": {
            "$ref": "types.json#/definitions/paginationMeta"
        }
    },
    "additionalProperties": false,
    "required": [
        "data"
    ]
}

schemas_with_one_of/org_settings.json (diff)
@@ -315,10 +315,7 @@
             "$ref": "#/definitions/orgSettings"
         },
         "meta": {
-            "type": "object",
-            "items": {
-                "$ref": "types.json#/definitions/paginationMeta"
-            }
+            "$ref": "types.json#/definitions/paginationMeta"
         }
     },
     "additionalProperties": false,
