schemas_with_one_of/payment.json (before)
{
    "definitions": {
        "paymentRelationships": {
            "type": "object",
            "properties": {
                "account": {
                    "$ref": "types.json#/definitions/Relationship"
                },
                "counterparty": {
                    "$ref": "types.json#/definitions/Relationship"
                },
                "counterpartyAccount": {
                    "$ref": "types.json#/definitions/Relationship"
                },
                "transaction": {
                    "type": "object",
                    "title": "transactionRelationship",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "AchPayment": {
            "title": "ACH Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "amount": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Credit",
                                "Debit"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 50
                        },
                        "addenda": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 80
                        },
                        "counterparty": {
                            "$ref": "#/definitions/counterparty"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "status": {
                            "type": "string",
                            "enum": [
                                "Pending",
                                "Rejected",
                                "Clearing",
                                "Sent",
                                "Canceled",
                                "Returned"
                            ]
                        },
                        "settlementDate": {
                            "type": "string",
                            "format": "date"
                        },
                        "reason": {
                            "type": "string"
                        },
                        "expectedCompletionDate": {
                            "type": "string",
                            "format": "date"
                        },
                        "secCode": {
                            "type": "string"
                        },
                        "traceNumber": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "createdAt",
                        "status",
                        "description",
                        "amount",
                        "direction"
                    ],
                    "additionalProperties": true
                },
                "relationships": {
                    "$ref": "#/definitions/paymentRelationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "attributes",
                "relationships"
            ]
        },
        "BookPayment": {
            "title": "Book Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "amount": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Credit",
                                "Debit"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 80
                        },
                        "status": {
                            "type": "string",
                            "enum": [
                                "Pending",
                                "Rejected",
                                "Clearing",
                                "Sent",
                                "Canceled",
                                "Returned"
                            ]
                        },
                        "settlementDate": {
                            "type": "string",
                            "format": "date"
                        },
                        "reason": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "createdAt",
                        "amount",
                        "direction",
                        "description",
                        "status"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "$ref": "#/definitions/paymentRelationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "attributes",
                "relationships"
            ]
        },
        "WirePayment": {
            "title": "Wire Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "amount": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Credit"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 50
                        },
                        "counterparty": {
                            "$ref": "payment.json#/definitions/wireCounterparty"
                        },
                        "status": {
                            "type": "string",
                            "enum": [
                                "Pending",
                                "Rejected",
                                "Clearing",
                                "Sent",
                                "Canceled",
                                "Returned"
                            ]
                        },
                        "settlementDate": {
                            "type": "string",
                            "format": "date"
                        },
                        "reason": {
                            "type": "string"
                        },
                        "imadOmad": {
                            "type": "object",
                            "properties": {
                                "imad": {
                                    "type": "string"
                                },
                                "omad": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "required": [
                        "createdAt",
                        "amount",
                        "direction",
                        "description",
                        "status"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "$ref": "#/definitions/paymentRelationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "attributes",
                "relationships"
            ]
        },
        "BillPayment": {
            "title": "Bill Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "amount": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Credit",
                                "Debit"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 50
                        },
                        "status": {
                            "type": "string",
                            "enum": [
                                "Initialized",
                                "Pending",
                                "Rejected",
                                "Clearing",
                                "Sent",
                                "Canceled",
                                "Returned"
                            ]
                        },
                        "reason": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "createdAt",
                        "amount",
                        "direction",
                        "description",
                        "status"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "$ref": "#/definitions/paymentRelationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "attributes",
                "relationships"
            ]
        },
        "pushToCardPayment": {
            "title": "Push To Card Payment Response",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "amount": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Debit",
                                "Credit"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "minLength": 1
                        },
                        "status": {
                            "type": "string",
                            "enum": [
                                "Pending",
                                "Rejected",
                                "Sent"
                            ]
                        },
                        "reason": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "astraRoutineId": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "createdAt",
                        "amount",
                        "direction",
                        "description",
                        "status"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "$ref": "#/definitions/paymentRelationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "attributes",
                "relationships"
            ]
        },
        "counterparty": {
            "title": "Counterparty",
            "type": "object",
            "properties": {
                "routingNumber": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "accountNumber": {
                    "type": "string",
                    "pattern": "^\\d{1,17}$"
                },
                "accountType": {
                    "type": "string",
                    "enum": [
                        "Checking",
                        "Savings",
                        "Loan"
                    ]
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 50
                }
            },
            "additionalProperties": false,
            "required": [
                "routingNumber",
                "accountNumber",
                "accountType",
                "name"
            ]
        },
        "wireCounterparty": {
            "title": "WireCounterparty",
            "type": "object",
            "properties": {
                "routingNumber": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "accountNumber": {
                    "type": "string",
                    "maxLength": 17
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 50
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                }
            },
            "additionalProperties": false,
            "required": [
                "routingNumber",
                "accountNumber",
                "address",
                "name"
            ]
        },
        "astra": {
            "title": "AstraPushToCardConfiguration",
            "type": "object",
            "properties": {
                "authToken": {
                    "type": "string",
                    "minLength": 1
                },
                "debitFeePercent": {
                    "type": "number"
                },
                "institutionId": {
                    "type": "string",
                    "minLength": 1
                },
                "destinationCardId": {
                    "type": "string",
                    "minLength": 1
                },
                "routingNumber": {
                    "type": "string",
                    "minLength": 1
                },
                "accountNumber": {
                    "type": "string",
                    "minLength": 1
                },
                "accountName": {
                    "type": "string",
                    "minLength": 1
                },
                "referenceId": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 80
                }
            },
            "additionalProperties": false,
            "required": [
                "debitFeePercent",
                "institutionId",
                "destinationCardId",
                "routingNumber",
                "accountNumber",
                "referenceId"
            ]
        },
        "additionalProperties": false
    },
    "title": "Payment Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        }
    },
    "discriminator": {
        "propertyName": "type",
        "mapping": {
            "achPayment": "#/definitions/AchPayment",
            "bookPayment": "#/definitions/BookPayment",
            "wirePayment": "#/definitions/WirePayment",
            "billPayment": "#/definitions/BillPayment"
        }
    },
    "oneOf": [
        {
            "$ref": "#/definitions/AchPayment"
        },
        {
            "$ref": "#/definitions/BookPayment"
        },
        {
            "$ref": "#/definitions/WirePayment"
        },
        {
            "$ref": "#/definitions/BillPayment"
        }
    ]
}

schemas_with_one_of/payment.json (after)
{
    "definitions": {
        "paymentRelationships": {
            "type": "object",
            "properties": {
                "account": {
                    "$ref": "types.json#/definitions/Relationship"
                },
                "customer": {
                    "$ref": "types.json#/definitions/Relationship"
                },
                "customers": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "id": {
                                        "$ref": "types.json#/definitions/identifier"
                                    },
                                    "type": {
                                        "type": "string",
                                        "default": "org"
                                    }
                                }
                            }
                        }
                    }
                },
                "counterparty": {
                    "$ref": "types.json#/definitions/Relationship"
                },
                "counterpartyAccount": {
                    "$ref": "types.json#/definitions/Relationship"
                },
                "transaction": {
                    "$ref": "types.json#/definitions/Relationship"
                },
                "recurringPayment": {
                    "$ref": "types.json#/definitions/Relationship"
                }
            },
            "additionalProperties": true
        },
        "AchPayment": {
            "title": "ACH Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "amount": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Credit",
                                "Debit"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 50
                        },
                        "addenda": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 80
                        },
                        "counterparty": {
                            "$ref": "#/definitions/counterparty"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "status": {
                            "type": "string",
                            "enum": [
                                "Pending",
                                "Rejected",
                                "Clearing",
                                "Sent",
                                "Canceled",
                                "Returned"
                            ]
                        },
                        "settlementDate": {
                            "type": "string",
                            "format": "date"
                        },
                        "reason": {
                            "type": "string"
                        },
                        "expectedCompletionDate": {
                            "type": "string",
                            "format": "date"
                        },
                        "secCode": {
                            "type": "string"
                        },
                        "traceNumber": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "createdAt",
                        "status",
                        "description",
                        "amount",
                        "direction"
                    ],
                    "additionalProperties": true
                },
                "relationships": {
                    "$ref": "#/definitions/paymentRelationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "attributes",
                "relationships"
            ]
        },
        "BookPayment": {
            "title": "Book Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "amount": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Credit",
                                "Debit"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 80
                        },
                        "status": {
                            "type": "string",
                            "enum": [
                                "Pending",
                                "Rejected",
                                "Clearing",
                                "Sent",
                                "Canceled",
                                "Returned"
                            ]
                        },
                        "settlementDate": {
                            "type": "string",
                            "format": "date"
                        },
                        "reason": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "createdAt",
                        "amount",
                        "direction",
                        "description",
                        "status"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "$ref": "#/definitions/paymentRelationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "attributes",
                "relationships"
            ]
        },
        "WirePayment": {
            "title": "Wire Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "amount": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Credit"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 50
                        },
                        "counterparty": {
                            "$ref": "payment.json#/definitions/wireCounterparty"
                        },
                        "status": {
                            "type": "string",
                            "enum": [
                                "Pending",
                                "Rejected",
                                "Clearing",
                                "Sent",
                                "Canceled",
                                "Returned"
                            ]
                        },
                        "settlementDate": {
                            "type": "string",
                            "format": "date"
                        },
                        "reason": {
                            "type": "string"
                        },
                        "imadOmad": {
                            "type": "object",
                            "properties": {
                                "imad": {
                                    "type": "string"
                                },
                                "omad": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "required": [
                        "createdAt",
                        "amount",
                        "direction",
                        "description",
                        "status"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "$ref": "#/definitions/paymentRelationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "attributes",
                "relationships"
            ]
        },
        "BillPayment": {
            "title": "Bill Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "amount": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Credit",
                                "Debit"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "minLength": 1,
                            "maxLength": 50
                        },
                        "status": {
                            "type": "string",
                            "enum": [
                                "Initialized",
                                "Pending",
                                "Rejected",
                                "Clearing",
                                "Sent",
                                "Canceled",
                                "Returned"
                            ]
                        },
                        "reason": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "createdAt",
                        "amount",
                        "direction",
                        "description",
                        "status"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "$ref": "#/definitions/paymentRelationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "attributes",
                "relationships"
            ]
        },
        "pushToCardPayment": {
            "title": "Push To Card Payment Response",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string"
                },
                "id": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "createdAt": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "amount": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Debit",
                                "Credit"
                            ]
                        },
                        "description": {
                            "type": "string",
                            "minLength": 1
                        },
                        "status": {
                            "type": "string",
                            "enum": [
                                "Pending",
                                "Rejected",
                                "Sent"
                            ]
                        },
                        "reason": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "astraRoutineId": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "createdAt",
                        "amount",
                        "direction",
                        "description",
                        "status"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "$ref": "#/definitions/paymentRelationships"
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "id",
                "attributes",
                "relationships"
            ]
        },
        "counterparty": {
            "title": "Counterparty",
            "type": "object",
            "properties": {
                "routingNumber": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "accountNumber": {
                    "type": "string",
                    "pattern": "^\\d{1,17}$"
                },
                "accountType": {
                    "type": "string",
                    "enum": [
                        "Checking",
                        "Savings",
                        "Loan"
                    ]
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 50
                }
            },
            "additionalProperties": false,
            "required": [
                "routingNumber",
                "accountNumber",
                "accountType",
                "name"
            ]
        },
        "wireCounterparty": {
            "title": "WireCounterparty",
            "type": "object",
            "properties": {
                "routingNumber": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "accountNumber": {
                    "type": "string",
                    "maxLength": 17
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 50
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                }
            },
            "additionalProperties": false,
            "required": [
                "routingNumber",
                "accountNumber",
                "address",
                "name"
            ]
        },
        "astra": {
            "title": "AstraPushToCardConfiguration",
            "type": "object",
            "properties": {
                "authToken": {
                    "type": "string",
                    "minLength": 1
                },
                "debitFeePercent": {
                    "type": "number"
                },
                "institutionId": {
                    "type": "string",
                    "minLength": 1
                },
                "destinationCardId": {
                    "type": "string",
                    "minLength": 1
                },
                "routingNumber": {
                    "type": "string",
                    "minLength": 1
                },
                "accountNumber": {
                    "type": "string",
                    "minLength": 1
                },
                "accountName": {
                    "type": "string",
                    "minLength": 1
                },
                "referenceId": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 80
                }
            },
            "additionalProperties": false,
            "required": [
                "debitFeePercent",
                "institutionId",
                "destinationCardId",
                "routingNumber",
                "accountNumber",
                "referenceId"
            ]
        },
        "additionalProperties": false
    },
    "title": "Payment Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        }
    },
    "discriminator": {
        "propertyName": "type",
        "mapping": {
            "achPayment": "#/definitions/AchPayment",
            "bookPayment": "#/definitions/BookPayment",
            "wirePayment": "#/definitions/WirePayment",
            "billPayment": "#/definitions/BillPayment"
        }
    },
    "oneOf": [
        {
            "$ref": "#/definitions/AchPayment"
        },
        {
            "$ref": "#/definitions/BookPayment"
        },
        {
            "$ref": "#/definitions/WirePayment"
        },
        {
            "$ref": "#/definitions/BillPayment"
        }
    ]
}

schemas_with_one_of/payment.json (diff)
@@ -6,6 +6,29 @@
                 "account": {
                     "$ref": "types.json#/definitions/Relationship"
                 },
+                "customer": {
+                    "$ref": "types.json#/definitions/Relationship"
+                },
+                "customers": {
+                    "type": "object",
+                    "properties": {
+                        "data": {
+                            "type": "array",
+                            "items": {
+                                "type": "object",
+                                "properties": {
+                                    "id": {
+                                        "$ref": "types.json#/definitions/identifier"
+                                    },
+                                    "type": {
+                                        "type": "string",
+                                        "default": "org"
+                                    }
+                                }
+                            }
+                        }
+                    }
+                },
                 "counterparty": {
                     "$ref": "types.json#/definitions/Relationship"
                 },
@@ -13,33 +36,13 @@
                     "$ref": "types.json#/definitions/Relationship"
                 },
                 "transaction": {
-                    "type": "object",
-                    "title": "transactionRelationship",
-                    "properties": {
-                        "data": {
-                            "type": "object",
-                            "properties": {
-                                "type": {
-                                    "type": "string",
-                                    "default": "transaction"
-                                },
-                                "id": {
-                                    "$ref": "types.json#/definitions/identifier"
-                                }
-                            },
-                            "required": [
-                                "type",
-                                "id"
-                            ],
-                            "additionalProperties": false
-                        }
-                    },
-                    "required": [
-                        "data"
-                    ],
-                    "additionalProperties": false
+                    "$ref": "types.json#/definitions/Relationship"
+                },
+                "recurringPayment": {
+                    "$ref": "types.json#/definitions/Relationship"
                 }
-            }
+            },
+            "additionalProperties": true
         },
         "AchPayment": {
             "title": "ACH Payment",
