schemas_with_one_of/received_payment.json (before)
{
    "definitions": {
        "receivedPaymentRelationships": {
            "type": "object",
            "properties": {
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "account"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "businessCustomer",
                                        "individualCustomer",
                                        "customer"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "receivePaymentTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "paymentAdvanceTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "repayPaymentAdvanceTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "account",
                "customer"
            ],
            "additionalProperties": false
        }
    },
    "title": "Received Payment Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "status": {
                    "type": "string",
                    "enum": [
                        "Pending",
                        "Advanced",
                        "Completed",
                        "Returned"
                    ]
                },
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "completionDate": {
                    "type": "string"
                },
                "wasAdvanced": {
                    "type": "boolean"
                },
                "companyName": {
                    "type": "string"
                },
                "counterpartyRoutingNumber": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "addenda": {
                    "type": "string"
                },
                "traceNumber": {
                    "type": "string"
                },
                "secCode": {
                    "type": "string",
                    "minLength": 3,
                    "maxLength": 3
                },
                "returnReason": {
                    "type": "string"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "createdAt",
                "amount",
                "description",
                "status",
                "completionDate",
                "companyName",
                "counterpartyRoutingNumber",
                "traceNumber",
                "secCode"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/receivedPaymentRelationships"
        }
    },
    "additionalProperties": false
}

schemas_with_one_of/received_payment.json (after)
{
    "definitions": {
        "receivedPaymentRelationships": {
            "type": "object",
            "properties": {
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "account"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "businessCustomer",
                                        "individualCustomer",
                                        "customer"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "receivePaymentTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "paymentAdvanceTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "repayPaymentAdvanceTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": true,
            "required": [
                "account",
                "customer"
            ]
        }
    },
    "title": "Received Payment Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "status": {
                    "type": "string",
                    "enum": [
                        "Pending",
                        "Advanced",
                        "Completed",
                        "Returned"
                    ]
                },
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "completionDate": {
                    "type": "string"
                },
                "direction": {
                    "type": "string",
                    "enum": ["Debit", "Credit"]
                },
                "wasAdvanced": {
                    "type": "boolean"
                },
                "isAdvanceable": {
                    "type": "boolean"
                },
                "isAdvaceable": {
                    "type": "boolean"
                },
                "companyName": {
                    "type": "string"
                },
                "counterpartyRoutingNumber": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "addenda": {
                    "type": "string"
                },
                "traceNumber": {
                    "type": "string"
                },
                "secCode": {
                    "type": "string",
                    "minLength": 3,
                    "maxLength": 3
                },
                "returnReason": {
                    "type": "string"
                },
                "receivingEntityName": {
                    "type": "string"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "createdAt",
                "amount",
                "description",
                "status",
                "completionDate",
                "companyName",
                "counterpartyRoutingNumber",
                "traceNumber",
                "wasAdvanced",
                "direction",
                "secCode"
            ]
        },
        "relationships": {
            "$ref": "#/definitions/receivedPaymentRelationships"
        }
    },
    "additionalProperties": false
}

schemas_with_one_of/received_payment.json (diff)
@@ -138,11 +138,11 @@
                     "additionalProperties": false
                 }
             },
+            "additionalProperties": true,
             "required": [
                 "account",
                 "customer"
-            ],
-            "additionalProperties": false
+            ]
         }
     },
     "title": "Received Payment Resource",
@@ -177,7 +177,17 @@
                 "completionDate": {
                     "type": "string"
                 },
+                "direction": {
+                    "type": "string",
+                    "enum": ["Debit", "Credit"]
+                },
                 "wasAdvanced": {
+                    "type": "boolean"
+                },
+                "isAdvanceable": {
+                    "type": "boolean"
+                },
+                "isAdvaceable": {
                     "type": "boolean"
                 },
                 "companyName": {
@@ -203,6 +213,9 @@
                 "returnReason": {
                     "type": "string"
                 },
+                "receivingEntityName": {
+                    "type": "string"
+                },
                 "tags": {
                     "$ref": "tags.json#/definitions/tags"
                 }
@@ -216,9 +229,10 @@
                 "companyName",
                 "counterpartyRoutingNumber",
                 "traceNumber",
+                "wasAdvanced",
+                "direction",
                 "secCode"
-            ],
-            "additionalProperties": false
+            ]
         },
         "relationships": {
             "$ref": "#/definitions/receivedPaymentRelationships"
