schemas_with_one_of/reward_paths.json (before)
{
    "rewards": {
        "post": {
            "tags": [
                "Create Reward"
            ],
            "operationId": "execute",
            "summary": "Create Reward",
            "description": "Create a Reward via API ",
            "requestBody": {
                "description": "Create Reward Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "data": {
                                    "$ref": "createReward.json"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "reward.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "get": {
            "tags": [
                "Get List Rewards"
            ],
            "operationId": "execute",
            "summary": "Get Rewards List",
            "description": "Get Rewards List from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "transactionId": {
                                "type": "string"
                            },
                            "rewardedTransactionId": {
                                "type": "string"
                            },
                            "receivingAccountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "cardId": {
                                "type": "string"
                            },
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "status": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardsListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "reward.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_reward": {
        "get": {
            "tags": [
                "Get Reward"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "rewardId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the reward to get"
                }
            ],
            "summary": "Get Reward by Id",
            "description": "Get a Reward from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "reward.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/reward_paths.json (after)
{
    "rewards": {
        "post": {
            "tags": [
                "Create Reward"
            ],
            "operationId": "execute",
            "summary": "Create Reward",
            "description": "Create a Reward via API ",
            "requestBody": {
                "description": "Create Reward Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createReward.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "reward.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "get": {
            "tags": [
                "Get List Rewards"
            ],
            "operationId": "execute",
            "summary": "Get Rewards List",
            "description": "Get Rewards List from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "transactionId": {
                                "type": "string"
                            },
                            "rewardedTransactionId": {
                                "type": "string"
                            },
                            "receivingAccountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "cardId": {
                                "type": "string"
                            },
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "status": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardsListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "reward.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_reward": {
        "get": {
            "tags": [
                "Get Reward"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "rewardId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the reward to get"
                }
            ],
            "summary": "Get Reward by Id",
            "description": "Get a Reward from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "reward.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/reward_paths.json (diff)
@@ -13,12 +13,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "type": "object",
-                            "properties": {
-                                "data": {
-                                    "$ref": "createReward.json"
-                                }
-                            }
+                            "$ref": "createReward.json"
                         }
                     }
                 }
@@ -90,7 +85,10 @@
                                 "type": "string"
                             },
                             "tags": {
-                                "type": "object"
+                                "type": "object",
+                                "additionalProperties": {
+                                    "type": "string"
+                                }
                             }
                         }
                     }
