schemas_with_one_of/webhook.json (before)
{
    "title": "Webhook",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "webhook"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "lebel": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "contentType": {
                    "type": "string",
                    "enum": [
                        "Json",
                        "JsonAPI"
                    ]
                },
                "deliveryMode": {
                    "type": "string",
                    "enum": [
                        "AtMostOnce",
                        "AtLeastOnce"
                    ]
                },
                "token": {
                    "type": "string"
                }
            }
        }
    },
    "required": [
        "type",
        "id",
        "attributes"
    ],
    "additionalProperties": false
}

schemas_with_one_of/webhook.json (after)
{
    "title": "Webhook",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "webhook"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "label": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "contentType": {
                    "type": "string",
                    "enum": [
                        "Json",
                        "JsonAPI"
                    ]
                },
                "deliveryMode": {
                    "type": "string",
                    "enum": [
                        "AtMostOnce",
                        "AtLeastOnce"
                    ]
                },
                "token": {
                    "type": "string"
                },
                "subscriptionType": {
                    "type": "string"
                }
            }
        }
    },
    "required": [
        "type",
        "id",
        "attributes"
    ],
    "additionalProperties": false
}

schemas_with_one_of/webhook.json (diff)
@@ -16,7 +16,7 @@
                     "type": "string",
                     "format": "date-time"
                 },
-                "lebel": {
+                "label": {
                     "type": "string"
                 },
                 "url": {
@@ -40,6 +40,9 @@
                     ]
                 },
                 "token": {
+                    "type": "string"
+                },
+                "subscriptionType": {
                     "type": "string"
                 }
             }
