schemas_with_one_of/webhook_paths.json (before)
{
    "webhooks": {
        "get": {
            "tags": [
                "Get List Webhooks"
            ],
            "operationId": "execute",
            "summary": "Get List Webhooks",
            "description": "Get List Webhooks from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Approved"
                                    ]
                                }
                            },
                            "email": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhooksListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "webhook.json"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
        "post": {
            "tags": [
                "Create Webhook"
            ],
            "operationId": "execute",
            "summary": "Create Webhook",
            "description": "Create a Webhook via API ",
            "requestBody": {
                "description": "Create Webhook Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "title": "createWebhook",
                            "properties": {
                                "data": {
                                    "type": "object",
                                    "properties": {
                                        "type": {
                                            "type": "string",
                                            "default": "webhook"
                                        },
                                        "attributes": {
                                            "type": "object",
                                            "properties": {
                                            "label": {
                                                "type": "string"
                                            },
                                            "url": {
                                                "type": "string"
                                            },
                                            "token": {
                                                "type": "string"
                                            },
                                            "contentType": {
                                                "type": "string",
                                                "enum": [
                                                    "Json",
                                                    "JsonAPI"
                                                ]
                                            },
                                            "deliveryMode": {
                                                "type": "string"
                                            },
                                            "includeResources": {
                                                "type": "boolean"
                                            },
                                            "subscriptionType": {
                                                "type": "string",
                                                "enum": [
                                                    "All",
                                                    "OnlyAuthorizationRequest"
                                                ]
                                            }
                                        },
                                            "additionalProperties": false,
                                            "required": [
                                                "label",
                                                "url",
                                                "token",
                                                "contentType",
                                                "deliveryMode"
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhookResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "webhook.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "webhook": {
        "get": {
            "tags": [
                "Get Webhook"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "webhookId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the webhook to get"
                }
            ],
            "summary": "Get Webhook Id",
            "description": "Get a Webhook from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhookResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "webhook.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Webhook"
            ],
            "operationId": "execute",
            "summary": "Update Webhook",
            "description": "Update a Webhook via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "webhookId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the Webhook to update"
                }
            ],
            "requestBody": {
                "description": "Update Webhook Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "types.json#/definitions/updateUnitRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhookResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "webhook.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "enable_webhook": {
        "post": {
            "tags": [
                "Enable Webhook"
            ],
            "operationId": "execute",
            "summary": "Enable Webhook",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "webhookId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the webhook to enable"
                }
            ],
            "description": "Enable a Webhook via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhookResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "webhook.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "disable_webhook": {
        "post": {
            "tags": [
                "Disable Webhook"
            ],
            "operationId": "execute",
            "summary": "Disable a Webhook",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "webhookId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the webhook to disable"
                }
            ],
            "description": "Disable a Webhook via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhookResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "webhook.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/webhook_paths.json (after)
{
    "webhooks": {
        "get": {
            "tags": [
                "Get List Webhooks"
            ],
            "operationId": "execute",
            "summary": "Get List Webhooks",
            "description": "Get List Webhooks from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "fromId": {
                                "type": "integer"
                            },
                            "toId": {
                                "type": "integer"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhooksListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "webhook.json"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
        "post": {
            "tags": [
                "Create Webhook"
            ],
            "operationId": "execute",
            "summary": "Create Webhook",
            "description": "Create a Webhook via API ",
            "requestBody": {
                "description": "Create Webhook Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "title": "createWebhook",
                            "properties": {
                                "data": {
                                    "type": "object",
                                    "properties": {
                                        "type": {
                                            "type": "string",
                                            "default": "webhook"
                                        },
                                        "attributes": {
                                            "type": "object",
                                            "properties": {
                                            "label": {
                                                "type": "string"
                                            },
                                            "url": {
                                                "type": "string"
                                            },
                                            "token": {
                                                "type": "string"
                                            },
                                            "contentType": {
                                                "type": "string",
                                                "enum": [
                                                    "Json",
                                                    "JsonAPI"
                                                ]
                                            },
                                            "deliveryMode": {
                                                "type": "string"
                                            },
                                            "includeResources": {
                                                "type": "boolean"
                                            },
                                            "subscriptionType": {
                                                "type": "string",
                                                "enum": [
                                                    "All",
                                                    "OnlyAuthorizationRequest"
                                                ]
                                            }
                                        },
                                            "additionalProperties": false,
                                            "required": [
                                                "label",
                                                "url",
                                                "token",
                                                "contentType",
                                                "deliveryMode"
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhookResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "webhook.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "webhook": {
        "get": {
            "tags": [
                "Get Webhook"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "webhookId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the webhook to get"
                }
            ],
            "summary": "Get Webhook Id",
            "description": "Get a Webhook from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhookResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "webhook.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Webhook"
            ],
            "operationId": "execute",
            "summary": "Update Webhook",
            "description": "Update a Webhook via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "webhookId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the Webhook to update"
                }
            ],
            "requestBody": {
                "description": "Update Webhook Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "types.json#/definitions/updateUnitRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhookResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "webhook.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "enable_webhook": {
        "post": {
            "tags": [
                "Enable Webhook"
            ],
            "operationId": "execute",
            "summary": "Enable Webhook",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "webhookId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the webhook to enable"
                }
            ],
            "description": "Enable a Webhook via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhookResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "webhook.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "disable_webhook": {
        "post": {
            "tags": [
                "Disable Webhook"
            ],
            "operationId": "execute",
            "summary": "Disable a Webhook",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "webhookId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the webhook to disable"
                }
            ],
            "description": "Disable a Webhook via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitWebhookResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "webhook.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas_with_one_of/webhook_paths.json (diff)
@@ -23,24 +23,17 @@
                     "schema": {
                         "type": "object",
                         "properties": {
-                            "query": {
+                            "since": {
                                 "type": "string"
                             },
-                            "status": {
-                                "type": "array",
-                                "items": {
-                                    "type": "string",
-                                    "enum": [
-                                        "Pending",
-                                        "Approved"
-                                    ]
-                                }
-                            },
-                            "email": {
+                            "until": {
                                 "type": "string"
                             },
-                            "tags": {
-                                "type": "object"
+                            "fromId": {
+                                "type": "integer"
+                            },
+                            "toId": {
+                                "type": "integer"
                             }
                         }
                     }
