schemas/cash-deposit/cashDepositBarcode.json (before)
{
    "components": {
        "schemas": {
            "CashDepositBarcodeRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "title": "Cash Deposit Barcode",
                        "required": ["account", "customer"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    }
                ]
            },
            "CashDepositBarcode": {
                "title": "Cash Deposit Barcode",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["cashDepositBarcode"],
                        "default": "cashDepositBarcode"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "barcodeNumber": {
                                "type": "string",
                                "description": "The unique barcode number."
                            },
                            "expiration": {
                                "type": "string",
                                "format": "date-time",
                                "description": "The expiration date and time of the barcode."
                            },
                            "storeId": {
                                "type": "string",
                                "description": "The unique storeId identifier of a store."
                            },
                            "retailerName": {
                                "type": "string",
                                "description": "The name of the retailer."
                            },
                            "tags": {
                                "$ref": "../types.json#/components/schemas/Tags"
                            }
                        },
                        "required": ["barcodeNumber", "expiration", "storeId", "retailerName"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "$ref": "#/components/schemas/CashDepositBarcodeRelationships"
                    }
                },
                "required": ["type", "attributes", "relationships"]
            }
        }
    }
}

schemas/cash-deposit/cashDepositBarcode.json (after)
{
    "components": {
        "schemas": {
            "CashDepositBarcodeRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "title": "Cash Deposit Barcode",
                        "required": ["account", "customer"],
                        "additionalProperties": false
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    }
                ]
            },
            "CashDepositBarcode": {
                "title": "Cash Deposit Barcode",
                "type": "object",
                "description": "Cash Deposit Barcode resource.",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": ["cashDepositBarcode"],
                        "default": "cashDepositBarcode"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "barcodeNumber": {
                                "type": "string",
                                "description": "The unique barcode number."
                            },
                            "expiration": {
                                "type": "string",
                                "format": "date-time",
                                "description": "The expiration date and time of the barcode."
                            },
                            "storeId": {
                                "type": "string",
                                "description": "The unique storeId identifier of a store."
                            },
                            "retailerName": {
                                "type": "string",
                                "description": "The name of the retailer."
                            },
                            "tags": {
                                "allOf": [
                                    { "$ref": "../types.json#/components/schemas/Tags" }
                                ]
                            }
                        },
                        "required": ["barcodeNumber", "expiration", "storeId", "retailerName"],
                        "additionalProperties": false
                    },
                    "relationships": {
                        "allOf": [
                            { "$ref": "#/components/schemas/CashDepositBarcodeRelationships" },
                            { "description": "The relationships of the cash deposit barcode. account: The Deposit Account receiving the payment. customer: The Customer receiving the payment." }
                        ]
                    }
                },
                "required": ["type", "attributes", "relationships"]
            }
        }
    }
}

schemas/cash-deposit/cashDepositBarcode.json (diff)
@@ -20,6 +20,7 @@
             "CashDepositBarcode": {
                 "title": "Cash Deposit Barcode",
                 "type": "object",
+                "description": "Cash Deposit Barcode resource.",
                 "properties": {
                     "type": {
                         "type": "string",
@@ -47,14 +48,19 @@
                                 "description": "The name of the retailer."
                             },
                             "tags": {
-                                "$ref": "../types.json#/components/schemas/Tags"
+                                "allOf": [
+                                    { "$ref": "../types.json#/components/schemas/Tags" }
+                                ]
                             }
                         },
                         "required": ["barcodeNumber", "expiration", "storeId", "retailerName"],
                         "additionalProperties": false
                     },
                     "relationships": {
-                        "$ref": "#/components/schemas/CashDepositBarcodeRelationships"
+                        "allOf": [
+                            { "$ref": "#/components/schemas/CashDepositBarcodeRelationships" },
+                            { "description": "The relationships of the cash deposit barcode. account: The Deposit Account receiving the payment. customer: The Customer receiving the payment." }
+                        ]
                     }
                 },
                 "required": ["type", "attributes", "relationships"]
