schemas/cash-deposit/cashDepositPaths.json (before)
{
    "components": {
        "schemas": {
            "UnitStoreLocationsListResponse": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "array",
                        "items": {
                            "$ref": "./storeLocation.json#/components/schemas/StoreLocation"
                        }
                    },
                    "meta": {
                        "$ref": "../types.json#/components/schemas/PaginationMeta"
                    }
                }
            }
        }
    },
    "generateBarcode": {
        "post": {
            "tags": ["unit"],
            "operationId": "generateBarcode",
            "summary": "Generate Barcode",
            "description": "Generate a barcode for a Cash Deposit store location. Cash Deposit barcodes are valid for a single use, at a specific location, and up to one hour from the time they are generated.",
            "requestBody": {
                "description": "Generate Cash Deposit Barcode Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./generateBarcode.json#/components/schemas/GenerateBarcodeRequest"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Cash Deposit Barcode Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./cashDepositBarcode.json#/components/schemas/CashDepositBarcode"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "listCashDepositStoreLocations": {
        "get": {
            "tags": ["unit"],
            "operationId": "getCashDepositStoreLocationsList",

            "summary": "List Cash Deposit Store Locations",
            "description": "List Cash Deposit store locations by coordinates or postal code. This endpoint supports searching by either coordinates (longitude and latitude) or postal code.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "postalCode": {
                                "type": "string",
                                "description": "Filters the results by the specified postal code."
                            },
                            "coordinates": {
                                "allOf": [
                                    { "$ref": "../types.json#/components/schemas/Coordinates" },
                                    { "description": "Filters the results by the specified coordinates." }
                                ]
                            },
                            "serviceType": {
                                "type": "string",
                                "enum": ["Swipe", "Barcode"],
                                "default": "Swipe",
                                "description": "Optional. Filters the results by the specified service type. Possible values are: Swipe, Barcode."
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitStoreLocationsListResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "getBarcodeImage": {
        "get": {
            "tags": ["unit"],
            "operationId": "getBarcodeImage",

            "summary": "Get Barcode Image by Barcode Number",
            "description": "Get a cash deposit barcode image by barcode number.",
            "parameters": [
                {
                    "name": "barcodeNumber",
                    "in": "path",
                    "required": true,
                    "schema": {
                        "type": "string"
                    },
                    "description": "The unique barcodeNumber identifier of a barcode, obtained from Generate Barcode endpoint."
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "image/png": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/cash-deposit/cashDepositPaths.json (after)
{
    "components": {
        "schemas": {
            "UnitStoreLocationsListResponse": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "array",
                        "items": {
                            "$ref": "./storeLocation.json#/components/schemas/StoreLocation"
                        }
                    },
                    "meta": {
                        "$ref": "../types.json#/components/schemas/PaginationMeta"
                    }
                }
            }
        }
    },
    "generateBarcode": {
        "post": {
            "tags": ["unit"],
            "operationId": "generateBarcode",
            "summary": "Generate Barcode",
            "description": "Generate a barcode for a Cash Deposit store location. Cash Deposit barcodes are valid for a single use, at a specific location, and up to one hour from the time they are generated.",
            "requestBody": {
                "description": "Generate Cash Deposit Barcode Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./generateBarcode.json#/components/schemas/GenerateBarcodeRequest"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "Unit Cash Deposit Barcode Response",
                                "properties": {
                                    "data": {
                                        "$ref": "./cashDepositBarcode.json#/components/schemas/CashDepositBarcode"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "listCashDepositStoreLocations": {
        "get": {
            "tags": ["unit"],
            "operationId": "getCashDepositStoreLocationsList",
            "summary": "List Cash Deposit Store Locations",
            "description": "Unit provides an API for searching nearby Cash Deposit store locations by coordinates or postal code. Cash deposits can be made by either swiping a customer card, or by scanning a barcode. The API supports searching by coordinates and postal code.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "postalCode": {
                                "type": "string",
                                "description": "Filters the results by the specified postal code."
                            },
                            "coordinates": {
                                "allOf": [
                                    { "$ref": "../types.json#/components/schemas/Coordinates" },
                                    { "description": "Filters the results by the specified coordinates." }
                                ]
                            },
                            "serviceType": {
                                "type": "string",
                                "enum": ["Swipe", "Barcode"],
                                "default": "Swipe",
                                "description": "Optional. Filters the results by the specified service type. Possible values are: Swipe, Barcode."
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/components/schemas/UnitStoreLocationsListResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "getBarcodeImage": {
        "get": {
            "tags": ["unit"],
            "operationId": "getBarcodeImage",
            "summary": "Get Barcode Image by Barcode Number",
            "description": "Get a cash deposit barcode image by barcode number.",
            "parameters": [
                {
                    "name": "barcodeNumber",
                    "in": "path",
                    "required": true,
                    "schema": {
                        "type": "string"
                    },
                    "description": "The unique barcodeNumber identifier of a barcode, obtained from Generate Barcode endpoint."
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "image/png": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/cash-deposit/cashDepositPaths.json (diff)
@@ -58,9 +58,8 @@
         "get": {
             "tags": ["unit"],
             "operationId": "getCashDepositStoreLocationsList",
-
             "summary": "List Cash Deposit Store Locations",
-            "description": "List Cash Deposit store locations by coordinates or postal code. This endpoint supports searching by either coordinates (longitude and latitude) or postal code.",
+            "description": "Unit provides an API for searching nearby Cash Deposit store locations by coordinates or postal code. Cash deposits can be made by either swiping a customer card, or by scanning a barcode. The API supports searching by coordinates and postal code.",
             "parameters": [
                 {
                     "$ref": "../types.json#/components/schemas/PageQuery"
@@ -111,7 +110,6 @@
         "get": {
             "tags": ["unit"],
             "operationId": "getBarcodeImage",
-
             "summary": "Get Barcode Image by Barcode Number",
             "description": "Get a cash deposit barcode image by barcode number.",
             "parameters": [
