schemas/cash-deposit/generateBarcode.json (before)
{
    "components": {
        "schemas": {
            "GenerateBarcodeRequestRelationships": {
                "allOf": [
                    {
                        "title": "Generate Barcode Relationships",
                        "required": ["account", "customer"]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    }
                ]
            },
            "GenerateBarcodeRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["cashDepositBarcode"],
                                "default": "cashDepositBarcode"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "storeId": {
                                        "type": "string"
                                    }
                                },
                                "required": ["storeId"]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/GenerateBarcodeRequestRelationships"
                            }
                        },
                        "required": ["type", "attributes", "relationships"]
                    }
                },
                "required": ["data"]
            }
        }
    }
}

schemas/cash-deposit/generateBarcode.json (after)
{
    "components": {
        "schemas": {
            "GenerateBarcodeRequestRelationships": {
                "allOf": [
                    {
                        "title": "Generate Barcode Relationships",
                        "required": ["account", "customer"]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    }
                ]
            },
            "GenerateBarcodeRequest": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": ["cashDepositBarcode"],
                                "default": "cashDepositBarcode"
                            },
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "storeId": {
                                        "type": "string",
                                        "description": "The unique storeId identifier of a store, obtained from either List by coordinates or List by post code endpoints."
                                    }
                                },
                                "required": ["storeId"]
                            },
                            "relationships": {
                                "allOf": [
                                    { 
                                        "$ref": "#/components/schemas/GenerateBarcodeRequestRelationships" 
                                    },
                                    {
                                        "description": "The relationships for the cash deposit barcode. account: The Deposit Account receiving the payment. customer: The Customer receiving the payment."
                                    }
                                ]
                            }
                        },
                        "required": ["type", "attributes", "relationships"]
                    }
                },
                "required": ["data"]
            }
        }
    }
}

schemas/cash-deposit/generateBarcode.json (diff)
@@ -30,13 +30,21 @@
                                 "type": "object",
                                 "properties": {
                                     "storeId": {
-                                        "type": "string"
+                                        "type": "string",
+                                        "description": "The unique storeId identifier of a store, obtained from either List by coordinates or List by post code endpoints."
                                     }
                                 },
                                 "required": ["storeId"]
                             },
                             "relationships": {
-                                "$ref": "#/components/schemas/GenerateBarcodeRequestRelationships"
+                                "allOf": [
+                                    { 
+                                        "$ref": "#/components/schemas/GenerateBarcodeRequestRelationships" 
+                                    },
+                                    {
+                                        "description": "The relationships for the cash deposit barcode. account: The Deposit Account receiving the payment. customer: The Customer receiving the payment."
+                                    }
+                                ]
                             }
                         },
                         "required": ["type", "attributes", "relationships"]
