schemas/account_paths.json (before)
{
    "UnitAccountResponse": {
        "type": "object",
        "title": "UnitAccountResponse",
        "properties": {
            "data": {
                "$ref": "account.json"
            }
        }
    },
    "UnitAccountResponseWithIncluded": {
        "type": "object",
        "title": "UnitAccountResponseWithIncluded",
        "properties": {
            "data": {
                "$ref": "account.json"
            },
            "included": {
                "type": "array",
                "items": {
                    "$ref": "customer.json"
                }
            }
        }
    },
    "accounts": {
        "get": {
            "tags": [
                "Get List Accounts"
            ],
            "operationId": "execute",
            "summary": "Get List Accounts",
            "description": "Get List Accounts from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "customerId": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Open",
                                        "Frozen",
                                        "Closed"
                                    ]
                                }
                            },
                            "fromBalance": {
                                "type": "number"
                            },
                            "toBalance": {
                                "type": "number"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "UnitAccountsListResponse",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "account.json"
                                        }
                                    },
                                    "included": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "customer.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "401": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        },
        "post": {
            "tags": [
                "Create an Account"
            ],
            "operationId": "execute",
            "summary": "Create an Account",
            "description": "Create an Account via API ",
            "requestBody": {
                "description": "Create Account Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "data": {
                                    "$ref": "createAccount.json"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "account": {
        "get": {
            "tags": [
                "Get Account"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get"
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Account by Id",
            "description": "Get an Account from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponseWithIncluded"
                            }
                        }
                    }
                }
            }
        }
    },
    "patch": {
        "tags": [
            "Update Account"
        ],
        "operationId": "execute",
        "summary": "Update Account",
        "description": "Update an Account via API ",
        "parameters": [
            {
                "schema": {
                    "type": "string"
                },
                "name": "accountId",
                "in": "path",
                "required": true,
                "description": "ID of the account to update"
            }
        ],
        "requestBody": {
            "description": "Update Account Request",
            "required": true,
            "content": {
                "application/vnd.api+json": {
                    "schema": {
                        "title": "PatchAccountRequest",
                        "type": "object",
                        "properties": {
                            "data": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string"
                                    },
                                    "attributes": {
                                        "type": "object",
                                        "properties": {
                                            "tags": {
                                                "type": "object"
                                            },
                                            "depositProduct": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "responses": {
            "200": {
                "description": "Successful Response",
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "account_paths.json#/UnitAccountResponse"
                        }
                    }
                }
            },
            "default": {
                "$ref": "types.json#/definitions/unitError"
            }
        }
    },
    "get_account_limits": {
        "get": {
            "tags": [
                "Get Account Limits"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get"
                }
            ],
            "summary": "Get Account Limits by Id",
            "description": "Get Account Limits from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitGetAccountLimitsResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "types.json#/definitions/limits"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "unfreeze_account": {
        "post": {
            "tags": [
                "Unfreeze Account"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get"
                }
            ],
            "summary": "Unfreeze Account by Id",
            "description": "Unfreeze an Account via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "freeze_account": {
        "post": {
            "tags": [
                "Freeze an Account"
            ],
            "operationId": "execute",
            "summary": "Freeze an Account by Id",
            "description": "Freeze an Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to freeze"
                }
            ],
            "requestBody": {
                "description": "Freeze Account Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "data": {
                                    "$ref": "types.json#/definitions/freezeAccountRequest"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "close_account": {
        "post": {
            "tags": [
                "Close an Account"
            ],
            "operationId": "execute",
            "summary": "Close an Account by Id",
            "description": "Close an Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to close"
                }
            ],
            "requestBody": {
                "description": "Close Account Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "data": {
                                    "$ref": "types.json#/definitions/closeAccountRequest"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "reopen_account": {
        "post": {
            "tags": [
                "Reopen an Account"
            ],
            "operationId": "execute",
            "summary": "Reopen an Account by Id",
            "description": "Reopen an Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to close"
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "enter_daca": {
        "post": {
            "tags": [
                "Enter Control Agreement for Account"
            ],
            "operationId": "execute",
            "summary": "Enter Account Control Agreement by Id",
            "description": "Enter Control Agreement for Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account"
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "activate_daca": {
        "post": {
            "tags": [
                "Activate Control Agreement for Account"
            ],
            "operationId": "execute",
            "summary": "Activate Account Control Agreement by Id",
            "description": "Activate Control Agreement for Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account"
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "deactivate_daca": {
        "post": {
            "tags": [
                "Deactivate Control Agreement for Account"
            ],
            "operationId": "execute",
            "summary": "Deactivate Account Control Agreement by Id",
            "description": "Deactivate Control Agreement for Account via API",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account"
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "404": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "get_account_end_of_day": {
        "get": {
            "tags": [
                "Get list account end-of-day balances history"
            ],
            "operationId": "execute",
            "summary": "Get AccountEndOfDay List",
            "description": "Get AccountEndOfDay List from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitGetAccountEndOfDayListResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "account_end_of_day.json"
                                    }
                                }
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    }
}

schemas/account_paths.json (after)
{
    "UnitAccountResponse": {
        "type": "object",
        "title": "UnitAccountResponse",
        "properties": {
            "data": {
                "$ref": "account.json"
            }
        }
    },
    "UnitAccountResponseWithIncluded": {
        "type": "object",
        "title": "UnitAccountResponseWithIncluded",
        "properties": {
            "data": {
                "$ref": "account.json"
            },
            "included": {
                "type": "array",
                "items": {
                    "$ref": "customer.json"
                }
            }
        }
    },
    "accounts": {
        "get": {
            "tags": [
                "Get List Accounts"
            ],
            "operationId": "execute",
            "summary": "Get List Accounts",
            "description": "Get List Accounts from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "customerId": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Open",
                                        "Frozen",
                                        "Closed"
                                    ]
                                }
                            },
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "deposit",
                                        "credit"
                                    ]
                                }
                            },
                            "fromBalance": {
                                "type": "number"
                            },
                            "toBalance": {
                                "type": "number"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "UnitAccountsListResponse",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "account.json"
                                        }
                                    },
                                    "included": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "customer.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "401": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        },
        "post": {
            "tags": [
                "Create an Account"
            ],
            "operationId": "execute",
            "summary": "Create an Account",
            "description": "Create an Account via API ",
            "requestBody": {
                "description": "Create Account Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "data": {
                                    "$ref": "createAccount.json"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "account": {
        "get": {
            "tags": [
                "Get Account"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get"
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Account by Id",
            "description": "Get an Account from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponseWithIncluded"
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Account"
            ],
            "operationId": "execute",
            "summary": "Update Account",
            "description": "Update an Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to update"
                }
            ],
            "requestBody": {
                "description": "Update Account Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "patch_account.json"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "get_account_limits": {
        "get": {
            "tags": [
                "Get Account Limits"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get"
                }
            ],
            "summary": "Get Account Limits by Id",
            "description": "Get Account Limits from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitGetAccountLimitsResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "types.json#/definitions/limits"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "unfreeze_account": {
        "post": {
            "tags": [
                "Unfreeze Account"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get"
                }
            ],
            "summary": "Unfreeze Account by Id",
            "description": "Unfreeze an Account via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "freeze_account": {
        "post": {
            "tags": [
                "Freeze an Account"
            ],
            "operationId": "execute",
            "summary": "Freeze an Account by Id",
            "description": "Freeze an Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to freeze"
                }
            ],
            "requestBody": {
                "description": "Freeze Account Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "data": {
                                    "$ref": "types.json#/definitions/freezeAccountRequest"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "close_account": {
        "post": {
            "tags": [
                "Close an Account"
            ],
            "operationId": "execute",
            "summary": "Close an Account by Id",
            "description": "Close an Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to close"
                }
            ],
            "requestBody": {
                "description": "Close Account Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "data": {
                                    "$ref": "types.json#/definitions/closeAccountRequest"
                                }
                            }
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "reopen_account": {
        "post": {
            "tags": [
                "Reopen an Account"
            ],
            "operationId": "execute",
            "summary": "Reopen an Account by Id",
            "description": "Reopen an Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to close"
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "enter_daca": {
        "post": {
            "tags": [
                "Enter Control Agreement for Account"
            ],
            "operationId": "execute",
            "summary": "Enter Account Control Agreement by Id",
            "description": "Enter Control Agreement for Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account"
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "activate_daca": {
        "post": {
            "tags": [
                "Activate Control Agreement for Account"
            ],
            "operationId": "execute",
            "summary": "Activate Account Control Agreement by Id",
            "description": "Activate Control Agreement for Account via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account"
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "deactivate_daca": {
        "post": {
            "tags": [
                "Deactivate Control Agreement for Account"
            ],
            "operationId": "execute",
            "summary": "Deactivate Account Control Agreement by Id",
            "description": "Deactivate Control Agreement for Account via API",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account"
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "account_paths.json#/UnitAccountResponse"
                            }
                        }
                    }
                },
                "404": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    },
    "get_account_end_of_day": {
        "get": {
            "tags": [
                "Get list account end-of-day balances history"
            ],
            "operationId": "execute",
            "summary": "Get AccountEndOfDay List",
            "description": "Get AccountEndOfDay List from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitGetAccountEndOfDayListResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "account_end_of_day.json"
                                    }
                                }
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "types.json#/definitions/unitError"
                }
            }
        }
    }
}

schemas/account_paths.json (diff)
@@ -42,6 +42,8 @@
                 {
                     "name": "filter",
                     "in": "query",
+                    "style": "deepObject",
+					"allowReserved": true,
                     "schema": {
                         "type": "object",
                         "properties": {
@@ -56,6 +58,16 @@
                                         "Open",
                                         "Frozen",
                                         "Closed"
+                                    ]
+                                }
+                            },
+                            "type": {
+                                "type": "array",
+                                "items": {
+                                    "type": "string",
+                                    "enum": [
+                                        "deposit",
+                                        "credit"
                                     ]
                                 }
                             },
@@ -188,72 +200,50 @@
                     }
                 }
             }
-        }
-    },
-    "patch": {
-        "tags": [
-            "Update Account"
-        ],
-        "operationId": "execute",
-        "summary": "Update Account",
-        "description": "Update an Account via API ",
-        "parameters": [
-            {
-                "schema": {
-                    "type": "string"
-                },
-                "name": "accountId",
-                "in": "path",
-                "required": true,
-                "description": "ID of the account to update"
-            }
-        ],
-        "requestBody": {
-            "description": "Update Account Request",
-            "required": true,
-            "content": {
-                "application/vnd.api+json": {
-                    "schema": {
-                        "title": "PatchAccountRequest",
-                        "type": "object",
-                        "properties": {
-                            "data": {
-                                "type": "object",
-                                "properties": {
-                                    "type": {
-                                        "type": "string"
-                                    },
-                                    "attributes": {
-                                        "type": "object",
-                                        "properties": {
-                                            "tags": {
-                                                "type": "object"
-                                            },
-                                            "depositProduct": {
-                                                "type": "string"
-                                            }
-                                        }
-                                    }
-                                }
-                            }
-                        }
-                    }
-                }
-            }
         },
-        "responses": {
-            "200": {
-                "description": "Successful Response",
+        "patch": {
+            "tags": [
+                "Update Account"
+            ],
+            "operationId": "execute",
+            "summary": "Update Account",
+            "description": "Update an Account via API ",
+            "parameters": [
+                {
+                    "schema": {
+                        "type": "string"
+                    },
+                    "name": "accountId",
+                    "in": "path",
+                    "required": true,
+                    "description": "ID of the account to update"
+                }
+            ],
+            "requestBody": {
+                "description": "Update Account Request",
+                "required": true,
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "account_paths.json#/UnitAccountResponse"
+                            "$ref": "patch_account.json"
                         }
                     }
                 }
             },
-            "default": {
-                "$ref": "types.json#/definitions/unitError"
+            "responses": {
+                "200": {
+                    "description": "Successful Response",
+                    "content": {
+                        "application/vnd.api+json": {
+                            "schema": {
+                                "$ref": "account_paths.json#/UnitAccountResponse"
+                            }
+                        }
+                    }
+                },
+                "default": {
+                    "$ref": "types.json#/definitions/unitError"
+                }
             }
         }
     },
