schemas/account_end_of_day.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "properties": {
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "customer"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "account"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "account"
            ],
            "additionalProperties": false
        }
    },
    "title": "Account End Of Day Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": [
                "accountEndOfDay"
            ]
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "date": {
                    "type": "string",
                    "format": "date"
                },
                "balance": {
                    "type": "integer"
                },
                "hold": {
                    "type": "integer"
                },
                "available": {
                    "type": "integer"
                },
                "overdraftLimit": {
                    "type": "integer"
                }
            },
            "required": [
                "date",
                "balance",
                "hold",
                "available"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "relationships",
        "attributes"
    ]
}

schemas/account_end_of_day.json (after)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "properties": {
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "customer"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "default": "account"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "account"
            ],
            "additionalProperties": false
        }
    },
    "title": "Account End Of Day Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": [
                "accountEndOfDay"
            ]
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "date": {
                    "type": "string",
                    "format": "date"
                },
                "balance": {
                    "type": "integer"
                },
                "hold": {
                    "type": "integer"
                },
                "available": {
                    "type": "integer"
                },
                "overdraftLimit": {
                    "type": "integer"
                }
            },
            "required": [
                "date",
                "balance",
                "hold",
                "available"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "relationships",
        "attributes"
    ]
}

schemas/account_end_of_day.json (diff)
@@ -11,7 +11,7 @@
                             "properties": {
                                 "type": {
                                     "type": "string",
-                                    "const": "customer"
+                                    "default": "customer"
                                 },
                                 "id": {
                                     "$ref": "types.json#/definitions/identifier"
@@ -37,7 +37,7 @@
                             "properties": {
                                 "type": {
                                     "type": "string",
-                                    "const": "account"
+                                    "default": "account"
                                 },
                                 "id": {
                                     "$ref": "types.json#/definitions/identifier"
