schemas/api_token.json (before)
{
    "title": "apiToken",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "apiToken"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "description": {
                    "type": "string"
                },
                "expiration": {
                    "type": "string",
                    "format": "date-time"
                },
                "token": {
                    "type": "string"
                },
                "sourceIp": {
                    "type": "string"
                }
            },
            "required": [
                "createdAt",
                "description",
                "expiration"
            ]
        }
    },
    "required": [
        "type",
        "id",
        "attributes"
    ],
    "additionalProperties": false
}

schemas/api_token.json (after)
{
    "title": "apiToken",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "apiToken"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "description": {
                    "type": "string"
                },
                "expiration": {
                    "type": "string",
                    "format": "date-time"
                },
                "token": {
                    "type": "string"
                },
                "sourceIp": {
                    "type": "string"
                }
            },
            "required": [
                "createdAt"
            ],
            "additionalProperties": true
        }
    },
    "required": [
        "type",
        "id",
        "attributes"
    ],
    "additionalProperties": true
}

schemas/api_token.json (diff)
@@ -31,10 +31,9 @@
                 }
             },
             "required": [
-                "createdAt",
-                "description",
-                "expiration"
-            ]
+                "createdAt"
+            ],
+            "additionalProperties": true
         }
     },
     "required": [
@@ -42,5 +41,5 @@
         "id",
         "attributes"
     ],
-    "additionalProperties": false
+    "additionalProperties": true
 }
