schemas/application_paths.json (before)
{
	"UnitApplicationResponse":{
		"type":"object",
		"title":"UnitApplicationResponse",
		"properties":{
			"data":{
				"$ref":"application.json"
			}
		}
	},
	"UnitApplicationResponseWithIncluded":{
		"type":"object",
		"title":"UnitApplicationResponse",
		"properties":{
			"data":{
				"$ref":"application.json"
			},
			"included":{
				"$ref":"document.json"
			}
		}
	},
	"UnitError":{
		"type":"object",
		"title":"UnitError"
	},
	"application":{
		"get":{
			"tags":[
				"Get Application"
			],
			"operationId":"execute",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"applicationId",
					"in":"path",
					"required":true,
					"description":"ID of the application to get"
				},
				{
					"name":"included",
					"in":"query",
					"schema":{
						"type":"string"
					}
				}
			],
			"summary":"Get Application by Id",
			"description":"Get an Application from API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"$ref":"application_paths.json#/UnitApplicationResponseWithIncluded"
							}
						}
					}
				}
			}
		},
		"patch":{
			"tags":[
				"Update Application"
			],
			"operationId":"execute",
			"summary":"Update Application",
			"description":"Update an Application via API ",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"applicationId",
					"in":"path",
					"required":true,
					"description":"ID of the application to update"
				}
			],
			"requestBody":{
				"description":"Update Application Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"$ref":"types.json#/definitions/updateUnitRequest"
						}
					}
				}
			},
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"$ref":"application_paths.json#/UnitApplicationResponse"
							}
						}
					}
				}
			}
		}
	},
	"cancel_application":{
		"post":{
			"tags":[
				"Cancel Application"
			],
			"operationId":"execute",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"applicationId",
					"in":"path",
					"required":true,
					"description":"ID of the application to get"
				}
			],
			"summary":"Cancel Application by Id",
			"description":"Cancel a Application via API ",
			"requestBody":{
				"description":"Cancel Application Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"type":"object",
									"properties":{
										"type":{
											"type":"string",
											"enum":[
												"cancelApplication"
											]
										},
										"attributes":{
											"type":"object",
											"properties":{
												"reason":{
													"type":"string"
												}
											}
										}
									}
								}
							}
						}
					}
				}
			},
			"responses":{
				"201":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json":{
							"schema":{
								"type":"object",
								"title":"UnitCancelApplicationResponse",
								"properties":{
									"data":{
										"$ref":"application.json"
									},
									"included":{
										"type":"array",
										"items":{
											"$ref":"document.json"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"applications":{
		"get":{
			"tags":[
				"Get List Applications"
			],
			"operationId":"execute",
			"summary":"Get List Application",
			"description":"Get List Applications from API ",
			"parameters":[
				{
					"name":"page",
					"in":"query",
					"schema":{
						"$ref":"types.json#/definitions/listPageParametersObject"
					}
				},
				{
					"name":"filter",
					"in":"query",
					"schema":{
						"type":"object",
						"properties":{
							"query":{
								"type":"string"
							},
							"status":{
								"type":"array",
								"items":{
									"type":"string",
									"enum":[
										"Pending",
										"Approved"
									]
								}
							},
							"email":{
								"type":"string"
							},
							"tags":{
								"type":"object"
							}
						}
					}
				},
				{
					"name":"sort",
					"in":"query",
					"schema":{
						"type":"string",
						"enum":[
							"createdAt",
							"-createdAt"
						],
						"default":"-createdAt"
					}
				}
			],
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json":{
							"schema":{
								"type":"object",
								"title":"UnitListApplicationsResponse",
								"properties":{
									"data":{
										"type":"array",
										"items":{
											"$ref":"application.json"
										}
									},
									"meta":{
										"$ref":"types.json#/definitions/paginationMeta"
									}
								}
							}
						}
					}
				},
				"default":{
					"description":"Unexpected error",
					"content":{
						"application/json":{
							"schema":{
								"$ref":"application_paths.json#/UnitError"
							}
						}
					}
				}
			}
		},
		"post":{
			"tags":[
				"Create Application"
			],
			"operationId":"execute",
			"summary":"Create Application",
			"description":"Create an Application via API ",
			"requestBody":{
				"description":"Create Application Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"$ref":"createApplication.json"
								}
							}
						}
					}
				}
			},
			"responses":{
				"201":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json":{
							"schema":{
								"type":"object",
								"title":"UnitCreateApplicationResponse",
								"properties":{
									"data":{
										"$ref":"application.json"
									},
									"included":{
										"type":"array",
										"items":{
											"$ref":"document.json"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"application_forms":{
		"get": {
			"tags": [
				"Get List Application Forms"
			],
			"operationId": "execute",
			"summary": "Get List Application Forms",
			"description": "Get List Application Forms from API ",
			"parameters": [
				{
					"name": "page",
					"in": "query",
					"schema": {
						"$ref": "types.json#/definitions/listPageParametersObject"
					}
				},
				{
					"name": "filter",
					"in": "query",
					"schema": {
						"type": "object",
						"properties": {
							"query": {
								"type": "string"
							},
							"status": {
								"type": "array",
								"items": {
									"type": "string",
									"enum": [
										"Pending",
										"Approved"
									]
								}
							},
							"email": {
								"type": "string"
							},
							"tags": {
								"type": "object"
							}
						}
					}
				},
				{
					"name": "sort",
					"in": "query",
					"schema": {
						"type": "string",
						"enum": [
							"createdAt",
							"-createdAt"
						],
						"default": "-createdAt"
					}
				}
			],
			"responses": {
				"200": {
					"description": "Successful Response",
					"content": {
						"application/vnd.api+json; charset=utf-8": {
							"schema": {
								"type": "object",
								"title": "UnitApplicationFormsListResponse",
								"properties": {
									"data": {
										"type": "array",
										"items": {
											"$ref": "application_form.json"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"post":{
			"tags":[
				"Create ApplicationForm"
			],
			"operationId":"execute",
			"summary":"Create Application Form",
			"description":"Create an Application Form via API ",
			"requestBody":{
				"description":"Create Application Form Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"$ref":"createApplicationForm.json"
								}
							}
						}
					}
				}
			},
			"responses":{
				"201":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json":{
							"schema":{
								"type":"object",
								"title":"UnitApplicationFormResponse",
								"properties":{
									"data":{
										"$ref":"application_form.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"get_application_form":{
		"get":{
			"tags":[
				"Get Application Form"
			],
			"operationId":"execute",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"applicationFormId",
					"in":"path",
					"required":true,
					"description":"ID of the application form to get"
				},
				{
					"name":"included",
					"in":"query",
					"schema":{
						"type":"string"
					}
				}
			],
			"summary":"Get ApplicationForm by Id",
			"description":"Get an Application Form from API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitApplicationFormResponseWithIncluded",
								"properties":{
									"data":{
										"$ref":"application_form.json"
									},
									"included":{
										"$ref":"application.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"upload_file":{
		"put":{
			"tags":[
				"Upload a Document for an Application"
			],
			"operationId":"execute",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"applicationId",
					"in":"path",
					"required":true,
					"description":"ID of the application to upload a file to"
				},
				{
					"schema":{
						"type":"string"
					},
					"name":"documentId",
					"in":"path",
					"required":true,
					"description":"ID of the document to upload a file for"
				}
			],
			"summary":"Upload a document",
			"description":"Upload a file via API ",
			"requestBody":{
				"description":"Upload File",
				"required": true,
				"content": {
					"*/*": {
						"schema": {
							"type": "object"
						}
					}
				}
			},
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type": "object",
								"title":"UnitDocumentResponse",
								"properties":{
									"data":{
										"$ref":"document.json"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

schemas/application_paths.json (after)
{
	"UnitApplicationResponse":{
		"type":"object",
		"title":"UnitApplicationResponse",
		"properties":{
			"data":{
				"$ref":"application.json"
			}
		}
	},
	"UnitApplicationResponseWithIncluded":{
		"type":"object",
		"title":"UnitApplicationResponse",
		"properties": {
			"data": {
				"$ref": "application.json"
			},
			"included": {
				"type": "array",
				"items": {
					"$ref": "openapi_types.json#/IncludedResource"
				}
			}
		}
	},
	"UnitError":{
		"type":"object",
		"title":"UnitError"
	},
	"application":{
		"get":{
			"tags":[
				"Get Application"
			],
			"operationId":"execute",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"applicationId",
					"in":"path",
					"required":true,
					"description":"ID of the application to get"
				},
				{
					"name":"included",
					"in":"query",
					"schema":{
						"type":"string"
					}
				}
			],
			"summary":"Get Application by Id",
			"description":"Get an Application from API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"$ref":"application_paths.json#/UnitApplicationResponseWithIncluded"
							}
						}
					}
				}
			}
		},
		"patch":{
			"tags":[
				"Update Application"
			],
			"operationId":"execute",
			"summary":"Update Application",
			"description":"Update an Application via API ",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"applicationId",
					"in":"path",
					"required":true,
					"description":"ID of the application to update"
				}
			],
			"requestBody":{
				"description":"Update Application Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"$ref": "update_application.json"
						}
					}
				}
			},
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"$ref":"application_paths.json#/UnitApplicationResponse"
							}
						}
					}
				}
			}
		}
	},
	"cancel_application":{
		"post":{
			"tags":[
				"Cancel Application"
			],
			"operationId":"execute",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"applicationId",
					"in":"path",
					"required":true,
					"description":"ID of the application to get"
				}
			],
			"summary":"Cancel Application by Id",
			"description":"Cancel a Application via API ",
			"requestBody":{
				"description":"Cancel Application Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"type":"object",
									"properties":{
										"type":{
											"type":"string",
											"enum":[
												"cancelApplication"
											]
										},
										"attributes":{
											"type":"object",
											"properties":{
												"reason":{
													"type":"string"
												}
											}
										}
									}
								}
							}
						}
					}
				}
			},
			"responses":{
				"201":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json":{
							"schema":{
								"type":"object",
								"title":"UnitCancelApplicationResponse",
								"properties":{
									"data":{
										"$ref":"application.json"
									},
									"included":{
										"type":"array",
										"items":{
											"$ref":"document.json"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"applications":{
		"get":{
			"tags":[
				"Get List Applications"
			],
			"operationId":"execute",
			"summary":"Get List Application",
			"description":"Get List Applications from API ",
			"parameters":[
				{
					"name":"page",
					"in":"query",
					"schema":{
						"$ref":"types.json#/definitions/listPageParametersObject"
					}
				},
				{
					"name":"filter",
					"in":"query",
                    "style": "deepObject",
					"allowReserved": true,
					"schema":{
						"type":"object",
						"properties":{
							"query":{
								"type":"string"
							},
							"status":{
								"type":"array",
								"items":{
									"type":"string",
									"enum":[
										"AwaitingDocuments",
										"PendingReview",
										"Pending",
										"Approved",
										"Denied",
										"Canceled"
									]
								}
							},
							"email":{
								"type":"string"
							},
							"tags":{
								"type":"object"
							}
						}
					}
				},
				{
					"name":"sort",
					"in":"query",
					"schema":{
						"type":"string",
						"enum":[
							"createdAt",
							"-createdAt"
						],
						"default":"-createdAt"
					}
				}
			],
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json":{
							"schema":{
								"type":"object",
								"title":"UnitListApplicationsResponse",
								"properties":{
									"data":{
										"type":"array",
										"items":{
											"$ref":"application.json"
										}
									},
									"meta":{
										"$ref":"types.json#/definitions/paginationMeta"
									}
								}
							}
						}
					}
				},
				"default":{
					"description":"Unexpected error",
					"content":{
						"application/json":{
							"schema":{
								"$ref":"application_paths.json#/UnitError"
							}
						}
					}
				}
			}
		},
		"post":{
			"tags":[
				"Create Application"
			],
			"operationId":"execute",
			"summary":"Create Application",
			"description":"Create an Application via API ",
			"requestBody":{
				"description":"Create Application Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"$ref":"createApplication.json"
								}
							}
						}
					}
				}
			},
			"responses":{
				"201":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json":{
							"schema":{
								"type":"object",
								"title":"UnitCreateApplicationResponse",
								"properties":{
									"data":{
										"$ref":"application.json"
									},
									"included":{
										"type":"array",
										"items":{
											"$ref":"document.json"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"application_forms":{
		"get": {
			"tags": [
				"Get List Application Forms"
			],
			"operationId": "execute",
			"summary": "Get List Application Forms",
			"description": "Get List Application Forms from API ",
			"parameters": [
				{
					"name": "page",
					"in": "query",
					"schema": {
						"$ref": "types.json#/definitions/listPageParametersObject"
					}
				},
				{
					"name": "filter",
					"in": "query",
                    "style": "deepObject",
					"allowReserved": true,
					"schema": {
						"type": "object",
						"properties": {
							"query": {
								"type": "string"
							},
							"status": {
								"type": "array",
								"items": {
									"type": "string",
									"enum": [
										"Pending",
										"Approved"
									]
								}
							},
							"email": {
								"type": "string"
							},
							"tags": {
								"type": "object"
							}
						}
					}
				},
				{
					"name": "sort",
					"in": "query",
					"schema": {
						"type": "string",
						"enum": [
							"createdAt",
							"-createdAt"
						],
						"default": "-createdAt"
					}
				}
			],
			"responses": {
				"200": {
					"description": "Successful Response",
					"content": {
						"application/vnd.api+json; charset=utf-8": {
							"schema": {
								"type": "object",
								"title": "UnitApplicationFormsListResponse",
								"properties": {
									"data": {
										"type": "array",
										"items": {
											"$ref": "application_form.json"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"post":{
			"tags":[
				"Create ApplicationForm"
			],
			"operationId":"execute",
			"summary":"Create Application Form",
			"description":"Create an Application Form via API ",
			"requestBody":{
				"description":"Create Application Form Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"$ref":"createApplicationForm.json"
								}
							}
						}
					}
				}
			},
			"responses":{
				"201":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json":{
							"schema":{
								"type":"object",
								"title":"UnitApplicationFormResponse",
								"properties":{
									"data":{
										"$ref":"application_form.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"application_form":{
		"get":{
			"tags":[
				"Get Application Form"
			],
			"operationId":"execute",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"applicationFormId",
					"in":"path",
					"required":true,
					"description":"ID of the application form to get"
				},
				{
					"name":"included",
					"in":"query",
					"schema":{
						"type":"string"
					}
				}
			],
			"summary":"Get ApplicationForm by Id",
			"description":"Get an Application Form from API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitApplicationFormResponseWithIncluded",
								"properties":{
									"data":{
										"$ref":"application_form.json"
									},
									"included":{
										"$ref":"application.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"upload_file":{
		"put":{
			"tags":[
				"Upload a Document for an Application"
			],
			"operationId":"execute",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"applicationId",
					"in":"path",
					"required":true,
					"description":"ID of the application to upload a file to"
				},
				{
					"schema":{
						"type":"string"
					},
					"name":"documentId",
					"in":"path",
					"required":true,
					"description":"ID of the document to upload a file for"
				}
			],
			"summary":"Upload a document",
			"description":"Upload a file via API ",
			"requestBody":{
				"description":"Upload File",
				"required": true,
				"content": {
					"*/*": {
						"schema": {
							"type": "object"
						}
					}
				}
			},
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type": "object",
								"title":"UnitDocumentResponse",
								"properties":{
									"data":{
										"$ref":"document.json"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

schemas/application_paths.json (diff)
@@ -11,12 +11,15 @@
 	"UnitApplicationResponseWithIncluded":{
 		"type":"object",
 		"title":"UnitApplicationResponse",
-		"properties":{
-			"data":{
-				"$ref":"application.json"
+		"properties": {
+			"data": {
+				"$ref": "application.json"
 			},
-			"included":{
-				"$ref":"document.json"
+			"included": {
+				"type": "array",
+				"items": {
+					"$ref": "openapi_types.json#/IncludedResource"
+				}
 			}
 		}
 	},
@@ -87,7 +90,7 @@
 				"content":{
 					"application/vnd.api+json":{
 						"schema":{
-							"$ref":"types.json#/definitions/updateUnitRequest"
+							"$ref": "update_application.json"
 						}
 					}
 				}
@@ -202,6 +205,8 @@
 				{
 					"name":"filter",
 					"in":"query",
+                    "style": "deepObject",
+					"allowReserved": true,
 					"schema":{
 						"type":"object",
 						"properties":{
@@ -213,8 +218,12 @@
 								"items":{
 									"type":"string",
 									"enum":[
+										"AwaitingDocuments",
+										"PendingReview",
 										"Pending",
-										"Approved"
+										"Approved",
+										"Denied",
+										"Canceled"
 									]
 								}
 							},
@@ -343,6 +352,8 @@
 				{
 					"name": "filter",
 					"in": "query",
+                    "style": "deepObject",
+					"allowReserved": true,
 					"schema": {
 						"type": "object",
 						"properties": {
@@ -446,7 +457,7 @@
 			}
 		}
 	},
-	"get_application_form":{
+	"application_form":{
 		"get":{
 			"tags":[
 				"Get Application Form"
