schemas/applicationForm.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "title": "applicationFormRelationships",
            "properties": {
                "application": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                },
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "application"
                                    ]
                                }
                            }
                        }
                    },
                    "additionalProperties": false
                }
            },
            "required": [],
            "additionalProperties": false
        }
    },
    "title": "Application Form",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "applicationForm"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "url": {
                    "type": "string"
                },
                "stage": {
                    "type": "string"
                },
                "applicantDetails": {
                    "$ref": "createApplicationForm.json#/definitions/prefilled"
                },
                "settingsOverride": {
                    "$ref": "createApplicationForm.json#/definitions/settingsOverride"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                },
                "allowedApplicationTypes": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "Individual",
                            "Business",
                            "SoleProprietorship"
                        ]
                    }
                }
            },
            "additionalProperties": false,
            "required": [
                "url"
            ]
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        },
        "officerIsBeneficialOwner": {
            "type": "boolean",
            "default": false
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "attributes"
    ]
}

schemas/applicationForm.json (after)
{
    "definitions": {
        "applicationFormRelationships": {
            "type": "object",
            "title": "applicationFormRelationships",
            "properties": {
                "application": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                },
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "application"
                                    ]
                                }
                            }
                        }
                    },
                    "additionalProperties": false
                }
            },
            "required": [],
            "additionalProperties": false
        }
    },
    "title": "Application Form",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "applicationForm"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "url": {
                    "type": "string"
                },
                "stage": {
                    "type": "string"
                },
                "applicantDetails": {
                    "$ref": "createApplicationForm.json#/definitions/prefilled"
                },
                "settingsOverride": {
                    "$ref": "createApplicationForm.json#/definitions/settingsOverride"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                },
                "allowedApplicationTypes": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "Individual",
                            "Business",
                            "SoleProprietorship"
                        ]
                    }
                }
            },
            "additionalProperties": false,
            "required": [
                "url"
            ]
        },
        "relationships": {
            "$ref": "#/definitions/applicationFormRelationships"
        },
        "officerIsBeneficialOwner": {
            "type": "boolean",
            "default": false
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "attributes"
    ]
}

schemas/applicationForm.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "applicationFormRelationships": {
             "type": "object",
             "title": "applicationFormRelationships",
             "properties": {
@@ -78,7 +78,7 @@
             ]
         },
         "relationships": {
-            "$ref": "#/definitions/relationships"
+            "$ref": "#/definitions/applicationFormRelationships"
         },
         "officerIsBeneficialOwner": {
             "type": "boolean",
