schemas/atm_location_paths.json (before)
{
    "list_atm_locations": {
        "get": {
            "tags": [
                "Get ATM Locations List"
            ],
            "operationId": "execute",
            "summary": "Get List ATM Locations",
            "description": "Get List ATM Locations from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Approved"
                                    ]
                                }
                            },
                            "email": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": [
                            "createdAt",
                            "-createdAt"
                        ],
                        "default": "-createdAt"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "array",
                                "title": "UnitAtmLocationsListResponse",
                                "items": {
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/atm_location_paths.json (after)
{
    "list_atm_locations": {
        "get": {
            "tags": [
                "Get ATM Locations List"
            ],
            "operationId": "execute",
            "summary": "Get List ATM Locations",
            "description": "Get List ATM Locations from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Approved"
                                    ]
                                }
                            },
                            "email": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "array",
                                "title": "UnitAtmLocationsListResponse",
                                "items": {
                                    "type": "object"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/atm_location_paths.json (diff)
@@ -49,12 +49,7 @@
                     "name": "sort",
                     "in": "query",
                     "schema": {
-                        "type": "string",
-                        "enum": [
-                            "createdAt",
-                            "-createdAt"
-                        ],
-                        "default": "-createdAt"
+                        "type": "string"
                     }
                 }
             ],
