schemas/atm_location.json (before)
{
    "title": "AtmLocation",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "atmLocation"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "network": {
                    "type": "string"
                },
                "locationName": {
                    "type": "string"
                },
                "coordinates": {
                    "$ref": "types.json#/definitions/coordinates"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "distance": {
                    "type": "integer"
                },
                "surchargeFree": {
                    "type": "boolean"
                },
                "acceptDeposits": {
                    "type": "boolean"
                }
            }
        }
    },
    "required": [
        "type",
        "attributes"
    ],
    "additionalProperties": false
}

schemas/atm_location.json (after)
{
    "title": "AtmLocation",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "atmLocation"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "network": {
                    "type": "string"
                },
                "locationName": {
                    "type": "string"
                },
                "coordinates": {
                    "$ref": "./types.json#/components/schemas/coordinates"
                },
                "address": {
                    "$ref": "./types.json#/components/schemas/address"
                },
                "distance": {
                    "type": "integer"
                },
                "surchargeFree": {
                    "type": "boolean"
                },
                "acceptDeposits": {
                    "type": "boolean"
                }
            }
        }
    },
    "required": [
        "type",
        "attributes"
    ],
    "additionalProperties": false
}

schemas/atm_location.json (diff)
@@ -16,10 +16,10 @@
                     "type": "string"
                 },
                 "coordinates": {
-                    "$ref": "types.json#/definitions/coordinates"
+                    "$ref": "./types.json#/components/schemas/coordinates"
                 },
                 "address": {
-                    "$ref": "types.json#/definitions/address"
+                    "$ref": "./types.json#/components/schemas/address"
                 },
                 "distance": {
                     "type": "integer"
