schemas/authorization_paths.json (before)
{
    "authorizations": {
        "get": {
            "tags": [
                "Get List Authorizations"
            ],
            "operationId": "execute",
            "summary": "Get List authorizations",
            "description": "Get List Authorizations from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Approved"
                                    ]
                                }
                            },
                            "email": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": [
                            "createdAt",
                            "-createdAt"
                        ],
                        "default": "-createdAt"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "authorization.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorization": {
        "get": {
            "tags": [
                "Get Authorization"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization to get"
                },
                {
                    "name": "includeNoneAuthorized",
                    "in": "query",
                    "schema": {
                        "type": "boolean"
                    }
                }
            ],
            "summary": "Get Authorization by Id",
            "description": "Get a Authorization from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorizations_requests": {
        "get": {
            "tags": [
                "Get List Authorization Requests"
            ],
            "operationId": "execute",
            "summary": "Get List Authorization Requests",
            "description": "Get List Authorization Requests from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Approved"
                                    ]
                                }
                            },
                            "email": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": [
                            "createdAt",
                            "-createdAt"
                        ],
                        "default": "-createdAt"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "authorization_request.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorization_requests": {
        "get": {
            "tags": [
                "Get Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to get"
                }
            ],
            "summary": "Get Authorization Request by Id",
            "description": "Get a Authorization Request from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestsResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "approve_authorization_requests": {
        "post": {
            "tags": [
                "Approve Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to approve"
                }
            ],
            "summary": "Approve Authorization Request by Id",
            "description": "Approve a Authorization Request via API ",
            "requestBody":{
				"description":"Approve Authorization Request Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"$ref":"authorization_request.json#/definitions/approveAuthorizationRequest"
								}
							}
						}
					}
				}
			},
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "decline_authorization_requests": {
        "post": {
            "tags": [
                "Get Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to get"
                }
            ],
            "summary": "Get Authorization Request by Id",
            "description": "Get a Authorization Request from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/authorization_paths.json (after)
{
    "authorizations": {
        "get": {
            "tags": [
                "Get List Authorizations"
            ],
            "operationId": "execute",
            "summary": "Get List authorizations",
            "description": "Get List Authorizations from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Approved"
                                    ]
                                }
                            },
                            "email": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": [
                            "createdAt",
                            "-createdAt"
                        ],
                        "default": "-createdAt"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "authorization.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorization": {
        "get": {
            "tags": [
                "Get Authorization"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization to get"
                },
                {
                    "name": "includeNoneAuthorized",
                    "in": "query",
                    "schema": {
                        "type": "boolean"
                    }
                }
            ],
            "summary": "Get Authorization by Id",
            "description": "Get a Authorization from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorizations_requests": {
        "get": {
            "tags": [
                "Get List Authorization Requests"
            ],
            "operationId": "execute",
            "summary": "Get List Authorization Requests",
            "description": "Get List Authorization Requests from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Approved"
                                    ]
                                }
                            },
                            "email": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": [
                            "createdAt",
                            "-createdAt"
                        ],
                        "default": "-createdAt"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "authorization_request.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_authorization_requests": {
        "get": {
            "tags": [
                "Get Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to get"
                }
            ],
            "summary": "Get Authorization Request by Id",
            "description": "Get a Authorization Request from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestsResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "approve_authorization_requests": {
        "post": {
            "tags": [
                "Approve Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to approve"
                }
            ],
            "summary": "Approve Authorization Request by Id",
            "description": "Approve a Authorization Request via API ",
            "requestBody":{
				"description":"Approve Authorization Request Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"$ref":"authorization_request.json#/definitions/approveAuthorizationRequest"
								}
							}
						}
					}
				}
			},
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "decline_authorization_requests": {
        "post": {
            "tags": [
                "Decline Authorization Request"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "authorizationId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the authorization request to decline"
                }
            ],
            "summary": "Decline Authorization Request",
            "description": "Decline Authorization Request via API ",
            "requestBody":{
				"description":"Decline Authorization Request Request",
				"required": true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"type":"object",
							"properties":{
								"data":{
									"$ref":"authorization_request.json#/definitions/declineAuthorizationRequest"
								}
							}
						}
					}
				}
			},
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitAuthorizationRequestResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "authorization_request.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/authorization_paths.json (diff)
@@ -299,7 +299,7 @@
     "decline_authorization_requests": {
         "post": {
             "tags": [
-                "Get Authorization Request"
+                "Decline Authorization Request"
             ],
             "operationId": "execute",
             "parameters": [
@@ -310,11 +310,27 @@
                     "name": "authorizationId",
                     "in": "path",
                     "required": true,
-                    "description": "ID of the authorization request to get"
+                    "description": "ID of the authorization request to decline"
                 }
             ],
-            "summary": "Get Authorization Request by Id",
-            "description": "Get a Authorization Request from API ",
+            "summary": "Decline Authorization Request",
+            "description": "Decline Authorization Request via API ",
+            "requestBody":{
+				"description":"Decline Authorization Request Request",
+				"required": true,
+				"content":{
+					"application/vnd.api+json":{
+						"schema":{
+							"type":"object",
+							"properties":{
+								"data":{
+									"$ref":"authorization_request.json#/definitions/declineAuthorizationRequest"
+								}
+							}
+						}
+					}
+				}
+			},
             "responses": {
                 "200": {
                     "description": "Successful Response",
