schemas/authorization.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "title": "authorizationRelationships"
        }
    },
    "title": "Authorization Document",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "authorization"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "amount": {
                    "type": "integer"
                },
                "cardLast4Digits": {
                    "type": "string"
                },
                "merchant": {
                    "$ref": "types.json#/definitions/merchant"
                },
                "recurring": {
                    "type": "boolean"
                },
                "status": {
                    "type": "string"
                },
                "declineReason": {
                    "type": "string"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                },
                "paymentMethod": {
                    "type": "string"
                },
                "digitalWallet": {
                    "type": "string"
                },
                "summary": {
                    "type": "string"
                },
                "cardVerificationData": {
                    "$ref": "types.json#/definitions/cardVerificationData"
                },
                "cardNetwork": {
                    "type": "string"
                },
                "cashWithdrawalAmount": {
                    "type": "integer"
                }
            },
            "required": [
                "createdAt",
                "amount",
                "cardLast4Digits",
                "merchant",
                "recurring",
                "status"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "relationships"
    ]
}

schemas/authorization.json (after)
{
    "definitions": {
        "authorizationRelationships": {
            "type": "object",
            "title": "authorizationRelationships"
        }
    },
    "title": "Authorization Document",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "authorization"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "amount": {
                    "type": "integer"
                },
                "cardLast4Digits": {
                    "type": "string"
                },
                "merchant": {
                    "$ref": "types.json#/definitions/merchant"
                },
                "recurring": {
                    "type": "boolean"
                },
                "status": {
                    "type": "string"
                },
                "declineReason": {
                    "type": "string"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                },
                "paymentMethod": {
                    "type": "string"
                },
                "digitalWallet": {
                    "type": "string"
                },
                "summary": {
                    "type": "string"
                },
                "cardVerificationData": {
                    "$ref": "types.json#/definitions/cardVerificationData"
                },
                "cardNetwork": {
                    "type": "string"
                },
                "cashWithdrawalAmount": {
                    "type": "integer"
                }
            },
            "required": [
                "createdAt",
                "amount",
                "cardLast4Digits",
                "merchant",
                "recurring",
                "status"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/authorizationRelationships"
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "relationships"
    ]
}

schemas/authorization.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "authorizationRelationships": {
             "type": "object",
             "title": "authorizationRelationships"
         }
@@ -73,7 +73,7 @@
             "additionalProperties": false
         },
         "relationships": {
-            "$ref": "#/definitions/relationships"
+            "$ref": "#/definitions/authorizationRelationships"
         }
     },
     "additionalProperties": false,
