schemas/authorizationRequest.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "title": "authorizationRequestRelationships",
            "properties": {
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "customer"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "account"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "fundingAccount": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "account"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "card": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "card"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "customer",
                "account",
                "card"
            ],
            "additionalProperties": false
        },
        "PurchaseAuthorizationRequest": {
            "title": "PurchaseAuthorizationRequest Resource",
            "type": "object",
            "allOf": [
                {
                    "$ref": "authorizationRequest.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer"
                                },
                                "status": {
                                    "type": "string"
                                },
                                "partialApprovalAllowed": {
                                    "type": "boolean"
                                },
                                "approvedAmount": {
                                    "type": "integer"
                                },
                                "declineReason": {
                                    "type": "string"
                                },
                                "merchant": {
                                    "$ref": "types.json#/definitions/merchant"
                                },
                                "recurring": {
                                    "type": "boolean"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "healthcareAmounts": {
                                    "$ref": "types.json#/definitions/healthcareAmounts"
                                },
                                "paymentMethod": {
                                    "type": "string"
                                },
                                "digitalWallet": {
                                    "type": "string"
                                },
                                "cardVerificationData": {
                                    "$ref": "types.json#/definitions/cardVerificationData"
                                },
                                "ecommerce": {
                                    "type": "boolean"
                                },
                                "cardPresent": {
                                    "type": "boolean"
                                },
                                "cardNetwork": {
                                    "type": "string"
                                },
                                "cashWithdrawalAmount": {
                                    "type": "integer"
                                }
                            },
                            "required": [
                                "createdAt",
                                "amount",
                                "status",
                                "partialApprovalAllowed",
                                "merchant",
                                "recurring"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/relationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "relationships"
                    ]
                }
            ]
        },
        "CardTransactionAuthorizationRequest": {
            "title": "CardTransactionAuthorizationRequest Resource",
            "type": "object",
            "allOf": [
                {
                    "$ref": "authorizationRequest.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer"
                                },
                                "status": {
                                    "type": "string"
                                },
                                "partialApprovalAllowed": {
                                    "type": "boolean"
                                },
                                "approvedAmount": {
                                    "type": "integer"
                                },
                                "declineReason": {
                                    "type": "string"
                                },
                                "merchant": {
                                    "$ref": "types.json#/definitions/merchant"
                                },
                                "recurring": {
                                    "type": "boolean"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "paymentMethod": {
                                    "type": "string"
                                },
                                "digitalWallet": {
                                    "type": "string"
                                },
                                "cardVerificationData": {
                                    "$ref": "types.json#/definitions/cardVerificationData"
                                },
                                "cardNetwork": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "createdAt",
                                "amount",
                                "status",
                                "partialApprovalAllowed",
                                "merchant",
                                "recurring"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/relationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "relationships"
                    ]
                }
            ]
        },
        "AtmAuthorizationRequest": {
            "title": "AtmAuthorizationRequest Resource",
            "type": "object",
            "allOf": [
                {
                    "$ref": "authorizationRequest.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer"
                                },
                                "status": {
                                    "type": "string"
                                },
                                "partialApprovalAllowed": {
                                    "type": "boolean"
                                },
                                "approvedAmount": {
                                    "type": "integer"
                                },
                                "declineReason": {
                                    "type": "string"
                                },
                                "direction": {
                                    "type": "string"
                                },
                                "atmName": {
                                    "type": "string"
                                },
                                "atmLocation": {
                                    "type": "string"
                                },
                                "surcharge": {
                                    "type": "integer"
                                },
                                "internationalServiceFee": {
                                    "oneOf": [
                                        {
                                            "type": "number"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ]
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "cardNetwork": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "createdAt",
                                "amount",
                                "status",
                                "partialApprovalAllowed",
                                "direction",
                                "atmName",
                                "surcharge"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/relationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "relationships"
                    ]
                }
            ]
        }
    },
    "title": "AuthorizationRequest Document",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        }
    },
    "discriminator": {
        "propertyName": "type",
        "mapping": {
            "purchaseAuthorizationRequest": "#/definitions/PurchaseAuthorizationRequest",
            "cardTransactionAuthorizationRequest": "#/definitions/CardTransactionAuthorizationRequest",
            "atmAuthorizationRequest": "#/definitions/AtmAuthorizationRequest"
        }
    }
}

schemas/authorizationRequest.json (after)
{
    "definitions": {
        "authorizationRequestRelationships": {
            "type": "object",
            "title": "authorizationRequestRelationships",
            "properties": {
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "customer"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "account"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "fundingAccount": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "account"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "card": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "card"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "customer",
                "account",
                "card"
            ],
            "additionalProperties": false
        },
        "PurchaseAuthorizationRequest": {
            "title": "PurchaseAuthorizationRequest Resource",
            "type": "object",
            "allOf": [
                {
                    "$ref": "authorizationRequest.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer"
                                },
                                "status": {
                                    "type": "string"
                                },
                                "partialApprovalAllowed": {
                                    "type": "boolean"
                                },
                                "approvedAmount": {
                                    "type": "integer"
                                },
                                "declineReason": {
                                    "type": "string"
                                },
                                "merchant": {
                                    "$ref": "types.json#/definitions/merchant"
                                },
                                "recurring": {
                                    "type": "boolean"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "healthcareAmounts": {
                                    "$ref": "types.json#/definitions/healthcareAmounts"
                                },
                                "paymentMethod": {
                                    "type": "string"
                                },
                                "digitalWallet": {
                                    "type": "string"
                                },
                                "cardVerificationData": {
                                    "$ref": "types.json#/definitions/cardVerificationData"
                                },
                                "ecommerce": {
                                    "type": "boolean"
                                },
                                "cardPresent": {
                                    "type": "boolean"
                                },
                                "cardNetwork": {
                                    "type": "string"
                                },
                                "cashWithdrawalAmount": {
                                    "type": "integer"
                                }
                            },
                            "required": [
                                "createdAt",
                                "amount",
                                "status",
                                "partialApprovalAllowed",
                                "merchant",
                                "recurring"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/authorizationRequestRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "relationships"
                    ]
                }
            ]
        },
        "CardTransactionAuthorizationRequest": {
            "title": "CardTransactionAuthorizationRequest Resource",
            "type": "object",
            "allOf": [
                {
                    "$ref": "authorizationRequest.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer"
                                },
                                "status": {
                                    "type": "string"
                                },
                                "partialApprovalAllowed": {
                                    "type": "boolean"
                                },
                                "approvedAmount": {
                                    "type": "integer"
                                },
                                "declineReason": {
                                    "type": "string"
                                },
                                "merchant": {
                                    "$ref": "types.json#/definitions/merchant"
                                },
                                "recurring": {
                                    "type": "boolean"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "paymentMethod": {
                                    "type": "string"
                                },
                                "digitalWallet": {
                                    "type": "string"
                                },
                                "cardVerificationData": {
                                    "$ref": "types.json#/definitions/cardVerificationData"
                                },
                                "cardNetwork": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "createdAt",
                                "amount",
                                "status",
                                "partialApprovalAllowed",
                                "merchant",
                                "recurring"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/authorizationRequestRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "relationships"
                    ]
                }
            ]
        },
        "AtmAuthorizationRequest": {
            "title": "AtmAuthorizationRequest Resource",
            "type": "object",
            "allOf": [
                {
                    "$ref": "authorizationRequest.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer"
                                },
                                "status": {
                                    "type": "string"
                                },
                                "partialApprovalAllowed": {
                                    "type": "boolean"
                                },
                                "approvedAmount": {
                                    "type": "integer"
                                },
                                "declineReason": {
                                    "type": "string"
                                },
                                "direction": {
                                    "type": "string"
                                },
                                "atmName": {
                                    "type": "string"
                                },
                                "atmLocation": {
                                    "type": "string"
                                },
                                "surcharge": {
                                    "type": "integer"
                                },
                                "internationalServiceFee": {
                                    "oneOf": [
                                        {
                                            "type": "number"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ]
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "cardNetwork": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "createdAt",
                                "amount",
                                "status",
                                "partialApprovalAllowed",
                                "direction",
                                "atmName",
                                "surcharge"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/authorizationRequestRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "relationships"
                    ]
                }
            ]
        }
    },
    "title": "AuthorizationRequest Document",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        }
    },
    "discriminator": {
        "propertyName": "type",
        "mapping": {
            "purchaseAuthorizationRequest": "#/definitions/PurchaseAuthorizationRequest",
            "cardTransactionAuthorizationRequest": "#/definitions/CardTransactionAuthorizationRequest",
            "atmAuthorizationRequest": "#/definitions/AtmAuthorizationRequest"
        }
    }
}

schemas/authorizationRequest.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "authorizationRequestRelationships": {
             "type": "object",
             "title": "authorizationRequestRelationships",
             "properties": {
@@ -193,7 +193,7 @@
                             "additionalProperties": false
                         },
                         "relationships": {
-                            "$ref": "#/definitions/relationships"
+                            "$ref": "#/definitions/authorizationRequestRelationships"
                         }
                     },
                     "additionalProperties": false,
@@ -268,7 +268,7 @@
                             "additionalProperties": false
                         },
                         "relationships": {
-                            "$ref": "#/definitions/relationships"
+                            "$ref": "#/definitions/authorizationRequestRelationships"
                         }
                     },
                     "additionalProperties": false,
@@ -351,7 +351,7 @@
                             "additionalProperties": false
                         },
                         "relationships": {
-                            "$ref": "#/definitions/relationships"
+                            "$ref": "#/definitions/authorizationRequestRelationships"
                         }
                     },
                     "additionalProperties": false,
