schemas/card_paths.json (before)
{
	"cards":{
		"get":{
			"tags":[
				"Get List of Cards"
			],
			
			"summary":"Get List of Cards",
			"description":"Get List of Cards from API ",
			"parameters":[
				{
					"name":"page",
					"in":"query",
					"schema":{
						"$ref":"./types.json#/components/schemas/listPageParametersObject"
					}
				},
				{
					"name":"filter",
					"style": "deepObject",
					"allowReserved": true,
					"in":"query",
					"schema":{
						"type":"object",
						"properties":{
							"status":{
								"type":"array",
								"items":{
									"type":"string",
									"enum":[
										"Inactive",
										"Active",
										"Stolen",
										"Lost",
										"Frozen",
										"ClosedByCustomer",
										"SuspectedFraud"
									]
								}
							},
							"accountId":{
								"type":"string"
							},
							"customerId":{
								"type":"string"
							},
							"tags":{
								"type": "object",
								"additionalProperties":{
									"type": "string"
								}
							}
						}
					}
				},
				{
					"name":"include",
					"in":"query",
					"schema":{
						"type":"string"
					}
				},
				{
					"name":"sort",
					"in":"query",
					"schema":{
						"type": "string"
					}
				}
			],
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"title":"UnitCardResponseCardsList",
								"type":"object",
								"properties":{
									"data":{
										"type":"array",
										"items":{
											"$ref":"card.json"
										}
									},
									"included":{
										"type":"array",
										"items":{
											"$ref": "./openapi_types.json#/IncludedResource"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"post":{
			"tags":[
				"Create a Card"
			],
			
			"summary":"Create a Card",
			"description":"Create a Card via API ",
			"requestBody":{
				"description":"Create Card Request",
				"required":true,
				"content":{
					"application/vnd.api+json":{
						"schema": {
							"$ref": "createCard.json"
						}
					}
				}
			},
			"responses":{
				"201":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"card.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"card":{
		"get":{
			"tags":[
				"Get Card"
			],
			
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to get"
				},
				{
					"name":"included",
					"in":"query",
					"schema":{
						"type":"string"
					}
				}
			],
			"summary":"Get Card by Id",
			"description":"Get a Card from API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"card.json"
									},
									"included": {
										"type": "array",
										"items": {
											"$ref": "./openapi_types.json#/IncludedResource"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"patch":{
			"tags":[
				"Update Card"
			],
			
			"summary":"Update Card",
			"description":"Update a Card via API ",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to update"
				}
			],
			"requestBody":{
				"description":"Update Card Request",
				"required":true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"$ref":"update_card.json"
						}
					}
				}
			},
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"card.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"report_lost_card":{
		"post":{
			"tags":[
				"Report Card as Lost"
			],
			
			"summary":"Report lost as stolen",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card"
				}
			],
			"description":"Report lost as stolen via API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"card.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"report_stolen_card":{
		"post":{
			"tags":[
				"Report Card as Stolen"
			],
			
			"summary":"Report card as stolen",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card"
				}
			],
			"description":"Report card as stolen via API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"card.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"close_card":{
		"post":{
			"tags":[
				"Close a Card"
			],
			
			"summary":"Close a Card",
			"description":"Close a Card via API ",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to close"
				}
			],
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"card.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"card_pin_status":{
		"get":{
			"tags":[
				"Get Card PIN Status"
			],
			
			"summary":"Get Card PIN Status",
			"description":"Get Card PIN Status via API ",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to get PIN status"
				}
			],
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"card.json#/components/schemas/pinStatus"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"freeze_card":{
		"post":{
			"tags":[
				"Freeze a Card"
			],
			
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to freeze"
				}
			],
			"summary":"Freeze a Card",
			"description":"Freeze a Card via API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"card.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"unfreeze_card":{
		"post":{
			"tags":[
				"Unfreeze a Card"
			],
			
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to unfreeze"
				}
			],
			"summary":"Unfreeze a Card",
			"description":"Unfreeze a Card via API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"card.json"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"card_limits":{
		"get":{
			"tags":[
				"Get Card Limits"
			],
			
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to get"
				}
			],
			"summary":"Get Card Limit by Id",
			"description":"Get a Card Limits from API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"limits.json"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

schemas/card_paths.json (after)
{
	"cards":{
		"get":{
			"tags":[
				"Get List of Cards"
			],
			
			"summary":"Get List of Cards",
			"description":"Get List of Cards from API ",
			"parameters":[
				{
					"name":"page",
					"in":"query",
					"schema":{
						"$ref":"./types.json#/components/schemas/listPageParametersObject"
					}
				},
				{
					"name":"filter",
					"style": "deepObject",
					"allowReserved": true,
					"in":"query",
					"schema":{
						"type":"object",
						"properties":{
							"status":{
								"type":"array",
								"items":{
									"type":"string",
									"enum":[
										"Inactive",
										"Active",
										"Stolen",
										"Lost",
										"Frozen",
										"ClosedByCustomer",
										"SuspectedFraud"
									]
								}
							},
							"accountId":{
								"type":"string"
							},
							"customerId":{
								"type":"string"
							},
							"tags":{
								"type": "object",
								"additionalProperties":{
									"type": "string"
								}
							}
						}
					}
				},
				{
					"name":"include",
					"in":"query",
					"schema":{
						"type":"string"
					}
				},
				{
					"name":"sort",
					"in":"query",
					"schema":{
						"type": "string"
					}
				}
			],
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"title":"UnitCardResponseCardsList",
								"type":"object",
								"properties":{
									"data":{
										"type":"array",
										"items":{
											"$ref":"./card.json#/components/schemas/card"
										}
									},
									"included":{
										"type":"array",
										"items":{
											"$ref": "./openapi_types.json#/IncludedResource"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"post":{
			"tags":[
				"Create a Card"
			],
			
			"summary":"Create a Card",
			"description":"Create a Card via API ",
			"requestBody":{
				"description":"Create Card Request",
				"required":true,
				"content":{
					"application/vnd.api+json":{
						"schema": {
							"$ref": "./createCard.json#/components/schemas/createCard"
						}
					}
				}
			},
			"responses":{
				"201":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"./card.json#/components/schemas/card"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"card":{
		"get":{
			"tags":[
				"Get Card"
			],
			
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to get"
				},
				{
					"name":"included",
					"in":"query",
					"schema":{
						"type":"string"
					}
				}
			],
			"summary":"Get Card by Id",
			"description":"Get a Card from API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"./card.json#/components/schemas/card"
									},
									"included": {
										"type": "array",
										"items": {
											"$ref": "./openapi_types.json#/IncludedResource"
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"patch":{
			"tags":[
				"Update Card"
			],
			
			"summary":"Update Card",
			"description":"Update a Card via API ",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to update"
				}
			],
			"requestBody":{
				"description":"Update Card Request",
				"required":true,
				"content":{
					"application/vnd.api+json":{
						"schema":{
							"$ref":"./update_card.json#/components/schemas/updateCard"
						}
					}
				}
			},
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"./card.json#/components/schemas/card"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"report_lost_card":{
		"post":{
			"tags":[
				"Report Card as Lost"
			],
			
			"summary":"Report lost as stolen",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card"
				}
			],
			"description":"Report lost as stolen via API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"./card.json#/components/schemas/card"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"report_stolen_card":{
		"post":{
			"tags":[
				"Report Card as Stolen"
			],
			
			"summary":"Report card as stolen",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card"
				}
			],
			"description":"Report card as stolen via API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"./card.json#/components/schemas/card"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"close_card":{
		"post":{
			"tags":[
				"Close a Card"
			],
			
			"summary":"Close a Card",
			"description":"Close a Card via API ",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to close"
				}
			],
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"./card.json#/components/schemas/card"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"card_pin_status":{
		"get":{
			"tags":[
				"Get Card PIN Status"
			],
			
			"summary":"Get Card PIN Status",
			"description":"Get Card PIN Status via API ",
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to get PIN status"
				}
			],
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"./card.json#/components/schemas/card"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"freeze_card":{
		"post":{
			"tags":[
				"Freeze a Card"
			],
			
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to freeze"
				}
			],
			"summary":"Freeze a Card",
			"description":"Freeze a Card via API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"./card.json#/components/schemas/card"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"unfreeze_card":{
		"post":{
			"tags":[
				"Unfreeze a Card"
			],
			
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to unfreeze"
				}
			],
			"summary":"Unfreeze a Card",
			"description":"Unfreeze a Card via API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"./card.json#/components/schemas/card"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"card_limits":{
		"get":{
			"tags":[
				"Get Card Limits"
			],
			
			"parameters":[
				{
					"schema":{
						"type":"string"
					},
					"name":"cardId",
					"in":"path",
					"required":true,
					"description":"ID of the card to get"
				}
			],
			"summary":"Get Card Limit by Id",
			"description":"Get a Card Limits from API ",
			"responses":{
				"200":{
					"description":"Successful Response",
					"content":{
						"application/vnd.api+json; charset=utf-8":{
							"schema":{
								"type":"object",
								"title":"UnitCardResponse",
								"properties":{
									"data":{
										"$ref":"./limits.json#/components/schemas/limits"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

schemas/card_paths.json (diff)
@@ -80,7 +80,7 @@
 									"data":{
 										"type":"array",
 										"items":{
-											"$ref":"card.json"
+											"$ref":"./card.json#/components/schemas/card"
 										}
 									},
 									"included":{
@@ -109,7 +109,7 @@
 				"content":{
 					"application/vnd.api+json":{
 						"schema": {
-							"$ref": "createCard.json"
+							"$ref": "./createCard.json#/components/schemas/createCard"
 						}
 					}
 				}
@@ -124,7 +124,7 @@
 								"title":"UnitCardResponse",
 								"properties":{
 									"data":{
-										"$ref":"card.json"
+										"$ref":"./card.json#/components/schemas/card"
 									}
 								}
 							}
@@ -170,7 +170,7 @@
 								"title":"UnitCardResponse",
 								"properties":{
 									"data":{
-										"$ref":"card.json"
+										"$ref":"./card.json#/components/schemas/card"
 									},
 									"included": {
 										"type": "array",
@@ -209,7 +209,7 @@
 				"content":{
 					"application/vnd.api+json":{
 						"schema":{
-							"$ref":"update_card.json"
+							"$ref":"./update_card.json#/components/schemas/updateCard"
 						}
 					}
 				}
@@ -224,7 +224,7 @@
 								"title":"UnitCardResponse",
 								"properties":{
 									"data":{
-										"$ref":"card.json"
+										"$ref":"./card.json#/components/schemas/card"
 									}
 								}
 							}
@@ -263,7 +263,7 @@
 								"title":"UnitCardResponse",
 								"properties":{
 									"data":{
-										"$ref":"card.json"
+										"$ref":"./card.json#/components/schemas/card"
 									}
 								}
 							}
@@ -302,7 +302,7 @@
 								"title":"UnitCardResponse",
 								"properties":{
 									"data":{
-										"$ref":"card.json"
+										"$ref":"./card.json#/components/schemas/card"
 									}
 								}
 							}
@@ -341,7 +341,7 @@
 								"title":"UnitCardResponse",
 								"properties":{
 									"data":{
-										"$ref":"card.json"
+										"$ref":"./card.json#/components/schemas/card"
 									}
 								}
 							}
@@ -380,7 +380,7 @@
 								"title":"UnitCardResponse",
 								"properties":{
 									"data":{
-										"$ref":"card.json#/components/schemas/pinStatus"
+										"$ref":"./card.json#/components/schemas/card"
 									}
 								}
 							}
@@ -419,7 +419,7 @@
 								"title":"UnitCardResponse",
 								"properties":{
 									"data":{
-										"$ref":"card.json"
+										"$ref":"./card.json#/components/schemas/card"
 									}
 								}
 							}
@@ -458,7 +458,7 @@
 								"title":"UnitCardResponse",
 								"properties":{
 									"data":{
-										"$ref":"card.json"
+										"$ref":"./card.json#/components/schemas/card"
 									}
 								}
 							}
@@ -497,7 +497,7 @@
 								"title":"UnitCardResponse",
 								"properties":{
 									"data":{
-										"$ref":"limits.json"
+										"$ref":"./limits.json#/components/schemas/limits"
 									}
 								}
 							}
