schemas/checkDeposit.json (before)
{
    "definitions": {
        "checkDepositStatus": {
            "type": "string",
            "enum": [
                "AwaitingImages",
                "AwaitingFrontImage",
                "AwaitingBackImage",
                "AwaitingCustomerConfirmation",
                "Pending",
                "PendingReview",
                "Rejected",
                "Clearing",
                "Sent",
                "Canceled",
                "Returned"
            ]
        },
        "relationships": {
            "type": "object",
            "title": "checkDepositRelationships",
            "properties": {
                "org": {
                    "$ref": "types.json#/definitions/orgRelationship"
                },
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "account",
                                        "depositAccount",
                                        "batchAccount"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "businessCustomer",
                                        "individualCustomer",
                                        "customer"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "transaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "account"
            ],
            "additionalProperties": false
        },
        "statusEvent": {
            "type": "object",
            "properties": {
                "updatedAt": {
                    "type": "string"
                },
                "updatedBy": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "status": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "$ref": "#/definitions/checkDepositStatus"
                        }
                    }
                }
            },
            "required": [
                "status"
            ]
        },
        "counterparty": {
            "title": "Counterparty",
            "type": "object",
            "properties": {
                "routingNumber": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "accountNumber": {
                    "type": "string",
                    "maxLength": 17
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 250
                }
            },
            "additionalProperties": false,
            "required": [
                "routingNumber",
                "accountNumber",
                "name"
            ]
        }
    },
    "title": "Check Deposit",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": [
                "checkDeposit"
            ]
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "settlementDate": {
                    "type": "string",
                    "format": "date"
                },
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "description": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 50
                },
                "status": {
                    "type": "string",
                    "enum": [
                        "AwaitingImages",
                        "AwaitingFrontImage",
                        "AwaitingBackImage",
                        "Pending",
                        "PendingReview",
                        "AwaitingCustomerConfirmation",
                        "Rejected",
                        "Clearing",
                        "Sent",
                        "Canceled",
                        "Returned"
                    ]
                },
                "reason": {
                    "type": "string",
                    "nullable": true
                },
                "statusCreatedAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "statusSetBy": {
                    "type": "string"
                },
                "statusHistory": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/statusEvent"
                    }
                },
                "reasonText": {
                    "type": "string"
                },
                "checkNumber": {
                    "type": "string"
                },
                "vendor": {
                    "type": "string"
                },
                "counterparty": {
                    "$ref": "checkDeposit.json#/definitions/counterparty"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "createdAt",
                "amount",
                "description",
                "status"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "attributes",
        "relationships"
    ]
}

schemas/checkDeposit.json (after)
{
    "definitions": {
        "checkDepositStatus": {
            "type": "string",
            "enum": [
                "AwaitingImages",
                "AwaitingFrontImage",
                "AwaitingBackImage",
                "AwaitingCustomerConfirmation",
                "Pending",
                "PendingReview",
                "Rejected",
                "Clearing",
                "Sent",
                "Canceled",
                "Returned"
            ]
        },
        "checkDepositRelationships": {
            "type": "object",
            "title": "checkDepositRelationships",
            "properties": {
                "org": {
                    "$ref": "types.json#/definitions/orgRelationship"
                },
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "account",
                                        "depositAccount",
                                        "batchAccount"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "businessCustomer",
                                        "individualCustomer",
                                        "customer"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "transaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "account"
            ],
            "additionalProperties": false
        },
        "statusEvent": {
            "type": "object",
            "properties": {
                "updatedAt": {
                    "type": "string"
                },
                "updatedBy": {
                    "$ref": "types.json#/definitions/identifier"
                },
                "status": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "$ref": "#/definitions/checkDepositStatus"
                        }
                    }
                }
            },
            "required": [
                "status"
            ]
        },
        "counterparty": {
            "title": "Counterparty",
            "type": "object",
            "properties": {
                "routingNumber": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "accountNumber": {
                    "type": "string",
                    "maxLength": 17
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 250
                }
            },
            "additionalProperties": false,
            "required": [
                "routingNumber",
                "accountNumber",
                "name"
            ]
        }
    },
    "title": "Check Deposit",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": [
                "checkDeposit"
            ]
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "settlementDate": {
                    "type": "string",
                    "format": "date"
                },
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "description": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 50
                },
                "status": {
                    "type": "string",
                    "enum": [
                        "AwaitingImages",
                        "AwaitingFrontImage",
                        "AwaitingBackImage",
                        "Pending",
                        "PendingReview",
                        "AwaitingCustomerConfirmation",
                        "Rejected",
                        "Clearing",
                        "Sent",
                        "Canceled",
                        "Returned"
                    ]
                },
                "reason": {
                    "type": "string",
                    "nullable": true
                },
                "statusCreatedAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "statusSetBy": {
                    "type": "string"
                },
                "statusHistory": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/statusEvent"
                    }
                },
                "reasonText": {
                    "type": "string"
                },
                "checkNumber": {
                    "type": "string"
                },
                "vendor": {
                    "type": "string"
                },
                "counterparty": {
                    "$ref": "checkDeposit.json#/definitions/counterparty"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "createdAt",
                "amount",
                "description",
                "status"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/checkDepositRelationships"
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "attributes",
        "relationships"
    ]
}

schemas/checkDeposit.json (diff)
@@ -16,7 +16,7 @@
                 "Returned"
             ]
         },
-        "relationships": {
+        "checkDepositRelationships": {
             "type": "object",
             "title": "checkDepositRelationships",
             "properties": {
@@ -253,7 +253,7 @@
             "additionalProperties": false
         },
         "relationships": {
-            "$ref": "#/definitions/relationships"
+            "$ref": "#/definitions/checkDepositRelationships"
         }
     },
     "additionalProperties": false,
