schemas/check_deposit_paths.json (before)
{
    "check_deposits": {
        "get": {
            "tags": [
                "Get List Check Deposits"
            ],
            "operationId": "execute",
            "summary": "Get List Check Deposits",
            "description": "Get List Check Deposits from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "tags": {
								"type": "object",
								"additionalProperties":{
									"type": "string"
								}
							},
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "AwaitingImages",
                                        "AwaitingFrontImage",
                                        "AwaitingBackImage",
                                        "Pending",
                                        "PendingReview",
                                        "Rejected",
                                        "Clearing",
                                        "Sent",
                                        "Canceled",
                                        "Returned",
                                        "AwaitingCustomerConfirmation"
                                    ]
                                }
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "array",
                                "items": {
                                    "$ref": "check_deposit.json"
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Create Check Deposit"
            ],
            "operationId": "execute",
            "summary": "Create Check Deposit",
            "description": "Create a Check Deposit via API ",
            "requestBody": {
                "description": "Create Check Deposit Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createCheckDeposit.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "check_deposit.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "check_deposit": {
        "get": {
            "tags": [
                "Get Check Deposit"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Check Deposit by Id",
            "description": "Get a Check Deposit from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "check_deposit.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Check Deposit"
            ],
            "operationId": "execute",
            "summary": "Update Check Deposit",
            "description": "Update a Check Deposit via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to update"
                }
            ],
            "requestBody": {
                "description": "Update Check Deposit Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "update_check_deposit.json"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "check_deposit.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "confirm_check_deposit": {
        "post": {
            "tags": [
                "Confirm Check Deposit"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to confirm"
                }
            ],
            "summary": "Confirm by Id",
            "description": "Confirm a Check Deposit from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "check_deposit.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_front_check_deposit": {
        "get": {
            "tags": [
                "Get Check Deposit Front Image"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Front Check Deposit Image by Id",
            "description": "Get Front Check Deposit Image from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_back_check_deposit": {
        "get": {
            "tags": [
                "Get Check Deposit Back Image"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Back Check Deposit Image by Id",
            "description": "Get Back Check Deposit Image from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/check_deposit_paths.json (after)
{
    "check_deposits": {
        "get": {
            "tags": [
                "Get List Check Deposits"
            ],
            "operationId": "execute",
            "summary": "Get List Check Deposits",
            "description": "Get List Check Deposits from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "tags": {
								"type": "object",
								"additionalProperties":{
									"type": "string"
								}
							},
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "AwaitingImages",
                                        "AwaitingFrontImage",
                                        "AwaitingBackImage",
                                        "Pending",
                                        "PendingReview",
                                        "Rejected",
                                        "Clearing",
                                        "Sent",
                                        "Canceled",
                                        "Returned",
                                        "AwaitingCustomerConfirmation"
                                    ]
                                }
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitListCheckDepositsResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "check_deposit.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Create Check Deposit"
            ],
            "operationId": "execute",
            "summary": "Create Check Deposit",
            "description": "Create a Check Deposit via API ",
            "requestBody": {
                "description": "Create Check Deposit Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createCheckDeposit.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "check_deposit.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "check_deposit": {
        "get": {
            "tags": [
                "Get Check Deposit"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Check Deposit by Id",
            "description": "Get a Check Deposit from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "check_deposit.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Check Deposit"
            ],
            "operationId": "execute",
            "summary": "Update Check Deposit",
            "description": "Update a Check Deposit via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to update"
                }
            ],
            "requestBody": {
                "description": "Update Check Deposit Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "update_check_deposit.json"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "check_deposit.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "confirm_check_deposit": {
        "post": {
            "tags": [
                "Confirm Check Deposit"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to confirm"
                }
            ],
            "summary": "Confirm by Id",
            "description": "Confirm a Check Deposit from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "check_deposit.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_front_check_deposit": {
        "get": {
            "tags": [
                "Get Check Deposit Front Image"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Front Check Deposit Image by Id",
            "description": "Get Front Check Deposit Image from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_back_check_deposit": {
        "get": {
            "tags": [
                "Get Check Deposit Back Image"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "checkDepositId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the check deposit to get"
                }
            ],
            "summary": "Get Back Check Deposit Image by Id",
            "description": "Get Back Check Deposit Image from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCheckDepositResponse",
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/check_deposit_paths.json (diff)
@@ -78,9 +78,15 @@
                     "content": {
                         "application/vnd.api+json; charset=utf-8": {
                             "schema": {
-                                "type": "array",
-                                "items": {
-                                    "$ref": "check_deposit.json"
+                                "type": "object",
+                                "title": "UnitListCheckDepositsResponse",
+                                "properties": {
+                                    "data": {
+                                        "type": "array",
+                                        "items": {
+                                            "$ref": "check_deposit.json"
+                                        }
+                                    }
                                 }
                             }
                         }
