schemas/counterparty_paths.json (before)
{
    "counterparties": {
        "get": {
            "tags": [
                "Get List Counterparties"
            ],
            
            "summary": "Get Counterparties List",
            "description": "Get Counterparties List from API ",
            "parameters":[
            {
               "name":"page",
               "in":"query",
               "schema":{
                  "$ref":"./types.json#/components/schemas/listPageParametersObject"
               }
            },
            {
               "name":"filter",
               "in":"query",
               "style":"deepObject",
               "allowReserved":true,
               "schema": {
                   "type": "object",
                   "properties": {
                       "customerId": {
                           "type": "string"
                       },
                       "accountNumber": {
                           "type": "string"
                       },
                       "routingNumber": {
                           "type": "string"
                       },
                       "permissions": {
                           "type": "array",
                           "items": {
                               "type": "string",
                               "enum": [
                                   "CreditOnly",
                                   "DebitOnly",
                                   "CreditAndDebit"
                               ]
                           }
                       },
                       "tags": {
                           "type": "object",
                           "additionalProperties": {
                               "type": "string"
                           }
                       }
                   }
               }
            },
            {
               "name":"sort",
               "in":"query",
               "schema":{
                  "type":"string"
               }
            }
         ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartiesListResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Create Counterparty"
            ],
            
            "summary": "Create Counterparty",
            "description": "Create a counterparty via API ",
            "requestBody": {
                "description": "Create Counterparty Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createCounterparty.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "counterparty": {
        "get": {
            "tags": [
                "Get Counterparty"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to get"
                },
                {
                    "name": "included",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Counterparty by Id",
            "description": "Get a Counterparty from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Counterparty"
            ],
            
            "summary": "Update Counterparty",
            "description": "Update a Counterparty via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to update"
                }
            ],
            "requestBody": {
                "description": "Update Counterparty Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "update_counterparty.json"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "delete": {
            "tags": [
                "Delete Counterparty"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to delete"
                }
            ],
            "summary": "Delete Counterparty by Id",
            "description": "Delete Counterparty via API ",
            "responses": {
                "204": {
                    "description": "Successful Response"
                }
            }
        }
    },
    "counterparty_balance": {
        "get": {
            "tags": [
                "Get Counterparty Balance"
            ],
            
            "summary": "Get Counterparty Balance",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to get"
                }
            ],
            "description": "Get Recurring Payment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "counterparty_balance.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/counterparty_paths.json (after)
{
    "counterparties": {
        "get": {
            "tags": [
                "Get List Counterparties"
            ],
            
            "summary": "Get Counterparties List",
            "description": "Get Counterparties List from API ",
            "parameters":[
            {
               "name":"page",
               "in":"query",
               "schema":{
                  "$ref":"./types.json#/components/schemas/listPageParametersObject"
               }
            },
            {
               "name":"filter",
               "in":"query",
               "style":"deepObject",
               "allowReserved":true,
               "schema": {
                   "type": "object",
                   "properties": {
                       "customerId": {
                           "type": "string"
                       },
                       "accountNumber": {
                           "type": "string"
                       },
                       "routingNumber": {
                           "type": "string"
                       },
                       "permissions": {
                           "type": "array",
                           "items": {
                               "type": "string",
                               "enum": [
                                   "CreditOnly",
                                   "DebitOnly",
                                   "CreditAndDebit"
                               ]
                           }
                       },
                       "tags": {
                           "type": "object",
                           "additionalProperties": {
                               "type": "string"
                           }
                       }
                   }
               }
            },
            {
               "name":"sort",
               "in":"query",
               "schema":{
                  "type":"string"
               }
            }
         ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartiesListResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "./counterparty.json#/components/schemas/counterparty"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Create Counterparty"
            ],
            
            "summary": "Create Counterparty",
            "description": "Create a counterparty via API ",
            "requestBody": {
                "description": "Create Counterparty Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createCounterparty.json#/components/schemas/createCounterparty"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "./counterparty.json#/components/schemas/counterparty"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "counterparty": {
        "get": {
            "tags": [
                "Get Counterparty"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to get"
                },
                {
                    "name": "included",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Counterparty by Id",
            "description": "Get a Counterparty from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "./counterparty.json#/components/schemas/counterparty"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Counterparty"
            ],
            
            "summary": "Update Counterparty",
            "description": "Update a Counterparty via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to update"
                }
            ],
            "requestBody": {
                "description": "Update Counterparty Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./update_counterparty.json#/components/schemas/updateCounterparty"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "./counterparty.json#/components/schemas/counterparty"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "delete": {
            "tags": [
                "Delete Counterparty"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to delete"
                }
            ],
            "summary": "Delete Counterparty by Id",
            "description": "Delete Counterparty via API ",
            "responses": {
                "204": {
                    "description": "Successful Response"
                }
            }
        }
    },
    "counterparty_balance": {
        "get": {
            "tags": [
                "Get Counterparty Balance"
            ],
            
            "summary": "Get Counterparty Balance",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "counterpartyId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the counterparty to get"
                }
            ],
            "description": "Get Recurring Payment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCounterpartyResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "./counterparty_balance.json#/components/schemas/counterpartyBalance"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/counterparty_paths.json (diff)
@@ -70,7 +70,7 @@
                                 "title": "UnitCounterpartiesListResponse",
                                 "properties": {
                                     "data": {
-                                        "$ref": "counterparty.json"
+                                        "$ref": "./counterparty.json#/components/schemas/counterparty"
                                     }
                                 }
                             }
@@ -92,7 +92,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "createCounterparty.json"
+                            "$ref": "./createCounterparty.json#/components/schemas/createCounterparty"
                         }
                     }
                 }
@@ -107,7 +107,7 @@
                                 "title": "UnitCounterpartyResponse",
                                 "properties": {
                                     "data": {
-                                        "$ref": "counterparty.json"
+                                        "$ref": "./counterparty.json#/components/schemas/counterparty"
                                     }
                                 }
                             }
@@ -153,7 +153,7 @@
                                 "title": "UnitCounterpartyResponse",
                                 "properties": {
                                     "data": {
-                                        "$ref": "counterparty.json"
+                                        "$ref": "./counterparty.json#/components/schemas/counterparty"
                                     }
                                 }
                             }
@@ -186,7 +186,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "update_counterparty.json"
+                            "$ref": "./update_counterparty.json#/components/schemas/updateCounterparty"
                         }
                     }
                 }
@@ -201,7 +201,7 @@
                                 "title": "UnitCounterpartyResponse",
                                 "properties": {
                                     "data": {
-                                        "$ref": "counterparty.json"
+                                        "$ref": "./counterparty.json#/components/schemas/counterparty"
                                     }
                                 }
                             }
@@ -264,7 +264,7 @@
                                 "title": "UnitCounterpartyResponse",
                                 "properties": {
                                     "data": {
-                                        "$ref": "counterparty_balance.json"
+                                        "$ref": "./counterparty_balance.json#/components/schemas/counterpartyBalance"
                                     }
                                 }
                             }
