schemas/counterparty.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "title": "counterpartyRelationships",
            "properties": {
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "customer"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "customer"
            ],
            "additionalProperties": false
        }
    },
    "title": "Counterparty Document",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "routingNumber": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "accountNumber": {
                    "type": "string",
                    "pattern": "^\\d{1,17}$"
                },
                "accountType": {
                    "type": "string",
                    "enum": [
                        "Checking",
                        "Savings",
                        "Loan"
                    ]
                },
                "type": {
                    "type": "string",
                    "enum": [
                        "Business",
                        "Person",
                        "Unknown"
                    ]
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 50
                },
                "bank": {
                    "type": "string"
                },
                "permissions": {
                    "type": "string",
                    "enum": [
                        "CreditOnly",
                        "DebitOnly",
                        "CreditAndDebit"
                    ]
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                },
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                }
            },
            "required": [
                "routingNumber",
                "accountNumber",
                "accountType",
                "type",
                "name",
                "createdAt",
                "permissions"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "additionalProperties": false
}

schemas/counterparty.json (after)
{
    "definitions": {
        "counterpartyRelationships": {
            "type": "object",
            "title": "counterpartyRelationships",
            "properties": {
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "customer"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "customer"
            ],
            "additionalProperties": false
        }
    },
    "title": "Counterparty Document",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "routingNumber": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "accountNumber": {
                    "type": "string",
                    "pattern": "^\\d{1,17}$"
                },
                "accountType": {
                    "type": "string",
                    "enum": [
                        "Checking",
                        "Savings",
                        "Loan"
                    ]
                },
                "type": {
                    "type": "string",
                    "enum": [
                        "Business",
                        "Person",
                        "Unknown"
                    ]
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 50
                },
                "bank": {
                    "type": "string"
                },
                "permissions": {
                    "type": "string",
                    "enum": [
                        "CreditOnly",
                        "DebitOnly",
                        "CreditAndDebit"
                    ]
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                },
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                }
            },
            "required": [
                "routingNumber",
                "accountNumber",
                "accountType",
                "type",
                "name",
                "createdAt",
                "permissions"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/counterpartyRelationships"
        }
    },
    "additionalProperties": false
}

schemas/counterparty.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "counterpartyRelationships": {
             "type": "object",
             "title": "counterpartyRelationships",
             "properties": {
@@ -109,7 +109,7 @@
             "additionalProperties": false
         },
         "relationships": {
-            "$ref": "#/definitions/relationships"
+            "$ref": "#/definitions/counterpartyRelationships"
         }
     },
     "additionalProperties": false
