schemas/counterpartyBalance.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "title": "counterpartyBalanceRelationships",
            "properties": {
                "counterparty": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "counterparty"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "customer"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "customer",
                "counterparty"
            ],
            "additionalProperties": false
        }
    },
    "title": "Counterparty Balance",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "counterpartyBalance"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "balance": {
                    "type": "number"
                },
                "available": {
                    "type": "number"
                }
            },
            "required": [
                "balance"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "relationships"
    ]
}

schemas/counterpartyBalance.json (after)
{
    "definitions": {
        "counterpartyBalanceRelationships": {
            "type": "object",
            "title": "counterpartyBalanceRelationships",
            "properties": {
                "counterparty": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "counterparty"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "customer"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "customer",
                "counterparty"
            ],
            "additionalProperties": false
        }
    },
    "title": "Counterparty Balance",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "counterpartyBalance"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "balance": {
                    "type": "number"
                },
                "available": {
                    "type": "number"
                }
            },
            "required": [
                "balance"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/counterpartyBalanceRelationships"
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "relationships"
    ]
}

schemas/counterpartyBalance.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "counterpartyBalanceRelationships": {
             "type": "object",
             "title": "counterpartyBalanceRelationships",
             "properties": {
@@ -90,7 +90,7 @@
             "additionalProperties": false
         },
         "relationships": {
-            "$ref": "#/definitions/relationships"
+            "$ref": "#/definitions/counterpartyBalanceRelationships"
         }
     },
     "additionalProperties": false,
