schemas/createApplication.json (before)
{
    "components": {
        "schemas": {
            "evaluationParams": {
                "title": "EvaluationParams",
                "type": "object",
                "properties": {
                    "useSelfieVerification": {
                        "type": "string",
                        "enum": ["Never", "ReplaceIdentification", "Always"]
                    },
                    "requireIdVerification": {
                        "type": "boolean",
                        "default": false
                    }
                },
                "additionalProperties": false
            },
            "createPowerOfAttorneyAgent": {
                "title": "CreatePowerOfAttorneyAgent",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "email": {
                        "$ref": "./types.json#/components/schemas/email"
                    },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    },
                    "ssn": {
                        "type": "string",
                        "pattern": "^\\d{9}$"
                    },
                    "passport": {
                        "type": "string"
                    },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": {
                        "type": "string"
                    },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": {
                        "type": "string",
                        "format": "date"
                    },
                    "jwtSubject": {
                        "$ref": "./types.json#/components/schemas/jwtSubject"
                    },
                    "evaluationParams": {
                        "$ref": "#/components/schemas/evaluationParams"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "fullName",
                    "email",
                    "phone",
                    "address",
                    "dateOfBirth"
                ]
            },
            "createOfficer": {
                "title": "CreateOfficer",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "email": {
                        "$ref": "./types.json#/components/schemas/email"
                    },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    },
                    "ssn": {
                        "type": "string",
                        "pattern": "^\\d{9}$"
                    },
                    "passport": {
                        "type": "string"
                    },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": {
                        "type": "string"
                    },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": {
                        "type": "string",
                        "format": "date"
                    },
                    "title": {
                        "type": "string",
                        "enum": [
                            "President",
                            "CEO",
                            "COO",
                            "CFO",
                            "BenefitsAdministrationOfficer",
                            "CIO",
                            "VP",
                            "AVP",
                            "Treasurer",
                            "Secretary",
                            "Controller",
                            "Manager",
                            "Partner",
                            "Member"
                        ]
                    },
                    "evaluationParams": {
                        "$ref": "#/components/schemas/evaluationParams"
                    },
                    "occupation": {
                        "$ref": "./types.json#/components/schemas/occupation"
                    },
                    "annualIncome": {
                        "$ref": "./types.json#/components/schemas/annualIncome"
                    },
                    "sourceOfIncome": {
                        "$ref": "./types.json#/components/schemas/sourceOfIncome"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "fullName",
                    "email",
                    "phone",
                    "address",
                    "dateOfBirth",
                    "occupation"
                ]
            },
            "createBeneficialOwner": {
                "title": "CreateBeneficialOwner",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "email": {
                        "$ref": "./types.json#/components/schemas/email"
                    },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    },
                    "ssn": {
                        "type": "string",
                        "pattern": "^\\d{9}$"
                    },
                    "passport": {
                        "type": "string"
                    },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": {
                        "type": "string"
                    },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": {
                        "type": "string",
                        "format": "date"
                    },
                    "percentage": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 100
                    },
                    "evaluationParams": {
                        "$ref": "#/components/schemas/evaluationParams"
                    },
                    "occupation": {
                        "$ref": "./types.json#/components/schemas/occupation"
                    },
                    "annualIncome": {
                        "$ref": "./types.json#/components/schemas/annualIncome"
                    },
                    "sourceOfIncome": {
                        "$ref": "./types.json#/components/schemas/sourceOfIncome"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "fullName",
                    "email",
                    "phone",
                    "address",
                    "dateOfBirth"
                ]
            },
            "CreateIndividualApplication": {
                "title": "Create Individual Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "individualApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "fullName": {
                                "$ref": "./types.json#/components/schemas/fullName"
                            },
                            "email": {
                                "$ref": "./types.json#/components/schemas/email"
                            },
                            "phone": {
                                "$ref": "./types.json#/components/schemas/phone"
                            },
                            "ssn": {
                                "type": "string",
                                "nullable": true,
                                "pattern": "^\\d{9}|\\d{4}"
                            },
                            "passport": {
                                "type": "string",
                                "nullable": true
                            },
                            "nationality": {
                                "oneOf": [
                                    {
                                        "$ref": "./types.json#/components/schemas/country"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ]
                            },
                            "address": {
                                "$ref": "./types.json#/components/schemas/address"
                            },
                            "dateOfBirth": {
                                "type": "string",
                                "format": "date"
                            },
                            "ip": {
                                "type": "string"
                            },
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tags"
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "deviceFingerprints": {
                                "type": "array",
                                "maxItems": 1,
                                "items": {
                                    "$ref": "./types.json#/components/schemas/deviceFingerprint"
                                }
                            },
                            "jwtSubject": {
                                "$ref": "./types.json#/components/schemas/jwtSubject"
                            },
                            "powerOfAttorneyAgent": {
                                "$ref": "#/components/schemas/createPowerOfAttorneyAgent"
                            },
                            "industry": {
                                "$ref": "./types.json#/components/schemas/industry"
                            },
                            "evaluationParams": {
                                "$ref": "#/components/schemas/evaluationParams"
                            },
                            "occupation": {
                                "$ref": "./types.json#/components/schemas/occupation"
                            },
                            "annualIncome": {
                                "$ref": "./types.json#/components/schemas/annualIncome"
                            },
                            "sourceOfIncome": {
                                "$ref": "./types.json#/components/schemas/sourceOfIncome"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "fullName",
                            "email",
                            "phone",
                            "address",
                            "dateOfBirth"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "CreateSoleProprietorApplication": {
                "title": "Create Sole Proprietor Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "individualApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "fullName": {
                                "$ref": "./types.json#/components/schemas/fullName"
                            },
                            "email": {
                                "$ref": "./types.json#/components/schemas/email"
                            },
                            "phone": {
                                "$ref": "./types.json#/components/schemas/phone"
                            },
                            "ssn": {
                                "type": "string",
                                "nullable": true,
                                "pattern": "^\\d{9}|\\d{4}"
                            },
                            "passport": {
                                "type": "string",
                                "nullable": true
                            },
                            "nationality": {
                                "oneOf": [
                                    {
                                        "$ref": "./types.json#/components/schemas/country"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ]
                            },
                            "matriculaConsular": {
                                "type": "string",
                                "nullable": true
                            },
                            "address": {
                                "$ref": "./types.json#/components/schemas/address"
                            },
                            "dateOfBirth": {
                                "type": "string",
                                "format": "date"
                            },
                            "dba": {
                                "type": "string",
                                "nullable": true
                            },
                            "ein": {
                                "type": "string",
                                "nullable": true,
                                "pattern": "^\\d{9}$"
                            },
                            "ip": {
                                "type": "string"
                            },
                            "soleProprietorship": {
                                "type": "boolean",
                                "default": false
                            },
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tags"
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "deviceFingerprints": {
                                "type": "array",
                                "maxItems": 1,
                                "items": {
                                    "$ref": "./types.json#/components/schemas/deviceFingerprint"
                                }
                            },
                            "jwtSubject": {
                                "$ref": "./types.json#/components/schemas/jwtSubject"
                            },
                            "powerOfAttorneyAgent": {
                                "$ref": "#/components/schemas/createPowerOfAttorneyAgent"
                            },
                            "industry": {
                                "$ref": "./types.json#/components/schemas/industry"
                            },
                            "evaluationParams": {
                                "$ref": "#/components/schemas/evaluationParams"
                            },
                            "occupation": {
                                "$ref": "./types.json#/components/schemas/occupation"
                            },
                            "annualIncome": {
                                "$ref": "./types.json#/components/schemas/annualIncome"
                            },
                            "sourceOfIncome": {
                                "$ref": "./types.json#/components/schemas/sourceOfIncome"
                            },
                            "annualRevenue": {
                                "$ref": "./types.json#/components/schemas/soleProprietorshipAnnualRevenue"
                            },
                            "numberOfEmployees": {
                                "$ref": "./types.json#/components/schemas/soleProprietorshipNumberOfEmployees"
                            },
                            "businessVertical": {
                                "$ref": "./types.json#/components/schemas/businessVertical"
                            },
                            "website": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "fullName",
                            "email",
                            "phone",
                            "address",
                            "dateOfBirth"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "CreateBusinessApplication": {
                "title": "Create Business Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "businessApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "dba": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "ein": {
                                "type": "string",
                                "pattern": "^\\d{9}$"
                            },
                            "entityType": {
                                "$ref": "./types.json#/components/schemas/entityType"
                            },
                            "dateOfIncorporation": {
                                "type": "string",
                                "format": "date"
                            },
                            "stateOfIncorporation": {
                                "type": "string",
                                "minLength": 2,
                                "maxLength": 2
                            },
                            "purpose": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 1024
                            },
                            "phone": {
                                "$ref": "./types.json#/components/schemas/phone"
                            },
                            "address": {
                                "$ref": "./types.json#/components/schemas/address"
                            },
                            "contact": {
                                "$ref": "./types.json#/components/schemas/contact"
                            },
                            "officer": {
                                "$ref": "#/components/schemas/createOfficer"
                            },
                            "ip": {
                                "type": "string"
                            },
                            "website": {
                                "type": "string"
                            },
                            "beneficialOwners": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/components/schemas/createBeneficialOwner"
                                }
                            },
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tags"
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "deviceFingerprints": {
                                "type": "array",
                                "maxItems": 1,
                                "items": {
                                    "$ref": "./types.json#/components/schemas/deviceFingerprint"
                                }
                            },
                            "industry": {
                                "$ref": "./types.json#/components/schemas/industry"
                            },
                            "annualRevenue": {
                                "$ref": "./types.json#/components/schemas/businessAnnualRevenue"
                            },
                            "numberOfEmployees": {
                                "$ref": "./types.json#/components/schemas/businessNumberOfEmployees"
                            },
                            "cashFlow": {
                                "$ref": "./types.json#/components/schemas/cashFlow"
                            },
                            "yearOfIncorporation": {
                                "$ref": "./types.json#/components/schemas/year"
                            },
                            "countriesOfOperation": {
                                "type": "array",
                                "items": {
                                    "$ref": "./types.json#/components/schemas/country"
                                },
                                "minItems": 1
                            },
                            "stockSymbol": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 5
                            },
                            "businessVertical": {
                                "$ref": "./types.json#/components/schemas/businessVertical"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "name",
                            "ein",
                            "entityType",
                            "stateOfIncorporation",
                            "phone",
                            "address",
                            "contact",
                            "officer",
                            "beneficialOwners"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "CreateTrustApplication": {
                "title": "Create Trust Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "trustApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "stateOfIncorporation": {
                                "type": "string",
                                "minLength": 2,
                                "maxLength": 2
                            },
                            "revocability": {
                                "type": "string",
                                "enum": ["Revocable", "Irrevocable"]
                            },
                            "sourceOfFunds": {
                                "type": "string",
                                "enum": [
                                    "Inheritance",
                                    "Salary",
                                    "Savings",
                                    "InvestmentReturns",
                                    "Gifts"
                                ]
                            },
                            "taxId": {
                                "type": "string"
                            },
                            "grantor": {
                                "$ref": "./types.json#/components/schemas/grantor"
                            },
                            "trustees": {
                                "type": "array",
                                "items": {
                                    "$ref": "./types.json#/components/schemas/trustee"
                                }
                            },
                            "beneficiaries": {
                                "type": "array",
                                "items": {
                                    "$ref": "./types.json#/components/schemas/beneficiary"
                                }
                            },
                            "contact": {
                                "$ref": "./types.json#/components/schemas/trustContact"
                            },
                            "ip": {
                                "type": "string"
                            },
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tags"
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "deviceFingerprints": {
                                "type": "array",
                                "maxItems": 1,
                                "items": {
                                    "$ref": "./types.json#/components/schemas/deviceFingerprint"
                                }
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "name",
                            "stateOfIncorporation",
                            "revocability",
                            "sourceOfFunds",
                            "taxId",
                            "grantor",
                            "trustees",
                            "beneficiaries",
                            "contact"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            }
        }
    },
    "type": "object",
    "properties": {
        "data": {
            "oneOf": [
                {
                    "$ref": "#/components/schemas/CreateIndividualApplication"
                },
                {
                    "$ref": "#/components/schemas/CreateSoleProprietorApplication"
                },
                {
                    "$ref": "#/components/schemas/CreateBusinessApplication"
                },
                {
                    "$ref": "#/components/schemas/CreateTrustApplication"
                }
            ]
        }
    },
    "additionalProperties": false,
    "required": ["data"]
}

schemas/createApplication.json (after)
{
    "components": {
        "schemas": {
            "evaluationParams": {
                "title": "EvaluationParams",
                "type": "object",
                "properties": {
                    "useSelfieVerification": {
                        "type": "string",
                        "enum": ["Never", "ReplaceIdentification", "Always"]
                    },
                    "requireIdVerification": {
                        "type": "boolean",
                        "default": false
                    }
                },
                "additionalProperties": false
            },
            "createPowerOfAttorneyAgent": {
                "title": "CreatePowerOfAttorneyAgent",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "email": {
                        "$ref": "./types.json#/components/schemas/email"
                    },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    },
                    "ssn": {
                        "type": "string",
                        "pattern": "^\\d{9}$"
                    },
                    "passport": {
                        "type": "string"
                    },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": {
                        "type": "string"
                    },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": {
                        "type": "string",
                        "format": "date"
                    },
                    "jwtSubject": {
                        "$ref": "./types.json#/components/schemas/jwtSubject"
                    },
                    "evaluationParams": {
                        "$ref": "#/components/schemas/evaluationParams"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "fullName",
                    "email",
                    "phone",
                    "address",
                    "dateOfBirth"
                ]
            },
            "createOfficer": {
                "title": "CreateOfficer",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "email": {
                        "$ref": "./types.json#/components/schemas/email"
                    },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    },
                    "ssn": {
                        "type": "string",
                        "pattern": "^\\d{9}$"
                    },
                    "passport": {
                        "type": "string"
                    },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": {
                        "type": "string"
                    },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": {
                        "type": "string",
                        "format": "date"
                    },
                    "title": {
                        "type": "string",
                        "enum": [
                            "President",
                            "CEO",
                            "COO",
                            "CFO",
                            "BenefitsAdministrationOfficer",
                            "CIO",
                            "VP",
                            "AVP",
                            "Treasurer",
                            "Secretary",
                            "Controller",
                            "Manager",
                            "Partner",
                            "Member"
                        ]
                    },
                    "evaluationParams": {
                        "$ref": "#/components/schemas/evaluationParams"
                    },
                    "occupation": {
                        "$ref": "./types.json#/components/schemas/occupation"
                    },
                    "annualIncome": {
                        "$ref": "./types.json#/components/schemas/annualIncome"
                    },
                    "sourceOfIncome": {
                        "$ref": "./types.json#/components/schemas/sourceOfIncome"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "fullName",
                    "email",
                    "phone",
                    "address",
                    "dateOfBirth",
                    "occupation"
                ]
            },
            "createBeneficialOwner": {
                "title": "CreateBeneficialOwner",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "email": {
                        "$ref": "./types.json#/components/schemas/email"
                    },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    },
                    "ssn": {
                        "type": "string",
                        "pattern": "^\\d{9}$"
                    },
                    "passport": {
                        "type": "string"
                    },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": {
                        "type": "string"
                    },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": {
                        "type": "string",
                        "format": "date"
                    },
                    "percentage": {
                        "type": "integer",
                        "minimum": 0,
                        "maximum": 100
                    },
                    "evaluationParams": {
                        "$ref": "#/components/schemas/evaluationParams"
                    },
                    "occupation": {
                        "$ref": "./types.json#/components/schemas/occupation"
                    },
                    "annualIncome": {
                        "$ref": "./types.json#/components/schemas/annualIncome"
                    },
                    "sourceOfIncome": {
                        "$ref": "./types.json#/components/schemas/sourceOfIncome"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "fullName",
                    "email",
                    "phone",
                    "address",
                    "dateOfBirth"
                ]
            },
            "CreateIndividualApplication": {
                "title": "Create Individual Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "individualApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "fullName": {
                                "$ref": "./types.json#/components/schemas/fullName"
                            },
                            "email": {
                                "$ref": "./types.json#/components/schemas/email"
                            },
                            "phone": {
                                "$ref": "./types.json#/components/schemas/phone"
                            },
                            "ssn": {
                                "type": ["string", "null"],
                                "pattern": "^\\d{9}|\\d{4}"
                            },
                            "passport": {
                                "type": ["string", "null"]
                            },
                            "nationality": {
                                "oneOf": [
                                    {
                                        "$ref": "./types.json#/components/schemas/country"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ]
                            },
                            "address": {
                                "$ref": "./types.json#/components/schemas/address"
                            },
                            "dateOfBirth": {
                                "type": "string",
                                "format": "date"
                            },
                            "ip": {
                                "type": "string"
                            },
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tags"
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "deviceFingerprints": {
                                "type": "array",
                                "maxItems": 1,
                                "items": {
                                    "$ref": "./types.json#/components/schemas/deviceFingerprint"
                                }
                            },
                            "jwtSubject": {
                                "$ref": "./types.json#/components/schemas/jwtSubject"
                            },
                            "powerOfAttorneyAgent": {
                                "$ref": "#/components/schemas/createPowerOfAttorneyAgent"
                            },
                            "industry": {
                                "$ref": "./types.json#/components/schemas/industry"
                            },
                            "evaluationParams": {
                                "$ref": "#/components/schemas/evaluationParams"
                            },
                            "occupation": {
                                "$ref": "./types.json#/components/schemas/occupation"
                            },
                            "annualIncome": {
                                "$ref": "./types.json#/components/schemas/annualIncome"
                            },
                            "sourceOfIncome": {
                                "$ref": "./types.json#/components/schemas/sourceOfIncome"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "fullName",
                            "email",
                            "phone",
                            "address",
                            "dateOfBirth"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "CreateSoleProprietorApplication": {
                "title": "Create Sole Proprietor Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "individualApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "fullName": {
                                "$ref": "./types.json#/components/schemas/fullName"
                            },
                            "email": {
                                "$ref": "./types.json#/components/schemas/email"
                            },
                            "phone": {
                                "$ref": "./types.json#/components/schemas/phone"
                            },
                            "ssn": {
                                "type": ["string", "null"],
                                "pattern": "^\\d{9}|\\d{4}"
                            },
                            "passport": {
                                "type": ["string", "null"]
                            },
                            "nationality": {
                                "oneOf": [
                                    {
                                        "$ref": "./types.json#/components/schemas/country"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ]
                            },
                            "matriculaConsular": {
                                "type": ["string", "null"]
                            },
                            "address": {
                                "$ref": "./types.json#/components/schemas/address"
                            },
                            "dateOfBirth": {
                                "type": "string",
                                "format": "date"
                            },
                            "dba": {
                                "type": ["string", "null"]
                            },
                            "ein": {
                                "type": ["string", "null"],
                                "pattern": "^\\d{9}$"
                            },
                            "ip": {
                                "type": "string"
                            },
                            "soleProprietorship": {
                                "type": "boolean",
                                "default": false
                            },
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tags"
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "deviceFingerprints": {
                                "type": "array",
                                "maxItems": 1,
                                "items": {
                                    "$ref": "./types.json#/components/schemas/deviceFingerprint"
                                }
                            },
                            "jwtSubject": {
                                "$ref": "./types.json#/components/schemas/jwtSubject"
                            },
                            "powerOfAttorneyAgent": {
                                "$ref": "#/components/schemas/createPowerOfAttorneyAgent"
                            },
                            "industry": {
                                "$ref": "./types.json#/components/schemas/industry"
                            },
                            "evaluationParams": {
                                "$ref": "#/components/schemas/evaluationParams"
                            },
                            "occupation": {
                                "$ref": "./types.json#/components/schemas/occupation"
                            },
                            "annualIncome": {
                                "$ref": "./types.json#/components/schemas/annualIncome"
                            },
                            "sourceOfIncome": {
                                "$ref": "./types.json#/components/schemas/sourceOfIncome"
                            },
                            "annualRevenue": {
                                "$ref": "./types.json#/components/schemas/soleProprietorshipAnnualRevenue"
                            },
                            "numberOfEmployees": {
                                "$ref": "./types.json#/components/schemas/soleProprietorshipNumberOfEmployees"
                            },
                            "businessVertical": {
                                "$ref": "./types.json#/components/schemas/businessVertical"
                            },
                            "website": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "fullName",
                            "email",
                            "phone",
                            "address",
                            "dateOfBirth"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "CreateBusinessApplication": {
                "title": "Create Business Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "businessApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "dba": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "ein": {
                                "type": "string",
                                "pattern": "^\\d{9}$"
                            },
                            "entityType": {
                                "$ref": "./types.json#/components/schemas/entityType"
                            },
                            "dateOfIncorporation": {
                                "type": "string",
                                "format": "date"
                            },
                            "stateOfIncorporation": {
                                "type": "string",
                                "minLength": 2,
                                "maxLength": 2
                            },
                            "purpose": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 1024
                            },
                            "phone": {
                                "$ref": "./types.json#/components/schemas/phone"
                            },
                            "address": {
                                "$ref": "./types.json#/components/schemas/address"
                            },
                            "contact": {
                                "$ref": "./types.json#/components/schemas/contact"
                            },
                            "officer": {
                                "$ref": "#/components/schemas/createOfficer"
                            },
                            "ip": {
                                "type": "string"
                            },
                            "website": {
                                "type": "string"
                            },
                            "beneficialOwners": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/components/schemas/createBeneficialOwner"
                                }
                            },
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tags"
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "deviceFingerprints": {
                                "type": "array",
                                "maxItems": 1,
                                "items": {
                                    "$ref": "./types.json#/components/schemas/deviceFingerprint"
                                }
                            },
                            "industry": {
                                "$ref": "./types.json#/components/schemas/industry"
                            },
                            "annualRevenue": {
                                "$ref": "./types.json#/components/schemas/businessAnnualRevenue"
                            },
                            "numberOfEmployees": {
                                "$ref": "./types.json#/components/schemas/businessNumberOfEmployees"
                            },
                            "cashFlow": {
                                "$ref": "./types.json#/components/schemas/cashFlow"
                            },
                            "yearOfIncorporation": {
                                "$ref": "./types.json#/components/schemas/year"
                            },
                            "countriesOfOperation": {
                                "type": "array",
                                "items": {
                                    "$ref": "./types.json#/components/schemas/country"
                                },
                                "minItems": 1
                            },
                            "stockSymbol": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 5
                            },
                            "businessVertical": {
                                "$ref": "./types.json#/components/schemas/businessVertical"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "name",
                            "ein",
                            "entityType",
                            "stateOfIncorporation",
                            "phone",
                            "address",
                            "contact",
                            "officer",
                            "beneficialOwners"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "CreateTrustApplication": {
                "title": "Create Trust Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "trustApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "stateOfIncorporation": {
                                "type": "string",
                                "minLength": 2,
                                "maxLength": 2
                            },
                            "revocability": {
                                "type": "string",
                                "enum": ["Revocable", "Irrevocable"]
                            },
                            "sourceOfFunds": {
                                "type": "string",
                                "enum": [
                                    "Inheritance",
                                    "Salary",
                                    "Savings",
                                    "InvestmentReturns",
                                    "Gifts"
                                ]
                            },
                            "taxId": {
                                "type": "string"
                            },
                            "grantor": {
                                "$ref": "./types.json#/components/schemas/grantor"
                            },
                            "trustees": {
                                "type": "array",
                                "items": {
                                    "$ref": "./types.json#/components/schemas/trustee"
                                }
                            },
                            "beneficiaries": {
                                "type": "array",
                                "items": {
                                    "$ref": "./types.json#/components/schemas/beneficiary"
                                }
                            },
                            "contact": {
                                "$ref": "./types.json#/components/schemas/trustContact"
                            },
                            "ip": {
                                "type": "string"
                            },
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tags"
                            },
                            "idempotencyKey": {
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 255
                            },
                            "deviceFingerprints": {
                                "type": "array",
                                "maxItems": 1,
                                "items": {
                                    "$ref": "./types.json#/components/schemas/deviceFingerprint"
                                }
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "name",
                            "stateOfIncorporation",
                            "revocability",
                            "sourceOfFunds",
                            "taxId",
                            "grantor",
                            "trustees",
                            "beneficiaries",
                            "contact"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "createApplication": {
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/CreateIndividualApplication"
                            },
                            {
                                "$ref": "#/components/schemas/CreateSoleProprietorApplication"
                            },
                            {
                                "$ref": "#/components/schemas/CreateBusinessApplication"
                            },
                            {
                                "$ref": "#/components/schemas/CreateTrustApplication"
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/createApplication.json (diff)
@@ -221,13 +221,11 @@
                                 "$ref": "./types.json#/components/schemas/phone"
                             },
                             "ssn": {
-                                "type": "string",
-                                "nullable": true,
+                                "type": ["string", "null"],
                                 "pattern": "^\\d{9}|\\d{4}"
                             },
                             "passport": {
-                                "type": "string",
-                                "nullable": true
+                                "type": ["string", "null"]
                             },
                             "nationality": {
                                 "oneOf": [
@@ -320,13 +318,11 @@
                                 "$ref": "./types.json#/components/schemas/phone"
                             },
                             "ssn": {
-                                "type": "string",
-                                "nullable": true,
+                                "type": ["string", "null"],
                                 "pattern": "^\\d{9}|\\d{4}"
                             },
                             "passport": {
-                                "type": "string",
-                                "nullable": true
+                                "type": ["string", "null"]
                             },
                             "nationality": {
                                 "oneOf": [
@@ -339,8 +335,7 @@
                                 ]
                             },
                             "matriculaConsular": {
-                                "type": "string",
-                                "nullable": true
+                                "type": ["string", "null"]
                             },
                             "address": {
                                 "$ref": "./types.json#/components/schemas/address"
@@ -350,12 +345,10 @@
                                 "format": "date"
                             },
                             "dba": {
-                                "type": "string",
-                                "nullable": true
+                                "type": ["string", "null"]
                             },
                             "ein": {
-                                "type": "string",
-                                "nullable": true,
+                                "type": ["string", "null"],
                                 "pattern": "^\\d{9}$"
                             },
                             "ip": {
@@ -647,28 +640,30 @@
                 },
                 "additionalProperties": false,
                 "required": ["type", "attributes"]
+            },
+            "createApplication": {
+                "type": "object",
+                "properties": {
+                    "data": {
+                        "oneOf": [
+                            {
+                                "$ref": "#/components/schemas/CreateIndividualApplication"
+                            },
+                            {
+                                "$ref": "#/components/schemas/CreateSoleProprietorApplication"
+                            },
+                            {
+                                "$ref": "#/components/schemas/CreateBusinessApplication"
+                            },
+                            {
+                                "$ref": "#/components/schemas/CreateTrustApplication"
+                            }
+                        ]
+                    }
+                },
+                "additionalProperties": false,
+                "required": ["data"]
             }
         }
-    },
-    "type": "object",
-    "properties": {
-        "data": {
-            "oneOf": [
-                {
-                    "$ref": "#/components/schemas/CreateIndividualApplication"
-                },
-                {
-                    "$ref": "#/components/schemas/CreateSoleProprietorApplication"
-                },
-                {
-                    "$ref": "#/components/schemas/CreateBusinessApplication"
-                },
-                {
-                    "$ref": "#/components/schemas/CreateTrustApplication"
-                }
-            ]
-        }
-    },
-    "additionalProperties": false,
-    "required": ["data"]
+    }
 }
