schemas/createCounterparty.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "properties": {
                "customer": {
                    "$ref": "types.json#/definitions/accountRelationship"
                }
            },
            "required": [
                "customer"
            ],
            "additionalProperties": false
        },
        "createCounterparty": {
            "title": "Create Counterparty",
            "type": "object",
            "allOf": [
                {
                    "$ref": "createCounterparty.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "routingNumber": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "accountNumber": {
                                    "type": "string",
                                    "pattern": "^\\d{1,17}$"
                                },
                                "accountType": {
                                    "type": "string",
                                    "enum": [
                                        "Checking",
                                        "Savings",
                                        "Loan"
                                    ]
                                },
                                "permissions": {
                                    "type": "string",
                                    "enum": [
                                        "CreditOnly",
                                        "DebitOnly",
                                        "CreditAndDebit"
                                    ]
                                },
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "Business",
                                        "Person",
                                        "Unknown"
                                    ]
                                },
                                "name": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "idempotencyKey": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 255
                                }
                            },
                            "required": [
                                "type",
                                "name",
                                "accountType",
                                "accountNumber",
                                "routingNumber"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/relationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "createCounterpartyPlaid": {
            "title": "Create Counterparty",
            "type": "object",
            "allOf": [
                {
                    "$ref": "createCounterparty.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "Business",
                                        "Person",
                                        "Unknown"
                                    ]
                                },
                                "name": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                "verifyName": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "plaidProcessorToken": {
                                    "$ref": "types.json#/definitions/plaidProcessorToken"
                                },
                                "permissions": {
                                    "type": "string",
                                    "enum": [
                                        "CreditOnly",
                                        "DebitOnly",
                                        "CreditAndDebit"
                                    ]
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "idempotencyKey": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 255
                                }
                            },
                            "required": [
                                "type",
                                "plaidProcessorToken"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/relationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        }
    },
    "title": "Create Counterparty",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        }
    }
}

schemas/createCounterparty.json (after)
{
    "definitions": {
        "createCounterpartyRelationships": {
            "type": "object",
            "properties": {
                "customer": {
                    "$ref": "types.json#/definitions/accountRelationship"
                }
            },
            "required": [
                "customer"
            ],
            "additionalProperties": false
        },
        "createCounterparty": {
            "title": "Create Counterparty",
            "type": "object",
            "allOf": [
                {
                    "$ref": "createCounterparty.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "routingNumber": {
                                    "type": "string",
                                    "pattern": "^\\d{9}$"
                                },
                                "accountNumber": {
                                    "type": "string",
                                    "pattern": "^\\d{1,17}$"
                                },
                                "accountType": {
                                    "type": "string",
                                    "enum": [
                                        "Checking",
                                        "Savings",
                                        "Loan"
                                    ]
                                },
                                "permissions": {
                                    "type": "string",
                                    "enum": [
                                        "CreditOnly",
                                        "DebitOnly",
                                        "CreditAndDebit"
                                    ]
                                },
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "Business",
                                        "Person",
                                        "Unknown"
                                    ]
                                },
                                "name": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "idempotencyKey": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 255
                                }
                            },
                            "required": [
                                "type",
                                "name",
                                "accountType",
                                "accountNumber",
                                "routingNumber"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/createCounterpartyRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "createCounterpartyPlaid": {
            "title": "Create Counterparty",
            "type": "object",
            "allOf": [
                {
                    "$ref": "createCounterparty.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "Business",
                                        "Person",
                                        "Unknown"
                                    ]
                                },
                                "name": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 50
                                },
                                "verifyName": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "plaidProcessorToken": {
                                    "$ref": "types.json#/definitions/plaidProcessorToken"
                                },
                                "permissions": {
                                    "type": "string",
                                    "enum": [
                                        "CreditOnly",
                                        "DebitOnly",
                                        "CreditAndDebit"
                                    ]
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "idempotencyKey": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 255
                                }
                            },
                            "required": [
                                "type",
                                "plaidProcessorToken"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/createCounterpartyRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        }
    },
    "title": "Create Counterparty",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        }
    }
}

schemas/createCounterparty.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "createCounterpartyRelationships": {
             "type": "object",
             "properties": {
                 "customer": {
@@ -81,7 +81,7 @@
                             "additionalProperties": false
                         },
                         "relationships": {
-                            "$ref": "#/definitions/relationships"
+                            "$ref": "#/definitions/createCounterpartyRelationships"
                         }
                     },
                     "additionalProperties": false,
@@ -149,7 +149,7 @@
                             "additionalProperties": false
                         },
                         "relationships": {
-                            "$ref": "#/definitions/relationships"
+                            "$ref": "#/definitions/createCounterpartyRelationships"
                         }
                     },
                     "additionalProperties": false,
