schemas/createApiToken.json (before)
{
    "title": "Create API Token",
    "type": "object",
    "properties": {
        "data": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "apiToken"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "scope": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string"
                        },
                        "expiration": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "sourceIp": {
                            "type": "string"
                        },
                        "resources": {
                            "type": "array",
                            "minItems": 1,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string",
                                        "enum": [
                                            "card",
                                            "account"
                                        ]
                                    },
                                    "ids": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./types.json#/components/schemas/identifier"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "description",
                        "expiration"
                    ]
                }
            },
            "additionalProperties": false,
            "required": [
                "type",
                "attributes"
            ]
        }
    }
}

schemas/createApiToken.json (after)
{
    "title": "Create API Token",
    "type": "object",
    "properties": {
        "data": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "apiToken"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "scope": {
                            "type": "string"
                        },
                        "description": {
                            "type": "string"
                        },
                        "expiration": {
                            "type": "string",
                            "format": "date-time"
                        },
                        "sourceIp": {
                            "type": "string"
                        },
                        "resources": {
                            "type": "array",
                            "minItems": 1,
                            "items": {
                                "type": "object",
                                "properties": {
                                    "type": {
                                        "type": "string",
                                        "enum": ["card", "account"]
                                    },
                                    "ids": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./types.json#/components/schemas/identifier"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "additionalProperties": false,
                    "required": ["description", "expiration"]
                }
            },
            "additionalProperties": false,
            "required": ["type", "attributes"]
        }
    }
}

schemas/createApiToken.json (diff)
@@ -33,10 +33,7 @@
                                 "properties": {
                                     "type": {
                                         "type": "string",
-                                        "enum": [
-                                            "card",
-                                            "account"
-                                        ]
+                                        "enum": ["card", "account"]
                                     },
                                     "ids": {
                                         "type": "array",
@@ -49,17 +46,11 @@
                         }
                     },
                     "additionalProperties": false,
-                    "required": [
-                        "description",
-                        "expiration"
-                    ]
+                    "required": ["description", "expiration"]
                 }
             },
             "additionalProperties": false,
-            "required": [
-                "type",
-                "attributes"
-            ]
+            "required": ["type", "attributes"]
         }
     }
 }
