schemas/createCustomerTokenVerification.json (before)
{
    "title": "Create Customer Token Verification",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": [
                "customerTokenVerification"
            ]
        },
        "attributes": {
            "type": "object",
            "properties": {
                "channel": {
                    "type": "string",
                    "enum": [
                        "sms",
                        "call"
                    ]
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "appHash": {
                    "type": "string",
                    "minLength": 11,
                    "maxLength": 11
                },
                "language": {
                    "type": "string",
                    "enum": [
                        "en",
                        "af",
                        "ar",
                        "ca",
                        "zh",
                        "zh-CN",
                        "zh-HK",
                        "hr",
                        "cs",
                        "da",
                        "nl",
                        "en-GB",
                        "et",
                        "fi",
                        "fr",
                        "de",
                        "el",
                        "he",
                        "hi",
                        "hu",
                        "id",
                        "it",
                        "ja",
                        "kn",
                        "ko",
                        "ms",
                        "mr",
                        "nb",
                        "pl",
                        "pt-BR",
                        "pt",
                        "ro",
                        "ru",
                        "sk",
                        "es",
                        "sv",
                        "tl",
                        "te",
                        "th",
                        "tr",
                        "vi"
                    ]
                }
            },
            "required": [
                "channel"
            ],
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "attributes"
    ]
}

schemas/createCustomerTokenVerification.json (after)
{
    "title": "Create Customer Token Verification",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "customerTokenVerification"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "channel": {
                    "type": "string",
                    "enum": [
                        "sms",
                        "call"
                    ]
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "appHash": {
                    "type": "string",
                    "minLength": 11,
                    "maxLength": 11
                },
                "language": {
                    "type": "string",
                    "enum": [
                        "en",
                        "af",
                        "ar",
                        "ca",
                        "zh",
                        "zh-CN",
                        "zh-HK",
                        "hr",
                        "cs",
                        "da",
                        "nl",
                        "en-GB",
                        "et",
                        "fi",
                        "fr",
                        "de",
                        "el",
                        "he",
                        "hi",
                        "hu",
                        "id",
                        "it",
                        "ja",
                        "kn",
                        "ko",
                        "ms",
                        "mr",
                        "nb",
                        "pl",
                        "pt-BR",
                        "pt",
                        "ro",
                        "ru",
                        "sk",
                        "es",
                        "sv",
                        "tl",
                        "te",
                        "th",
                        "tr",
                        "vi"
                    ]
                }
            },
            "required": [
                "channel"
            ],
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "attributes"
    ]
}

schemas/createCustomerTokenVerification.json (diff)
@@ -4,9 +4,7 @@
     "properties": {
         "type": {
             "type": "string",
-            "enum": [
-                "customerTokenVerification"
-            ]
+            "default": "customerTokenVerification"
         },
         "attributes": {
             "type": "object",
