schemas/createRecurringPayment.json (before)
{
    "definitions": {
        "createRecurringCreditAchPayment": {
            "title": "Create Recurring Credit ACH Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "./createRecurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 10
                                },
                                "addenda": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "idempotencyKey": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 255
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                }
                            },
                            "required": [
                                "amount",
                                "description",
                                "schedule"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "type": "object",
                            "properties": {
                                "account": {
                                    "$ref": "createPayment.json#/definitions/accountRelationship"
                                },
                                "counterparty": {
                                    "$ref": "createPayment.json#/definitions/counterpartyRelationship"
                                }
                            },
                            "required": [
                                "account",
                                "counterparty"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "createRecurringDebitAchPayment": {
            "title": "Create Recurring Debit ACH Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "./createRecurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 10
                                },
                                "addenda": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "idempotencyKey": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 255
                                },
                                "sameDay": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "verifyCounterpartyBalance": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                }
                            },
                            "required": [
                                "amount",
                                "description",
                                "schedule"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "type": "object",
                            "properties": {
                                "account": {
                                    "$ref": "createPayment.json#/definitions/accountRelationship"
                                },
                                "counterparty": {
                                    "$ref": "createPayment.json#/definitions/counterpartyRelationship"
                                }
                            },
                            "required": [
                                "account",
                                "counterparty"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "createRecurringCreditBookPayment": {
            "title": "Create Recurring Credit Book Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "./createRecurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "idempotencyKey": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 255
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "transactionSummaryOverride": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 100
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                }
                            },
                            "required": [
                                "amount",
                                "description",
                                "schedule"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "type": "object",
                            "properties": {
                                "account": {
                                    "$ref": "createPayment.json#/definitions/accountRelationship"
                                },
                                "counterpartyAccount": {
                                    "$ref": "createPayment.json#/definitions/counterpartyAccountRelationship"
                                }
                            },
                            "required": [
                                "account",
                                "counterpartyAccount"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "schedule": {
            "title": "schedule",
            "properties": {
                "$ref": "#/definitions/monthlySchedule"
            }
        },
        "monthlySchedule": {
            "title": "Create Monthly Schedule",
            "type": "object",
            "properties": {
                "startTime": {
                    "type": "string",
                    "format": "date"
                },
                "endTime": {
                    "type": "string",
                    "format": "date"
                },
                "dayOfMonth": {
                    "type": "integer",
                    "minimum": -5,
                    "maximum": 28
                },
                "interval": {
                    "type": "string",
                    "const": "Monthly"
                },
                "totalNumberOfPayments": {
                    "type": "integer",
                    "minimum": 1
                }
            },
            "required": [
                "interval",
                "dayOfMonth"
            ],
            "additionalProperties": false
        }
    },
    "title": "Create Recurring Payment",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        }
    }
}

schemas/createRecurringPayment.json (after)
{
    "definitions": {
        "createRecurringCreditAchPayment": {
            "title": "Create Recurring Credit ACH Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "createRecurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 10
                                },
                                "addenda": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "idempotencyKey": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 255
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                }
                            },
                            "required": [
                                "amount",
                                "description",
                                "schedule"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "type": "object",
                            "properties": {
                                "account": {
                                    "$ref": "createPayment.json#/definitions/accountRelationship"
                                },
                                "counterparty": {
                                    "$ref": "createPayment.json#/definitions/counterpartyRelationship"
                                }
                            },
                            "required": [
                                "account",
                                "counterparty"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "createRecurringDebitAchPayment": {
            "title": "Create Recurring Debit ACH Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "createRecurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 10
                                },
                                "addenda": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "idempotencyKey": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 255
                                },
                                "sameDay": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "verifyCounterpartyBalance": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                }
                            },
                            "required": [
                                "amount",
                                "description",
                                "schedule"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "type": "object",
                            "properties": {
                                "account": {
                                    "$ref": "createPayment.json#/definitions/accountRelationship"
                                },
                                "counterparty": {
                                    "$ref": "createPayment.json#/definitions/counterpartyRelationship"
                                }
                            },
                            "required": [
                                "account",
                                "counterparty"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "createRecurringCreditBookPayment": {
            "title": "Create Recurring Credit Book Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "createRecurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "idempotencyKey": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 255
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "transactionSummaryOverride": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 100
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                }
                            },
                            "required": [
                                "amount",
                                "description",
                                "schedule"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "type": "object",
                            "properties": {
                                "account": {
                                    "$ref": "createPayment.json#/definitions/accountRelationship"
                                },
                                "counterpartyAccount": {
                                    "$ref": "createPayment.json#/definitions/counterpartyAccountRelationship"
                                }
                            },
                            "required": [
                                "account",
                                "counterpartyAccount"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "schedule": {
            "title": "schedule",
            "properties": {
                "$ref": "#/definitions/monthlySchedule"
            }
        },
        "monthlySchedule": {
            "title": "Create Monthly Schedule",
            "type": "object",
            "properties": {
                "startTime": {
                    "type": "string",
                    "format": "date"
                },
                "endTime": {
                    "type": "string",
                    "format": "date"
                },
                "dayOfMonth": {
                    "type": "integer",
                    "minimum": -5,
                    "maximum": 28
                },
                "interval": {
                    "type": "string",
                    "const": "Monthly"
                },
                "totalNumberOfPayments": {
                    "type": "integer",
                    "minimum": 1
                }
            },
            "required": [
                "interval",
                "dayOfMonth"
            ],
            "additionalProperties": false
        }
    },
    "title": "Create Recurring Payment",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        }
    }
}

schemas/createRecurringPayment.json (diff)
@@ -5,7 +5,7 @@
             "type": "object",
             "allOf": [
                 {
-                    "$ref": "./createRecurringPayment.json"
+                    "$ref": "createRecurringPayment.json"
                 },
                 {
                     "type": "object",
@@ -76,7 +76,7 @@
             "type": "object",
             "allOf": [
                 {
-                    "$ref": "./createRecurringPayment.json"
+                    "$ref": "createRecurringPayment.json"
                 },
                 {
                     "type": "object",
@@ -155,7 +155,7 @@
             "type": "object",
             "allOf": [
                 {
-                    "$ref": "./createRecurringPayment.json"
+                    "$ref": "createRecurringPayment.json"
                 },
                 {
                     "type": "object",
