schemas/createCheckDeposit.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "properties": {
                "account": {
                    "$ref": "types.json#/definitions/accountRelationship"
                }
            },
            "required": [
                "account"
            ],
            "additionalProperties": false
        }
    },
    "title": "Check Deposit",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": [
                "checkDeposit"
            ]
        },
        "attributes": {
            "type": "object",
            "properties": {
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "description": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 50
                },
                "idempotencyKey": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "amount",
                "description"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "required": [
        "type",
        "attributes",
        "relationships"
    ],
    "additionalProperties": false
}

schemas/createCheckDeposit.json (after)
{
    "definitions": {
        "createCheckDepositRelationships": {
            "type": "object",
            "properties": {
                "account": {
                    "$ref": "types.json#/definitions/accountRelationship"
                }
            },
            "required": [
                "account"
            ],
            "additionalProperties": false
        }
    },
    "title": "Check Deposit",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": [
                "checkDeposit"
            ]
        },
        "attributes": {
            "type": "object",
            "properties": {
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "description": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 50
                },
                "idempotencyKey": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "amount",
                "description"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/createCheckDepositRelationships"
        }
    },
    "required": [
        "type",
        "attributes",
        "relationships"
    ],
    "additionalProperties": false
}

schemas/createCheckDeposit.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "createCheckDepositRelationships": {
             "type": "object",
             "properties": {
                 "account": {
@@ -50,7 +50,7 @@
             "additionalProperties": false
         },
         "relationships": {
-            "$ref": "#/definitions/relationships"
+            "$ref": "#/definitions/createCheckDepositRelationships"
         }
     },
     "required": [
