schemas/createReward.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "properties": {
                "fundingAccount": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "receivingAccount": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "rewardedTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "receivingAccount"
            ],
            "additionalProperties": false
        }
    },
    "title": "Reward",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "reward"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "description": {
                    "type": "string",
                    "maxLength": 50
                },
                "idempotencyKey": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "amount",
                "description"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "required": [
        "type",
        "attributes",
        "relationships"
    ],
    "additionalProperties": false
}

schemas/createReward.json (after)
{
    "definitions": {
        "createRewardRelationships": {
            "type": "object",
            "properties": {
                "fundingAccount": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "receivingAccount": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "rewardedTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "receivingAccount"
            ],
            "additionalProperties": false
        }
    },
    "title": "Reward",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "reward"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "description": {
                    "type": "string",
                    "maxLength": 50
                },
                "idempotencyKey": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "amount",
                "description"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/createRewardRelationships"
        }
    },
    "required": [
        "type",
        "attributes",
        "relationships"
    ],
    "additionalProperties": false
}

schemas/createReward.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "createRewardRelationships": {
             "type": "object",
             "properties": {
                 "fundingAccount": {
@@ -76,7 +76,7 @@
             "additionalProperties": false
         },
         "relationships": {
-            "$ref": "#/definitions/relationships"
+            "$ref": "#/definitions/createRewardRelationships"
         }
     },
     "required": [
