schemas/createApplicationForm.json (before)
{
    "definitions": {
        "prefilled": {
            "title": "Application Form Prefilled",
            "type": "object",
            "properties": {
                "applicationType": {
                    "type": "string",
                    "enum": [
                        "Individual",
                        "Business",
                        "SoleProprietorship"
                    ]
                },
                "fullName": {
                    "$ref": "types.json#/definitions/fullName"
                },
                "ssn": {
                    "type": [
                        "string"
                    ],
                    "pattern": "^\\d{9}$"
                },
                "passport": {
                    "type": [
                        "string"
                    ]
                },
                "nationality": {
                    "$ref": "types.json#/definitions/country"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "stateOfIncorporation": {
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 2
                },
                "entityType": {
                    "type": "string",
                    "enum": [
                        "Corporation",
                        "LLC",
                        "Partnership"
                    ]
                },
                "contact": {
                    "$ref": "types.json#/definitions/contact"
                },
                "officer": {
                    "$ref": "createApplication.json#/definitions/officer"
                },
                "beneficialOwners": {
                    "type": "array",
                    "items": {
                        "$ref": "createApplication.json#/definitions/beneficialOwner"
                    }
                },
                "website": {
                    "type": "string"
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "dba": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "ein": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "jwtSubject": {
                    "$ref": "types.json#/definitions/jwtSubject"
                },
                "industry": {
                    "$ref": "types.json#/definitions/industry"
                }
            },
            "additionalProperties": false
        },
        "settingsOverride": {
            "type": "object",
            "properties": {
                "redirectUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "privacyPolicyUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "electronicDisclosuresUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "depositTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "clientTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "cardholderTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "cashAdvancedTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "debitCardDisclosureUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "additionalDisclosures": {
                    "$ref": "org_settings.json#/definitions/applicationFormAdditionalDisclosures"
                },
                "validatePhoneNumber": {
                    "$ref": "org_settings.json#/definitions/applicationFormValidatePhoneNumber"
                }
            },
            "additionalProperties": false
        },
        "requireIdVerification": {
            "type": "object",
            "properties": {
                "individual": {
                    "type": "boolean",
                    "default": false
                },
                "officer": {
                    "type": "boolean",
                    "default": false
                },
                "beneficialOwners": {
                    "type": "boolean",
                    "default": false
                }
            },
            "additionalProperties": false
        }
    },
    "title": "Create Application Form",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "applicationForm"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                },
                "applicantDetails": {
                    "$ref": "#/definitions/prefilled"
                },
                "settingsOverride": {
                    "$ref": "#/definitions/settingsOverride"
                },
                "requireIdVerification": {
                    "$ref": "#/definitions/requireIdVerification"
                },
                "allowedApplicationTypes": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "Individual",
                            "Business",
                            "SoleProprietorship"
                        ]
                    }
                },
                "lang": {
                    "type": "string",
                    "enum": [
                        "en",
                        "es"
                    ]
                },
                "hideApplicationProgressTracker": {
                    "type": "boolean"
                }
            },
            "additionalProperties": false
        },
        "relationships": {
            "type": "object",
            "title": "createApplicationFormRelationships",
            "properties": {
                "application": {
                    "$ref": "types.json#/definitions/Relationship"
                }
            },
            "required": [],
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "type"
    ]
}

schemas/createApplicationForm.json (after)
{
    "definitions": {
        "prefilled": {
            "title": "Application Form Prefilled",
            "type": "object",
            "properties": {
                "applicationType": {
                    "type": "string",
                    "enum": [
                        "Individual",
                        "Business",
                        "SoleProprietorship"
                    ]
                },
                "fullName": {
                    "$ref": "types.json#/definitions/fullName"
                },
                "ssn": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "passport": {
                    "type": "string"
                },
                "nationality": {
                    "$ref": "types.json#/definitions/country"
                },
                "dateOfBirth": {
                    "type": "string",
                    "format": "date"
                },
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "name": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "stateOfIncorporation": {
                    "type": "string",
                    "minLength": 2,
                    "maxLength": 2
                },
                "entityType": {
                    "type": "string",
                    "enum": [
                        "Corporation",
                        "LLC",
                        "Partnership"
                    ]
                },
                "contact": {
                    "$ref": "types.json#/definitions/contact"
                },
                "officer": {
                    "$ref": "createApplication.json#/definitions/officer"
                },
                "beneficialOwners": {
                    "type": "array",
                    "items": {
                        "$ref": "createApplication.json#/definitions/beneficialOwner"
                    }
                },
                "website": {
                    "type": "string"
                },
                "phone": {
                    "$ref": "types.json#/definitions/phone"
                },
                "address": {
                    "$ref": "types.json#/definitions/address"
                },
                "dba": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 255
                },
                "ein": {
                    "type": "string",
                    "pattern": "^\\d{9}$"
                },
                "jwtSubject": {
                    "$ref": "types.json#/definitions/jwtSubject"
                },
                "industry": {
                    "$ref": "types.json#/definitions/industry"
                }
            },
            "additionalProperties": false
        },
        "settingsOverride": {
            "type": "object",
            "properties": {
                "redirectUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "privacyPolicyUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "electronicDisclosuresUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "depositTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "clientTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "cardholderTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "cashAdvancedTermsUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "debitCardDisclosureUrl": {
                    "$ref": "types.json#/definitions/url"
                },
                "additionalDisclosures": {
                    "$ref": "org_settings.json#/definitions/applicationFormAdditionalDisclosures"
                },
                "validatePhoneNumber": {
                    "$ref": "org_settings.json#/definitions/applicationFormValidatePhoneNumber"
                }
            },
            "additionalProperties": false
        },
        "requireIdVerification": {
            "type": "object",
            "properties": {
                "individual": {
                    "type": "boolean",
                    "default": false
                },
                "officer": {
                    "type": "boolean",
                    "default": false
                },
                "beneficialOwners": {
                    "type": "boolean",
                    "default": false
                }
            },
            "additionalProperties": false
        }
    },
    "title": "Create Application Form",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "applicationForm"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "email": {
                    "$ref": "types.json#/definitions/email"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                },
                "applicantDetails": {
                    "$ref": "#/definitions/prefilled"
                },
                "settingsOverride": {
                    "$ref": "#/definitions/settingsOverride"
                },
                "requireIdVerification": {
                    "$ref": "#/definitions/requireIdVerification"
                },
                "allowedApplicationTypes": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "Individual",
                            "Business",
                            "SoleProprietorship"
                        ]
                    }
                },
                "lang": {
                    "type": "string",
                    "enum": [
                        "en",
                        "es"
                    ]
                },
                "hideApplicationProgressTracker": {
                    "type": "boolean"
                }
            },
            "additionalProperties": false
        },
        "relationships": {
            "type": "object",
            "title": "createApplicationFormRelationships",
            "properties": {
                "application": {
                    "$ref": "types.json#/definitions/Relationship"
                }
            },
            "required": [],
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "type"
    ]
}

schemas/createApplicationForm.json (diff)
@@ -16,15 +16,11 @@
                     "$ref": "types.json#/definitions/fullName"
                 },
                 "ssn": {
-                    "type": [
-                        "string"
-                    ],
+                    "type": "string",
                     "pattern": "^\\d{9}$"
                 },
                 "passport": {
-                    "type": [
-                        "string"
-                    ]
+                    "type": "string"
                 },
                 "nationality": {
                     "$ref": "types.json#/definitions/country"
@@ -153,7 +149,7 @@
     "properties": {
         "type": {
             "type": "string",
-            "const": "applicationForm"
+            "default": "applicationForm"
         },
         "attributes": {
             "type": "object",
