schemas/createCustomerToken.json (before)
{
    "title": "Create Customer Token",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "customerToken"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "scope": {
                    "type": "string"
                },
                "verificationToken": {
                    "type": "string"
                },
                "jwtToken": {
                    "type": "string"
                },
                "expiresIn": {
                    "type": "integer"
                },
                "verificationCode": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": [
                                    "card",
                                    "account"
                                ]
                            },
                            "ids": {
                                "type": "array",
                                "items": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            }
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "attributes"
    ]
}

schemas/createCustomerToken.json (after)
{
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "customerToken"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "scope": {
                    "type": "string"
                },
                "verificationToken": {
                    "type": "string"
                },
                "jwtToken": {
                    "type": "string"
                },
                "expiresIn": {
                    "type": "integer"
                },
                "verificationCode": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": [
                                    "card",
                                    "account"
                                ]
                            },
                            "ids": {
                                "type": "array",
                                "items": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/createCustomerToken.json (diff)
@@ -1,10 +1,9 @@
 {
-    "title": "Create Customer Token",
     "type": "object",
     "properties": {
         "type": {
             "type": "string",
-            "const": "customerToken"
+            "default": "customerToken"
         },
         "attributes": {
             "type": "object",
@@ -46,13 +45,7 @@
                         }
                     }
                 }
-            },
-            "additionalProperties": false
+            }
         }
-    },
-    "additionalProperties": false,
-    "required": [
-        "type",
-        "attributes"
-    ]
+    }
 }
