schemas/createCheckPayment.json (before)
{
  "definitions": {
    "relationships": {
      "type": "object",
      "properties": {
        "account": {
          "type": "object",
          "properties": {
            "data": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": ["account", "depositAccount"]
                },
                "id": {
                  "$ref": "types.json#/definitions/identifier"
                }
              },
              "required": ["type", "id"]
            }
          }
        },
        "customer": {
          "type": "object",
          "properties": {
            "data": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": ["businessCustomer", "individualCustomer"]
                },
                "id": {
                  "$ref": "types.json#/definitions/identifier"
                }
              },
              "required": ["type", "id"],
              "additionalProperties": false
            }
          },
          "required": ["data"],
          "additionalProperties": false
        }
      },
      "required": ["account", "customer"]
    },
    "createCheckPayment": {
      "title": "Check Payment",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "default": "checkPayment"
        },
        "attributes": {
          "type": "object",
          "properties": {
            "counterparty": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "maxLength": 40
                },
                "address": {
                  "$ref": "types.json#/definitions/address"
                },
                "counterpartyMoved": {
                  "type": "boolean"
                }
              },
              "required": ["name", "address"],
              "additionalProperties": false
            },
            "amount": {
              "type": "integer",
              "minimum": 1
            },
            "idempotencyKey": {
              "type": "string",
              "minLength": 1,
              "maxLength": 255
            },
            "sendDate": {
              "type": "string",
              "format": "date"
            },
            "memo": {
              "type": "string"
            },
            "description": {
              "type": "string",
              "minLength": 1,
              "maxLength": 50
            },
            "tags": {
              "$ref": "tags.json#/definitions/tags"
            }
          },
          "required": [
            "counterparty",
            "amount",
            "idempotencyKey",
            "description"
          ],
          "additionalProperties": false
        },
        "relationships": {
          "$ref": "#/definitions/relationships"
        }
      },
      "required": ["type", "attributes", "relationships"],
      "additionalProperties": false
    },
    "CreateCheckPaymentRequest": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/createCheckPayment"
        }
      },
      "additionalProperties": false,
      "required": ["data"]
    }
  }
}

schemas/createCheckPayment.json (after)
{
  "definitions": {
    "createCheckPaymentRelationships": {
      "type": "object",
      "properties": {
        "account": {
          "type": "object",
          "properties": {
            "data": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": ["account", "depositAccount"]
                },
                "id": {
                  "$ref": "types.json#/definitions/identifier"
                }
              },
              "required": ["type", "id"]
            }
          }
        },
        "customer": {
          "type": "object",
          "properties": {
            "data": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": ["businessCustomer", "individualCustomer"]
                },
                "id": {
                  "$ref": "types.json#/definitions/identifier"
                }
              },
              "required": ["type", "id"],
              "additionalProperties": false
            }
          },
          "required": ["data"],
          "additionalProperties": false
        }
      },
      "required": ["account", "customer"]
    },
    "createCheckPayment": {
      "title": "Check Payment",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "default": "checkPayment"
        },
        "attributes": {
          "type": "object",
          "properties": {
            "counterparty": {
              "type": "object",
              "properties": {
                "name": { "type": "string", "maxLength": 40 },
                "address": { "$ref": "types.json#/definitions/usAddress" }
              },
              "required": ["name", "address"],
              "additionalProperties": false
            },
            "amount": {
              "type": "integer",
              "minimum": 1
            },
            "idempotencyKey": {
              "type": "string",
              "minLength": 1,
              "maxLength": 255
            },
            "sendDate": { "type": "string", "format": "date" },
            "memo": { "type": "string" },
            "description": {
              "type": "string",
              "minLength": 1,
              "maxLength": 50
            },
            "tags": { "$ref": "tags.json#/definitions/tags" }
          },
          "required": [
            "counterparty",
            "amount",
            "idempotencyKey",
            "description"
          ],
          "additionalProperties": false
        },
        "relationships": {
          "$ref": "#/definitions/createCheckPaymentRelationships"
        }
      },
      "required": ["type", "attributes", "relationships"],
      "additionalProperties": false
    },
    "CreateCheckPaymentRequest": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/createCheckPayment"
        }
      },
      "additionalProperties": false,
      "required": ["data"]
    }
  }
}

schemas/createCheckPayment.json (diff)
@@ -1,6 +1,6 @@
 {
   "definitions": {
-    "relationships": {
+    "createCheckPaymentRelationships": {
       "type": "object",
       "properties": {
         "account": {
@@ -59,16 +59,8 @@
             "counterparty": {
               "type": "object",
               "properties": {
-                "name": {
-                  "type": "string",
-                  "maxLength": 40
-                },
-                "address": {
-                  "$ref": "types.json#/definitions/address"
-                },
-                "counterpartyMoved": {
-                  "type": "boolean"
-                }
+                "name": { "type": "string", "maxLength": 40 },
+                "address": { "$ref": "types.json#/definitions/usAddress" }
               },
               "required": ["name", "address"],
               "additionalProperties": false
@@ -82,21 +74,14 @@
               "minLength": 1,
               "maxLength": 255
             },
-            "sendDate": {
-              "type": "string",
-              "format": "date"
-            },
-            "memo": {
-              "type": "string"
-            },
+            "sendDate": { "type": "string", "format": "date" },
+            "memo": { "type": "string" },
             "description": {
               "type": "string",
               "minLength": 1,
               "maxLength": 50
             },
-            "tags": {
-              "$ref": "tags.json#/definitions/tags"
-            }
+            "tags": { "$ref": "tags.json#/definitions/tags" }
           },
           "required": [
             "counterparty",
@@ -107,7 +92,7 @@
           "additionalProperties": false
         },
         "relationships": {
-          "$ref": "#/definitions/relationships"
+          "$ref": "#/definitions/createCheckPaymentRelationships"
         }
       },
       "required": ["type", "attributes", "relationships"],
