schemas/createPayment.json (before)
{
    "definitions": {
        "accountRelationship": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "account",
                                "depositAccount",
                                "creditAccount",
                                "batchAccount"
                            ]
                        },
                        "id": {
                            "$ref": "types.json#/definitions/identifier"
                        }
                    },
                    "required": [
                        "type",
                        "id"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "data"
            ],
            "additionalProperties": false
        },
        "counterpartyRelationship": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "account",
                                "depositAccount",
                                "counterparty"
                            ]
                        },
                        "id": {
                            "$ref": "types.json#/definitions/identifier"
                        }
                    },
                    "required": [
                        "type",
                        "id"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "data"
            ],
            "additionalProperties": false
        },
        "counterpartyAccountRelationship": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "account",
                                "depositAccount"
                            ]
                        },
                        "id": {
                            "$ref": "types.json#/definitions/identifier"
                        }
                    },
                    "required": [
                        "type",
                        "id"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "data"
            ],
            "additionalProperties": false
        },
        "CreateAchPayment": {
            "title": "Create ACH Payment to inline Counterparty",
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "default": "achPayment"
                        },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "amount": {
                                    "type": "integer"
                                },
                                "description": {
                                    "type": "string"
                                },
                                "addenda": {
                                    "type": "string"
                                },
                                "direction": {
                                    "type": "string",
                                    "enum": [
                                        "Debit",
                                        "Credit"
                                    ]
                                },
                                "counterparty": {
                                    "$ref": "payment.json#/definitions/counterparty"
                                },
                                "idempotencyKey": {
                                    "type": "string"
                                },
                                "sameDay": {
                                    "type": "boolean"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "secCode": {
                                    "type": "string",
                                    "enum": [
                                        "WEB",
                                        "CCD",
                                        "PPD"
                                    ]
                                }
                            },
                            "required": [
                                "amount",
                                "description",
                                "direction",
                                "counterparty"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "type": "object",
                            "properties": {
                                "account": {
                                    "$ref": "#/definitions/accountRelationship"
                                }
                            },
                            "required": [
                                "account"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "CreateAchPaymentCounterparty": {
            "title": "Create ACH Payment to linked Counterparty",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "achPayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "amount": {
                            "type": "integer"
                        },
                        "description": {
                            "type": "string"
                        },
                        "addenda": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Debit",
                                "Credit"
                            ]
                        },
                        "sameDay": {
                            "type": "boolean"
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "verifyCounterpartyBalance": {
                            "type": "boolean",
                            "default": false
                        },
                        "secCode": {
                            "type": "string",
                            "enum": [
                                "WEB",
                                "CCD",
                                "PPD"
                            ]
                        }
                    },
                    "required": [
                        "amount",
                        "description",
                        "direction"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "#/definitions/accountRelationship"
                        },
                        "counterparty": {
                            "$ref": "#/definitions/counterpartyRelationship"
                        }
                    },
                    "required": [
                        "account",
                        "counterparty"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "CreateAchPaymentPlaid": {
            "title": "Create ACH Payment with Plaid token",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "achPayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "amount": {
                            "type": "integer"
                        },
                        "description": {
                            "type": "string"
                        },
                        "addenda": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Debit",
                                "Credit"
                            ]
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "plaidProcessorToken": {
                            "type": "string",
                            "pattern": "^processor-.*$"
                        },
                        "counterpartyName": {
                            "type": "string"
                        },
                        "sameDay": {
                            "type": "boolean"
                        },
                        "verifyCounterpartyBalance": {
                            "type": "boolean",
                            "default": false
                        },
                        "secCode": {
                            "type": "string",
                            "enum": [
                                "WEB",
                                "CCD",
                                "PPD"
                            ]
                        }
                    },
                    "required": [
                        "amount",
                        "description",
                        "direction",
                        "plaidProcessorToken"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "#/definitions/accountRelationship"
                        }
                    },
                    "required": [
                        "account"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "CreateBookPayment": {
            "title": "Create Book Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "bookPayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "amount": {
                            "type": "integer"
                        },
                        "description": {
                            "type": "string"
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "transactionSummaryOverride": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "amount",
                        "description"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "#/definitions/accountRelationship"
                        },
                        "counterpartyAccount": {
                            "$ref": "#/definitions/counterpartyAccountRelationship"
                        }
                    },
                    "required": [
                        "account",
                        "counterpartyAccount"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "CreateWirePayment": {
            "title": "Create Wire Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "wirePayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "amount": {
                            "type": "integer"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Credit"
                            ]
                        },
                        "description": {
                            "type": "string"
                        },
                        "counterparty": {
                            "$ref": "payment.json#/definitions/wireCounterparty"
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        }
                    },
                    "required": [
                        "amount",
                        "description",
                        "counterparty"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "#/definitions/accountRelationship"
                        }
                    },
                    "required": [
                        "account"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "CreateBillPayment": {
            "title": "Create Bill Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "billPayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "billerId": {
                            "type": "string"
                        },
                        "accountNumber": {
                            "type": "string"
                        },
                        "amount": {
                            "type": "integer"
                        },
                        "description": {
                            "type": "string"
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "fullName": {
                            "$ref": "types.json#/definitions/fullName"
                        },
                        "dateOfBirth": {
                            "type": "string",
                            "format": "date"
                        }
                    },
                    "required": [
                        "billerId",
                        "accountNumber",
                        "amount",
                        "description"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "#/definitions/accountRelationship"
                        }
                    },
                    "required": [
                        "account"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "CreatePushToCardPayment": {
            "title": "Create Push To Card Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "pushToCardPayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "amount": {
                            "type": "integer"
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "description": {
                            "type": "string"
                        },
                        "configuration": {
                            "type": "object",
                            "properties": {
                                "astra": {
                                    "$ref": "payment.json#/definitions/astra"
                                }
                            }
                        }
                    },
                    "required": [
                        "amount",
                        "description",
                        "configuration"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "createPayment.json#/definitions/accountRelationship"
                        }
                    },
                    "required": [
                        "account"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "additionalProperties": false
    },
    "title": "Create Payment",
    "type": "object",
    "oneOf": [
        {
            "$ref": "#/definitions/CreateAchPayment"
        },
        {
            "$ref": "#/definitions/CreateAchPaymentCounterparty"
        },
        {
            "$ref": "#/definitions/CreateAchPaymentPlaid"
        },
        {
            "$ref": "#/definitions/CreateBookPayment"
        },
        {
            "$ref": "#/definitions/CreateWirePayment"
        },
        {
            "$ref": "#/definitions/CreateBillPayment"
        },
        {
            "$ref": "#/definitions/CreatePushToCardPayment"
        }
    ]
}

schemas/createPayment.json (after)
{
    "definitions": {
        "accountRelationship": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "account",
                                "depositAccount",
                                "creditAccount",
                                "batchAccount"
                            ]
                        },
                        "id": {
                            "$ref": "types.json#/definitions/identifier"
                        }
                    },
                    "required": [
                        "type",
                        "id"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "data"
            ],
            "additionalProperties": false
        },
        "counterpartyRelationship": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "account",
                                "depositAccount",
                                "counterparty"
                            ]
                        },
                        "id": {
                            "$ref": "types.json#/definitions/identifier"
                        }
                    },
                    "required": [
                        "type",
                        "id"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "data"
            ],
            "additionalProperties": false
        },
        "counterpartyAccountRelationship": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": [
                                "account",
                                "depositAccount"
                            ]
                        },
                        "id": {
                            "$ref": "types.json#/definitions/identifier"
                        }
                    },
                    "required": [
                        "type",
                        "id"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "data"
            ],
            "additionalProperties": false
        },
        "CreateAchPayment": {
            "title": "Create ACH Payment to inline Counterparty",
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "default": "achPayment"
                        },
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "amount": {
                                    "type": "integer"
                                },
                                "description": {
                                    "type": "string"
                                },
                                "addenda": {
                                    "type": "string"
                                },
                                "direction": {
                                    "type": "string",
                                    "enum": [
                                        "Debit",
                                        "Credit"
                                    ]
                                },
                                "counterparty": {
                                    "$ref": "payment.json#/definitions/counterparty"
                                },
                                "idempotencyKey": {
                                    "type": "string"
                                },
                                "sameDay": {
                                    "type": "boolean"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "secCode": {
                                    "type": "string",
                                    "enum": [
                                        "WEB",
                                        "CCD",
                                        "PPD"
                                    ]
                                }
                            },
                            "required": [
                                "amount",
                                "description",
                                "direction",
                                "counterparty"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "type": "object",
                            "properties": {
                                "account": {
                                    "$ref": "#/definitions/accountRelationship"
                                }
                            },
                            "required": [
                                "account"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
        },
        "CreateAchPaymentCounterparty": {
            "title": "Create ACH Payment to linked Counterparty",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "achPayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "amount": {
                            "type": "integer"
                        },
                        "description": {
                            "type": "string"
                        },
                        "addenda": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Debit",
                                "Credit"
                            ]
                        },
                        "sameDay": {
                            "type": "boolean"
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "verifyCounterpartyBalance": {
                            "type": "boolean",
                            "default": false
                        },
                        "secCode": {
                            "type": "string",
                            "enum": [
                                "WEB",
                                "CCD",
                                "PPD"
                            ]
                        }
                    },
                    "required": [
                        "amount",
                        "description",
                        "direction"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "#/definitions/accountRelationship"
                        },
                        "counterparty": {
                            "$ref": "#/definitions/counterpartyRelationship"
                        }
                    },
                    "required": [
                        "account",
                        "counterparty"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "CreateAchPaymentPlaid": {
            "title": "Create ACH Payment with Plaid token",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "achPayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "amount": {
                            "type": "integer"
                        },
                        "description": {
                            "type": "string"
                        },
                        "addenda": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Debit",
                                "Credit"
                            ]
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "plaidProcessorToken": {
                            "type": "string",
                            "pattern": "^processor-.*$"
                        },
                        "counterpartyName": {
                            "type": "string"
                        },
                        "sameDay": {
                            "type": "boolean"
                        },
                        "verifyCounterpartyBalance": {
                            "type": "boolean",
                            "default": false
                        },
                        "secCode": {
                            "type": "string",
                            "enum": [
                                "WEB",
                                "CCD",
                                "PPD"
                            ]
                        }
                    },
                    "required": [
                        "amount",
                        "description",
                        "direction",
                        "plaidProcessorToken"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "#/definitions/accountRelationship"
                        }
                    },
                    "required": [
                        "account"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "CreateBookPayment": {
            "title": "Create Book Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "bookPayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "amount": {
                            "type": "integer"
                        },
                        "description": {
                            "type": "string"
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "transactionSummaryOverride": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "amount",
                        "description"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "#/definitions/accountRelationship"
                        },
                        "counterpartyAccount": {
                            "$ref": "#/definitions/counterpartyAccountRelationship"
                        }
                    },
                    "required": [
                        "account",
                        "counterpartyAccount"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "CreateWirePayment": {
            "title": "Create Wire Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "wirePayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "amount": {
                            "type": "integer"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "Credit"
                            ]
                        },
                        "description": {
                            "type": "string"
                        },
                        "counterparty": {
                            "$ref": "payment.json#/definitions/wireCounterparty"
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        }
                    },
                    "required": [
                        "amount",
                        "description",
                        "counterparty"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "#/definitions/accountRelationship"
                        }
                    },
                    "required": [
                        "account"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "CreateBillPayment": {
            "title": "Create Bill Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "billPayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "billerId": {
                            "type": "string"
                        },
                        "accountNumber": {
                            "type": "string"
                        },
                        "amount": {
                            "type": "integer"
                        },
                        "description": {
                            "type": "string"
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "fullName": {
                            "$ref": "types.json#/definitions/fullName"
                        },
                        "dateOfBirth": {
                            "type": "string",
                            "format": "date"
                        }
                    },
                    "required": [
                        "billerId",
                        "accountNumber",
                        "amount",
                        "description"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "#/definitions/accountRelationship"
                        }
                    },
                    "required": [
                        "account"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "CreatePushToCardPayment": {
            "title": "Create Push To Card Payment",
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "default": "pushToCardPayment"
                },
                "attributes": {
                    "type": "object",
                    "properties": {
                        "amount": {
                            "type": "integer"
                        },
                        "idempotencyKey": {
                            "type": "string"
                        },
                        "tags": {
                            "$ref": "tags.json#/definitions/tags"
                        },
                        "description": {
                            "type": "string"
                        },
                        "configuration": {
                            "type": "object",
                            "properties": {
                                "astra": {
                                    "$ref": "payment.json#/definitions/astra"
                                }
                            }
                        }
                    },
                    "required": [
                        "amount",
                        "description",
                        "configuration"
                    ],
                    "additionalProperties": false
                },
                "relationships": {
                    "type": "object",
                    "properties": {
                        "account": {
                            "$ref": "createPayment.json#/definitions/accountRelationship"
                        }
                    },
                    "required": [
                        "account"
                    ],
                    "additionalProperties": false
                }
            },
            "additionalProperties": false,
            "required": [
                "attributes",
                "relationships"
            ]
        },
        "additionalProperties": false
    },
    "type": "object",
    "properties": {
        "data": {
            "oneOf": [
                {
                    "$ref": "#/definitions/CreateAchPayment"
                },
                {
                    "$ref": "#/definitions/CreateAchPaymentCounterparty"
                },
                {
                    "$ref": "#/definitions/CreateAchPaymentPlaid"
                },
                {
                    "$ref": "#/definitions/CreateBookPayment"
                },
                {
                    "$ref": "#/definitions/CreateWirePayment"
                },
                {
                    "$ref": "#/definitions/CreateBillPayment"
                },
                {
                    "$ref": "#/definitions/CreatePushToCardPayment"
                }
            ]
        }
    }
}

schemas/createPayment.json (diff)
@@ -566,29 +566,32 @@
         },
         "additionalProperties": false
     },
-    "title": "Create Payment",
     "type": "object",
-    "oneOf": [
-        {
-            "$ref": "#/definitions/CreateAchPayment"
-        },
-        {
-            "$ref": "#/definitions/CreateAchPaymentCounterparty"
-        },
-        {
-            "$ref": "#/definitions/CreateAchPaymentPlaid"
-        },
-        {
-            "$ref": "#/definitions/CreateBookPayment"
-        },
-        {
-            "$ref": "#/definitions/CreateWirePayment"
-        },
-        {
-            "$ref": "#/definitions/CreateBillPayment"
-        },
-        {
-            "$ref": "#/definitions/CreatePushToCardPayment"
+    "properties": {
+        "data": {
+            "oneOf": [
+                {
+                    "$ref": "#/definitions/CreateAchPayment"
+                },
+                {
+                    "$ref": "#/definitions/CreateAchPaymentCounterparty"
+                },
+                {
+                    "$ref": "#/definitions/CreateAchPaymentPlaid"
+                },
+                {
+                    "$ref": "#/definitions/CreateBookPayment"
+                },
+                {
+                    "$ref": "#/definitions/CreateWirePayment"
+                },
+                {
+                    "$ref": "#/definitions/CreateBillPayment"
+                },
+                {
+                    "$ref": "#/definitions/CreatePushToCardPayment"
+                }
+            ]
         }
-    ]
+    }
 }
