schemas/customer.json (before)
{
    "components": {
        "schemas": {
            "customerRelationships": {
                "type": "object",
                "title": "customerRelationships",
                "properties": {
                    "org": {
                        "$ref": "./types.json#/components/schemas/orgRelationship"
                    },
                    "application": {
                        "$ref": "./types.json#/components/schemas/Relationship"
                    }
                },
                "additionalProperties": true
            },
            "IndividualCustomer": {
                "title": "IndividualCustomer",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "customer.json"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "fullName": {
                                        "$ref": "./types.json#/components/schemas/fullName"
                                    },
                                    "email": {
                                        "$ref": "./types.json#/components/schemas/email"
                                    },
                                    "phone": {
                                        "$ref": "./types.json#/components/schemas/phone"
                                    },
                                    "ssn": {
                                        "type": "string",
                                        "pattern": "^\\d{9}$"
                                    },
                                    "passport": {
                                        "type": "string"
                                    },
                                    "nationality": {
                                        "$ref": "./types.json#/components/schemas/country"
                                    },
                                    "matriculaConsular": {
                                        "type": "string"
                                    },
                                    "address": {
                                        "$ref": "./types.json#/components/schemas/address"
                                    },
                                    "dateOfBirth": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "ein": {
                                        "type": "string"
                                    },
                                    "dba": {
                                        "type": "string"
                                    },
                                    "soleProprietorship": {
                                        "type": "boolean",
                                        "default": "false"
                                    },
                                    "tags": {
                                        "$ref": "tags.json#/components/schemas/tags"
                                    },
                                    "riskRate": {
                                        "type": "string",
                                        "enum": [
                                            "low",
                                            "medium",
                                            "high"
                                        ]
                                    },
                                    "maskedSSN": {
                                        "type": "string",
                                        "pattern": "^\\*{5}\\d{4}$"
                                    },
                                    "maskedPassport": {
                                        "type": "string"
                                    },
                                    "maskedMatriculaConsular": {
                                        "type": "string"
                                    },
                                    "authorizedUsers": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./types.json#/components/schemas/authorizedUser"
                                        }
                                    },
                                    "jwtSubject": {
                                        "$ref": "./types.json#/components/schemas/jwtSubject"
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": [
                                            "Active",
                                            "Archived"
                                        ]
                                    },
                                    "archiveReason": {
                                        "type": "string",
                                        "enum": [
                                            "Inactive",
                                            "FraudACHActivity",
                                            "FraudCardActivity",
                                            "FraudCheckActivity",
                                            "FraudApplicationHistory",
                                            "FraudAccountActivity",
                                            "FraudClientIdentified",
                                            "FraudLinkedToFraudulentCustomer"
                                        ]
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "createdAt",
                                    "fullName",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/customerRelationships"
                            }
                        },
                        "additionalProperties": false
                    }
                ]
            },
            "BusinessCustomer": {
                "title": "BusinessCustomer",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "customer.json"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "dba": {
                                        "type": "string"
                                    },
                                    "ein": {
                                        "type": "string",
                                        "pattern": "^\\d{9}$"
                                    },
                                    "entityType": {
                                        "$ref": "./types.json#/components/schemas/entityType"
                                    },
                                    "dateOfIncorporation": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "stateOfIncorporation": {
                                        "type": "string"
                                    },
                                    "purpose": {
                                        "type": "string"
                                    },
                                    "phone": {
                                        "$ref": "./types.json#/components/schemas/phone"
                                    },
                                    "address": {
                                        "$ref": "./types.json#/components/schemas/address"
                                    },
                                    "contact": {
                                        "$ref": "./types.json#/components/schemas/contact"
                                    },
                                    "tags": {
                                        "$ref": "tags.json#/components/schemas/tags"
                                    },
                                    "riskRate": {
                                        "type": "string",
                                        "enum": [
                                            "low",
                                            "medium",
                                            "high"
                                        ]
                                    },
                                    "authorizedUsers": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./types.json#/components/schemas/authorizedUser"
                                        }
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": [
                                            "Active",
                                            "Archived"
                                        ]
                                    },
                                    "archiveReason": {
                                        "type": "string",
                                        "enum": [
                                            "Inactive",
                                            "FraudACHActivity",
                                            "FraudCardActivity",
                                            "FraudCheckActivity",
                                            "FraudApplicationHistory",
                                            "FraudAccountActivity",
                                            "FraudClientIdentified",
                                            "FraudLinkedToFraudulentCustomer"
                                        ]
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "name",
                                    "entityType",
                                    "stateOfIncorporation",
                                    "contact",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/customerRelationships"
                            }
                        }
                    }
                ],
                "additionalProperties": false
            },
            "TrustCustomer": {
                "title": "TrustCustomer",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "customer.json"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "stateOfIncorporation": {
                                        "type": "string"
                                    },
                                    "contact": {
                                        "$ref": "./types.json#/components/schemas/trustContact"
                                    },
                                    "tags": {
                                        "$ref": "tags.json#/components/schemas/tags"
                                    },
                                    "revocability": {
                                        "$ref": "./types.json#/components/schemas/revocability"
                                    },
                                    "sourceOfFunds": {
                                        "$ref": "./types.json#/components/schemas/sourceOfFunds"
                                    },
                                    "taxId": {
                                        "type": "string"
                                    },
                                    "riskRate": {
                                        "type": "string",
                                        "enum": [
                                            "low",
                                            "medium",
                                            "high"
                                        ]
                                    },
                                    "authorizedUsers": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./types.json#/components/schemas/authorizedUser"
                                        }
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": [
                                            "Active",
                                            "Archived"
                                        ]
                                    },
                                    "archiveReason": {
                                        "type": "string",
                                        "enum": [
                                            "Inactive",
                                            "FraudACHActivity",
                                            "FraudCardActivity",
                                            "FraudCheckActivity",
                                            "FraudApplicationHistory",
                                            "FraudAccountActivity",
                                            "FraudClientIdentified",
                                            "FraudLinkedToFraudulentCustomer"
                                        ]
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "name",
                                    "stateOfIncorporation",
                                    "contact",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/customerRelationships"
                            }
                        },
                        "additionalProperties": false
                    }
                ]
            },
            "customerLinkage": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": [
                                    "customer",
                                    "businessCustomer",
                                    "individualCustomer"
                                ]
                            },
                            "id": {
                                "$ref": "./types.json#/components/schemas/identifier"
                            }
                        },
                        "required": [
                            "type",
                            "id"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": [
                    "data"
                ]
            }
        },
        "title": "Customer",
        "type": "object",
        "properties": {
            "id": {
                "$ref": "./types.json#/components/schemas/identifier"
            },
            "type": {
                "type": "string"
            }
        },
        "discriminator": {
            "propertyName": "type",
            "mapping": {
                "individualCustomer": "#/components/schemas/IndividualCustomer",
                "businessCustomer": "#/components/schemas/BusinessCustomer",
                "trustCustomer": "#/components/schemas/TrustCustomer"
            }
        }
    }
}

schemas/customer.json (after)
{
    "components": {
        "schemas": {
            "customerRelationships": {
                "type": "object",
                "title": "customerRelationships",
                "properties": {
                    "org": {
                        "$ref": "./types.json#/components/schemas/orgRelationship"
                    },
                    "application": {
                        "$ref": "./types.json#/components/schemas/Relationship"
                    }
                },
                "additionalProperties": true
            },
            "IndividualCustomer": {
                "title": "IndividualCustomer",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./customer.json#/components/schemas/customer"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "fullName": {
                                        "$ref": "./types.json#/components/schemas/fullName"
                                    },
                                    "email": {
                                        "$ref": "./types.json#/components/schemas/email"
                                    },
                                    "phone": {
                                        "$ref": "./types.json#/components/schemas/phone"
                                    },
                                    "ssn": {
                                        "type": "string",
                                        "pattern": "^\\d{9}$"
                                    },
                                    "passport": {
                                        "type": "string"
                                    },
                                    "nationality": {
                                        "$ref": "./types.json#/components/schemas/country"
                                    },
                                    "matriculaConsular": {
                                        "type": "string"
                                    },
                                    "address": {
                                        "$ref": "./types.json#/components/schemas/address"
                                    },
                                    "dateOfBirth": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "ein": {
                                        "type": "string"
                                    },
                                    "dba": {
                                        "type": "string"
                                    },
                                    "soleProprietorship": {
                                        "type": "boolean",
                                        "default": "false"
                                    },
                                    "tags": {
                                        "$ref": "tags.json#/components/schemas/tags"
                                    },
                                    "riskRate": {
                                        "type": "string",
                                        "enum": ["low", "medium", "high"]
                                    },
                                    "maskedSSN": {
                                        "type": "string",
                                        "pattern": "^\\*{5}\\d{4}$"
                                    },
                                    "maskedPassport": {
                                        "type": "string"
                                    },
                                    "maskedMatriculaConsular": {
                                        "type": "string"
                                    },
                                    "authorizedUsers": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./types.json#/components/schemas/authorizedUser"
                                        }
                                    },
                                    "jwtSubject": {
                                        "$ref": "./types.json#/components/schemas/jwtSubject"
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": ["Active", "Archived"]
                                    },
                                    "archiveReason": {
                                        "type": "string",
                                        "enum": [
                                            "Inactive",
                                            "FraudACHActivity",
                                            "FraudCardActivity",
                                            "FraudCheckActivity",
                                            "FraudApplicationHistory",
                                            "FraudAccountActivity",
                                            "FraudClientIdentified",
                                            "FraudLinkedToFraudulentCustomer"
                                        ]
                                    }
                                },
                                "additionalProperties": false,
                                "required": ["createdAt", "fullName", "status"]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/customerRelationships"
                            }
                        },
                        "additionalProperties": false
                    }
                ]
            },
            "BusinessCustomer": {
                "title": "BusinessCustomer",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./customer.json#/components/schemas/customer"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "dba": {
                                        "type": "string"
                                    },
                                    "ein": {
                                        "type": "string",
                                        "pattern": "^\\d{9}$"
                                    },
                                    "entityType": {
                                        "$ref": "./types.json#/components/schemas/entityType"
                                    },
                                    "dateOfIncorporation": {
                                        "type": "string",
                                        "format": "date"
                                    },
                                    "stateOfIncorporation": {
                                        "type": "string"
                                    },
                                    "purpose": {
                                        "type": "string"
                                    },
                                    "phone": {
                                        "$ref": "./types.json#/components/schemas/phone"
                                    },
                                    "address": {
                                        "$ref": "./types.json#/components/schemas/address"
                                    },
                                    "contact": {
                                        "$ref": "./types.json#/components/schemas/contact"
                                    },
                                    "tags": {
                                        "$ref": "tags.json#/components/schemas/tags"
                                    },
                                    "riskRate": {
                                        "type": "string",
                                        "enum": ["low", "medium", "high"]
                                    },
                                    "authorizedUsers": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./types.json#/components/schemas/authorizedUser"
                                        }
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": ["Active", "Archived"]
                                    },
                                    "archiveReason": {
                                        "type": "string",
                                        "enum": [
                                            "Inactive",
                                            "FraudACHActivity",
                                            "FraudCardActivity",
                                            "FraudCheckActivity",
                                            "FraudApplicationHistory",
                                            "FraudAccountActivity",
                                            "FraudClientIdentified",
                                            "FraudLinkedToFraudulentCustomer"
                                        ]
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "name",
                                    "entityType",
                                    "stateOfIncorporation",
                                    "contact",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/customerRelationships"
                            }
                        }
                    }
                ],
                "additionalProperties": false
            },
            "TrustCustomer": {
                "title": "TrustCustomer",
                "type": "object",
                "allOf": [
                    {
                        "$ref": "./customer.json#/components/schemas/customer"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "stateOfIncorporation": {
                                        "type": "string"
                                    },
                                    "contact": {
                                        "$ref": "./types.json#/components/schemas/trustContact"
                                    },
                                    "tags": {
                                        "$ref": "tags.json#/components/schemas/tags"
                                    },
                                    "revocability": {
                                        "$ref": "./types.json#/components/schemas/revocability"
                                    },
                                    "sourceOfFunds": {
                                        "$ref": "./types.json#/components/schemas/sourceOfFunds"
                                    },
                                    "taxId": {
                                        "type": "string"
                                    },
                                    "riskRate": {
                                        "type": "string",
                                        "enum": ["low", "medium", "high"]
                                    },
                                    "authorizedUsers": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./types.json#/components/schemas/authorizedUser"
                                        }
                                    },
                                    "status": {
                                        "type": "string",
                                        "enum": ["Active", "Archived"]
                                    },
                                    "archiveReason": {
                                        "type": "string",
                                        "enum": [
                                            "Inactive",
                                            "FraudACHActivity",
                                            "FraudCardActivity",
                                            "FraudCheckActivity",
                                            "FraudApplicationHistory",
                                            "FraudAccountActivity",
                                            "FraudClientIdentified",
                                            "FraudLinkedToFraudulentCustomer"
                                        ]
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "name",
                                    "stateOfIncorporation",
                                    "contact",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/customerRelationships"
                            }
                        },
                        "additionalProperties": false
                    }
                ]
            },
            "customerLinkage": {
                "type": "object",
                "properties": {
                    "data": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": [
                                    "customer",
                                    "businessCustomer",
                                    "individualCustomer"
                                ]
                            },
                            "id": {
                                "$ref": "./types.json#/components/schemas/identifier"
                            }
                        },
                        "required": ["type", "id"]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            },
            "customer": {
                "title": "Customer",
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "./types.json#/components/schemas/identifier"
                    },
                    "type": {
                        "type": "string"
                    }
                },
                "discriminator": {
                    "propertyName": "type",
                    "mapping": {
                        "individualCustomer": "#/components/schemas/IndividualCustomer",
                        "businessCustomer": "#/components/schemas/BusinessCustomer",
                        "trustCustomer": "#/components/schemas/TrustCustomer"
                    }
                }
            }
        }
    }
}

schemas/customer.json (diff)
@@ -19,7 +19,7 @@
                 "type": "object",
                 "allOf": [
                     {
-                        "$ref": "customer.json"
+                        "$ref": "./customer.json#/components/schemas/customer"
                     },
                     {
                         "type": "object",
@@ -75,11 +75,7 @@
                                     },
                                     "riskRate": {
                                         "type": "string",
-                                        "enum": [
-                                            "low",
-                                            "medium",
-                                            "high"
-                                        ]
+                                        "enum": ["low", "medium", "high"]
                                     },
                                     "maskedSSN": {
                                         "type": "string",
@@ -102,10 +98,7 @@
                                     },
                                     "status": {
                                         "type": "string",
-                                        "enum": [
-                                            "Active",
-                                            "Archived"
-                                        ]
+                                        "enum": ["Active", "Archived"]
                                     },
                                     "archiveReason": {
                                         "type": "string",
@@ -122,11 +115,7 @@
                                     }
                                 },
                                 "additionalProperties": false,
-                                "required": [
-                                    "createdAt",
-                                    "fullName",
-                                    "status"
-                                ]
+                                "required": ["createdAt", "fullName", "status"]
                             },
                             "relationships": {
                                 "$ref": "#/components/schemas/customerRelationships"
@@ -141,7 +130,7 @@
                 "type": "object",
                 "allOf": [
                     {
-                        "$ref": "customer.json"
+                        "$ref": "./customer.json#/components/schemas/customer"
                     },
                     {
                         "type": "object",
@@ -190,11 +179,7 @@
                                     },
                                     "riskRate": {
                                         "type": "string",
-                                        "enum": [
-                                            "low",
-                                            "medium",
-                                            "high"
-                                        ]
+                                        "enum": ["low", "medium", "high"]
                                     },
                                     "authorizedUsers": {
                                         "type": "array",
@@ -204,10 +189,7 @@
                                     },
                                     "status": {
                                         "type": "string",
-                                        "enum": [
-                                            "Active",
-                                            "Archived"
-                                        ]
+                                        "enum": ["Active", "Archived"]
                                     },
                                     "archiveReason": {
                                         "type": "string",
@@ -245,7 +227,7 @@
                 "type": "object",
                 "allOf": [
                     {
-                        "$ref": "customer.json"
+                        "$ref": "./customer.json#/components/schemas/customer"
                     },
                     {
                         "type": "object",
@@ -280,11 +262,7 @@
                                     },
                                     "riskRate": {
                                         "type": "string",
-                                        "enum": [
-                                            "low",
-                                            "medium",
-                                            "high"
-                                        ]
+                                        "enum": ["low", "medium", "high"]
                                     },
                                     "authorizedUsers": {
                                         "type": "array",
@@ -294,10 +272,7 @@
                                     },
                                     "status": {
                                         "type": "string",
-                                        "enum": [
-                                            "Active",
-                                            "Archived"
-                                        ]
+                                        "enum": ["Active", "Archived"]
                                     },
                                     "archiveReason": {
                                         "type": "string",
@@ -347,34 +322,31 @@
                                 "$ref": "./types.json#/components/schemas/identifier"
                             }
                         },
-                        "required": [
-                            "type",
-                            "id"
-                        ]
+                        "required": ["type", "id"]
                     }
                 },
                 "additionalProperties": false,
-                "required": [
-                    "data"
-                ]
-            }
-        },
-        "title": "Customer",
-        "type": "object",
-        "properties": {
-            "id": {
-                "$ref": "./types.json#/components/schemas/identifier"
+                "required": ["data"]
             },
-            "type": {
-                "type": "string"
-            }
-        },
-        "discriminator": {
-            "propertyName": "type",
-            "mapping": {
-                "individualCustomer": "#/components/schemas/IndividualCustomer",
-                "businessCustomer": "#/components/schemas/BusinessCustomer",
-                "trustCustomer": "#/components/schemas/TrustCustomer"
+            "customer": {
+                "title": "Customer",
+                "type": "object",
+                "properties": {
+                    "id": {
+                        "$ref": "./types.json#/components/schemas/identifier"
+                    },
+                    "type": {
+                        "type": "string"
+                    }
+                },
+                "discriminator": {
+                    "propertyName": "type",
+                    "mapping": {
+                        "individualCustomer": "#/components/schemas/IndividualCustomer",
+                        "businessCustomer": "#/components/schemas/BusinessCustomer",
+                        "trustCustomer": "#/components/schemas/TrustCustomer"
+                    }
+                }
             }
         }
     }
