schemas/customer_paths.json (before)
{
    "UnitCustomerResponse": {
        "type": "object",
        "title": "UnitCustomerResponse",
        "properties": {
            "data": {
                "$ref": "customer.json"
            }
        }
    },
    "customer": {
        "get": {
            "tags": [
                "Get Customer"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "customerId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the customer to get"
                }
            ],
            "summary": "Get Customer by Id",
            "description": "Get a Customer from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "customer_paths.json#/UnitCustomerResponse"
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Customer"
            ],
            
            "summary": "Update Customer",
            "description": "Update an Customer via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "customerId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the customer to update"
                }
            ],
            "requestBody": {
                "description": "Update Customer Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "update_customer.json"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/UnitCustomerResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "list_customers": {
        "get": {
            "tags": [
                "Get List Customers"
            ],
            
            "summary": "Get Customers List",
            "description": "Get Customers List from API ",
            "parameters":[
            {
               "name":"page",
               "in":"query",
               "schema":{
                  "$ref":"./types.json#/components/schemas/listPageParametersObject"
               }
            },
            {
               "name":"filter",
               "in":"query",
               "style":"deepObject",
               "allowReserved":true,
               "schema":{
                  "type":"object",
                  "properties":{
                     "query":{
                        "type":"string"
                     },
                     "status":{
                        "type":"array",
                        "items":{
                           "type":"string",
                           "enum":[
                              "Active",
                              "Archived"
                           ]
                        }
                     },
                     "email": {
                         "type": "string"
                     },
                     "tags": {
                         "type": "object",
                         "additionalProperties": {
                             "type": "string"
                         }
                     }
                  }
               }
            },
            {
               "name":"sort",
               "in":"query",
               "schema":{
                  "type":"string"
               }
            }
         ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCustomersListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "customer.json"
                                        }
                                    },
                                    "meta": {
                                        "$ref": "./types.json#/components/schemas/paginationMeta"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "archive_customer": {
        "post": {
            "tags": [
                "Archive Customer"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "customerId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the customer to archive"
                }
            ],
            "requestBody": {
                "description": "Archive Customer Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "title": "ArchiveCustomerRequest",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "archiveCustomer"
                                    ]
                                },
                                "attributes": {
                                    "type": "object",
                                    "properties": {
                                        "reason": {
                                            "type": "string",
                                            "enum": [
                                                "Inactive",
                                                "FraudACHActivity",
                                                "FraudCardActivity",
                                                "FraudCheckActivity",
                                                "FraudApplicationHistory",
                                                "FraudAccountActivity",
                                                "FraudClientIdentified",
                                                "FraudLinkedToFraudulentCustomer"
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "summary": "Archive Customer by Id",
            "description": "Archive a Customer via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "customer_paths.json#/UnitCustomerResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/customer_paths.json (after)
{
    "UnitCustomerResponse": {
        "type": "object",
        "title": "UnitCustomerResponse",
        "properties": {
            "data": {
                "$ref": "./customer.json#/components/schemas/customer"
            }
        }
    },
    "customer": {
        "get": {
            "tags": [
                "Get Customer"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "customerId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the customer to get"
                }
            ],
            "summary": "Get Customer by Id",
            "description": "Get a Customer from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "customer_paths.json#/UnitCustomerResponse"
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Customer"
            ],
            
            "summary": "Update Customer",
            "description": "Update an Customer via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "customerId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the customer to update"
                }
            ],
            "requestBody": {
                "description": "Update Customer Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./update_customer.json#/components/schemas/updateCustomer"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/UnitCustomerResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "list_customers": {
        "get": {
            "tags": [
                "Get List Customers"
            ],
            
            "summary": "Get Customers List",
            "description": "Get Customers List from API ",
            "parameters":[
            {
               "name":"page",
               "in":"query",
               "schema":{
                  "$ref":"./types.json#/components/schemas/listPageParametersObject"
               }
            },
            {
               "name":"filter",
               "in":"query",
               "style":"deepObject",
               "allowReserved":true,
               "schema":{
                  "type":"object",
                  "properties":{
                     "query":{
                        "type":"string"
                     },
                     "status":{
                        "type":"array",
                        "items":{
                           "type":"string",
                           "enum":[
                              "Active",
                              "Archived"
                           ]
                        }
                     },
                     "email": {
                         "type": "string"
                     },
                     "tags": {
                         "type": "object",
                         "additionalProperties": {
                             "type": "string"
                         }
                     }
                  }
               }
            },
            {
               "name":"sort",
               "in":"query",
               "schema":{
                  "type":"string"
               }
            }
         ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitCustomersListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./customer.json#/components/schemas/customer"
                                        }
                                    },
                                    "meta": {
                                        "$ref": "./types.json#/components/schemas/paginationMeta"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "archive_customer": {
        "post": {
            "tags": [
                "Archive Customer"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "customerId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the customer to archive"
                }
            ],
            "requestBody": {
                "description": "Archive Customer Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "type": "object",
                            "title": "ArchiveCustomerRequest",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "archiveCustomer"
                                    ]
                                },
                                "attributes": {
                                    "type": "object",
                                    "properties": {
                                        "reason": {
                                            "type": "string",
                                            "enum": [
                                                "Inactive",
                                                "FraudACHActivity",
                                                "FraudCardActivity",
                                                "FraudCheckActivity",
                                                "FraudApplicationHistory",
                                                "FraudAccountActivity",
                                                "FraudClientIdentified",
                                                "FraudLinkedToFraudulentCustomer"
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "summary": "Archive Customer by Id",
            "description": "Archive a Customer via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "customer_paths.json#/UnitCustomerResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/customer_paths.json (diff)
@@ -4,7 +4,7 @@
         "title": "UnitCustomerResponse",
         "properties": {
             "data": {
-                "$ref": "customer.json"
+                "$ref": "./customer.json#/components/schemas/customer"
             }
         }
     },
@@ -64,7 +64,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "update_customer.json"
+                            "$ref": "./update_customer.json#/components/schemas/updateCustomer"
                         }
                     }
                 }
@@ -152,7 +152,7 @@
                                     "data": {
                                         "type": "array",
                                         "items": {
-                                            "$ref": "customer.json"
+                                            "$ref": "./customer.json#/components/schemas/customer"
                                         }
                                     },
                                     "meta": {
