schemas/dispute.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "title": "disputeRelationships",
            "properties": {
                "customer": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "account": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "transaction": {
                    "$ref": "types.json#/definitions/accountRelationship"
                }
            },
            "required": [
                "customer",
                "account",
                "transaction"
            ],
            "additionalProperties": false
        }
    },
    "title": "Dispute Document",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "dispute"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "source": {
                    "type": "string",
                    "enum": [
                        "DebitCard",
                        "ACH"
                    ]
                },
                "externalId": {
                    "type": "string",
                    "maxLength": 255
                },
                "link": {
                    "$ref": "types.json#/definitions/url"
                },
                "description": {
                    "$ref": "types.json#/definitions/description"
                },
                "amount": {
                    "type": "integer"
                },
                "status": {
                    "type": "string"
                },
                "statusHistory": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string"
                            },
                            "updatedAt": {
                                "type": "string",
                                "format": "date-time"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "decisionReason": {
                    "type": "string"
                }
            },
            "required": [
                "externalId",
                "source",
                "description",
                "status",
                "createdAt",
                "amount"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "relationships"
    ]
}

schemas/dispute.json (after)
{
    "definitions": {
        "disputeRelationships": {
            "type": "object",
            "title": "disputeRelationships",
            "properties": {
                "customer": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "account": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "transaction": {
                    "$ref": "types.json#/definitions/accountRelationship"
                }
            },
            "required": [
                "customer",
                "account",
                "transaction"
            ],
            "additionalProperties": false
        }
    },
    "title": "Dispute Document",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "dispute"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "source": {
                    "type": "string",
                    "enum": [
                        "DebitCard",
                        "ACH"
                    ]
                },
                "externalId": {
                    "type": "string",
                    "maxLength": 255
                },
                "link": {
                    "$ref": "types.json#/definitions/url"
                },
                "description": {
                    "$ref": "types.json#/definitions/description"
                },
                "amount": {
                    "type": "integer"
                },
                "status": {
                    "type": "string"
                },
                "statusHistory": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "type": {
                                "type": "string"
                            },
                            "updatedAt": {
                                "type": "string",
                                "format": "date-time"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "decisionReason": {
                    "type": "string"
                }
            },
            "required": [
                "externalId",
                "source",
                "description",
                "status",
                "createdAt",
                "amount"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/disputeRelationships"
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "id",
        "relationships"
    ]
}

schemas/dispute.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "disputeRelationships": {
             "type": "object",
             "title": "disputeRelationships",
             "properties": {
@@ -93,7 +93,7 @@
             "additionalProperties": false
         },
         "relationships": {
-            "$ref": "#/definitions/relationships"
+            "$ref": "#/definitions/disputeRelationships"
         }
     },
     "additionalProperties": false,
