schemas/dispute_paths.json (before)
{
    "list_disputes": {
        "get": {
            "tags": [
                "Get List Disputes"
            ],
            
            "summary": "Get List Disputes",
            "description": "Get List Disputes from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "./types.json#/components/schemas/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string"
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "array",
                                "title": "UnitDisputesListResponse",
                                "items": {
                                    "$ref": "dispute.json"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_dispute": {
        "get": {
            "tags": [
                "Get Dispute"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "disputeId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the dispute to get"
                }
            ],
            "summary": "Get Dispute by Id",
            "description": "Get a Dispute from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitDisputeResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "dispute.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/dispute_paths.json (after)
{
    "list_disputes": {
        "get": {
            "tags": [
                "Get List Disputes"
            ],
            
            "summary": "Get List Disputes",
            "description": "Get List Disputes from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "./types.json#/components/schemas/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string"
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "array",
                                "title": "UnitDisputesListResponse",
                                "items": {
                                    "$ref": "./dispute.json#/components/schemas/dispute"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_dispute": {
        "get": {
            "tags": [
                "Get Dispute"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "disputeId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the dispute to get"
                }
            ],
            "summary": "Get Dispute by Id",
            "description": "Get a Dispute from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitDisputeResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "./dispute.json#/components/schemas/dispute"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/dispute_paths.json (diff)
@@ -39,7 +39,7 @@
                                 "type": "array",
                                 "title": "UnitDisputesListResponse",
                                 "items": {
-                                    "$ref": "dispute.json"
+                                    "$ref": "./dispute.json#/components/schemas/dispute"
                                 }
                             }
                         }
@@ -77,7 +77,7 @@
                                 "title": "UnitDisputeResponse",
                                 "properties": {
                                     "data": {
-                                        "$ref": "dispute.json"
+                                        "$ref": "./dispute.json#/components/schemas/dispute"
                                     }
                                 }
                             }
