schemas/document.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "document.json",
  
    "definitions": {
      "document": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "const": "document"
          },
          "id": {
            "$ref": "types.json#/definitions/identifier"
          },
          "attributes": {
            "type": "object",
            "properties": {
              "documentType": {
                "type": "string"
              },
              "status": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "nationality": {
                "$ref": "types.json#/definitions/country"
              },
              "ssn": {
                "type": "string",
                "pattern": "^\\d{9}$"
              },
              "passport": {
                "type": "string"
              },
              "matriculaConsular": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "address": {
                "$ref": "types.json#/definitions/address"
              },
              "dateOfIncorporation": {
                "type": "string",
                "format": "date"
              },
              "stateOfIncorporation": {
                "type": "string"
              },
              "dateOfBirth": {
                "type": "string",
                "format": "date"
              },
              "ein": {
                "type": "string",
                "pattern": "^\\d{9}$"
              },
              "reasonCode": {
                "type": "string"
              },
              "reason": {
                "type": "string"
              },
              "evaluationId": {
                "type": "string"
              },
              "frontDocumentId": {
                "type": "string"
              },
              "backDocumentId": {
                "type": "string"
              },
              "frontDocumentStoreId": {
                "type": "string"
              },
              "backDocumentStoreId": {
                "type": "string"
              }
            },
            "additionalProperties": false,
            "required": [
              "status"
            ]
          }
        },
        "additionalProperties": false,
        "required": [
          "type",
          "id",
          "attributes"
        ]
      }
    },
    "title": "Application Document Document",
    "type": "object",
    "properties": {
      "data": {
        "$ref": "#/definitions/document"
      }
    },
    "required": [
      "data"
    ]
  }

schemas/document.json (after)
{
    "title": "Application Document Document",
    "type": "object",
    "properties": {
          "type": {
            "type": "string",
            "const": "document"
          },
          "id": {
            "$ref": "types.json#/definitions/identifier"
          },
          "attributes": {
            "type": "object",
            "properties": {
              "documentType": {
                "type": "string"
              },
              "status": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "nationality": {
                "$ref": "types.json#/definitions/country"
              },
              "ssn": {
                "type": "string",
                "pattern": "^\\d{9}$"
              },
              "passport": {
                "type": "string"
              },
              "matriculaConsular": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "address": {
                "$ref": "types.json#/definitions/address"
              },
              "dateOfIncorporation": {
                "type": "string",
                "format": "date"
              },
              "stateOfIncorporation": {
                "type": "string"
              },
              "dateOfBirth": {
                "type": "string",
                "format": "date"
              },
              "ein": {
                "type": "string",
                "pattern": "^\\d{9}$"
              },
              "reasonCode": {
                "type": "string"
              },
              "reason": {
                "type": "string"
              },
              "evaluationId": {
                "type": "string"
              },
              "frontDocumentId": {
                "type": "string"
              },
              "backDocumentId": {
                "type": "string"
              },
              "frontDocumentStoreId": {
                "type": "string"
              },
              "backDocumentStoreId": {
                "type": "string"
              }
            },
            "additionalProperties": false,
            "required": [
              "status"
            ]
          }
        },
        "additionalProperties": false,
        "required": [
          "type",
          "id",
          "attributes"
        ]
  }

schemas/document.json (diff)
@@ -1,11 +1,7 @@
 {
-    "$schema": "http://json-schema.org/draft-07/schema#",
-    "$id": "document.json",
-  
-    "definitions": {
-      "document": {
-        "type": "object",
-        "properties": {
+    "title": "Application Document Document",
+    "type": "object",
+    "properties": {
           "type": {
             "type": "string",
             "const": "document"
@@ -93,16 +89,4 @@
           "id",
           "attributes"
         ]
-      }
-    },
-    "title": "Application Document Document",
-    "type": "object",
-    "properties": {
-      "data": {
-        "$ref": "#/definitions/document"
-      }
-    },
-    "required": [
-      "data"
-    ]
   }
