schemas/event_paths.json (before)
{
    "list_events": {
        "get": {
            "tags": [
                "Get List Events"
            ],
            "operationId": "getEventsList",
            "summary": "Get Events List",
            "description": "Get Events List from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "event.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "event": {
        "get": {
            "tags": [
                "Get Event"
            ],
            "operationId": "findEventById",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "eventId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the event to get"
                }
            ],
            "summary": "Get Event by Id",
            "description": "Get an Event from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "event.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Fire Event"
            ],
            "operationId": "fireEventById",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "eventId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the event to fire"
                }
            ],
            "summary": "Fire Event by Id",
            "description": "Fire an Event via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "event.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/event_paths.json (after)
{
    "UnitEventResponse": {
        "type": "object",
        "title": "UnitEventResponse",
        "properties": {
            "data": {
                "$ref": "event.json"
            }
        }
    },
    "list_events": {
        "get": {
            "tags": [
                "Get List Events"
            ],
            "operationId": "getEventsList",
            "summary": "Get Events List",
            "description": "Get Events List from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitEventListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "event.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "event": {
        "get": {
            "tags": [
                "Get Event"
            ],
            "operationId": "findEventById",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "eventId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the event to get"
                }
            ],
            "summary": "Get Event by Id",
            "description": "Get an Event from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitEventResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "event.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Fire Event"
            ],
            "operationId": "fireEventById",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "eventId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the event to fire"
                }
            ],
            "summary": "Fire Event by Id",
            "description": "Fire an Event via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "event_paths.json#/UnitEventResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/event_paths.json (diff)
@@ -1,4 +1,13 @@
 {
+    "UnitEventResponse": {
+        "type": "object",
+        "title": "UnitEventResponse",
+        "properties": {
+            "data": {
+                "$ref": "event.json"
+            }
+        }
+    },
     "list_events": {
         "get": {
             "tags": [
@@ -14,10 +23,13 @@
                         "application/vnd.api+json; charset=utf-8": {
                             "schema": {
                                 "type": "object",
-                                "title": "UnitResponse",
+                                "title": "UnitEventListResponse",
                                 "properties": {
                                     "data": {
-                                        "$ref": "event.json"
+                                        "type": "array",
+                                        "items": {
+                                            "$ref": "event.json"
+                                        }
                                     }
                                 }
                             }
@@ -53,7 +65,7 @@
                         "application/vnd.api+json; charset=utf-8": {
                             "schema": {
                                 "type": "object",
-                                "title": "UnitResponse",
+                                "title": "UnitEventResponse",
                                 "properties": {
                                     "data": {
                                         "$ref": "event.json"
@@ -89,13 +101,7 @@
                     "content": {
                         "application/vnd.api+json; charset=utf-8": {
                             "schema": {
-                                "type": "object",
-                                "title": "UnitResponse",
-                                "properties": {
-                                    "data": {
-                                        "$ref": "event.json"
-                                    }
-                                }
+                                "$ref": "event_paths.json#/UnitEventResponse"
                             }
                         }
                     }
