schemas/fee.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "title": "feeRelationships",
            "properties": {
                "account": {
                    "$ref": "types.json#/definitions/accountRelationship"
                }
            },
            "required": [
                "account"
            ],
            "additionalProperties": false
        }
    },
    "title": "Fee",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "fee"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "description": {
                    "type": "string",
                    "maxLength": 50
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "amount",
                "description"
            ],
            "additionalProperties": false
        }
    }
}

schemas/fee.json (after)
{
    "definitions": {
        "feeRelationships": {
            "type": "object",
            "title": "feeRelationships",
            "properties": {
                "account": {
                    "$ref": "types.json#/definitions/accountRelationship"
                }
            },
            "required": [
                "account"
            ],
            "additionalProperties": false
        }
    },
    "title": "Fee",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "fee"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "description": {
                    "type": "string",
                    "maxLength": 50
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "amount",
                "description"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/feeRelationships"
        }
    }
}

schemas/fee.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "feeRelationships": {
             "type": "object",
             "title": "feeRelationships",
             "properties": {
@@ -44,6 +44,9 @@
                 "description"
             ],
             "additionalProperties": false
+        },
+        "relationships": {
+            "$ref": "#/definitions/feeRelationships"
         }
     }
 }
