schemas/fee_paths.json (before)
{
    "create_fee": {
        "post": {
            "tags": [
                "Create Fee"
            ],
            
            "summary": "Create Fee",
            "description": "Create a Fee via API ",
            "requestBody": {
                "description": "Create Fee Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createFee.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitFeeResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "fee.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/fee_paths.json (after)
{
    "create_fee": {
        "post": {
            "tags": [
                "Create Fee"
            ],
            
            "summary": "Create Fee",
            "description": "Create a Fee via API ",
            "requestBody": {
                "description": "Create Fee Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createFee.json#/components/schemas/createFee"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitFeeResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "./fee.json#/components/schemas/fee"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/fee_paths.json (diff)
@@ -13,7 +13,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "createFee.json"
+                            "$ref": "./createFee.json#/components/schemas/createFee"
                         }
                     }
                 }
@@ -28,7 +28,7 @@
                                 "title": "UnitFeeResponse",
                                 "properties": {
                                     "data": {
-                                        "$ref": "fee.json"
+                                        "$ref": "./fee.json#/components/schemas/fee"
                                     }
                                 }
                             }
