schemas/institution_paths.json (before)
{
    "get_institution": {
        "get": {
            "tags": [
                "Get Institution"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "routingNumber",
                    "in": "path",
                    "required": true,
                    "description": "routingNumber of the institution to get"
                }
            ],
            "summary": "Get Institution by Routing Number",
            "description": "Get an Institution from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitInstitutionResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "institution.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/institution_paths.json (after)
{
    "get_institution": {
        "get": {
            "tags": ["unit"],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "routingNumber",
                    "in": "path",
                    "required": true,
                    "description": "routingNumber of the institution to get"
                }
            ],
            "summary": "Get Institution by Routing Number",
            "description": "Get an Institution from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitInstitutionResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "institution.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/institution_paths.json (diff)
@@ -1,9 +1,7 @@
 {
     "get_institution": {
         "get": {
-            "tags": [
-                "Get Institution"
-            ],
+            "tags": ["unit"],
             
             "parameters": [
                 {
