schemas/institution.json (before)
{
    "title": "Institution Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "institution"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "routingNumber": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "address": {
                    "type": "string"
                },
                "isWireSupported": {
                    "type": "boolean"
                },
                "isACHSupported": {
                    "type": "boolean"
                }
            },
            "required": [
                "routingNumber",
                "name",
                "isWireSupported",
                "isACHSupported"
            ],
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": [
        "type",
        "attributes"
    ]
}

schemas/institution.json (after)
{
    "title": "Institution Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "default": "institution"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "routingNumber": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "address": {
                    "type": "string"
                },
                "isWireSupported": {
                    "type": "boolean"
                },
                "isACHSupported": {
                    "type": "boolean"
                }
            },
            "required": [
                "routingNumber",
                "name",
                "isWireSupported",
                "isACHSupported"
            ],
            "additionalProperties": false
        }
    },
    "additionalProperties": false,
    "required": ["type", "attributes"]
}

schemas/institution.json (diff)
@@ -35,8 +35,5 @@
         }
     },
     "additionalProperties": false,
-    "required": [
-        "type",
-        "attributes"
-    ]
+    "required": ["type", "attributes"]
 }
