schemas/payments_paths.json (before)
{
    "UnitPaymentResponse": {
        "type": "object",
        "title": "UnitPaymentResponse",
        "properties": {
            "data": {
                "$ref": "payment.json"
            }
        }
    },
    "UnitReceivedPaymentResponse": {
        "type": "object",
        "title": "UnitReceivedPaymentResponse",
        "properties": {
            "data": {
                "$ref": "received_payment.json"
            }
        }
    },
    "UnitRecurringPaymentResponse": {
        "type": "object",
        "title": "UnitRecurringPaymentResponse",
        "properties": {
            "data": {
                "$ref": "recurring_payment.json"
            }
        }
    },
    "get_and_create_payments": {
        "get": {
            "tags": [
                "Get List Payments"
            ],
            
            "summary": "Get List Payments",
            "description": "Get List Payments from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "./types.json#/components/schemas/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "counterpartyAccountId": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Rejected",
                                        "Pending",
                                        "Canceled",
                                        "Pending Review",
                                        "Clearing",
                                        "Sent",
                                        "Returned"
                                    ]
                                }
                            },
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "AchPayment",
                                        "BookPayment",
                                        "WirePayment"
                                    ]
                                }
                            },
                            "direction": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Debit",
                                        "Credit"
                                    ]
                                }
                            },
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "fromAmount": {
                                "type": "integer"
                            },
                            "toAmount": {
                                "type": "integer"
                            },
                            "recurringPaymentId": {
                                "type": "integer"
                            },
                            "feature": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "SameDay",
                                        "RecurringPayment"
                                    ]
                                }
                            },
                            "tags": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "UnitPaymentsListResponse",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "payment.json"
                                        }
                                    },
                                    "included": {
                                        "$ref": "./openapi_types.json#/IncludedResource"
                                    },
                                    "meta": {
                                        "$ref":"./types.json#/components/schemas/paginationMeta"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Create a Payment"
            ],
            
            "summary": "Create a Payment",
            "description": "Create a Payment via API ",
            "requestBody": {
                "description": "Create Payment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createPayment.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "get_and_patch_payment": {
        "get": {
            "tags": [
                "Get Payment"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to get"
                },
                {
                    "name": "included",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Payment by Id",
            "description": "Get a Payment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "UnitPaymentResponseWithIncluded",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "$ref": "payment.json"
                                    },
                                    "included": {
                                        "$ref": "./openapi_types.json#/IncludedResource"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Payment"
            ],
            
            "summary": "Update Payment",
            "description": "Update an Payment via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to update"
                }
            ],
            "requestBody": {
                "description": "Update Payment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "update_payment.json"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/UnitPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "cancel_payment": {
        "post": {
            "tags": [
                "Cancel Payment"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to cancel"
                }
            ],
            "summary": "Cancel a Payment by Id",
            "description": "Cancel a Payment via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "list_received_payments": {
        "get": {
            "tags": [
                "Get Received Payments List"
            ],
            
            "parameters": [
                {
                    "name": "included",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Received Payments List",
            "description": "Get Received Payments from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitReceivedPaymentListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "received_payment.json"
                                        }
                                    },
                                    "included": {
                                        "$ref": "./openapi_types.json#/IncludedResource"
                                    },
                                    "meta": {
										"$ref":"./types.json#/components/schemas/paginationMeta"
									}
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "received_payments": {
        "get": {
            "tags": [
                "Get Received Payment"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to get"
                },
                {
                    "name": "included",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Received Payment by Id",
            "description": "Get a Received Payment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitReceivedPaymentResponseWithIncluded",
                                "properties": {
                                    "data": {
                                        "$ref": "received_payment.json"
                                    },
                                    "included": {
                                        "$ref": "./openapi_types.json#/IncludedResource"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Received Payment"
            ],
            
            "summary": "Update Received Payment",
            "description": "Update a Received Payment via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to update"
                }
            ],
            "requestBody": {
                "description": "Update Received Payment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "update_received_payment.json"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/UnitReceivedPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "advance_received_payment": {
        "post": {
            "tags": [
                "Advance Received Payment"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to advance"
                }
            ],
            "summary": "Advance Received Payment by Id",
            "description": "Advance a Received Payment via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitReceivedPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "recurring_payments": {
        "get": {
            "tags": [
                "Get List Recurring Payments"
            ],
            
            "summary": "Get Recurring Payments List",
            "description": "Get Recurring Payments List from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "./types.json#/components/schemas/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "recurringCreditAchPayment",
                                        "recurringDebitAchPayment",
                                        "recurringCreditBookPayment"
                                    ]
                                }
                            },
                            "fromStartTime": {
                                "type": "string"
                            },
                            "toStartTime": {
                                "type": "string"
                            },
                            "fromEndTime": {
                                "type": "string"
                            },
                            "toEndTime": {
                                "type": "string"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRecurringPaymentListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "recurring_payment.json"
                                        }
                                    },
                                    "meta": {
                                        "$ref": "./types.json#/components/schemas/paginationMeta"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Create Recurring Payment"
            ],
            
            "summary": "Create Recurring Payment",
            "description": "Create a Recurring Payment via API ",
            "requestBody": {
                "description": "Create Recurring Payment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createRecurringPayment.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/UnitRecurringPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "get_recurring_payment": {
        "get": {
            "tags": [
                "Get Recurring Payment"
            ],
            
            "summary": "Get Recurring Payment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to get"
                }
            ],
            "description": "Get Recurring Payment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitRecurringPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "disable_recurring_payment": {
        "post": {
            "tags": [
                "Disable Recurring Payment"
            ],
            
            "summary": "Disable Recurring Payment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to disable"
                }
            ],
            "description": "Disable Recurring Payment via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitRecurringPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "enable_recurring_payment": {
        "post": {
            "tags": [
                "Enable Recurring Payment"
            ],
            
            "summary": "Enable Recurring Payment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to enable"
                }
            ],
            "description": "Enable Recurring Payment via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitRecurringPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/payments_paths.json (after)
{
    "UnitPaymentResponse": {
        "type": "object",
        "title": "UnitPaymentResponse",
        "properties": {
            "data": {
                "$ref": "./payment.json#/components/schemas/payment"
            }
        }
    },
    "UnitReceivedPaymentResponse": {
        "type": "object",
        "title": "UnitReceivedPaymentResponse",
        "properties": {
            "data": {
                "$ref": "./update_payment.json#/components/schemas/updatePayment"
            }
        }
    },
    "UnitRecurringPaymentResponse": {
        "type": "object",
        "title": "UnitRecurringPaymentResponse",
        "properties": {
            "data": {
                "$ref": "./recurring_payment.json#/components/schemas/recurringPayment"
            }
        }
    },
    "get_and_create_payments": {
        "get": {
            "tags": [
                "Get List Payments"
            ],
            
            "summary": "Get List Payments",
            "description": "Get List Payments from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "./types.json#/components/schemas/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "counterpartyAccountId": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Rejected",
                                        "Pending",
                                        "Canceled",
                                        "Pending Review",
                                        "Clearing",
                                        "Sent",
                                        "Returned"
                                    ]
                                }
                            },
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "AchPayment",
                                        "BookPayment",
                                        "WirePayment"
                                    ]
                                }
                            },
                            "direction": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Debit",
                                        "Credit"
                                    ]
                                }
                            },
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "fromAmount": {
                                "type": "integer"
                            },
                            "toAmount": {
                                "type": "integer"
                            },
                            "recurringPaymentId": {
                                "type": "integer"
                            },
                            "feature": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "SameDay",
                                        "RecurringPayment"
                                    ]
                                }
                            },
                            "tags": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "UnitPaymentsListResponse",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./payment.json#/components/schemas/payment"
                                        }
                                    },
                                    "included": {
                                        "$ref": "./openapi_types.json#/IncludedResource"
                                    },
                                    "meta": {
                                        "$ref":"./types.json#/components/schemas/paginationMeta"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Create a Payment"
            ],
            
            "summary": "Create a Payment",
            "description": "Create a Payment via API ",
            "requestBody": {
                "description": "Create Payment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createPayment.json#/components/schemas/CreateRepaymentRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "get_and_patch_payment": {
        "get": {
            "tags": [
                "Get Payment"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to get"
                },
                {
                    "name": "included",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Payment by Id",
            "description": "Get a Payment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "UnitPaymentResponseWithIncluded",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "$ref": "./payment.json#/components/schemas/payment"
                                    },
                                    "included": {
                                        "$ref": "./openapi_types.json#/IncludedResource"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Payment"
            ],
            
            "summary": "Update Payment",
            "description": "Update an Payment via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to update"
                }
            ],
            "requestBody": {
                "description": "Update Payment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./update_payment.json#/components/schemas/updatePayment"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/UnitPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "cancel_payment": {
        "post": {
            "tags": [
                "Cancel Payment"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to cancel"
                }
            ],
            "summary": "Cancel a Payment by Id",
            "description": "Cancel a Payment via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "list_received_payments": {
        "get": {
            "tags": [
                "Get Received Payments List"
            ],
            
            "parameters": [
                {
                    "name": "included",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Received Payments List",
            "description": "Get Received Payments from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitReceivedPaymentListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./update_payment.json#/components/schemas/updatePayment"
                                        }
                                    },
                                    "included": {
                                        "$ref": "./openapi_types.json#/IncludedResource"
                                    },
                                    "meta": {
										"$ref":"./types.json#/components/schemas/paginationMeta"
									}
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "received_payments": {
        "get": {
            "tags": [
                "Get Received Payment"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to get"
                },
                {
                    "name": "included",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Received Payment by Id",
            "description": "Get a Received Payment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitReceivedPaymentResponseWithIncluded",
                                "properties": {
                                    "data": {
                                        "$ref": "./update_payment.json#/components/schemas/updatePayment"
                                    },
                                    "included": {
                                        "$ref": "./openapi_types.json#/IncludedResource"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "patch": {
            "tags": [
                "Update Received Payment"
            ],
            
            "summary": "Update Received Payment",
            "description": "Update a Received Payment via API ",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to update"
                }
            ],
            "requestBody": {
                "description": "Update Received Payment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./update_received_payment.json#/components/schemas/updateReceivedPayment"
                        }
                    }
                }
            },
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/UnitReceivedPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "advance_received_payment": {
        "post": {
            "tags": [
                "Advance Received Payment"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to advance"
                }
            ],
            "summary": "Advance Received Payment by Id",
            "description": "Advance a Received Payment via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitReceivedPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "recurring_payments": {
        "get": {
            "tags": [
                "Get List Recurring Payments"
            ],
            
            "summary": "Get Recurring Payments List",
            "description": "Get Recurring Payments List from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "./types.json#/components/schemas/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "recurringCreditAchPayment",
                                        "recurringDebitAchPayment",
                                        "recurringCreditBookPayment"
                                    ]
                                }
                            },
                            "fromStartTime": {
                                "type": "string"
                            },
                            "toStartTime": {
                                "type": "string"
                            },
                            "fromEndTime": {
                                "type": "string"
                            },
                            "toEndTime": {
                                "type": "string"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRecurringPaymentListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./recurring_payment.json#/components/schemas/recurringPayment"
                                        }
                                    },
                                    "meta": {
                                        "$ref": "./types.json#/components/schemas/paginationMeta"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "post": {
            "tags": [
                "Create Recurring Payment"
            ],
            
            "summary": "Create Recurring Payment",
            "description": "Create a Recurring Payment via API ",
            "requestBody": {
                "description": "Create Recurring Payment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createRecurringPayment.json#/components/schemas/createRecurringPayment"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "$ref": "#/UnitRecurringPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "get_recurring_payment": {
        "get": {
            "tags": [
                "Get Recurring Payment"
            ],
            
            "summary": "Get Recurring Payment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to get"
                }
            ],
            "description": "Get Recurring Payment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitRecurringPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "disable_recurring_payment": {
        "post": {
            "tags": [
                "Disable Recurring Payment"
            ],
            
            "summary": "Disable Recurring Payment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to disable"
                }
            ],
            "description": "Disable Recurring Payment via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitRecurringPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    },
    "enable_recurring_payment": {
        "post": {
            "tags": [
                "Enable Recurring Payment"
            ],
            
            "summary": "Enable Recurring Payment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "paymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the payment to enable"
                }
            ],
            "description": "Enable Recurring Payment via API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "#/UnitRecurringPaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/payments_paths.json (diff)
@@ -4,7 +4,7 @@
         "title": "UnitPaymentResponse",
         "properties": {
             "data": {
-                "$ref": "payment.json"
+                "$ref": "./payment.json#/components/schemas/payment"
             }
         }
     },
@@ -13,7 +13,7 @@
         "title": "UnitReceivedPaymentResponse",
         "properties": {
             "data": {
-                "$ref": "received_payment.json"
+                "$ref": "./update_payment.json#/components/schemas/updatePayment"
             }
         }
     },
@@ -22,7 +22,7 @@
         "title": "UnitRecurringPaymentResponse",
         "properties": {
             "data": {
-                "$ref": "recurring_payment.json"
+                "$ref": "./recurring_payment.json#/components/schemas/recurringPayment"
             }
         }
     },
@@ -156,7 +156,7 @@
                                     "data": {
                                         "type": "array",
                                         "items": {
-                                            "$ref": "payment.json"
+                                            "$ref": "./payment.json#/components/schemas/payment"
                                         }
                                     },
                                     "included": {
@@ -185,7 +185,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "createPayment.json"
+                            "$ref": "./createPayment.json#/components/schemas/CreateRepaymentRequest"
                         }
                     }
                 }
@@ -240,7 +240,7 @@
                                 "type": "object",
                                 "properties": {
                                     "data": {
-                                        "$ref": "payment.json"
+                                        "$ref": "./payment.json#/components/schemas/payment"
                                     },
                                     "included": {
                                         "$ref": "./openapi_types.json#/IncludedResource"
@@ -276,7 +276,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "update_payment.json"
+                            "$ref": "./update_payment.json#/components/schemas/updatePayment"
                         }
                     }
                 }
@@ -357,7 +357,7 @@
                                     "data": {
                                         "type": "array",
                                         "items": {
-                                            "$ref": "received_payment.json"
+                                            "$ref": "./update_payment.json#/components/schemas/updatePayment"
                                         }
                                     },
                                     "included": {
@@ -410,7 +410,7 @@
                                 "title": "UnitReceivedPaymentResponseWithIncluded",
                                 "properties": {
                                     "data": {
-                                        "$ref": "received_payment.json"
+                                        "$ref": "./update_payment.json#/components/schemas/updatePayment"
                                     },
                                     "included": {
                                         "$ref": "./openapi_types.json#/IncludedResource"
@@ -446,7 +446,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "update_received_payment.json"
+                            "$ref": "./update_received_payment.json#/components/schemas/updateReceivedPayment"
                         }
                     }
                 }
@@ -580,7 +580,7 @@
                                     "data": {
                                         "type": "array",
                                         "items": {
-                                            "$ref": "recurring_payment.json"
+                                            "$ref": "./recurring_payment.json#/components/schemas/recurringPayment"
                                         }
                                     },
                                     "meta": {
@@ -606,7 +606,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "createRecurringPayment.json"
+                            "$ref": "./createRecurringPayment.json#/components/schemas/createRecurringPayment"
                         }
                     }
                 }
