schemas/receivedPayment.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "properties": {
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "account"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "businessCustomer",
                                        "individualCustomer",
                                        "customer"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "receivePaymentTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "paymentAdvanceTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "repayPaymentAdvanceTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "account",
                "customer"
            ],
            "additionalProperties": false
        }
    },
    "title": "Received Payment Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "status": {
                    "type": "string",
                    "enum": [
                        "Pending",
                        "Advanced",
                        "Completed",
                        "Returned"
                    ]
                },
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "completionDate": {
                    "type": "string"
                },
                "wasAdvanced": {
                    "type": "boolean"
                },
                "companyName": {
                    "type": "string"
                },
                "counterpartyRoutingNumber": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "addenda": {
                    "type": "string"
                },
                "traceNumber": {
                    "type": "string"
                },
                "secCode": {
                    "type": "string",
                    "minLength": 3,
                    "maxLength": 3
                },
                "returnReason": {
                    "type": "string"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "createdAt",
                "amount",
                "description",
                "status",
                "completionDate",
                "companyName",
                "counterpartyRoutingNumber",
                "traceNumber",
                "secCode"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "additionalProperties": false
}

schemas/receivedPayment.json (after)
{
    "definitions": {
        "receivedPaymentRelationships": {
            "type": "object",
            "properties": {
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "account"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "businessCustomer",
                                        "individualCustomer",
                                        "customer"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "receivePaymentTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "paymentAdvanceTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "repayPaymentAdvanceTransaction": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "account",
                "customer"
            ],
            "additionalProperties": false
        }
    },
    "title": "Received Payment Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "status": {
                    "type": "string",
                    "enum": [
                        "Pending",
                        "Advanced",
                        "Completed",
                        "Returned"
                    ]
                },
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "completionDate": {
                    "type": "string"
                },
                "wasAdvanced": {
                    "type": "boolean"
                },
                "companyName": {
                    "type": "string"
                },
                "counterpartyRoutingNumber": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "addenda": {
                    "type": "string"
                },
                "traceNumber": {
                    "type": "string"
                },
                "secCode": {
                    "type": "string",
                    "minLength": 3,
                    "maxLength": 3
                },
                "returnReason": {
                    "type": "string"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "createdAt",
                "amount",
                "description",
                "status",
                "completionDate",
                "companyName",
                "counterpartyRoutingNumber",
                "traceNumber",
                "secCode"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/receivedPaymentRelationships"
        }
    },
    "additionalProperties": false
}

schemas/receivedPayment.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "receivedPaymentRelationships": {
             "type": "object",
             "properties": {
                 "account": {
@@ -221,7 +221,7 @@
             "additionalProperties": false
         },
         "relationships": {
-            "$ref": "#/definitions/relationships"
+            "$ref": "#/definitions/receivedPaymentRelationships"
         }
     },
     "additionalProperties": false
