schemas/recurringPayment.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "properties": {
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "depositAccount",
                                        "account"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "counterpartyAccount": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "depositAccount",
                                        "account"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "businessCustomer",
                                        "individualCustomer",
                                        "customer"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "RecurringCreditAchPayment": {
            "title": "Recurring Credit ACH Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "recurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 10
                                },
                                "addenda": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "status": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Active",
                                        "Completed",
                                        "Disabled"
                                    ]
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                },
                                "numberOfPayments": {
                                    "type": "integer"
                                }
                            },
                            "required": [
                                "createdAt",
                                "status",
                                "description",
                                "amount",
                                "schedule",
                                "numberOfPayments"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/relationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "RecurringDebitAchPayment": {
            "title": "Recurring Debit ACH Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "recurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 10
                                },
                                "addenda": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "status": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Active",
                                        "Completed",
                                        "Disabled"
                                    ]
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                },
                                "numberOfPayments": {
                                    "type": "integer"
                                },
                                "verifyCounterpartyBalance": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "sameDay": {
                                    "type": "boolean",
                                    "default": false
                                }
                            },
                            "required": [
                                "createdAt",
                                "status",
                                "description",
                                "amount",
                                "schedule",
                                "numberOfPayments"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/relationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "RecurringCreditBookPayment": {
            "title": "Recurring Credit Book Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "recurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "status": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Active",
                                        "Completed",
                                        "Disabled"
                                    ]
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                },
                                "numberOfPayments": {
                                    "type": "integer"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                }
                            },
                            "required": [
                                "createdAt",
                                "updatedAt",
                                "amount",
                                "description",
                                "status",
                                "schedule",
                                "numberOfPayments"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/relationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "schedule": {
            "title": "Schedule",
            "type": "object",
            "properties": {
                "startTime": {
                    "type": "string",
                    "format": "date"
                },
                "endTime": {
                    "type": "string",
                    "format": "date"
                },
                "interval": {
                    "type": "string",
                    "enum": [
                        "Monthly"
                    ]
                },
                "dayOfMonth": {
                    "type": "integer",
                    "minimum": -5,
                    "maximum": 28
                },
                "nextScheduledAction": {
                    "type": "string",
                    "format": "date"
                },
                "totalNumberOfPayments": {
                    "type": "integer",
                    "minimum": 1
                }
            },
            "additionalProperties": false,
            "required": [
                "interval",
                "nextScheduledAction"
            ]
        }
    },
    "title": "Recurring Payment Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        }
    },
    "discriminator": {
        "propertyName": "type",
        "mapping": {
            "recurringCreditAchPayment": "#/definitions/RecurringCreditAchPayment",
            "recurringDebitAchPayment": "#/definitions/RecurringDebitAchPayment",
            "recurringCreditBookPayment": "#/definitions/RecurringCreditBookPayment"
        }
    },
    "additionalProperties": false
}

schemas/recurringPayment.json (after)
{
    "definitions": {
        "recurringPaymentRelationships": {
            "type": "object",
            "properties": {
                "account": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "depositAccount",
                                        "account"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "counterpartyAccount": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "depositAccount",
                                        "account"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "customer": {
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "enum": [
                                        "businessCustomer",
                                        "individualCustomer",
                                        "customer"
                                    ]
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            }
        },
        "RecurringCreditAchPayment": {
            "title": "Recurring Credit ACH Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "recurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 10
                                },
                                "addenda": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "status": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Active",
                                        "Completed",
                                        "Disabled"
                                    ]
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                },
                                "numberOfPayments": {
                                    "type": "integer"
                                }
                            },
                            "required": [
                                "createdAt",
                                "status",
                                "description",
                                "amount",
                                "schedule",
                                "numberOfPayments"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/recurringPaymentRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "RecurringDebitAchPayment": {
            "title": "Recurring Debit ACH Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "recurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 10
                                },
                                "addenda": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                },
                                "status": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Active",
                                        "Completed",
                                        "Disabled"
                                    ]
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                },
                                "numberOfPayments": {
                                    "type": "integer"
                                },
                                "verifyCounterpartyBalance": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "sameDay": {
                                    "type": "boolean",
                                    "default": false
                                }
                            },
                            "required": [
                                "createdAt",
                                "status",
                                "description",
                                "amount",
                                "schedule",
                                "numberOfPayments"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/recurringPaymentRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "RecurringCreditBookPayment": {
            "title": "Recurring Credit Book Payment",
            "type": "object",
            "allOf": [
                {
                    "$ref": "recurringPayment.json"
                },
                {
                    "type": "object",
                    "properties": {
                        "attributes": {
                            "type": "object",
                            "properties": {
                                "createdAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "updatedAt": {
                                    "type": "string",
                                    "format": "date-time"
                                },
                                "amount": {
                                    "type": "integer",
                                    "minimum": 1
                                },
                                "description": {
                                    "type": "string",
                                    "minLength": 1,
                                    "maxLength": 80
                                },
                                "status": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Active",
                                        "Completed",
                                        "Disabled"
                                    ]
                                },
                                "schedule": {
                                    "$ref": "#/definitions/schedule"
                                },
                                "numberOfPayments": {
                                    "type": "integer"
                                },
                                "tags": {
                                    "$ref": "tags.json#/definitions/tags"
                                }
                            },
                            "required": [
                                "createdAt",
                                "updatedAt",
                                "amount",
                                "description",
                                "status",
                                "schedule",
                                "numberOfPayments"
                            ],
                            "additionalProperties": false
                        },
                        "relationships": {
                            "$ref": "#/definitions/recurringPaymentRelationships"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "attributes",
                        "relationships"
                    ]
                }
            ]
        },
        "schedule": {
            "title": "Schedule",
            "type": "object",
            "properties": {
                "startTime": {
                    "type": "string",
                    "format": "date"
                },
                "endTime": {
                    "type": "string",
                    "format": "date"
                },
                "interval": {
                    "type": "string",
                    "enum": [
                        "Monthly"
                    ]
                },
                "dayOfMonth": {
                    "type": "integer",
                    "minimum": -5,
                    "maximum": 28
                },
                "nextScheduledAction": {
                    "type": "string",
                    "format": "date"
                },
                "totalNumberOfPayments": {
                    "type": "integer",
                    "minimum": 1
                }
            },
            "additionalProperties": false,
            "required": [
                "interval",
                "nextScheduledAction"
            ]
        }
    },
    "title": "Recurring Payment Resource",
    "type": "object",
    "properties": {
        "type": {
            "type": "string"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        }
    },
    "discriminator": {
        "propertyName": "type",
        "mapping": {
            "recurringCreditAchPayment": "#/definitions/RecurringCreditAchPayment",
            "recurringDebitAchPayment": "#/definitions/RecurringDebitAchPayment",
            "recurringCreditBookPayment": "#/definitions/RecurringCreditBookPayment"
        }
    },
    "additionalProperties": false
}

schemas/recurringPayment.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "recurringPaymentRelationships": {
             "type": "object",
             "properties": {
                 "account": {
@@ -158,7 +158,7 @@
                             "additionalProperties": false
                         },
                         "relationships": {
-                            "$ref": "#/definitions/relationships"
+                            "$ref": "#/definitions/recurringPaymentRelationships"
                         }
                     },
                     "additionalProperties": false,
@@ -242,7 +242,7 @@
                             "additionalProperties": false
                         },
                         "relationships": {
-                            "$ref": "#/definitions/relationships"
+                            "$ref": "#/definitions/recurringPaymentRelationships"
                         }
                     },
                     "additionalProperties": false,
@@ -314,7 +314,7 @@
                             "additionalProperties": false
                         },
                         "relationships": {
-                            "$ref": "#/definitions/relationships"
+                            "$ref": "#/definitions/recurringPaymentRelationships"
                         }
                     },
                     "additionalProperties": false,
