schemas/repayment_paths.json (before)
{
  "UnitRepaymentResponse": {
        "type": "object",
        "title": "UnitRepaymentResponse",
        "properties": {
            "data": {
                "$ref": "repayment.json"
            }
        }
    },
    "repayments": {
        "get": {
            "tags": [
                "Get List Repayments"
            ],
            
            "summary": "Get List Repayments",
            "description": "Get List Repayments from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "./types.json#/components/schemas/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "creditAccountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "PendingReview",
                                        "Returned",
                                        "Sent",
                                        "Rejected"
                                    ]
                                }
                            },
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "AchRepayment",
                                        "BookRepayment"
                                    ]
                                }
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "UnitRepaymentsListResponse",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "repayment.json"
                                        }
                                    },
                                    "meta": {
                                        "$ref": "./types.json#/components/schemas/paginationMeta"
                                    }
                                }
                            }
                        }
                    }
                },
                "401": {
                    "$ref": "./types.json#/components/schemas/testError"
                }
            }
        },
        "post": {
            "tags": [
                "Create a Repayment"
            ],
            
            "summary": "Create a Repayment",
            "description": "Create a Repayment via API ",
            "requestBody": {
                "description": "Create a Repayment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createRepayment.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "repayment_paths.json#/UnitRepaymentResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "./types.json#/components/schemas/testError"
                }
            }
        }
    },
    "repayment": {
        "get": {
            "tags": [
                "Get Repayment"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "repaymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the repayment to get"
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Repayment by Id",
            "description": "Get an Repayment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "repayment_paths.json#/UnitRepaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/repayment_paths.json (after)
{
    "UnitRepaymentResponse": {
        "type": "object",
        "title": "UnitRepaymentResponse",
        "properties": {
            "data": {
                "$ref": "./repayment.json#/components/schemas/repayment"
            }
        }
    },
    "repayments": {
        "get": {
            "tags": ["Get List Repayments"],

            "summary": "Get List Repayments",
            "description": "Get List Repayments from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "./types.json#/components/schemas/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "creditAccountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "PendingReview",
                                        "Returned",
                                        "Sent",
                                        "Rejected"
                                    ]
                                }
                            },
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": ["AchRepayment", "BookRepayment"]
                                }
                            }
                        }
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "UnitRepaymentsListResponse",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./repayment.json#/components/schemas/repayment"
                                        }
                                    },
                                    "meta": {
                                        "$ref": "./types.json#/components/schemas/paginationMeta"
                                    }
                                }
                            }
                        }
                    }
                },
                "401": {
                    "$ref": "./types.json#/components/schemas/defaultError"
                }
            }
        },
        "post": {
            "tags": ["Create a Repayment"],

            "summary": "Create a Repayment",
            "description": "Create a Repayment via API ",
            "requestBody": {
                "description": "Create a Repayment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createRepayment.json#/components/schemas/CreateRepaymentRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "repayment_paths.json#/UnitRepaymentResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "./types.json#/components/schemas/defaultError"
                }
            }
        }
    },
    "repayment": {
        "get": {
            "tags": ["Get Repayment"],

            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "repaymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the repayment to get"
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Repayment by Id",
            "description": "Get an Repayment from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "repayment_paths.json#/UnitRepaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/repayment_paths.json (diff)
@@ -1,19 +1,17 @@
 {
-  "UnitRepaymentResponse": {
+    "UnitRepaymentResponse": {
         "type": "object",
         "title": "UnitRepaymentResponse",
         "properties": {
             "data": {
-                "$ref": "repayment.json"
+                "$ref": "./repayment.json#/components/schemas/repayment"
             }
         }
     },
     "repayments": {
         "get": {
-            "tags": [
-                "Get List Repayments"
-            ],
-            
+            "tags": ["Get List Repayments"],
+
             "summary": "Get List Repayments",
             "description": "Get List Repayments from API ",
             "parameters": [
@@ -28,7 +26,7 @@
                     "name": "filter",
                     "in": "query",
                     "style": "deepObject",
-					"allowReserved": true,
+                    "allowReserved": true,
                     "schema": {
                         "type": "object",
                         "properties": {
@@ -58,10 +56,7 @@
                                 "type": "array",
                                 "items": {
                                     "type": "string",
-                                    "enum": [
-                                        "AchRepayment",
-                                        "BookRepayment"
-                                    ]
+                                    "enum": ["AchRepayment", "BookRepayment"]
                                 }
                             }
                         }
@@ -80,7 +75,7 @@
                                     "data": {
                                         "type": "array",
                                         "items": {
-                                            "$ref": "repayment.json"
+                                            "$ref": "./repayment.json#/components/schemas/repayment"
                                         }
                                     },
                                     "meta": {
@@ -92,15 +87,13 @@
                     }
                 },
                 "401": {
-                    "$ref": "./types.json#/components/schemas/testError"
+                    "$ref": "./types.json#/components/schemas/defaultError"
                 }
             }
         },
         "post": {
-            "tags": [
-                "Create a Repayment"
-            ],
-            
+            "tags": ["Create a Repayment"],
+
             "summary": "Create a Repayment",
             "description": "Create a Repayment via API ",
             "requestBody": {
@@ -109,7 +102,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "createRepayment.json"
+                            "$ref": "./createRepayment.json#/components/schemas/CreateRepaymentRequest"
                         }
                     }
                 }
@@ -126,17 +119,15 @@
                     }
                 },
                 "default": {
-                    "$ref": "./types.json#/components/schemas/testError"
+                    "$ref": "./types.json#/components/schemas/defaultError"
                 }
             }
         }
     },
     "repayment": {
         "get": {
-            "tags": [
-                "Get Repayment"
-            ],
-            
+            "tags": ["Get Repayment"],
+
             "parameters": [
                 {
                     "schema": {
