schemas/reward.json (before)
{
    "definitions": {
        "relationships": {
            "type": "object",
            "properties": {
                "receivingAccount": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "fundingAccount": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "customer": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "rewardedTransaction": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "transaction": {
                    "type": "object",
                    "title": "transactionRelationship",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "card": {
                    "title": "cardRelationship",
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "card"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "receivingAccount",
                "fundingAccount",
                "customer"
            ],
            "additionalProperties": false
        }
    },
    "title": "Reward",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "reward"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "description": {
                    "type": "string",
                    "maxLength": 50
                },
                "status": {
                    "type": "string",
                    "enum": [
                        "Rejected",
                        "Sent"
                    ]
                },
                "rejectReason": {
                    "type": "string"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "description",
                "createdAt",
                "amount",
                "tags",
                "status"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/relationships"
        }
    },
    "required": [
        "type",
        "id",
        "relationships",
        "attributes"
    ],
    "additionalProperties": false
}

schemas/reward.json (after)
{
    "definitions": {
        "rewardRelationships": {
            "type": "object",
            "properties": {
                "receivingAccount": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "fundingAccount": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "customer": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "rewardedTransaction": {
                    "$ref": "types.json#/definitions/accountRelationship"
                },
                "transaction": {
                    "type": "object",
                    "title": "transactionRelationship",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "transaction"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                },
                "card": {
                    "title": "cardRelationship",
                    "type": "object",
                    "properties": {
                        "data": {
                            "type": "object",
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "const": "card"
                                },
                                "id": {
                                    "$ref": "types.json#/definitions/identifier"
                                }
                            },
                            "required": [
                                "type",
                                "id"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "data"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "receivingAccount",
                "fundingAccount",
                "customer"
            ],
            "additionalProperties": false
        }
    },
    "title": "Reward",
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "const": "reward"
        },
        "id": {
            "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "amount": {
                    "type": "integer",
                    "minimum": 1
                },
                "description": {
                    "type": "string",
                    "maxLength": 50
                },
                "status": {
                    "type": "string",
                    "enum": [
                        "Rejected",
                        "Sent"
                    ]
                },
                "rejectReason": {
                    "type": "string"
                },
                "tags": {
                    "$ref": "tags.json#/definitions/tags"
                }
            },
            "required": [
                "description",
                "createdAt",
                "amount",
                "tags",
                "status"
            ],
            "additionalProperties": false
        },
        "relationships": {
            "$ref": "#/definitions/rewardRelationships"
        }
    },
    "required": [
        "type",
        "id",
        "relationships",
        "attributes"
    ],
    "additionalProperties": false
}

schemas/reward.json (diff)
@@ -1,6 +1,6 @@
 {
     "definitions": {
-        "relationships": {
+        "rewardRelationships": {
             "type": "object",
             "properties": {
                 "receivingAccount": {
@@ -127,7 +127,7 @@
             "additionalProperties": false
         },
         "relationships": {
-            "$ref": "#/definitions/relationships"
+            "$ref": "#/definitions/rewardRelationships"
         }
     },
     "required": [
