schemas/reward_paths.json (before)
{
    "rewards": {
        "post": {
            "tags": [
                "Create Reward"
            ],
            
            "summary": "Create Reward",
            "description": "Create a Reward via API ",
            "requestBody": {
                "description": "Create Reward Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "createReward.json"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "reward.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "get": {
            "tags": [
                "Get List Rewards"
            ],
            
            "summary": "Get Rewards List",
            "description": "Get Rewards List from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "./types.json#/components/schemas/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "transactionId": {
                                "type": "string"
                            },
                            "rewardedTransactionId": {
                                "type": "string"
                            },
                            "receivingAccountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "cardId": {
                                "type": "string"
                            },
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "status": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardsListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "reward.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_reward": {
        "get": {
            "tags": [
                "Get Reward"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "rewardId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the reward to get"
                }
            ],
            "summary": "Get Reward by Id",
            "description": "Get a Reward from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "reward.json"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/reward_paths.json (after)
{
    "rewards": {
        "post": {
            "tags": [
                "Create Reward"
            ],
            
            "summary": "Create Reward",
            "description": "Create a Reward via API ",
            "requestBody": {
                "description": "Create Reward Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createReward.json#/components/schemas/createReward"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "./reward.json#/components/schemas/reward"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "get": {
            "tags": [
                "Get List Rewards"
            ],
            
            "summary": "Get Rewards List",
            "description": "Get Rewards List from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "./types.json#/components/schemas/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "transactionId": {
                                "type": "string"
                            },
                            "rewardedTransactionId": {
                                "type": "string"
                            },
                            "receivingAccountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "cardId": {
                                "type": "string"
                            },
                            "since": {
                                "type": "string"
                            },
                            "until": {
                                "type": "string"
                            },
                            "status": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardsListResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./reward.json#/components/schemas/reward"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_reward": {
        "get": {
            "tags": [
                "Get Reward"
            ],
            
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "rewardId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the reward to get"
                }
            ],
            "summary": "Get Reward by Id",
            "description": "Get a Reward from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitRewardResponse",
                                "properties": {
                                    "data": {
                                        "$ref": "./reward.json#/components/schemas/reward"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/reward_paths.json (diff)
@@ -13,7 +13,7 @@
                 "content": {
                     "application/vnd.api+json": {
                         "schema": {
-                            "$ref": "createReward.json"
+                            "$ref": "./createReward.json#/components/schemas/createReward"
                         }
                     }
                 }
@@ -28,7 +28,7 @@
                                 "title": "UnitRewardResponse",
                                 "properties": {
                                     "data": {
-                                        "$ref": "reward.json"
+                                        "$ref": "./reward.json#/components/schemas/reward"
                                     }
                                 }
                             }
@@ -120,7 +120,7 @@
                                     "data": {
                                         "type": "array",
                                         "items": {
-                                            "$ref": "reward.json"
+                                            "$ref": "./reward.json#/components/schemas/reward"
                                         }
                                     }
                                 }
@@ -160,7 +160,7 @@
                                 "title": "UnitRewardResponse",
                                 "properties": {
                                     "data": {
-                                        "$ref": "reward.json"
+                                        "$ref": "./reward.json#/components/schemas/reward"
                                     }
                                 }
                             }
