schemas/statement_paths.json (before)
{
    "get_statements": {
        "get": {
            "tags": [
                "Get List Statements"
            ],
            "operationId": "execute",
            "summary": "Get List Statements",
            "description": "Get List Statements from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string"
                            },
                            "status": {
                                "type": "array",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "Approved"
                                    ]
                                }
                            },
                            "email": {
                                "type": "string"
                            },
                            "tags": {
                                "type": "object"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": [
                            "createdAt",
                            "-createdAt"
                        ],
                        "default": "-createdAt"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitStatementsResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "statement.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_statement_html": {
        "get": {
            "tags": [
                "Get Statement HTML"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "statementId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the statement to get"
                }
            ],
            "summary": "Get HTML Statement by Id",
            "description": "Get a HTML Statement from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content":{
                        "application/html": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                }
            }
        }
    },
    "get_statement_pdf": {
        "get": {
            "tags": [
                "Get Statement PDF"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "statementId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the statement to get"
                }
            ],
            "summary": "Get PDF Statement by Id",
            "description": "Get a PDF Statement from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content":{
                        "application/pdf": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                }
            }
        }
    },
    "get_statement_bank_pdf": {
        "get": {
            "tags": [
                "Get Bank verification PDF"
            ],
            "operationId": "execute",
            "summary": "Get Bank verification PDF",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get"
                }
            ],
            "description": "Get Get Bank verification PDF from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitStatementResponse",
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/statement_paths.json (after)
{
    "get_statements": {
        "get": {
            "tags": [
                "Get List Statements"
            ],
            "operationId": "execute",
            "summary": "Get List Statements",
            "description": "Get List Statements from API ",
            "parameters": [
                {
                    "name": "page",
                    "in": "query",
                    "schema": {
                        "$ref": "types.json#/definitions/listPageParametersObject"
                    }
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
					"allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string"
                            },
                            "customerId": {
                                "type": "string"
                            },
                            "period": {
                                "type": "string"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "schema": {
                        "type": "string",
                        "enum": [
                            "period",
                            "-period"
                        ],
                        "default": "-period"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitStatementsResponse",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "statement.json"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "get_statement_html": {
        "get": {
            "tags": [
                "Get Statement HTML"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "statementId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the statement to get"
                }
            ],
            "summary": "Get HTML Statement by Id",
            "description": "Get a HTML Statement from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content":{
                        "application/html": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                }
            }
        }
    },
    "get_statement_pdf": {
        "get": {
            "tags": [
                "Get Statement PDF"
            ],
            "operationId": "execute",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "statementId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the statement to get"
                }
            ],
            "summary": "Get PDF Statement by Id",
            "description": "Get a PDF Statement from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content":{
                        "application/pdf": {
                            "schema": {
                                "type": "string",
                                "format": "binary"
                            }
                        }
                    }
                }
            }
        }
    },
    "get_statement_bank_pdf": {
        "get": {
            "tags": [
                "Get Bank verification PDF"
            ],
            "operationId": "execute",
            "summary": "Get Bank verification PDF",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "accountId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the account to get"
                }
            ],
            "description": "Get Get Bank verification PDF from API ",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "type": "object",
                                "title": "UnitStatementResponse",
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/statement_paths.json (diff)
@@ -18,27 +18,19 @@
                 {
                     "name": "filter",
                     "in": "query",
+                    "style": "deepObject",
+					"allowReserved": true,
                     "schema": {
                         "type": "object",
                         "properties": {
-                            "query": {
+                            "accountId": {
                                 "type": "string"
                             },
-                            "status": {
-                                "type": "array",
-                                "items": {
-                                    "type": "string",
-                                    "enum": [
-                                        "Pending",
-                                        "Approved"
-                                    ]
-                                }
-                            },
-                            "email": {
+                            "customerId": {
                                 "type": "string"
                             },
-                            "tags": {
-                                "type": "object"
+                            "period": {
+                                "type": "string"
                             }
                         }
                     }
@@ -49,10 +41,10 @@
                     "schema": {
                         "type": "string",
                         "enum": [
-                            "createdAt",
-                            "-createdAt"
+                            "period",
+                            "-period"
                         ],
-                        "default": "-createdAt"
+                        "default": "-period"
                     }
                 }
             ],
