schemas/stop_payment_paths.json (before)
{
  "components": {
    "schemas": {
      "StopPayment": {
        "type": "object",
        "properties": {
          "id": {
            "$ref": "types.json#/definitions/identifier"
          },
          "type": {
            "type": "string",
            "enum": [
              "stopPayment"
            ]
          },
          "attributes": {
            "type": "object",
            "properties": {
              "createdAt": {
                "type": "string",
                "format": "date-time"
              },
              "updatedAt": {
                "type": "string",
                "format": "date-time"
              },
              "amount": {
                "type": "number"
              },
              "status": {
                "type": "string",
                "enum": [
                  "Active",
                  "Disabled"
                ]
              },
              "checkNumber": {
                "type": "string"
              },
              "tags": {
                "$ref": "tags.json#/definitions/tags"
              }
            },
            "required": [
              "createdAt",
              "updatedAt",
              "amount",
              "checkNumber"
            ],
            "additionalProperties": false
          },
          "relationships": {
            "type": "object",
            "properties": {
              "account": {
                "type": "object",
                "properties": {
                  "data": {
                    "type": "object",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "depositAccount",
                          "account"
                        ]
                      },
                      "id": {
                        "$ref": "types.json#/definitions/identifier"
                      }
                    },
                    "required": [
                      "type",
                      "id"
                    ],
                    "additionalProperties": false
                  }
                },
                "required": [
                  "data"
                ],
                "additionalProperties": false
              },
              "customer": {
                "type": "object",
                "properties": {
                  "data": {
                    "type": "object",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "businessCustomer",
                          "individualCustomer",
                          "customer"
                        ]
                      },
                      "id": {
                        "$ref": "types.json#/definitions/identifier"
                      }
                    },
                    "required": [
                      "type",
                      "id"
                    ],
                    "additionalProperties": false
                  }
                },
                "required": [
                  "data"
                ],
                "additionalProperties": false
              },
              "customers": {
                "$ref": "types.json#/definitions/customersRelationship"
              },
              "checkPayments": {
                "type": "object",
                "properties": {
                  "data": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "$ref": "types.json#/definitions/identifier"
                        },
                        "type": {
                          "type": "string",
                          "default": "checkPayment"
                        }
                      }
                    }
                  }
                },
                "required": [
                  "data"
                ],
                "additionalProperties": false
              }
            },
            "required": [
              "account",
              "customer"
            ]
          }
        },
        "additionalProperties": false,
        "required": [
          "type",
          "id",
          "attributes",
          "relationships"
        ]
      },
      "StopPaymentRequest": {
        "type": "object",
        "properties": {
          "account_id": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "description": {
            "type": "string"
          }
        },
        "required": [
          "account_id",
          "amount"
        ]
      },
      "StopPaymentResponse": {
        "type": "object",
        "properties": {
          "data": {
            "$ref": "#/components/schemas/StopPayment"
          }
        }
      },
      "StopPaymentListResponse": {
        "type": "object",
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/StopPayment"
            }
          }
        }
      },
      "DisableStopPaymentRequest": {
        "type": "object",
        "properties": {
          "stop_payment_id": {
            "type": "string"
          }
        },
        "required": [
          "stop_payment_id"
        ]
      }
    }
  },
  "stop_payments": {
    "post": {
      "summary": "Create a new stop payment",
      "requestBody": {
        "required": true,
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/StopPaymentRequest"
            }
          }
        }
      },
      "responses": {
        "200": {
          "description": "OK",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StopPaymentResponse"
              }
            }
          }
        }
      }
    },
    "get": {
      "summary": "Get a list of stop payments",
      "parameters": [
        {
          "name": "account_id",
          "in": "query",
          "description": "ID of the account",
          "required": true,
          "schema": {
            "type": "string"
          }
        },
        {
          "name": "status",
          "in": "query",
          "description": "Status of the stop payments",
          "schema": {
            "type": "string"
          }
        }
      ],
      "responses": {
        "200": {
          "description": "OK",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StopPaymentListResponse"
              }
            }
          }
        }
      }
    }
  },
  "stop_payment": {
    "get": {
      "summary": "Get details of a specific stop payment",
      "parameters": [
        {
          "name": "stop_payment_id",
          "in": "path",
          "description": "ID of the stop payment",
          "required": true,
          "schema": {
            "type": "string"
          }
        }
      ],
      "responses": {
        "200": {
          "description": "OK",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StopPaymentResponse"
              }
            }
          }
        },
        "404": {
          "description": "Stop payment not found"
        }
      }
    },
    "delete": {
      "summary": "Cancel a stop payment",
      "parameters": [
        {
          "name": "stop_payment_id",
          "in": "path",
          "description": "ID of the stop payment",
          "required": true,
          "schema": {
            "type": "string"
          }
        }
      ],
      "responses": {
        "204": {
          "description": "Stop payment successfully canceled"
        },
        "404": {
          "description": "Stop payment not found"
        }
      }
    }
  },
  "disable_stop_payment": {
    "post": {
      "summary": "Disable a stop payment",
      "requestBody": {
        "required": true,
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/DisableStopPaymentRequest"
            }
          }
        }
      },
      "responses": {
        "200": {
          "description": "OK",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StopPaymentResponse"
              }
            }
          }
        },
        "404": {
          "description": "Stop payment not found"
        }
      }
    }
  }
}

schemas/stop_payment_paths.json (after)
{
  "components": {
    "schemas": {
      "StopPayment": {
        "type": "object",
        "properties": {
          "id": {
            "$ref": "types.json#/definitions/identifier"
          },
          "type": {
            "type": "string",
            "enum": [
              "stopPayment"
            ]
          },
          "attributes": {
            "type": "object",
            "properties": {
              "createdAt": {
                "type": "string",
                "format": "date-time"
              },
              "updatedAt": {
                "type": "string",
                "format": "date-time"
              },
              "amount": {
                "type": "number"
              },
              "status": {
                "type": "string",
                "enum": [
                  "Active",
                  "Disabled"
                ]
              },
              "checkNumber": {
                "type": "string"
              },
              "tags": {
                "$ref": "tags.json#/definitions/tags"
              }
            },
            "required": [
              "createdAt",
              "updatedAt",
              "amount",
              "checkNumber"
            ],
            "additionalProperties": false
          },
          "relationships": {
            "type": "object",
            "properties": {
              "account": {
                "type": "object",
                "properties": {
                  "data": {
                    "type": "object",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "depositAccount",
                          "account"
                        ]
                      },
                      "id": {
                        "$ref": "types.json#/definitions/identifier"
                      }
                    },
                    "required": [
                      "type",
                      "id"
                    ],
                    "additionalProperties": false
                  }
                },
                "required": [
                  "data"
                ],
                "additionalProperties": false
              },
              "customer": {
                "type": "object",
                "properties": {
                  "data": {
                    "type": "object",
                    "properties": {
                      "type": {
                        "type": "string",
                        "enum": [
                          "businessCustomer",
                          "individualCustomer",
                          "customer"
                        ]
                      },
                      "id": {
                        "$ref": "types.json#/definitions/identifier"
                      }
                    },
                    "required": [
                      "type",
                      "id"
                    ],
                    "additionalProperties": false
                  }
                },
                "required": [
                  "data"
                ],
                "additionalProperties": false
              },
              "customers": {
                "$ref": "types.json#/definitions/customersRelationship"
              },
              "checkPayments": {
                "type": "object",
                "properties": {
                  "data": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "$ref": "types.json#/definitions/identifier"
                        },
                        "type": {
                          "type": "string",
                          "default": "checkPayment"
                        }
                      }
                    }
                  }
                },
                "required": [
                  "data"
                ],
                "additionalProperties": false
              }
            },
            "required": [
              "account",
              "customer"
            ]
          }
        },
        "additionalProperties": false,
        "required": [
          "type",
          "id",
          "attributes",
          "relationships"
        ]
      },
      "StopPaymentRequest": {
        "type": "object",
        "properties": {
          "account_id": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "description": {
            "type": "string"
          }
        },
        "required": [
          "account_id",
          "amount"
        ]
      },
      "StopPaymentResponse": {
        "type": "object",
        "properties": {
          "data": {
            "$ref": "#/components/schemas/StopPayment"
          }
        }
      },
      "StopPaymentListResponse": {
        "type": "object",
        "properties": {
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/StopPayment"
            }
          }
        }
      },
      "DisableStopPaymentRequest": {
        "type": "object",
        "properties": {
          "stop_payment_id": {
            "type": "string"
          }
        },
        "required": [
          "stop_payment_id"
        ]
      }
    }
  },
  "stop_payments": {
    "post": {
      "summary": "Create a new stop payment",
      "operationId":"execute",
      "requestBody": {
        "required": true,
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/StopPaymentRequest"
            }
          }
        }
      },
      "responses": {
        "200": {
          "description": "OK",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StopPaymentResponse"
              }
            }
          }
        }
      }
    },
    "get": {
      "summary": "Get a list of stop payments",
      "operationId":"execute",
      "parameters": [
        {
          "name": "account_id",
          "in": "query",
          "description": "ID of the account",
          "required": true,
          "schema": {
            "type": "string"
          }
        },
        {
          "name": "status",
          "in": "query",
          "description": "Status of the stop payments",
          "schema": {
            "type": "string"
          }
        }
      ],
      "responses": {
        "200": {
          "description": "OK",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StopPaymentListResponse"
              }
            }
          }
        }
      }
    }
  },
  "stop_payment": {
    "get": {
      "summary": "Get details of a specific stop payment",
      "operationId":"execute",
      "parameters": [
        {
          "name": "stop_payment_id",
          "in": "path",
          "description": "ID of the stop payment",
          "required": true,
          "schema": {
            "type": "string"
          }
        }
      ],
      "responses": {
        "200": {
          "description": "OK",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StopPaymentResponse"
              }
            }
          }
        },
        "404": {
          "description": "Stop payment not found"
        }
      }
    },
    "delete": {
      "summary": "Cancel a stop payment",
      "operationId":"execute",
      "parameters": [
        {
          "name": "stop_payment_id",
          "in": "path",
          "description": "ID of the stop payment",
          "required": true,
          "schema": {
            "type": "string"
          }
        }
      ],
      "responses": {
        "204": {
          "description": "Stop payment successfully canceled"
        },
        "404": {
          "description": "Stop payment not found"
        }
      }
    }
  },
  "disable_stop_payment": {
    "post": {
      "summary": "Disable a stop payment",
      "operationId":"execute",
      "requestBody": {
        "required": true,
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/DisableStopPaymentRequest"
            }
          }
        }
      },
      "responses": {
        "200": {
          "description": "OK",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StopPaymentResponse"
              }
            }
          }
        },
        "404": {
          "description": "Stop payment not found"
        }
      }
    }
  }
}

schemas/stop_payment_paths.json (diff)
@@ -206,6 +206,7 @@
   "stop_payments": {
     "post": {
       "summary": "Create a new stop payment",
+      "operationId":"execute",
       "requestBody": {
         "required": true,
         "content": {
@@ -231,6 +232,7 @@
     },
     "get": {
       "summary": "Get a list of stop payments",
+      "operationId":"execute",
       "parameters": [
         {
           "name": "account_id",
@@ -267,6 +269,7 @@
   "stop_payment": {
     "get": {
       "summary": "Get details of a specific stop payment",
+      "operationId":"execute",
       "parameters": [
         {
           "name": "stop_payment_id",
@@ -296,6 +299,7 @@
     },
     "delete": {
       "summary": "Cancel a stop payment",
+      "operationId":"execute",
       "parameters": [
         {
           "name": "stop_payment_id",
@@ -320,6 +324,7 @@
   "disable_stop_payment": {
     "post": {
       "summary": "Disable a stop payment",
+      "operationId":"execute",
       "requestBody": {
         "required": true,
         "content": {
