schemas/stop_payment.json (before)
{
      "title": "Stop Payment",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "default": "stopPayment"
        },
        "id": {
          "$ref": "types.json#/definitions/identifier"
        },
        "attributes": {
          "type": "object",
          "properties": {
            "createdAt": {
              "type": "string",
              "format": "date-time"
            },
            "updatedAt": {
              "type": "string",
              "format": "date-time"
            },
            "amount": {
              "type": "integer",
              "minimum": 1
            },
            "status": {
              "type": "string",
              "enum": [
                "Active",
                "Disabled"
              ]
            },
            "tags": {
              "$ref": "tags.json#/definitions/tags"
            },
            "checkNumber": {
              "type": "string"
            }
          },
          "required": [
            "createdAt",
            "updatedAt",
            "amount",
            "checkNumber"
          ],
          "additionalProperties": false
        },
        "relationships": {
          "type": "object",
          "properties": {
            "account": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type": "string",
                      "enum": [
                        "depositAccount",
                        "account"
                      ]
                    },
                    "id": {
                      "$ref": "types.json#/definitions/identifier"
                    }
                  },
                  "required": [
                    "type",
                    "id"
                  ],
                  "additionalProperties": false
                }
              },
              "required": [
                "data"
              ],
              "additionalProperties": false
            },
            "customer": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type": "string",
                      "enum": [
                        "businessCustomer",
                        "individualCustomer",
                        "customer"
                      ]
                    },
                    "id": {
                      "$ref": "types.json#/definitions/identifier"
                    }
                  },
                  "required": [
                    "type",
                    "id"
                  ],
                  "additionalProperties": false
                }
              },
              "required": [
                "data"
              ],
              "additionalProperties": false
            },
            "customers": {
              "$ref": "types.json#/definitions/customersRelationship"
            },
            "checkPayments": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "$ref": "types.json#/definitions/identifier"
                      },
                      "type": {
                        "type": "string",
                        "default": "checkPayment"
                      }
                    }
                  }
                }
              },
              "required": [
                "data"
              ],
              "additionalProperties": false
            }
          },
          "required": [
            "account",
            "customer"
          ]
        }
      },
      "additionalProperties": false,
      "required": [
        "type",
        "id",
        "attributes",
        "relationships"
      ]
    }

schemas/stop_payment.json (after)
{
      "title": "Stop Payment",
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "default": "stopPayment"
        },
        "id": {
          "$ref": "./types.json#/components/schemas/identifier"
        },
        "attributes": {
          "type": "object",
          "properties": {
            "createdAt": {
              "type": "string",
              "format": "date-time"
            },
            "updatedAt": {
              "type": "string",
              "format": "date-time"
            },
            "amount": {
              "type": "integer",
              "minimum": 1
            },
            "status": {
              "type": "string",
              "enum": [
                "Active",
                "Disabled"
              ]
            },
            "tags": {
              "$ref": "tags.json#/components/schemas/tags"
            },
            "checkNumber": {
              "type": "string"
            }
          },
          "required": [
            "createdAt",
            "updatedAt",
            "amount",
            "checkNumber"
          ],
          "additionalProperties": false
        },
        "relationships": {
          "type": "object",
          "properties": {
            "account": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type": "string",
                      "enum": [
                        "depositAccount",
                        "account"
                      ]
                    },
                    "id": {
                      "$ref": "./types.json#/components/schemas/identifier"
                    }
                  },
                  "required": [
                    "type",
                    "id"
                  ],
                  "additionalProperties": false
                }
              },
              "required": [
                "data"
              ],
              "additionalProperties": false
            },
            "customer": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "properties": {
                    "type": {
                      "type": "string",
                      "enum": [
                        "businessCustomer",
                        "individualCustomer",
                        "customer"
                      ]
                    },
                    "id": {
                      "$ref": "./types.json#/components/schemas/identifier"
                    }
                  },
                  "required": [
                    "type",
                    "id"
                  ],
                  "additionalProperties": false
                }
              },
              "required": [
                "data"
              ],
              "additionalProperties": false
            },
            "customers": {
              "$ref": "./types.json#/components/schemas/customersRelationship"
            },
            "checkPayments": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "$ref": "./types.json#/components/schemas/identifier"
                      },
                      "type": {
                        "type": "string",
                        "default": "checkPayment"
                      }
                    }
                  }
                }
              },
              "required": [
                "data"
              ],
              "additionalProperties": false
            }
          },
          "required": [
            "account",
            "customer"
          ]
        }
      },
      "additionalProperties": false,
      "required": [
        "type",
        "id",
        "attributes",
        "relationships"
      ]
    }

schemas/stop_payment.json (diff)
@@ -7,7 +7,7 @@
           "default": "stopPayment"
         },
         "id": {
-          "$ref": "types.json#/definitions/identifier"
+          "$ref": "./types.json#/components/schemas/identifier"
         },
         "attributes": {
           "type": "object",
@@ -32,7 +32,7 @@
               ]
             },
             "tags": {
-              "$ref": "tags.json#/definitions/tags"
+              "$ref": "tags.json#/components/schemas/tags"
             },
             "checkNumber": {
               "type": "string"
@@ -63,7 +63,7 @@
                       ]
                     },
                     "id": {
-                      "$ref": "types.json#/definitions/identifier"
+                      "$ref": "./types.json#/components/schemas/identifier"
                     }
                   },
                   "required": [
@@ -93,7 +93,7 @@
                       ]
                     },
                     "id": {
-                      "$ref": "types.json#/definitions/identifier"
+                      "$ref": "./types.json#/components/schemas/identifier"
                     }
                   },
                   "required": [
@@ -109,7 +109,7 @@
               "additionalProperties": false
             },
             "customers": {
-              "$ref": "types.json#/definitions/customersRelationship"
+              "$ref": "./types.json#/components/schemas/customersRelationship"
             },
             "checkPayments": {
               "type": "object",
@@ -120,7 +120,7 @@
                     "type": "object",
                     "properties": {
                       "id": {
-                        "$ref": "types.json#/definitions/identifier"
+                        "$ref": "./types.json#/components/schemas/identifier"
                       },
                       "type": {
                         "type": "string",
