schemas/update_application.json (before)
{
    "components": {
        "schemas": {
            "contact": {
                "title": "Contact",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "email": { "type": "string", "format": "email" },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    }
                },
                "additionalProperties": false
            },
            "grantor": {
                "title": "Grantor",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "ssn": { "$ref": "./types.json#/components/schemas/ssn" },
                    "passport": { "type": "string" },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": { "type": "string" },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": { "type": "string", "format": "date" },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    },
                    "email": { "type": "string", "format": "email" }
                },
                "additionalProperties": false
            },
            "officer": {
                "title": "Officer",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "ssn": { "$ref": "./types.json#/components/schemas/ssn" },
                    "passport": { "type": "string" },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": { "type": "string" },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": { "type": "string", "format": "date" },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    },
                    "email": { "type": "string", "format": "email" },
                    "occupation": {
                        "$ref": "./types.json#/components/schemas/occupation"
                    },
                    "annualIncome": {
                        "$ref": "./types.json#/components/schemas/annualIncome"
                    },
                    "sourceOfIncome": {
                        "$ref": "./types.json#/components/schemas/sourceOfIncome"
                    }
                },
                "additionalProperties": false
            },
            "beneficialOwner": {
                "title": "Beneficial Owner",
                "type": "object",
                "properties": {
                    "ssn": {
                        "$ref": "./types.json#/components/schemas/ssn"
                    },
                    "passport": {
                        "type": "string"
                    },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": {
                        "type": "string"
                    },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": {
                        "type": "string",
                        "format": "date"
                    },
                    "occupation": {
                        "$ref": "./types.json#/components/schemas/occupation"
                    },
                    "annualIncome": {
                        "$ref": "./types.json#/components/schemas/annualIncome"
                    },
                    "sourceOfIncome": {
                        "$ref": "./types.json#/components/schemas/sourceOfIncome"
                    }
                },
                "additionalProperties": false
            },
            "patchIndividualApplication": {
                "title": "Patch Individual Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "individualApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tagsPatch"
                            },
                            "occupation": {
                                "$ref": "./types.json#/components/schemas/occupation"
                            },
                            "annualIncome": {
                                "$ref": "./types.json#/components/schemas/annualIncome"
                            },
                            "sourceOfIncome": {
                                "$ref": "./types.json#/components/schemas/sourceOfIncome"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "patchBusinessApplication": {
                "title": "Patch Business Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "businessApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tagsPatch"
                            },
                            "annualRevenue": {
                                "$ref": "./types.json#/components/schemas/businessAnnualRevenue"
                            },
                            "numberOfEmployees": {
                                "$ref": "./types.json#/components/schemas/businessNumberOfEmployees"
                            },
                            "cashFlow": {
                                "$ref": "./types.json#/components/schemas/cashFlow"
                            },
                            "yearOfIncorporation": {
                                "$ref": "./types.json#/components/schemas/year"
                            },
                            "countriesOfOperation": {
                                "type": "array",
                                "items": {
                                    "$ref": "./types.json#/components/schemas/country"
                                },
                                "minItems": 1
                            },
                            "stockSymbol": { "type": "string" },
                            "website": { "type": "string" },
                            "businessVertical": {
                                "$ref": "./types.json#/components/schemas/businessVertical"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "patchBusinessApplicationOfficer": {
                "title": "Patch Business Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "businessApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "officer": {
                                "type": "object",
                                "properties": {
                                    "occupation": {
                                        "$ref": "./types.json#/components/schemas/occupation"
                                    },
                                    "annualIncome": {
                                        "$ref": "./types.json#/components/schemas/annualIncome"
                                    },
                                    "sourceOfIncome": {
                                        "$ref": "./types.json#/components/schemas/sourceOfIncome"
                                    }
                                }
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "patchBusinessApplicationBeneficialOwner": {
                "title": "Patch Business Application",
                "type": "object",
                "properties": {
                    "type": { "type": "string", "default": "beneficialOwner" },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "occupation": {
                                "$ref": "./types.json#/components/schemas/occupation"
                            },
                            "annualIncome": {
                                "$ref": "./types.json#/components/schemas/annualIncome"
                            },
                            "sourceOfIncome": {
                                "$ref": "./types.json#/components/schemas/sourceOfIncome"
                            }
                        },
                        "relationships": {
                            "type": "object",
                            "properties": {
                                "application": {
                                    "$ref": "./types.json#/components/schemas/Relationship"
                                }
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "patchTrustApplication": {
                "title": "Patch Trust Application",
                "type": "object",
                "properties": {
                    "type": { "type": "string", "default": "trustApplication" },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tagsPatch"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "patchSoleProprietorApplication": {
                "title": "Patch Individual Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "individualApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tagsPatch"
                            },
                            "annualRevenue": {
                                "$ref": "./types.json#/components/schemas/soleProprietorshipAnnualRevenue"
                            },
                            "numberOfEmployees": {
                                "$ref": "./types.json#/components/schemas/soleProprietorshipNumberOfEmployees"
                            },
                            "businessVertical": {
                                "$ref": "./types.json#/components/schemas/businessVertical"
                            },
                            "website": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            }
        }
    },
    "title": "Patch Application",
    "type": "object",
    "properties": {
        "data": {
            "oneOf": [
                { "$ref": "#/components/schemas/patchBusinessApplication" },
                {
                    "$ref": "#/components/schemas/patchBusinessApplicationOfficer"
                },
                {
                    "$ref": "#/components/schemas/patchBusinessApplicationBeneficialOwner"
                },
                {
                    "$ref": "#/components/schemas/patchSoleProprietorApplication"
                },
                {
                    "$ref": "#/components/schemas/patchIndividualApplication"
                },
                { "$ref": "#/components/schemas/patchTrustApplication" }
            ]
        }
    },
    "additionalProperties": false,
    "required": ["data"]
}

schemas/update_application.json (after)
{
    "components": {
        "schemas": {
            "contact": {
                "title": "Contact",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "email": { "type": "string", "format": "email" },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    }
                },
                "additionalProperties": false
            },
            "grantor": {
                "title": "Grantor",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "ssn": { "$ref": "./types.json#/components/schemas/ssn" },
                    "passport": { "type": "string" },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": { "type": "string" },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": { "type": "string", "format": "date" },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    },
                    "email": { "type": "string", "format": "email" }
                },
                "additionalProperties": false
            },
            "officer": {
                "title": "Officer",
                "type": "object",
                "properties": {
                    "fullName": {
                        "$ref": "./types.json#/components/schemas/fullName"
                    },
                    "ssn": { "$ref": "./types.json#/components/schemas/ssn" },
                    "passport": { "type": "string" },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": { "type": "string" },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": { "type": "string", "format": "date" },
                    "phone": {
                        "$ref": "./types.json#/components/schemas/phone"
                    },
                    "email": { "type": "string", "format": "email" },
                    "occupation": {
                        "$ref": "./types.json#/components/schemas/occupation"
                    },
                    "annualIncome": {
                        "$ref": "./types.json#/components/schemas/annualIncome"
                    },
                    "sourceOfIncome": {
                        "$ref": "./types.json#/components/schemas/sourceOfIncome"
                    }
                },
                "additionalProperties": false
            },
            "beneficialOwner": {
                "title": "Beneficial Owner",
                "type": "object",
                "properties": {
                    "ssn": {
                        "$ref": "./types.json#/components/schemas/ssn"
                    },
                    "passport": {
                        "type": "string"
                    },
                    "nationality": {
                        "$ref": "./types.json#/components/schemas/country"
                    },
                    "matriculaConsular": {
                        "type": "string"
                    },
                    "address": {
                        "$ref": "./types.json#/components/schemas/address"
                    },
                    "dateOfBirth": {
                        "type": "string",
                        "format": "date"
                    },
                    "occupation": {
                        "$ref": "./types.json#/components/schemas/occupation"
                    },
                    "annualIncome": {
                        "$ref": "./types.json#/components/schemas/annualIncome"
                    },
                    "sourceOfIncome": {
                        "$ref": "./types.json#/components/schemas/sourceOfIncome"
                    }
                },
                "additionalProperties": false
            },
            "patchIndividualApplication": {
                "title": "Patch Individual Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "individualApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tagsPatch"
                            },
                            "occupation": {
                                "$ref": "./types.json#/components/schemas/occupation"
                            },
                            "annualIncome": {
                                "$ref": "./types.json#/components/schemas/annualIncome"
                            },
                            "sourceOfIncome": {
                                "$ref": "./types.json#/components/schemas/sourceOfIncome"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "patchBusinessApplication": {
                "title": "Patch Business Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "businessApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tagsPatch"
                            },
                            "annualRevenue": {
                                "$ref": "./types.json#/components/schemas/businessAnnualRevenue"
                            },
                            "numberOfEmployees": {
                                "$ref": "./types.json#/components/schemas/businessNumberOfEmployees"
                            },
                            "cashFlow": {
                                "$ref": "./types.json#/components/schemas/cashFlow"
                            },
                            "yearOfIncorporation": {
                                "$ref": "./types.json#/components/schemas/year"
                            },
                            "countriesOfOperation": {
                                "type": "array",
                                "items": {
                                    "$ref": "./types.json#/components/schemas/country"
                                },
                                "minItems": 1
                            },
                            "stockSymbol": { "type": "string" },
                            "website": { "type": "string" },
                            "businessVertical": {
                                "$ref": "./types.json#/components/schemas/businessVertical"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "patchBusinessApplicationOfficer": {
                "title": "Patch Business Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "businessApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "officer": {
                                "type": "object",
                                "properties": {
                                    "occupation": {
                                        "$ref": "./types.json#/components/schemas/occupation"
                                    },
                                    "annualIncome": {
                                        "$ref": "./types.json#/components/schemas/annualIncome"
                                    },
                                    "sourceOfIncome": {
                                        "$ref": "./types.json#/components/schemas/sourceOfIncome"
                                    }
                                }
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "patchBusinessApplicationBeneficialOwner": {
                "title": "Patch Business Application",
                "type": "object",
                "properties": {
                    "type": { "type": "string", "default": "beneficialOwner" },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "occupation": {
                                "$ref": "./types.json#/components/schemas/occupation"
                            },
                            "annualIncome": {
                                "$ref": "./types.json#/components/schemas/annualIncome"
                            },
                            "sourceOfIncome": {
                                "$ref": "./types.json#/components/schemas/sourceOfIncome"
                            },
                            "relationships": {
                                "type": "object",
                                "properties": {
                                    "application": {
                                        "$ref": "./types.json#/components/schemas/Relationship"
                                    }
                                }
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "patchTrustApplication": {
                "title": "Patch Trust Application",
                "type": "object",
                "properties": {
                    "type": { "type": "string", "default": "trustApplication" },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tagsPatch"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "patchSoleProprietorApplication": {
                "title": "Patch Individual Application",
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "default": "individualApplication"
                    },
                    "attributes": {
                        "type": "object",
                        "properties": {
                            "tags": {
                                "$ref": "tags.json#/components/schemas/tagsPatch"
                            },
                            "annualRevenue": {
                                "$ref": "./types.json#/components/schemas/soleProprietorshipAnnualRevenue"
                            },
                            "numberOfEmployees": {
                                "$ref": "./types.json#/components/schemas/soleProprietorshipNumberOfEmployees"
                            },
                            "businessVertical": {
                                "$ref": "./types.json#/components/schemas/businessVertical"
                            },
                            "website": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "additionalProperties": false,
                "required": ["type", "attributes"]
            },
            "updateApplication": {
                "title": "Patch Application",
                "type": "object",
                "properties": {
                    "data": {
                        "oneOf": [
                            {
                                "$ref": "#/components/schemas/patchBusinessApplication"
                            },
                            {
                                "$ref": "#/components/schemas/patchBusinessApplicationOfficer"
                            },
                            {
                                "$ref": "#/components/schemas/patchBusinessApplicationBeneficialOwner"
                            },
                            {
                                "$ref": "#/components/schemas/patchSoleProprietorApplication"
                            },
                            {
                                "$ref": "#/components/schemas/patchIndividualApplication"
                            },
                            {
                                "$ref": "#/components/schemas/patchTrustApplication"
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": ["data"]
            }
        }
    }
}

schemas/update_application.json (diff)
@@ -230,13 +230,13 @@
                             },
                             "sourceOfIncome": {
                                 "$ref": "./types.json#/components/schemas/sourceOfIncome"
-                            }
-                        },
-                        "relationships": {
-                            "type": "object",
-                            "properties": {
-                                "application": {
-                                    "$ref": "./types.json#/components/schemas/Relationship"
+                            },
+                            "relationships": {
+                                "type": "object",
+                                "properties": {
+                                    "application": {
+                                        "$ref": "./types.json#/components/schemas/Relationship"
+                                    }
                                 }
                             }
                         },
@@ -296,31 +296,37 @@
                 },
                 "additionalProperties": false,
                 "required": ["type", "attributes"]
+            },
+            "updateApplication": {
+                "title": "Patch Application",
+                "type": "object",
+                "properties": {
+                    "data": {
+                        "oneOf": [
+                            {
+                                "$ref": "#/components/schemas/patchBusinessApplication"
+                            },
+                            {
+                                "$ref": "#/components/schemas/patchBusinessApplicationOfficer"
+                            },
+                            {
+                                "$ref": "#/components/schemas/patchBusinessApplicationBeneficialOwner"
+                            },
+                            {
+                                "$ref": "#/components/schemas/patchSoleProprietorApplication"
+                            },
+                            {
+                                "$ref": "#/components/schemas/patchIndividualApplication"
+                            },
+                            {
+                                "$ref": "#/components/schemas/patchTrustApplication"
+                            }
+                        ]
+                    }
+                },
+                "additionalProperties": false,
+                "required": ["data"]
             }
         }
-    },
-    "title": "Patch Application",
-    "type": "object",
-    "properties": {
-        "data": {
-            "oneOf": [
-                { "$ref": "#/components/schemas/patchBusinessApplication" },
-                {
-                    "$ref": "#/components/schemas/patchBusinessApplicationOfficer"
-                },
-                {
-                    "$ref": "#/components/schemas/patchBusinessApplicationBeneficialOwner"
-                },
-                {
-                    "$ref": "#/components/schemas/patchSoleProprietorApplication"
-                },
-                {
-                    "$ref": "#/components/schemas/patchIndividualApplication"
-                },
-                { "$ref": "#/components/schemas/patchTrustApplication" }
-            ]
-        }
-    },
-    "additionalProperties": false,
-    "required": ["data"]
+    }
 }
