schemas/repayment/repayment.json (before)
{
    "components": {
        "schemas": {
            "AchRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "account",
                            "creditAccount",
                            "org",
                            "counterparty",
                            "payment",
                            "recurringPayment"
                        ]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/PaymentRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringRepaymentRelationship"
                    }
                ]
            },
            "BookRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "account",
                            "creditAccount",
                            "org",
                            "counterpartyAccount",
                            "payment",
                            "recurringPayment"
                        ]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/PaymentRelationship"
                    },

                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringRepaymentRelationship"
                    }
                ]
            },
            "CapitalPartnerAchRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "creditAccount",
                            "org",
                            "counterparty",
                            "payment",
                            "recurringPayment"
                        ]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/PaymentRelationship"
                    },

                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringRepaymentRelationship"
                    }
                ]
            },
            "CapitalPartnerBookRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "creditAccount",
                            "org",
                            "counterpartyAccount",
                            "payment",
                            "recurringPayment"
                        ]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/PaymentRelationship"
                    },

                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringRepaymentRelationship"
                    }
                ]
            },
            "RepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/PaymentRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/ReccuringRepaymentRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    }
                ]
            },
            "BookRepaymentStatus": {
                "type": "string",
                "enum": ["Sent", "Rejected"]
            },
            "BookRepayment": {
                "allOf": [
                    { "$ref": "#/components/schemas/Repayment" },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string"
                                    },
                                    "updatedAt": {
                                        "type": "string"
                                    },
                                    "amount": {
                                        "type": "number"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/BookRepaymentStatus"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "amount",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/BookRepaymentRelationships"
                            }
                        },
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "CapitalPartnerBookRepayment": {
                "allOf": [
                    { "$ref": "#/components/schemas/Repayment" },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string"
                                    },
                                    "updatedAt": {
                                        "type": "string"
                                    },
                                    "amount": {
                                        "type": "number"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/BookRepaymentStatus"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "amount",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/CapitalPartnerBookRepaymentRelationships"
                            }
                        },
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "AchRepaymentStatus": {
                "type": "string",
                "enum": [
                    "Pending",
                    "PendingReview",
                    "Clearing",
                    "Returned",
                    "Sent",
                    "Rejected",
                    "Canceled"
                ]
            },
            "AchRepayment": {
                "allOf": [
                    { "$ref": "#/components/schemas/Repayment" },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string"
                                    },
                                    "updatedAt": {
                                        "type": "string"
                                    },
                                    "amount": {
                                        "type": "number"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/AchRepaymentStatus"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "amount",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/AchRepaymentRelationships"
                            }
                        },
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "CapitalPartnerAchRepayment": {
                "allOf": [
                    { "$ref": "#/components/schemas/Repayment" },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string"
                                    },
                                    "updatedAt": {
                                        "type": "string"
                                    },
                                    "amount": {
                                        "type": "number"
                                    },
                                    "status": {
                                        "$ref": "#/components/schemas/AchRepaymentStatus"
                                    },
                                    "tags": {
                                        "$ref": "../types.json#/components/schemas/Tags"
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "amount",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/CapitalPartnerAchRepaymentRelationships"
                            }
                        },
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "Repayment": {
                "title": "Repayment Resource",
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "../types.json#/components/schemas/Identifier"
                    },
                    "type": {
                        "type": "string",
                        "enum": [
                            "achRepayment",
                            "bookRepayment",
                            "capitalPartnerAchRepayment",
                            "capitalPartnerBookRepayment"
                        ]
                    }
                },
                "discriminator": {
                    "propertyName": "type",
                    "mapping": {
                        "achRepayment": "#/components/schemas/AchRepayment",
                        "bookRepayment": "#/components/schemas/BookRepayment",
                        "capitalPartnerAchRepayment": "#/components/schemas/CapitalPartnerAchRepayment",
                        "capitalPartnerBookRepayment": "#/components/schemas/CapitalPartnerBookRepayment"
                    }
                }
            }
        }
    }
}

schemas/repayment/repayment.json (after)
{
    "components": {
        "schemas": {
            "AchRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "account",
                            "creditAccount",
                            "org",
                            "counterparty",
                            "payment",
                            "recurringPayment"
                        ]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/PaymentRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringRepaymentRelationship"
                    }
                ]
            },
            "BookRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "account",
                            "creditAccount",
                            "org",
                            "counterpartyAccount",
                            "payment",
                            "recurringPayment"
                        ]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/AccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/PaymentRelationship"
                    },

                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringRepaymentRelationship"
                    }
                ]
            },
            "CapitalPartnerAchRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "creditAccount",
                            "org",
                            "counterparty",
                            "payment",
                            "recurringPayment"
                        ]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/PaymentRelationship"
                    },

                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringRepaymentRelationship"
                    }
                ]
            },
            "CapitalPartnerBookRepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object",
                        "required": [
                            "creditAccount",
                            "org",
                            "counterpartyAccount",
                            "payment",
                            "recurringPayment"
                        ]
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/PaymentRelationship"
                    },

                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringRepaymentRelationship"
                    }
                ]
            },
            "RepaymentRelationships": {
                "allOf": [
                    {
                        "type": "object"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CreditAccountRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/OrgRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/PaymentRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/RecurringRepaymentRelationship"
                    },
                    {
                        "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
                    }
                ]
            },
            "BookRepaymentStatus": {
                "type": "string",
                "description": "Repayments share the status of the payment type they resulted in (Book or ACH debit). When the Repayment status changes, a repayment.statusChanged event will be raised.",
                "enum": ["Sent", "Rejected"]
            },
            "BookRepayment": {
                "allOf": [
                    { "$ref": "#/components/schemas/Repayment" },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "description": "The date and time when the repayment was created."
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "description": "The date and time when the repayment was last updated."
                                    },
                                    "amount": {
                                        "type": "number",
                                        "description": "The amount of the repayment in cents."
                                    },
                                    "status": {
                                        "allOf": [
                                            { "$ref": "#/components/schemas/BookRepaymentStatus" },
                                            { "description": "The status of the repayment. Possible values for Book Repayments are: Sent - The repayment has been completed and the funds have been debited from the counterparty, deposited into the account, and the creditAccount balance has been updated. Rejected - The repayment has been rejected, either because the amount exceeds the balance of the creditAccount, or because the book payment has been rejected." }
                                        ]
                                    },
                                    "tags": {
                                        "allOf": [
                                            { "$ref": "../types.json#/components/schemas/Tags" },
                                            { "description": "Optional key-value pairs associated with the repayment." }
                                        ]
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "amount",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/BookRepaymentRelationships"
                            }
                        },
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "CapitalPartnerBookRepayment": {
                "allOf": [
                    { "$ref": "#/components/schemas/Repayment" },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "description": "The date and time when the repayment was created."
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "description": "The date and time when the repayment was last updated."
                                    },
                                    "amount": {
                                        "type": "number",
                                        "description": "The amount of the repayment in cents."
                                    },
                                    "status": {
                                        "allOf": [
                                            { "$ref": "#/components/schemas/BookRepaymentStatus" },
                                            { "description": "The status of the capital partner book repayment." }
                                        ]
                                    },
                                    "tags": {
                                        "allOf": [
                                            { "$ref": "../types.json#/components/schemas/Tags" },
                                            { "description": "Optional key-value pairs associated with the repayment." }
                                        ]
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "amount",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/CapitalPartnerBookRepaymentRelationships"
                            }
                        },
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "AchRepaymentStatus": {
                "type": "string",
                "description": "Repayments share the status of the payment type they resulted in (Book or ACH debit). When the Repayment status changes, a repayment.statusChanged event will be raised.",
                "enum": [
                    "Pending",
                    "PendingReview",
                    "Clearing",
                    "Returned",
                    "Sent",
                    "Rejected",
                    "Canceled"
                ]
            },
            "AchRepayment": {
                "allOf": [
                    { "$ref": "#/components/schemas/Repayment" },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "description": "The date and time when the repayment was created."
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "description": "The date and time when the repayment was last updated."
                                    },
                                    "amount": {
                                        "type": "number",
                                        "description": "The amount of the repayment in cents."
                                    },
                                    "status": {
                                        "allOf": [
                                            { "$ref": "#/components/schemas/AchRepaymentStatus" },
                                            { "description": "The status of the repayment. Possible values for ACH Repayments are: Pending - The repayment and associated payment have been created, but have not yet been transmitted to the ACH network. PendingReview - The ACH debit payment has been sent to manual review in cases of elevated fraud risk. Clearing - The funds have been debited from the counterparty and are now in clearing to mitigate the risk of ACH debit fraud. Sent - The funds have been cleared and released to the account. The creditAccount balance has been updated. Returned - The bank that the funds were pulled from has returned the ACH payment. The funds have been returned from the account to the counterparty and the creditAccount balance has been updated. Rejected - The repayment has been rejected, either because the amount exceeds the balance of the creditAccount, or because the ACH has been rejected. Canceled - The ACH payment has been canceled." }
                                        ]
                                    },
                                    "tags": {
                                        "allOf": [
                                            { "$ref": "../types.json#/components/schemas/Tags" },
                                            { "description": "Optional key-value pairs associated with the repayment." }
                                        ]
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "amount",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/AchRepaymentRelationships"
                            }
                        },
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "CapitalPartnerAchRepayment": {
                "allOf": [
                    { "$ref": "#/components/schemas/Repayment" },
                    {
                        "type": "object",
                        "properties": {
                            "attributes": {
                                "type": "object",
                                "properties": {
                                    "createdAt": {
                                        "type": "string",
                                        "description": "The date and time when the repayment was created."
                                    },
                                    "updatedAt": {
                                        "type": "string",
                                        "description": "The date and time when the repayment was last updated."
                                    },
                                    "amount": {
                                        "type": "number",
                                        "description": "The amount of the repayment in cents."
                                    },
                                    "status": {
                                        "allOf": [
                                            { "$ref": "#/components/schemas/AchRepaymentStatus" },
                                            { "description": "The status of the capital partner ACH repayment." }
                                        ]
                                    },
                                    "tags": {
                                        "allOf": [
                                            { "$ref": "../types.json#/components/schemas/Tags" },
                                            { "description": "Optional key-value pairs associated with the repayment." }
                                        ]
                                    }
                                },
                                "required": [
                                    "createdAt",
                                    "updatedAt",
                                    "amount",
                                    "status"
                                ]
                            },
                            "relationships": {
                                "$ref": "#/components/schemas/CapitalPartnerAchRepaymentRelationships"
                            }
                        },
                        "required": ["attributes", "relationships"]
                    }
                ]
            },
            "Repayment": {
                "title": "Repayment Resource",
                "description": "Repayments represent payments made towards a loan. Repayments from a deposit account on the same bank on the Unit platform can be made using book repayment, whereas repayments from accounts on other banks, would be made using ACH debit repayments. Once you create a repayment, a repayment.created event will be raised.",
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "../types.json#/components/schemas/Identifier"
                    },
                    "type": {
                        "type": "string",
                        "enum": [
                            "achRepayment",
                            "bookRepayment",
                            "capitalPartnerAchRepayment",
                            "capitalPartnerBookRepayment"
                        ]
                    }
                },
                "discriminator": {
                    "propertyName": "type",
                    "mapping": {
                        "achRepayment": "#/components/schemas/AchRepayment",
                        "bookRepayment": "#/components/schemas/BookRepayment",
                        "capitalPartnerAchRepayment": "#/components/schemas/CapitalPartnerAchRepayment",
                        "capitalPartnerBookRepayment": "#/components/schemas/CapitalPartnerBookRepayment"
                    }
                }
            }
        }
    }
}

schemas/repayment/repayment.json (diff)
@@ -158,7 +158,7 @@
                         "$ref": "../relationships.json#/components/schemas/CustomerRelationship"
                     },
                     {
-                        "$ref": "../relationships.json#/components/schemas/ReccuringRepaymentRelationship"
+                        "$ref": "../relationships.json#/components/schemas/RecurringRepaymentRelationship"
                     },
                     {
                         "$ref": "../relationships.json#/components/schemas/CounterpartyRelationship"
@@ -167,6 +167,7 @@
             },
             "BookRepaymentStatus": {
                 "type": "string",
+                "description": "Repayments share the status of the payment type they resulted in (Book or ACH debit). When the Repayment status changes, a repayment.statusChanged event will be raised.",
                 "enum": ["Sent", "Rejected"]
             },
             "BookRepayment": {
@@ -179,19 +180,28 @@
                                 "type": "object",
                                 "properties": {
                                     "createdAt": {
-                                        "type": "string"
+                                        "type": "string",
+                                        "description": "The date and time when the repayment was created."
                                     },
                                     "updatedAt": {
-                                        "type": "string"
+                                        "type": "string",
+                                        "description": "The date and time when the repayment was last updated."
                                     },
                                     "amount": {
-                                        "type": "number"
+                                        "type": "number",
+                                        "description": "The amount of the repayment in cents."
                                     },
                                     "status": {
-                                        "$ref": "#/components/schemas/BookRepaymentStatus"
+                                        "allOf": [
+                                            { "$ref": "#/components/schemas/BookRepaymentStatus" },
+                                            { "description": "The status of the repayment. Possible values for Book Repayments are: Sent - The repayment has been completed and the funds have been debited from the counterparty, deposited into the account, and the creditAccount balance has been updated. Rejected - The repayment has been rejected, either because the amount exceeds the balance of the creditAccount, or because the book payment has been rejected." }
+                                        ]
                                     },
                                     "tags": {
-                                        "$ref": "../types.json#/components/schemas/Tags"
+                                        "allOf": [
+                                            { "$ref": "../types.json#/components/schemas/Tags" },
+                                            { "description": "Optional key-value pairs associated with the repayment." }
+                                        ]
                                     }
                                 },
                                 "required": [
@@ -219,19 +229,28 @@
                                 "type": "object",
                                 "properties": {
                                     "createdAt": {
-                                        "type": "string"
+                                        "type": "string",
+                                        "description": "The date and time when the repayment was created."
                                     },
                                     "updatedAt": {
-                                        "type": "string"
+                                        "type": "string",
+                                        "description": "The date and time when the repayment was last updated."
                                     },
                                     "amount": {
-                                        "type": "number"
+                                        "type": "number",
+                                        "description": "The amount of the repayment in cents."
                                     },
                                     "status": {
-                                        "$ref": "#/components/schemas/BookRepaymentStatus"
+                                        "allOf": [
+                                            { "$ref": "#/components/schemas/BookRepaymentStatus" },
+                                            { "description": "The status of the capital partner book repayment." }
+                                        ]
                                     },
                                     "tags": {
-                                        "$ref": "../types.json#/components/schemas/Tags"
+                                        "allOf": [
+                                            { "$ref": "../types.json#/components/schemas/Tags" },
+                                            { "description": "Optional key-value pairs associated with the repayment." }
+                                        ]
                                     }
                                 },
                                 "required": [
@@ -251,6 +270,7 @@
             },
             "AchRepaymentStatus": {
                 "type": "string",
+                "description": "Repayments share the status of the payment type they resulted in (Book or ACH debit). When the Repayment status changes, a repayment.statusChanged event will be raised.",
                 "enum": [
                     "Pending",
                     "PendingReview",
@@ -271,19 +291,28 @@
                                 "type": "object",
                                 "properties": {
                                     "createdAt": {
-                                        "type": "string"
+                                        "type": "string",
+                                        "description": "The date and time when the repayment was created."
                                     },
                                     "updatedAt": {
-                                        "type": "string"
+                                        "type": "string",
+                                        "description": "The date and time when the repayment was last updated."
                                     },
                                     "amount": {
-                                        "type": "number"
+                                        "type": "number",
+                                        "description": "The amount of the repayment in cents."
                                     },
                                     "status": {
-                                        "$ref": "#/components/schemas/AchRepaymentStatus"
+                                        "allOf": [
+                                            { "$ref": "#/components/schemas/AchRepaymentStatus" },
+                                            { "description": "The status of the repayment. Possible values for ACH Repayments are: Pending - The repayment and associated payment have been created, but have not yet been transmitted to the ACH network. PendingReview - The ACH debit payment has been sent to manual review in cases of elevated fraud risk. Clearing - The funds have been debited from the counterparty and are now in clearing to mitigate the risk of ACH debit fraud. Sent - The funds have been cleared and released to the account. The creditAccount balance has been updated. Returned - The bank that the funds were pulled from has returned the ACH payment. The funds have been returned from the account to the counterparty and the creditAccount balance has been updated. Rejected - The repayment has been rejected, either because the amount exceeds the balance of the creditAccount, or because the ACH has been rejected. Canceled - The ACH payment has been canceled." }
+                                        ]
                                     },
                                     "tags": {
-                                        "$ref": "../types.json#/components/schemas/Tags"
+                                        "allOf": [
+                                            { "$ref": "../types.json#/components/schemas/Tags" },
+                                            { "description": "Optional key-value pairs associated with the repayment." }
+                                        ]
                                     }
                                 },
                                 "required": [
@@ -311,19 +340,28 @@
                                 "type": "object",
                                 "properties": {
                                     "createdAt": {
-                                        "type": "string"
+                                        "type": "string",
+                                        "description": "The date and time when the repayment was created."
                                     },
                                     "updatedAt": {
-                                        "type": "string"
+                                        "type": "string",
+                                        "description": "The date and time when the repayment was last updated."
                                     },
                                     "amount": {
-                                        "type": "number"
+                                        "type": "number",
+                                        "description": "The amount of the repayment in cents."
                                     },
                                     "status": {
-                                        "$ref": "#/components/schemas/AchRepaymentStatus"
+                                        "allOf": [
+                                            { "$ref": "#/components/schemas/AchRepaymentStatus" },
+                                            { "description": "The status of the capital partner ACH repayment." }
+                                        ]
                                     },
                                     "tags": {
-                                        "$ref": "../types.json#/components/schemas/Tags"
+                                        "allOf": [
+                                            { "$ref": "../types.json#/components/schemas/Tags" },
+                                            { "description": "Optional key-value pairs associated with the repayment." }
+                                        ]
                                     }
                                 },
                                 "required": [
@@ -343,6 +381,7 @@
             },
             "Repayment": {
                 "title": "Repayment Resource",
+                "description": "Repayments represent payments made towards a loan. Repayments from a deposit account on the same bank on the Unit platform can be made using book repayment, whereas repayments from accounts on other banks, would be made using ACH debit repayments. Once you create a repayment, a repayment.created event will be raised.",
                 "type": "object",
                 "properties": {
                     "id": {
