schemas/repayment/repaymentPaths.json (before)
{
    "components": {
        "schemas": {
            "UnitRepaymentResponse": {
                "type": "object",
                "title": "Unit Repayment Response",
                "properties": {
                    "data": {
                        "$ref": "./repayment.json#/components/schemas/Repayment"
                    }
                }
            }
        }
    },
    "repayments": {
        "get": {
            "tags": ["unit"],
            "operationId": "getRepaymentsList",
            "summary": "Get List Repayments",
            "description": "List repayments resources. Filtering, paging and sorting can be applied.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified account id."
                            },
                            "creditAccountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified credit account id."
                            },
                            "recurringRepaymentId": {
                                "type": "string",
                                "description": "Optional. Filters the result according to the associated Recurring Repayment id"
                            },
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified customer id."
                            },
                            "status": {
                                "type": "array",
                                "description": "Optional. Filter repayments by status (Pending, PendingReview, Returned, Sent or Rejected). Usage example: filter[status][0]=Active",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "PendingReview",
                                        "Clearing",
                                        "Returned",
                                        "Sent",
                                        "Rejected",
                                        "Canceled"
                                    ]
                                }
                            },
                            "type": {
                                "type": "array",
                                "description": "Optional. Filter repayments by Repayment type. such as (AchRepayment, BookRepayment). Usage example: filter[type][0]=AchRepayment&filter[type][1]=BookRepayment",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "AchRepayment", 
                                        "BookRepayment", 
                                        "capitalPartnerAchRepayment", 
                                        "capitalPartnerBookRepayment"
                                    ]
                                }
                            },
                            "since": {
                                "type": "string",
                                "format": "date-time",
                                "description": "Optional. Filters Repayments that occurred _after_ the specified date. e.g. 2020-01-13T16:01:19.346Z"
                            },
                            "until": {
                                "type": "string",
                                "format": "date-time",
                                "description": "Optional. Filters the Repayments that occurred _before_ the specified date. e.g. 2020-01-02T20:06:23.486Z"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "description": "Optional. Leave empty or provide sort=createdAt for ascending order. Provide sort=-createdAt (leading minus sign) for descending order.",
                    "schema": {
                        "type": "string",
                        "enum": ["createdAt", "-createdAt"]
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "description": "Optional. A comma-separated list of related resources to include in the response.",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "Unit Repayments List Response",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./repayment.json#/components/schemas/Repayment"
                                        }
                                    },
                                    "included": {
                                        "allOf": [
                                            { "$ref": "../types.json#/components/schemas/IncludedResource" },
                                            { "description": "Array of resources requested by the include query parameter." }
                                        ]
                                    },
                                    "meta": {
                                        "allOf": [
                                            { "$ref": "../types.json#/components/schemas/PaginationMeta" },
                                            { "description": "Pagination data includes offset, limit and total (estimated total items)." }
                                        ]
                                    }
                                }
                            }
                        }
                    }
                },
                "401": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        },
        "post": {
            "tags": ["unit"],
            "operationId": "createRepayment",
            "summary": "Create a Repayment",
            "description": "Creates a repayment for a credit account. Book Repayment creation requests support Idempotency, ensuring that performing multiple identical requests will have the same result as a single request.",
            "requestBody": {
                "description": "Create a Repayment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createRepayment.json#/components/schemas/CreateRepaymentRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "repaymentPaths.json#/components/schemas/UnitRepaymentResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "repayment": {
        "get": {
            "tags": ["unit"],
            "operationId": "getRepayment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "repaymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the repayment to get"
                },
                {
                    "name": "include",
                    "in": "query",
                    "description": "Optional. A comma-separated list of related resources to include in the response.",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Repayment by Id",
            "description": "Get a repayment by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "repaymentPaths.json#/components/schemas/UnitRepaymentResponse"
                            }
                        }
                    }
                }
            }
        }
    }
}

schemas/repayment/repaymentPaths.json (after)
{
    "components": {
        "schemas": {
            "UnitRepaymentResponse": {
                "type": "object",
                "title": "Unit Repayment Response",
                "properties": {
                    "data": {
                        "$ref": "./repayment.json#/components/schemas/Repayment"
                    }
                }
            }
        }
    },
    "repayments": {
        "get": {
            "tags": [
                "unit"
            ],
            "operationId": "getRepaymentsList",
            "summary": "Get List Repayments",
            "description": "List repayments resources. Filtering, paging and sorting can be applied.",
            "parameters": [
                {
                    "$ref": "../types.json#/components/schemas/PageQuery"
                },
                {
                    "name": "filter",
                    "in": "query",
                    "style": "deepObject",
                    "allowReserved": true,
                    "schema": {
                        "type": "object",
                        "properties": {
                            "accountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified account id."
                            },
                            "creditAccountId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified credit account id."
                            },
                            "recurringRepaymentId": {
                                "type": "string",
                                "description": "Optional. Filters the result according to the associated Recurring Repayment id"
                            },
                            "customerId": {
                                "type": "string",
                                "description": "Optional. Filters the results by the specified customer id."
                            },
                            "status": {
                                "type": "array",
                                "description": "Optional. Filter repayments by status (Pending, PendingReview, Returned, Sent or Rejected). Usage example: filter[status][0]=Active",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "Pending",
                                        "PendingReview",
                                        "Clearing",
                                        "Returned",
                                        "Sent",
                                        "Rejected",
                                        "Canceled"
                                    ]
                                }
                            },
                            "type": {
                                "type": "array",
                                "description": "Optional. Filter repayments by Repayment type. such as (AchRepayment, BookRepayment). Usage example: filter[type][0]=AchRepayment&filter[type][1]=BookRepayment",
                                "items": {
                                    "type": "string",
                                    "enum": [
                                        "AchRepayment",
                                        "BookRepayment",
                                        "capitalPartnerAchRepayment",
                                        "capitalPartnerBookRepayment"
                                    ]
                                }
                            },
                            "since": {
                                "type": "string",
                                "format": "date-time",
                                "description": "Optional. Filters Repayments that occurred _after_ the specified date. e.g. 2020-01-13T16:01:19.346Z"
                            },
                            "until": {
                                "type": "string",
                                "format": "date-time",
                                "description": "Optional. Filters the Repayments that occurred _before_ the specified date. e.g. 2020-01-02T20:06:23.486Z"
                            }
                        }
                    }
                },
                {
                    "name": "sort",
                    "in": "query",
                    "description": "Optional. Leave empty or provide sort=createdAt for ascending order. Provide sort=-createdAt (leading minus sign) for descending order.",
                    "schema": {
                        "type": "string",
                        "enum": [
                            "createdAt",
                            "-createdAt"
                        ]
                    }
                },
                {
                    "name": "include",
                    "in": "query",
                    "description": "Optional. A comma-separated list of related resources to include in the response.",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "title": "Unit Repayments List Response",
                                "type": "object",
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "./repayment.json#/components/schemas/Repayment"
                                        }
                                    },
                                    "included": {
                                        "allOf": [
                                            {
                                                "$ref": "../types.json#/components/schemas/IncludedResource"
                                            },
                                            {
                                                "description": "Array of resources requested by the include query parameter."
                                            }
                                        ]
                                    },
                                    "meta": {
                                        "allOf": [
                                            {
                                                "$ref": "../types.json#/components/schemas/PaginationMeta"
                                            },
                                            {
                                                "description": "Pagination data includes offset, limit and total (estimated total items)."
                                            }
                                        ]
                                    }
                                }
                            }
                        }
                    }
                },
                "401": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        },
        "post": {
            "tags": [
                "unit"
            ],
            "operationId": "createRepayment",
            "summary": "Create a Repayment",
            "description": "Creates a repayment for a credit account. Book Repayment creation requests support Idempotency, ensuring that performing multiple identical requests will have the same result as a single request.",
            "requestBody": {
                "description": "Create a Repayment Request",
                "required": true,
                "content": {
                    "application/vnd.api+json": {
                        "schema": {
                            "$ref": "./createRepayment.json#/components/schemas/CreateRepaymentRequest"
                        }
                    }
                }
            },
            "responses": {
                "201": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "repaymentPaths.json#/components/schemas/UnitRepaymentResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    },
    "repayment": {
        "get": {
            "tags": [
                "unit"
            ],
            "operationId": "getRepayment",
            "parameters": [
                {
                    "schema": {
                        "type": "string"
                    },
                    "name": "repaymentId",
                    "in": "path",
                    "required": true,
                    "description": "ID of the repayment to get"
                },
                {
                    "name": "include",
                    "in": "query",
                    "description": "Optional. A comma-separated list of related resources to include in the response.",
                    "schema": {
                        "type": "string"
                    }
                }
            ],
            "summary": "Get Repayment by Id",
            "description": "Get a repayment by id.",
            "responses": {
                "200": {
                    "description": "Successful Response",
                    "content": {
                        "application/vnd.api+json; charset=utf-8": {
                            "schema": {
                                "$ref": "repaymentPaths.json#/components/schemas/UnitRepaymentResponse"
                            }
                        }
                    }
                },
                "default": {
                    "$ref": "../types.json#/components/schemas/DefaultError"
                }
            }
        }
    }
}

schemas/repayment/repaymentPaths.json (diff)
@@ -14,7 +14,9 @@
     },
     "repayments": {
         "get": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "getRepaymentsList",
             "summary": "Get List Repayments",
             "description": "List repayments resources. Filtering, paging and sorting can be applied.",
@@ -68,9 +70,9 @@
                                 "items": {
                                     "type": "string",
                                     "enum": [
-                                        "AchRepayment", 
-                                        "BookRepayment", 
-                                        "capitalPartnerAchRepayment", 
+                                        "AchRepayment",
+                                        "BookRepayment",
+                                        "capitalPartnerAchRepayment",
                                         "capitalPartnerBookRepayment"
                                     ]
                                 }
@@ -94,7 +96,10 @@
                     "description": "Optional. Leave empty or provide sort=createdAt for ascending order. Provide sort=-createdAt (leading minus sign) for descending order.",
                     "schema": {
                         "type": "string",
-                        "enum": ["createdAt", "-createdAt"]
+                        "enum": [
+                            "createdAt",
+                            "-createdAt"
+                        ]
                     }
                 },
                 {
@@ -123,14 +128,22 @@
                                     },
                                     "included": {
                                         "allOf": [
-                                            { "$ref": "../types.json#/components/schemas/IncludedResource" },
-                                            { "description": "Array of resources requested by the include query parameter." }
+                                            {
+                                                "$ref": "../types.json#/components/schemas/IncludedResource"
+                                            },
+                                            {
+                                                "description": "Array of resources requested by the include query parameter."
+                                            }
                                         ]
                                     },
                                     "meta": {
                                         "allOf": [
-                                            { "$ref": "../types.json#/components/schemas/PaginationMeta" },
-                                            { "description": "Pagination data includes offset, limit and total (estimated total items)." }
+                                            {
+                                                "$ref": "../types.json#/components/schemas/PaginationMeta"
+                                            },
+                                            {
+                                                "description": "Pagination data includes offset, limit and total (estimated total items)."
+                                            }
                                         ]
                                     }
                                 }
@@ -140,11 +153,16 @@
                 },
                 "401": {
                     "$ref": "../types.json#/components/schemas/DefaultError"
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         },
         "post": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "createRepayment",
             "summary": "Create a Repayment",
             "description": "Creates a repayment for a credit account. Book Repayment creation requests support Idempotency, ensuring that performing multiple identical requests will have the same result as a single request.",
@@ -178,7 +196,9 @@
     },
     "repayment": {
         "get": {
-            "tags": ["unit"],
+            "tags": [
+                "unit"
+            ],
             "operationId": "getRepayment",
             "parameters": [
                 {
@@ -211,6 +231,9 @@
                             }
                         }
                     }
+                },
+                "default": {
+                    "$ref": "../types.json#/components/schemas/DefaultError"
                 }
             }
         }
